I had to submit a DASD request to support the normal prod growth 
I included the following for prod server spnode45

/orahome/u01
/orastage/u177
These are the dirs Rich requires
for 12c


Looks like they are upgrading the PS Workability app over Labor Day weekend 2016. 
I think we should shoot for the following for 12c.
Upgrade DPDEVUG to 12c December 2015 timeframe. 
Wait on the Jan PSU and apply to DPDEVUG as soon as it is released.
Clone $ORACLE_HOME and upgrade DPDEMO91 to 12c and release to ADA for preliminary testing.

Then DPDEV91

Need DASD for March 2016

Shoot for February date for DPUAT91 
and target late March or early April for prod. 

12.1.0.2.0

Rick said if PeopleTools certified than PeopleSoft is certified as well.
@preupgrd.sql

OzM%U$6R
***** 12c Upgrade Schedule ****

DPDEMO91 - March 25
DPDEV91 - April 1
DPDUAT91 - APr 15
PROD - MAY - 15





***** PeopleSoft Upgrade tasks ********

Current Databases on dppdev:

DPDEMO91
DPDEV91
DPDEVUG

New Databases on dppdev:

DPDEMO92 - Brand new DB from PeopleSoft Supplied Scripts (40 hours)
DPDEV92 -  Duplicate either from PROD or DPDEV91         (16 hours) 
DPDEVUG  - still will be there



Current Databases on dppqa:
DPUAT91
DRYDBAR


New Databases on dppqa: 
DPUAT92 - Duplicate from DPUAT91                         (16 hours)
DRYDBAR - still will be there



1. Estimate DASD


Currently:

----->DPDEMO91 - 80 GB


select file_id,file_name from dba_data_files order by 2

/u02/oradata/DPDEMO91/ - 9.5 GB (58 GB free)
/u04/oradata/DPDEMO91/ - 16.5 GB (58 GB free)
/u06/oradata/DPDEMO91/ - 18 GB    (82 GB free)
/u08/oradata/DPDEMO91/ - 32 GB    (83 GB free)

select file_id,file_name  from dba_temp_files order by 1

/u09/oradata/DPDEMO91/ - 1 GB (74 GB free)
/u04/oradata/DPDEMO91/

select * from v$logfile
select * from v$controlfile


/oraredologs/dpu21/DPDEMO91/  - 0.5 GB (3.7 GB free)
/oraredologs/dpu22/DPDEMO91/  - 0.5 GB (3.7 GB free)






------>DPDEV91 -  95 GB

select file_id,file_name from dba_data_files order by 2

/u02/oradata/DPDEV91/ - 30.5 GB (58 GB free)
/u05/oradata/DPDEV91/ - 25 GB   (94 GB free) 
/u09/oradata/DPDEV91/ - 36.5 GB (74 GB free)

select file_id,file_name  from dba_temp_files order by 1

/u09/oradata/DPDEV91/

select * from v$logfile
select * from v$controlfile

/oraredologs/dpu21/DPDEV91/ - 3 GB (3.7 GB free)
/oraredologs/dpu22/DPDEV91/ - 3 GB (3.7 GB free)


---->DPDEVUG -  90 GB

----->DPUAT91 - 100 GB

/u04/oradata/DPUAT91/ - 34 GB (78.6 GB free)
/u06/oradata/DPUAT91/ - 20 GB (93.3 GB free)
/u08/oradata/DPUAT91/ - 43 GB (79   GB free)

select file_id,file_name  from dba_temp_files order by 1

/u08/oradata/DPUAT91/

select * from v$logfile
select * from v$controlfile

/oraredologs/dpu21/DPUAT91/ - 1.5 GB (7.5 GB free)
/oraredologs/dpu22/DPUAT91/ - 1.5 GB (7.5 GB free)



DRYDBAR - 97 GB






dppdev:

DPDEMO92 - 100 GB 

if DPPDEV92 derived from DPPDEV91  - 100GB
if DPPDEV92 derived from PROD  - 300GB

DPDEV92 -  300 GB
DPDEVUG  - Will increase so will requre 200 more GB
DPDRUN form DPDEV92

Total: 600 GB

we could take 300 GB out of /opt/u10

dppqa:

DPUAT92 - 100 GB
DRYDBAR - will stay same
DRYRUN from DPDEV91

Total: 100 GB



. ~/.profile





rm -rf ./backup_DPUGTST_20100518_b4dropdb

oraback/DPUGTST
oraback/DPUAT90

du -m *|sort -n



We have opportuinity to reposition some of existing space to save on DASD. But need to make sure you will be able to get approval for production size envorment.

While back Tom and I did some space/DASD analysis for upcoming DPP PeopleSoft Upgrade Project. Here is what we come up with. We can discuss this more during tomorrow meeting.

Here is existing Databases on Dev. Server and their sizes for references.

DPDEMO91 - 80 GB
DPDEV91 -  95 GB
DPDEVUG -  90 GB (we use this database for Oracle Patches and Upgrades testing and also  test automation refresh process from DPDEV91)

New Databases and their sizes (with some extra for overhead)  to support PeopleSoft Upgrade Project activities.

DPDEMO92 – 100GB (brand new from DPP scripts)
DPPDEV92 -   120 GB  (copy from DPDEV91)

Total: 220 GB

/opt/u10


cp -rp $HOME/aetna/db_mgmt/upgrade/upgora12102 $HOME/aetna/admin/$ORACLE_SID/



DPDEMO91

db_upg_diag_DPDEVUG_09_Dec_2015_0859.log


****DPDEMO91 crontab*****


15 18 * * * ${HOME}/aetna/db_mgmt/backup/expdp_full.ksh DPDEMO91
00 03 * * * ${HOME}/aetna/db_mgmt/analyze/analyze_all.ksh DPDEMO91
50 23 * * * ${HOME}/aetna/scripts/verify_db_is_up.ksh DPDEMO91
25 23 * * * ${HOME}/aetna/db_mgmt/backup/rman_list_database.ksh DPDEMO91
15 14 * * * ${HOME}/tls/space_usage.ksh DPDEMO91 > /dev/null
20 14 * * * ${HOME}/aetna/db_mgmt/space/spacechk.ksh DPDEMO91
00 04 * * * ${HOME}/aetna/db_mgmt/space/get_db_file_info.ksh DPDEMO91 >/dev/null



***** DPPQA ******

for DRYRUN (Production size) will need to get temporary around 125 GB which will be release shortly after masking completed.


/opt/u02
/opt/u04
/opt/u05
/opt/u08
/opt/u09


/dev/u02lv       140.00    108.06   23%   108G after DPUAT92
/dev/u04lv       130.00     78.29   40% - 44G after DPUAT92
/dev/u05lv       120.00    100.12   17%   120G after DPUAT92
/dev/u08lv       140.00     78.95   44%   78G after DPUAT92
/dev/u09lv       140.00    110.87   21%  -67 GB after DPUAT92


Rest DASD will be taking from existing /opt/ mount points
/dev/uatu02lv      8.00      0.00      8.00       1% /opt/u02
/dev/uatu04lv     20.00      0.00     20.00       1% /opt/u04
/dev/uatu05lv    110.00      0.02    109.98       1% /opt/u05
/dev/uatu06lv      2.00      0.00      2.00       1% /opt/u06
/dev/uatu08lv     20.00      0.00     20.00       1% /opt/u08
/dev/uatu09lv     90.00      0.01     89.99       1% /opt/u09



To support DPUAT92 we will just need to rallocate space from /u10 - 200 GB


/u04/oradata/DPUAT91/ - 34 GB (78.6 GB free)
/u06/oradata/DPUAT91/ - 20 GB (93.3 GB free)
/u08/oradata/DPUAT91/ - 43 GB (79   GB free)

/dev/u04lv       200.00    148.28   26%       74     1% /u04
/dev/u05lv       120.00    100.12   17%       86     1% /u05
/dev/u06lv       200.00    163.18   19%      169     1% /u06
/dev/u08lv       200.00    138.94   31%       96     1% /u08
/dev/u09lv       140.00    110.87   21%       47     1% /u09
/dev/u10lv       645.00    150.31   77%      768     1% /u10




































DPDEMO91 backup saved as DPDEMO91_sbk_20160325_07:54:05_b4upgora12102.rman

db_upg_diag_DPDEMO91_25_Mar_2016_0814.log

view `ls -lrt utlrp_*.out|awk '{print $9}'|tail -1`   

nohup run_stats.ksh ${ORACLE_SID} b4ora12upgrade `pwd` &  



SQL> @dbsize.sql b4ora12upgrade

NAME      Current Time
--------- -------------------
DPDEMO91  2016-03-25 08:27:34

Total:     76,637.00 MB
Temp:       1,557.00 MB
Free:      66,574.94 MB
Used:       9,937.00 MB

PL/SQL procedure successfully completed.


SQL> @dbsize.sql aftora12upgrade

NAME      Current Time
--------- -------------------
DPDEMO91  2016-03-25 11:04:37

Total:     76,637.00 MB
Temp:       1,557.00 MB
Free:      65,627.38 MB
Used:      10,884.56 MB

PL/SQL procedure successfully completed.



       Total size: 77,884 MB
       SYSTEM – Used 785.88 MB out of 2000 MB
       SYSAUX – Used 661.19 MB out of 1000 MB



 /u01/app/oracle/cfgtoollogs/DPDEMO91/preupgrade/preupgrade.log


                          [Pre-Upgrade Checks]
**********************************************************************
WARNING: --> Process Count may be too low

     Database has a maximum process count of 75 which is lower than the
     default value of 300 for this release.
     You should update your processes value prior to the upgrade
     to a value of at least 300.
     For example:
        ALTER SYSTEM SET PROCESSES=300 SCOPE=SPFILE
     or update your init.ora file.
INFORMATION: --> Older Timezone in use

     Database is using a time zone file older than version 18.
     After the upgrade, it is recommended that DBMS_DST package
     be used to upgrade the 11.2.0.4.0 database time zone version
     to the latest version which comes with the new release.
     Please refer to My Oracle Support note number 1509653.1 for details.

WARNING: --> job_queue_processes set too low

     This parameter must be removed or updated to a value greater
     than 16 (default value if not defined is 1000) prior to upgrade.
     Not doing so will affect the running of utlrp.sql after the upgrade

     Update your init.ora or spfile to make this change.

Please review and remove any unnecessary hidden/underscore parameters prior
to upgrading.  It is strongly recommended that these be removed before upgrade
unless your application vendors and/or Oracle Support state differently.
Changes will need to be made in the init.ora or spfile.

_unnest_subquery = FALSE



cp -p $ORACLE_HOME/dbs/init${ORACLE_SID}.ora /orahome/u01/app/oracle/product/12.1.0.2/${NEWOHDIR}/dbs/init${ORACLE_SID}.ora

cp -p $ORACLE_HOME/dbs/init${ORACLE_SID}.ora /orahome/u01/app/oracle/product/12.1.0.2/${NEWOHDIR}/dbs/init${ORACLE_SID}.ora_11204

= /orahome/u01/app/admin/DPDEMO91

DPDEMO91:/orahome/u01/app/oracle/product/12.1.0.2/db_1:Y
#DPDEMO91:/u01/app/oracle/product/11.2.0.4/db_1:Y

. ~/.profile

nohup upgrade_db_to_12c.ksh ${ORACLE_SID} &


tail –f catupgrd0.log


/orahome/u01/app/admin/DPDEMO91/diag/rdbms/dpdemo91/DPDEMO91/trace

/orahome/u01/app/oracle/admin/DPDEMO91/diag/rdbms/dpdemo91/DPDEMO91/trace


egrep -i "ora-" *cat* |egrep -iv "\-\-|rem|doc|\*"

cd $ORACLE_HOME/perl/bin/

$ORACLE_HOME/perl/bin/perl catcon.pl -n 1 -e -b utlrp -d '''.''' utlrp.sql

       $ORACLE_HOME/perl/bin/perl catcon.pl -n 1 -e -b utlrp -d '''.''' utlrp.sql

. ~/.profile


active_instance_count
background_dump_dest
buffer_pool_keep
buffer_pool_recycle
commit_write
cursor_space_for_time
fast_start_io_target
global_context_pool_size
instance_groups
lock_name_space
log_archive_start
max_enabled_roles
parallel_automatic_tuning
parallel_io_cap_enabled
parallel_server
parallel_server_instances
plsql_debug
plsql_v2_compatibility
rdbms_server_dn
remote_os_authent
resource_manager_cpu_allocation
sec_case_sensitive_logon
serial_reuse
sql_trace
standby_archive_dest
user_dump_dest

26 rows selected.

db_upg_diag_DPDEMO91_25_Mar_2016_1011.log

orapwd file=$ORACLE_HOME/dbs/orapw$ORACLE_SID password=sysdpdemo91 entries=20
             
orapwd file=$ORACLE_HOME/dbs/orapw$ORACLE_SID password= xxx 
             entries=20


echo $BDUMP
/orahome/u01/app/oracle/admin/DPDEMO91/diag/rdbms/dpdemo91/DPDEMO91/trace

/orahome/u01/app/oracle/admin/DPDEMO91
export_schema_DPDEMO91_b4dwngora12c_20160325.dmp.gz

scp -rp export_schema_DPDEMO91_b4dwngora12c_20160325.dmp.gz dppdev:/u10/oraback/export/export_schema_DPDEMO91_b4dwngora12c_20160325.dmp.gz


sec_case_sensitive_logon = false
_optimizer_aggr_groupby_elim=false 
_optimizer_reduce_groupby_key=false



DPDEMO91:/orahome/psu01/oracle/product/11.2.0.4/client_64bit_dp1:N
DPDEMO91:/orahome/psu01/oracle/product/12.1.0.2/client_64bit_dp1:N


system/sysdpdemo91@DPDEMO91

/orahome/u01/app/oracle/product/12.1.0.2/db_1



*********** DPDEV91 ****************

rman_catlgparms.ksh DPDEV91 RCATDEV b4ora12102

set_upgrade_env_variables.ksh $ORACLE_SID



oracle:DPDEV91:>crontab -l |grep $ORACLE_SID|grep -v ^#
50 18 * * * ${HOME}/aetna/db_mgmt/backup/expdp_full_new.ksh DPDEV91
30 03 * * * ${HOME}/aetna/db_mgmt/analyze/analyze_all.ksh DPDEV91
00 07 * * * ${HOME}/aetna/db_mgmt/analyze/analyze_sjt_tables.ksh DPDEV91
00,20,40 2-23 * * * ${HOME}/aetna/scripts/verify_db_is_up.ksh DPDEV91
0,15,30,45 0-23 * * * ${HOME}/aetna/db_mgmt/monitor/scan_oracle.ksh DPDEV91
15 23 * * * ${HOME}/aetna/db_mgmt/backup/rman_list_database.ksh DPDEV91
05 05 * * 0 ${HOME}/aetna/db_mgmt/extsecur/ext_spcl_permissions.ksh DPDEV91 > /d
ev/null 2>&1
0,15,30,45 2-23 * * * ${HOME}/aetna/scripts/heartbeat.ksh DPDEV91 > /dev/null
20 12 * * * ${HOME}/tls/space_usage.ksh DPDEV91 > /dev/null
25 12 * * * ${HOME}/aetna/db_mgmt/space/spacechk.ksh DPDEV91
01 04 * * * ${HOME}/aetna/db_mgmt/space/get_db_file_info.ksh DPDEV91 >/dev/null



                          [Renamed Parameters]
"audit_trail" old value was "FALSE";
         --> new name is "audit_trail", new value is "NONE"

        [Changes required in Oracle Database init.ora or spfile]

                    [Obsolete/Deprecated Parameters]
--> sec_case_sensitive_logon     12.1       DESUPPORTED

        [Changes required in Oracle Database init.ora or spfile]

INFORMATION: --> Older Timezone in use

     Database is using a time zone file older than version 18.
     After the upgrade, it is recommended that DBMS_DST package
     be used to upgrade the 11.2.0.4.0 database time zone version
     to the latest version which comes with the new release.
     Please refer to My Oracle Support note number 1509653.1 for details.

WARNING: --> job_queue_processes set too low

     This parameter must be removed or updated to a value greater
     than 16 (default value if not defined is 1000) prior to upgrade.
     Not doing so will affect the running of utlrp.sql after the upgrade

     Update your init.ora or spfile to make this change.


Please review and remove any unnecessary hidden/underscore parameters prior
to upgrading.  It is strongly recommended that these be removed before upgrade
unless your application vendors and/or Oracle Support state differently.
Changes will need to be made in the init.ora or spfile.

_unnest_subquery = FALSE



/orahome/u01/app/oracle/admin/DPDEV91


DPDEV91:/u01/app/oracle/product/11.2.0.4/db_1:Y

DPDEV91:/orahome/u01/app/oracle/product/12.1.0.2/db_1:Y

nohup upgrade_db_to_12c.ksh ${ORACLE_SID} &

$ORACLE_HOME/perl/bin/perl catcon.pl -n 1 -e -b utlrp -d '''.''' utlrp.sql


orapwd file=$ORACLE_HOME/dbs/orapw$ORACLE_SID password=sysdpdev91 entries=20
             
export_schema_DPDEV91_b4upgora12c_20160401.dmp.gz

scp -rp export_schema_DPDEV91_b4upgora12c_20160401.dmp.gz dppdev:/u10/oraback/export/export_schema_DPDEV91_b4upgora12c_20160401.dmp.gz

rman catalog ${ORACLE_SID}/${ORACLE_SID}namr@${RCATDB} 2>&1 |tee rmanupg.out 
             
sec_case_sensitive_logon = false
_optimizer_aggr_groupby_elim=false 
_optimizer_reduce_groupby_key=false

DPDEV91:/orahome/psu01/oracle/product/11.2.0.4/client_64bit_dp1:N
DPDEV91:/orahome/psu01/oracle/product/12.1.0.2/client_64bit_dp1:N


system/sysdpdev91@DPDEV91

crontab_20160401_b4ora12102upg_DPDEV91

crontab_` date '+%Y%m%d'`_b4ora12102upg_${ORACLE_SID}

crontab crontab_` date '+%Y%m%d'`_b4ora12102upg_${ORACLE_SID}


xpsdppw2d


cd $HOME/aetna/admin/$ORACLE_SID
scp -rp xpvdbw1d:$HOME/aetna/db_mgmt/upgrade/upgora12102 .



cp -rp $HOME/aetna/db_mgmt/upgrade/upgora12102 $HOME/aetna/admin/$ORACLE_SID/

     OR

From remote server:


cd $HOME/aetna/db_mgmt/upgrade/
scp -rp dppdev:$HOME/aetna/db_mgmt/upgrade/upgora12102 .

cd $HOME/aetna/admin/$ORACLE_SID
scp -rp xpvdbw1d:$HOME/aetna/db_mgmt/upgrade/upgora12102 .


DPUAT91
rootpre.sh
db_1


${HOME}/aetna/db_mgmt/utility/showall.rman

show all;
exit

rman_catlgparms.ksh $ORACLE_SID ${RCATDB} b4ora12102


45 18 * * * ${HOME}/aetna/db_mgmt/backup/expdp_full.ksh DPUAT91
00,20,40 0-20 * * * ${HOME}/aetna/scripts/verify_db_is_up.ksh DPUAT91
05,20,40 22 * * * ${HOME}/aetna/scripts/verify_db_is_up.ksh DPUAT91
10 23 * * * ${HOME}/aetna/db_mgmt/backup/rman_list_database.ksh DPUAT91
05 01 * * * ${HOME}/aetna/db_mgmt/analyze/analyze_all.ksh DPUAT91
00 07 * * * ${HOME}/aetna/db_mgmt/analyze/analyze_sjt_tables.ksh DPUAT91
0,15,30,45 0-23 * * * ${HOME}/aetna/db_mgmt/monitor/scan_oracle.ksh DPUAT91
30 05 * * * ${HOME}/tls/check_undots.ksh DPUAT91 > /dev/null
25 12 * * * ${HOME}/tls/space_usage.ksh DPUAT91 > /dev/null
30 12 * * * ${HOME}/aetna/db_mgmt/space/spacechk.ksh DPUAT91
10 20 * * * ${HOME}/aetna/scripts/udump_trc_rename.ksh DPUAT91 > ${HOME}/aetna/d
b_admin/db_DPUAT91/log/DPUAT91_udump_trc_rename.out 2>&1
20 05 * * 0 ${HOME}/aetna/db_mgmt/extsecur/ext_spcl_permissions.ksh DPUAT91 > /d
ev/null 2>&1
0,15,30,45 0-20 * * * ${HOME}/aetna/scripts/heartbeat.ksh DPUAT91 > /dev/null
15,30,45 22 * * * ${HOME}/aetna/scripts/heartbeat.ksh DPUAT91 > /dev/null

DPUAT91 backup saved as DPUAT91_sbk_20160415_07:52:46_b4upgora12102.rman


/u01/app/oracle/cfgtoollogs/DPUAT91/preupgrade/preupgrade.log


                          [Renamed Parameters]
"audit_trail" old value was "FALSE";
         --> new name is "audit_trail", new value is "NONE"

        [Changes required in Oracle Database init.ora or spfile]


INFORMATION: --> Older Timezone in use

     Database is using a time zone file older than version 18.
     After the upgrade, it is recommended that DBMS_DST package
     be used to upgrade the 11.2.0.4.0 database time zone version
     to the latest version which comes with the new release.
     Please refer to My Oracle Support note number 1509653.1 for details.

WARNING: --> job_queue_processes set too low

     This parameter must be removed or updated to a value greater
     than 24 (default value if not defined is 1000) prior to upgrade.
     Not doing so will affect the running of utlrp.sql after the upgrade

     Update your init.ora or spfile to make this change.


Please review and remove any unnecessary hidden/underscore parameters prior
to upgrading.  It is strongly recommended that these be removed before upgrade
unless your application vendors and/or Oracle Support state differently.
Changes will need to be made in the init.ora or spfile.

_unnest_subquery = FALSE



cp -p $ORACLE_HOME/dbs/init${ORACLE_SID}.ora /orahome/u01/app/oracle/product/12.1.0.2/${NEWOHDIR}/dbs/init${ORACLE_SID}.ora

cp -p $ORACLE_HOME/dbs/init${ORACLE_SID}.ora /orahome/u01/app/oracle/product/12.1.0.2/${NEWOHDIR}/dbs/init${ORACLE_SID}.ora_11204

/orahome/u01/app/oracle/admin/DPUAT91


DPUAT91:/u01/app/oracle/product/11.2.0.4/db_1:Y

DPUAT91:/orahome/u01/app/oracle/product/12.1.0.2/db_1:Y

nohup upgrade_db_to_12c.ksh ${ORACLE_SID} &

orapwd file=$ORACLE_HOME/dbs/orapw$ORACLE_SID password=sysdpuat91 entries=20 
             

DPUAT91namr

scp -rp export_schema_${DBNAME}_${REASON}`date +'%Y%m%d'`_b4upgora112.dmp.gz dppqa:/u10/oraback/export/export_schema_${DBNAME}_${REASON}`date +'%Y%m%d'`_b4upgora112.dmp.gz
export_schema_DPUAT91_b4upgora12c20160415_b4upgora112.dmp.gz

export_schema_DPUAT91_b4upgora12c_20160415.dmp.gz


scp -rp export_schema_DPUAT91_b4upgora12c_20160415.dmp.gz dppqa:/u10/oraback/export/export_schema_DPUAT91_b4upgora12c_20160415.dmp.gz

rman catalog ${ORACLE_SID}/${ORACLE_SID}namr@${RCATDB} 2>&1 |tee rmanupg.out 
             
_optimizer_aggr_groupby_elim=false 
_optimizer_reduce_groupby_key=false


DPUAT91:/orahome/psu01/oracle/product/12.1.0.2/client_64bit_dp1:N

system/sysdpuat91@DPUAT91

oracle:DPUAT91:>echo $ORACLE_HOME
/orahome/u01/app/oracle/product/12.1.0.2/db_1




********************

Oracle Database Patch 22291127 - Database Patch Set Update 12.1.0.2.160419 (Includes CPUApr2016)
Oracle Database Patch 22674709 - Oracle JavaVM Component 12.1.0.2.160419 Database PSU (Apr2016)



*************************************************************************************************


analyze_all.ksh 


begin

DBMS_STATS.GATHER_SCHEMA_STATS
(
 ownname          => 'SYSADM',
 degree           => 2,
 cascade          => TRUE,
 force            => true,
 no_invalidate    => false  
);

end;
/

${HOME}/aetna/db_mgmt/analyze/analyze_all.ksh ${ORACLE_SID}




1.	Set the following init.ora parameters:
db_block_size=8192
db_cache_size=325165824
db_file_multiblock_read_count=8
job_queue_processes=10
shared_pool_size=425829120
pga_aggregate_target=5871947670
parallel_max_servers=8
workarea_size_policy=AUTO
Note. If you are using Oracle 10.2.0.5 or higher, you may use the parameters SGA_TARGET=300M and SGA_MAX_SIZE=350M instead of SHARED_POOL_SIZE, DB_CACHE_SIZE, and DB_BLOCK_BUFFERS.
2.	Pre-allocate the PSTEMP tablespace to at least 10 GB.
3.	Pre-allocate the PSDEFAULT tablespace to at least 2 GB with 10-MB local uniform extents.
4.	Ensure that you have at least six redo logs sized at 500 MB each.



spfileDPDEV92.ora

initDPDEV92.ora


A9998-1899 A2178 9.2 Upgrade

1.	Set the following init.ora parameters:
db_block_size=8192

SQL> show parameter db_block_size

NAME                                 TYPE        VALUE
------------------------------------ ----------- --------
db_block_size                        integer     8192


!!!db_cache_size=325165824

SQL> show parameter db_cache_size

NAME                                 TYPE        VALUE
------------------------------------ ----------- -------
db_cache_size                        big integer 0




db_file_multiblock_read_count=8

SQL> show parameter db_file_multiblock_read_count

NAME                                 TYPE        VALUE
------------------------------------ ----------- -------
db_file_multiblock_read_count        integer     32


job_queue_processes=10

SQL> show parameter job_queue_processes

NAME                                 TYPE        VALUE
------------------------------------ ----------- ----------
job_queue_processes                  integer     17


!!!shared_pool_size=425829120

SQL> show parameter shared_pool_size

NAME                                 TYPE        VALUE
------------------------------------ ----------- -------
shared_pool_size                     big integer 0

!!!pga_aggregate_target=5871947670

SQL> show parameter pga_aggregate_target

NAME                                 TYPE        VALUE
------------------------------------ ----------- ----------
pga_aggregate_target                 big integer 0


parallel_max_servers=8
SQL> show parameter parallel_max_servers

NAME                                 TYPE        VALUE
------------------------------------ ----------- -------
parallel_max_servers                 integer     12


workarea_size_policy=AUTO

show parameter workarea_size_policy

SQL> show parameter workarea_size_policy

NAME                                 TYPE        VALUE
------------------------------------ ----------- ---------
workarea_size_policy                 string      AUTO


Note. If you are using Oracle 10.2.0.5 or higher, you may use the parameters SGA_TARGET=300M and SGA_MAX_SIZE=350M instead of SHARED_POOL_SIZE, DB_CACHE_SIZE, and DB_BLOCK_BUFFERS.
SQL> show parameter memory_target

NAME                                 TYPE        VALUE
------------------------------------ ----------- --------
memory_target                        big integer 6912M



SQL> show parameter memory_max_target

NAME                                 TYPE        VALUE
------------------------------------ ----------- ----------
memory_max_target                    big integer 6912M





2.	Pre-allocate the PSTEMP tablespace to at least 10 GB.
3.	Pre-allocate the PSDEFAULT tablespace to at least 2 GB with 10-MB local uniform extents.
4.	Ensure that you have at least six redo logs sized at 500 MB each.



Wow. This is huge file. Anyway I glanced and it appears that all these tablespaces exist in our Database. So I would say it safe to execute. If we get error we will have to check what is missing.

We also need to watch for PSINDEX tablespace it has free space at this moment and pretty big already in size. 


cd /u01/app/oracle/aetna/admin
mkdir DPDEV92
cd DPDEV92
mkdir upg92
cd upg92
mkdir stats


Create OEM Blackout

cd /u01/app/oracle/aetna/admin/DPDEV92/upg92

$BKPSCR/stop_archive.ksh

$BKPSCR/dbbackup_rman ${ORACLE_SID}

nohup $BKPSCR/savebkp.ksh ${ORACLE_SID} b92Upgrade

DPDEV92 backup saved as DPDEV92_sbk_20160505_15:25:32_b92Upgrade.rman


2.	Generate Space Report for each Tablespace to capture current sizes.
3.	Turn ON AUTOEXTEND on all tablespaces. Will need to stage script for that.


     run => sqlplus / as sysdba

     sql => @purge_recyclebin.sql   (1 min)


cd ${HOME}

crontab crontab.lst

crontab –e   



•	Turn ON ARCHIVELOG MODE if applicable

$BKPSCR/start_archive.ksh




!chmod 600 purge_recyclebin.out

cd ${TOOLS}/admin/DPDEV91/upgpt853

cp ext_alter_datafiles_autoextend.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/ext_alter_datafiles_autoextend.sql

cp ext_alter_system_datafiles_autoextend.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/ext_alter_system_datafiles_autoextend.sql 

cp dbverify.ksh /u01/app/oracle/aetna/admin/DPDEV92/upg92/dbverify.ksh

cp dbverify.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/dbverify.sql

cp run_dbverify.ksh /u01/app/oracle/aetna/admin/DPDEV92/upg92/run_dbverify.ksh

cd /u01/app/oracle/aetna/admin/DPDEV91/upgpt853/stats

cp dbsize.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/dbsize.sql
cp ext_row_count.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/ext_row_count.sql
cp tsinfo.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/tsinfo.sql
cp spacemon.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/spacemon.sql
cp seginfo_typecnt_in_ts.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/seginfo_typecnt_in_ts.sql
cp dfinfo.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/dfinfo.sql
cp seginfo.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/seginfo.sql
cp row_count.sql /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/row_count.sql
cp run_stats.ksh /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/run_stats.ksh




    run => cd /u01/app/oracle/aetna/admin/DPDEV92/upg92/stats/

       run => vi run_stats.ksh  ?  edit MAILID and uncomment row counts if 
                                    desired (for PLNVD001 without row_counts 
                                    took 1 minute, Caution: with row counts 
                                    can take more than 9 minutes)

   run => nohup run_stats.ksh ${ORACLE_SID} b492upgrade `pwd` &



   run => view *b4ora12upgrade*

   run => sqlplus / as sysdba

   sql => @dbsize.sql b492upgrade


sqlplus / as sysdba

       sql =>   @ext_alter_datafiles_autoextend.sql    (1 minute)
                    !view alter_datafiles_autoextend.sql  ?  review script to be run

•	Turn on autoextend

      sql => @alter_datafiles_autoextend.sql   (1 minute)
      sql =>   exit
view alter_datafiles_autoextend.out  ?  review script output

•	Turn on autoextend for tablespaces SYSTEM, SYSAUX, PSTEMP or TEMP and PSUNDOTS

       cd ${TOOLS}/admin/${ORACLE_SID}/upgpt853

       sqlplus / as sysdba

       sql => @ext_alter_system_datafiles_autoextend.sql (1 minute)
!view alter_system_datafiles_autoextend.sql  ?  review script to be run
@alter_system_datafiles_autoextend.sql

exit
view alter_system_datafiles_autoextend.out




cd ${TOOLS}/admin/${ORACLE_SID}/upg92

  dbverify.ksh ${ORACLE_SID}

Note: The datafiles are sorted in reverse filename order so the users and system datafiles are completed early in the list as these are the files that encountered errors before the dbv patch is applied

view run_dbverify.ksh

nohup run_dbverify.ksh > dbv_${ORACLE_SID}.lst 2>&1 &

to monitor
tail –f dbv_${ORACLE_SID}.out
or
grep "Verification starting : "  dbv_${ORACLE_SID}.out |wc -l


to check for issues when complete
cat dbv_${ORACLE_SID}.out |egrep "Failing|Corrupt" |grep -v ": 0$" |more        ? expect nothing to be returned
      Can use these commands to check on failures in vi or view
/Total Pages Failing   (Data) : [1-9]
/Total Pages Failing   (Index): [1-9]

b4projcopy


Turn OFF

       run => sqlplus / as sysdba

      sql => @alter_datafiles_autoextend_off.sql   (1 minute)

      sql => !view alter_datafiles_autoextend_off.out  ?  review script to be run


      Confirm tablespaces have enough space before altering

      sql => @alter_system_datafiles_autoextend_off.sql

      sql => !view alter_system_datafiles_autoextend_off.out

      sql => exit





cd ${TOOLS}/admin/${ORACLE_SID}/upg92

sqlplus / as sysdba
SQL> @postupgsetdescindextrue.sql

System altered.

SQL> show parameter _ignore_desc_in_index



cd ${TOOLS}/admin/${ORACLE_SID}/upg92

sqlplus / as sysdba
SQL> @postupgsetdescindexfalse.sql

System altered.

SQL> show parameter _ignore_desc_in_index

*******************************************


cp -rp /u01/app/oracle/aetna/db_mgmt/upgrade/upg92  /u01/app/oracle/aetna/admin/DPDEV92/upg92

cp -rp /u01/app/oracle/aetna/admin/DPDEV92/upg92  /u01/app/oracle/aetna/db_mgmt/upgrade/upg92
ALTER USER BENENG ACCOUNT LOCK
        /       





Spoke to an Oracle guy today that is handling Rick’s SR.  You need to go through these docs.  These docs also reference other docs.
Looks like there are things we may need to do in support of the upgrade.  

1445965.1
1537099.1
1322888.1



************


/u05/oradata/DPDEV92


CREATE TABLESPACE PSMATVW  DATAFILE '/u05/oradata/DPDEV92/psmatvw.dbf' SIZE 250M
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
SEGMENT SPACE MANAGEMENT AUTO
;

REMARK ALTER DATABASE DATAFILE '/u05/oradata/DPDEV92/psmatvw.dbf'
REMARK AUTOEXTEND ON NEXT 5M MAXSIZE UNLIMITED
REMARK ;

CREATE TEMPORARY TABLESPACE PSGTT01 TEMPFILE '/u09/oradata/DPDEV92/psgtt01.dbf' SIZE 500M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 128K
;
REMARK 
REMARK If this tempfile needs to be altered it can only be done with an Oracle User that has SYSDBA privileges.
REMARK 
REMARK ALTER DATABASE TEMPFILE '<drive>:\oradata\<SID>\psgtt01.dbf'
REMARK AUTOEXTEND ON NEXT 5M MAXSIZE UNLIMITED
REMARK ;



CREATE TABLESPACE PSMATVW  DATAFILE '/u05/oradata/DPDEV92/psmatvw.dbf' SIZE 250M
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
SEGMENT SPACE MANAGEMENT AUTO
;

CREATE TEMPORARY TABLESPACE PSGTT01 TEMPFILE '/u09/oradata/DPDEV92/psgtt01.dbf' SIZE 500M
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 128K
;




********************SES Research***************

Metalink Notes: 260192.1
                745809.1

Changing the NLS_CHARACTERSET to AL32UTF8 / UTF8 (Unicode) in 8i, 9i , 10g and 11g (Doc ID 260192.1)

The Database Migration Assistant for Unicode (DMU) Tool (Doc ID 1272374.1)


SELECT VALUE FROM NLS_DATABASE_PARAMETERS WHERE PARAMETER = 'NLS_CHARACTERSET';

SELECT VALUE FROM NLS_DATABASE_PARAMETERS WHERE PARAMETER = 'NLS_NCHAR_CHARACTERSET';



•Oracle Database must be configured to use AL32UTF8 character set


•The database schemas SEARCHSYS, SEARCH_ESS, and SEARCH_MDS must not be present in the Oracle Database instance.


•All the required database patches for Oracle SES must be applied on the Oracle Database instance. Refer to section "Installing Mandatory Oracle Database Patches" for more information about applying the mandatory database patches.


•Oracle Database with Edition-Based Redefinition (EBR) feature enabled is not supported.


•The Oracle Database instance must have the following components:

?Oracle Text


?Oracle JVM


?Oracle XML DB



•The database resource settings, such as, "processes" and "sessions" should be configured based on the number of WebLogic Servers to be run in a cluster. If these resource settings are not configured properly, then an error similar to the following may appear in Oracle SES log file:
<BEA-000633> <Resource Pool "SearchQueryDS" suspending due to number of resource creation or test failures exceeding threshold of 2>


For example, Oracle Database's default settings for maximum sessions and maximum processes are 247 and 150 respectively, which are not adequate to allocate database connections when more servers come online. To resolve this issue, you need to increase the values for both these settings to around 1000.

Refer to the section "Database Initialization Parameters" in the Oracle Secure Enterprise Search Administrator's Guide for more information about these database resource settings.


•Oracle SES supports installing Patch Set Updates (PSUs) for Oracle Database base releases 11.2.0.3.0 and 11.2.0.4.0 as long as the set of mandatory Oracle Database patches listed on the Oracle support website is adhered to. For example, you can install PSU 11.2.0.3.11 over the Oracle Database base release 11.2.0.3.0 only and PSU 11.2.0.4.3 over the Oracle Database base release 11.2.0.4.0 only. For more information about installing PSUs, refer to the section "Applying Critical Patch Updates (CPUs) and Patch Set Updates (PSUs)".


**********************

I would plan on scheduling a backup of DPPRD01 at 5:15 a.m. on Sunday morning 6/19/2016 to shave some time.  We are not starting the upgrade until 6:00 a.m.
You can then take an archive log backup as opposed to a db backup before starting


So you'll need to revise auto_import.ksh (prod copy as prod is way different than dev) to have a stats step prior to the database backup.
you'll also need to have a new version of the par template to exclude stats.  this way we just backup the current template
and overlay with the new version and backup auto_import.ksh and overlay with the new version.  Follow? 
I believe I created auto_import_12c.ksh.  so use that.  this is where I added your changes specified in your doc


cd $HOME/aetna/admin/$ORACLE_SID/
scp -rp dppdev:$HOME/aetna/db_mgmt/upgrade/upgora12102 .

DPPRD01 

$ORACLE_HOME/perl/bin/perl catctl.pl -n 2 -l $HOME/aetna/admin/$ORACLE_SID/upgora12102/logs catupgrd.sql



/u03/oracle/DPPRD01/Archive

/u03/oracle/DPPRD01/Archive


echo "\nRunning:  ls -l /u03/oracle/${ORACLE_SID}/Archive\n"
ls -l /u03/oracle/${ORACLE_SID}/Archive
echo "\nRunning:  ls -l /u03/oracle/${ORACLE_SID}/Archive/*|wc -l\n"
ls -l /u03/oracle/${ORACLE_SID}/Archive/*|wc -l
echo "\nRunning: du -k /u03/oracle/${ORACLE_SID}/Archive\n"
du -k /u03/oracle/${ORACLE_SID}/Archive
echo "\nRunning: du -g /u03/oracle/${ORACLE_SID}/Archive\n"
du -g /u03/oracle/${ORACLE_SID}/Archive


show all;
exit



/u01/app/oracle/aetna/scripts/backup_archlogs.ksh



DPPRD01:/u01/app/oracle/product/11.2.0.4/db_1:Y


DPPRD01:/orahome/u01/app/oracle/product/12.1.0.2/db_1:Y


DPPRD02:/u01/app/oracle/product/11.2.0.4/db_1:Y


run => orapwd file=$ORACLE_HOME/dbs/orapw$ORACLE_SID password=xxx entries=20
             

rman catalog ${ORACLE_SID}/${ORACLE_SID}namr@${RCATDB}

connect catalog DPPRD01/DPPRD01namr@RCATPROD


CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 4 BACKUP TYPE TO BACKUPSET;


/orahome/psu01/oracle/product/11.2.0.4/client_64bit_dp1

/orahome/psu01/oracle/product/12.1.0.2/client_64bit_dp1



scp -rp /u01/app/oracle/aetna/admin/DPDEV92/upg92 dppqa:/u01/app/oracle/aetna/admin/DPUAT92/upg92

cd /u01/app/oracle/aetna/admin/DPUAT92/upg92
rm -f *.out
rm -f *.log

cd stats
rm -f *.out


DPUAT92 backup saved as DPUAT92_sbk_20160613_15:43:38_b492Upgrade.rman



**** DPDEV91*****

Login unser sys/system

CREATE USER DPDEV92_LNK_USER IDENTIFIED BY "guB3ckM#"
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP
    PROFILE DEFAULT
    ACCOUNT UNLOCK
/
GRANT DEVELOPER_SELECT TO DPDEV92_LNK_USER
/
GRANT CREATE SESSION TO DPDEV92_LNK_USER
/






**************DPDEV92*******************


CREATE PUBLIC DATABASE LINK DPDEV91
    CONNECT TO "DPDEV92_LNK_USER"
    IDENTIFIED BY "guB3ckM#"
    USING 'DPDEV91.WORLD'
/


Login under system or sys



SELECT count(*) FROM SYSADM.PS_LOCAL_TAX_TBL@DPDEV91.WORLD;

CREATE OR REPLACE PUBLIC SYNONYM BAC161_FEED_RECORD_HISTORY
    FOR DRWKAB.BAC161_FEED_RECORD_HISTORY@REPORT_DR02
/



****************

/psoft/HR/hrms91/DPDEV91/sqr

BENENG/bgusr01


/opt/psoft/HR/hrms92/DPUAT92/app/sqr/pk_ps_check_data.sql

BENENG/bgusr01

L_PayReason SYSADM.PS_KNS_REASON_CODE.DESCRSHORT%TYPE;

GRANT SELECT ON SYSADM.PS_KNS_REASON_CODE TO BENENG
/


cd /psoft/HR/hrms92/DPPRD01/app/sqr

## make sure they place latest version
ls -altr

BENENG/bgusr01

@pk_ps_check_data.sql


************* Add 3rd control file steps *****

. ~/.profile  DPDEVUG


1.	

        cd $ORACLE_HOME/dbs
        sqlplus / as sysdba
        create pfile from spfile;
        shutdown immediate;

2.	

        mkdir /oraredologs/dpu23/DPDEVUG
        cd $ORACLE_HOME/dbs
        vi initDPDEVUG.ora

        *.control_files='/oraredologs/dpu21/DPDEVUG/control1DPDEVUG.ctl','/oraredologs/dpu22/DPDEVUG/control2DPDEVUG.ctl','/oraredologs/dpu23/DPDEVUG/control3DPDEVUG.ctl'


3.	

        cp -p /oraredologs/dpu21/DPDEVUG/control1DPDEVUG.ctl /oraredologs/dpu23/DPDEVUG/control3DPDEVUG.ctl

       
4.	

        cd $ORACLE_HOME/dbs

        rm -f spfileDPDEVUG.ora

        sqlplus / as sysdba
        startup
        show parameter control_files 
        create spfile from pfile;
        shutdown immediate;
        startup





. ~/.profile  DPPRD01


	

1.      cd $ORACLE_HOME/dbs
        
	sqlplus / as sysdba
        
	#unless pfile still in use
        create pfile from spfile;
        
	shutdown immediate;


2.      mkdir /oraredologs/dpu232/DPPRD01
        
	cd $ORACLE_HOME/dbs
        
	vi initDPPRD01.ora

        control_files = (/oraredologs/dpu230/DPPRD01/control1DPPRD01.ctl,/oraredologs/dpu231/DPPRD01/control2DPPRD01.ctl,/oraredologs/dpu232/DPPRD01/control3DPPRD01.ctl)
                 


3.       cp -p /oraredologs/dpu230/DPPRD01/control1DPPRD01.ctl /oraredologs/dpu232/DPPRD01/control3DPPRD01.ctl

	

4.      cd $ORACLE_HOME/dbs

        #if spfile exists
        rm -f spfileDPPRD01.ora

        sqlplus / as sysdba
        
	startup

        show parameter control_files 

        create spfile from pfile;

        shutdown immediate;

        startup


. ~/.profile  DPPRD02



1.      cd $ORACLE_HOME/dbs
        
	sqlplus / as sysdba
        
	#unless pfile still in use
        create pfile from spfile;
        
	shutdown immediate;


2.      mkdir /oraredologs/dpu230/DPPRD02
        
	cd $ORACLE_HOME/dbs
        
	vi initDPPRD02.ora

        
        control_files = (/oraredologs/dpu232/DPPRD02/control1DPPRD02.ctl,/oraredologs/dpu233/DPPRD02/control2DPPRD02.ctl,/oraredologs/dpu230/DPPRD02/control3DPPRD02.ctl)
                 


3.       cp -p /oraredologs/dpu232/DPPRD02/control1DPPRD02.ctl /oraredologs/dpu230/DPPRD02/control3DPPRD02.ctl

	

4.      cd $ORACLE_HOME/dbs

        #if spfile exists
        rm -f spfileDPPRD02.ora

        sqlplus / as sysdba
        
	startup

        show parameter control_files 

        create spfile from pfile;

        shutdown immediate;

        startup



      cp -p $ORACLE_HOME/dbs/init${ORACLE_SID}.ora /orahome/u01/app/oracle/product/12.1.0.2/${NEWOHDIR}/dbs/init${ORACLE_SID}.ora

cp -p $ORACLE_HOME/dbs/init${ORACLE_SID}.ora /orahome/u01/app/oracle/product/12.1.0.2/${NEWOHDIR}/dbs/init${ORACLE_SID}.ora_11204

diagnostic_dest = /orahome/u01/app/oracle/admin/DPPRD01


#DPPRD01:/orahome/u01/app/oracle/product/12.1.0.2/db_1:Y



spnode45 - 0!gCgJy8
system -   z$4k2H?v
sys - 3dneTh#d

rmancoat  -D4M#3nkW

ALTER USER AEAUDIT ACCOUNT LOCK 

/


nohup run_stats.ksh ${ORACLE_SID} b4ora12upgrade `pwd` &  



SQL> @dbsize.sql b4ora12upgrade

NAME      Current Time
--------- -------------------
DPPRD01   2016-08-07 05:59:37

Total:    302,483.00 MB
Temp:      15,760.00 MB
Free:      62,908.25 MB
Used:     239,523.91 MB

PL/SQL procedure successfully completed.


SQL> @dbsize.sql aftora12upgrade

NAME      Current Time
--------- -------------------
DPPRD01   2016-08-07 07:46:22

Total:    302,483.00 MB
Temp:      15,760.00 MB
Free:      62,484.24 MB
Used:     239,947.92 MB




OLD dest: /u01/app/oracle/admin/DPPRD01/diag/rdbms/dpprd01/DPPRD01/trace
New dest: /orahome/u01/app/oracle/admin/DPPRD01/diag/rdbms/dpprd01/DPPRD01/trace
nohup upgrade_db_to_12c.ksh ${ORACLE_SID} &


orapwd file=$ORACLE_HOME/dbs/orapw$ORACLE_SID password=3dneTh#d entries=20 


DPPRD01namr


export_schema_DPPRD01_20150628_b4upgora11204.dmp

gzip export_schema_DPPRD01_20160801_b4upgora11204.dmp.gz


scp -p export_schema_DPPRD01_20160801_b4upgora11204.dmp.gz spnode45:/oracle/backup/oraback/export/export_schema_DPPRD01_20160801_b4upgora11204.dmp.gz

connect catalog DPPRD01/DPPRD01namr@RCATPROD

             
*.compatible='12.1.0'

# Note: 1909646.1
*._ignore_desc_in_index=TRUE
# Note: 2034610.1
*._optimizer_aggr_groupby_elim=false
*._optimizer_reduce_groupby_key=false
# Bug 22044986
_fix_control='14033181:0'
# Bug 21293606
optimizer_adaptive_features=FALSE 

control_files = (/oraredologs/dpu230/DPPRD01/control1DPPRD01.ctl,
                 /oraredologs/dpu231/DPPRD01/control2DPPRD01.ctl)



control_files = (/oraredologs/dpu230/DPPRD01/control1DPPRD01.ctl,
                 /oraredologs/dpu231/DPPRD01/control2DPPRD01.ctl,
                 /oraredologs/dpu232/DPPRD01/control3DPPRD01.ctl)



        control_files = (/oraredologs/dpu230/DPPRD01/control1DPPRD01.ctl,/oraredologs/dpu231/DPPRD01/control2DPPRD01.ctl,/oraredologs/dpu232/DPPRD01/control3DPPRD01.ctl)


cp -p /oraredologs/dpu230/DPPRD01/control1DPPRD01.ctl /oraredologs/dpu232/DPPRD01/control3DPPRD01.ctl



DPPRD01:/orahome/psu01/oracle/product/12.1.0.2/client_64bit_dp1:N
