Pimary Database:       TARGET (wkabdev2)
Duplicate Database :    AUX    (wkabdev1)
RMAN Catalog Database: RMAN   (RCATDEV) 

****TARGET (WKABDEV2) and AUX (WKABDEV1) reside on same server ********** boraw1d.aetna.com

If this is repeat refresh some steps will not needed!!!

Comment out following jobs in cron:

10 7-16 * * 0-6 /boraw1du01/aetna/scripts/monitor/scan_alertlog.ksh wkabdev1 /boraw1du01/app/oracle/admin/wkabdev1 > /dev/null/ 2> /dev/null/

0 0 * * * /boraw1du01/aetna/scripts/batch/truncate_session.ksh wkabdev1 > /tmp/kabdev1.truncate_session.stdout 2>&1

zeke job for wkabdev1 archive starts at 12:15 PM  - X108WK06


Login to xwel60d 

poracle/Dev3lp!t

cd /home/poracle/jobs/X108WK06>

commentout

REMOTE_JOB="$REMOTE_SCRIPTS/backup/rman_general_purpose.ksh wkabdev1 RCATDEV arc
hivelog_bkup.rman "

Blackout Grid for wkabdev1


******************************************************************************************************************


Save Dev1 backup first

. $SETUPENV wkabdev1


rman
 
connect target /
--connected to target database: WKABDEV1 (DBID=2388796930)
connect catalog wkabdev1/wkabdev1namr@rcatdev

RMAN> list backup summary;

120361  B  A  A SBT_TAPE    03-SEP-12       1       1       NO         TAG20120903T121510
120372  B  F  A SBT_TAPE    03-SEP-12       1       1       NO         TAG20120903T121527

120397  B  A  A SBT_TAPE    03-SEP-12       1       1       NO         FULL_HOT_BACKUP
120415  B  0  A SBT_TAPE    03-SEP-12       1       1       NO         TAG20120903T200037
120445  B  A  A SBT_TAPE    03-SEP-12       1       1       NO         FULL_HOT_BACKUP
120475  B  F  A SBT_TAPE    03-SEP-12       1       1       NO         TAG20120903T213418



CHANGE BACKUPSET 120397 KEEP FOREVER;
CHANGE BACKUPSET 120415 KEEP FOREVER;
CHANGE BACKUPSET 120445 KEEP FOREVER;
CHANGE BACKUPSET 120475 KEEP FOREVER;


list incarnation of database;

List of Database Incarnations
DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
------- ------- -------- ---------------- --- ---------- ----------
66341   66383   WKABDEV1 2370294244       PARENT  8221438831012 24-AUG-09
66341   66342   WKABDEV1 2370294244       CURRENT 8255288421441 29-NOV-11
96801   96849   WKABDEV1 2384199354       PARENT  8219165315729 28-JUN-09
96801   96802   WKABDEV1 2384199354       CURRENT 8284637142750 04-MAY-12
101168  101216  WKABDEV1 2386450631       PARENT  8219165315729 28-JUN-09
101168  101169  WKABDEV1 2386450631       CURRENT 8284885872581 30-MAY-12
107368  107416  WKABDEV1 2388796930       PARENT  8219165315729 28-JUN-09
107368  107369  WKABDEV1 2388796930       CURRENT 8289143148989 26-JUN-12
120528  120570  WKABDEV1 2394927030       PARENT  8289672866390 04-SEP-12
120528  120529  WKABDEV1 2394927030       CURRENT 8289672932843 04-SEP-12


RMAN> LIST DB_UNIQUE_NAME ALL;


List of Databases
DB Key  DB Name  DB ID            Database Role    Db_unique_name
------- ------- ----------------- ---------------  ------------------
66341   WKABDEV1 2370294244       PRIMARY          WKABDEV1
96801   WKABDEV1 2384199354       PRIMARY          WKABDEV1
101168  WKABDEV1 2386450631       PRIMARY          WKABDEV1
107368  WKABDEV1 2388796930       PRIMARY          WKABDEV1
120528  WKABDEV1 2394927030       PRIMARY          WKABDEV1



Identify datafile and other files location for WKABDEV1. (Some directories could be exist from last time)

------>AUX WKABDEV1 Directory and datafile location<----------------- 

   ORACLE_HOME: /orahome/wkab01/app/oracle/product/11.2.0/db_4
   ORACLE_BASE: /orahome/wkab01/app/oracle
   
   /orahome/wkab01/app/oracle/admin/wkabdev1/diag

   /boraw1du101/wkabdev1/rman_backups

   /boraw1du101/wkabdev1/arch

   /boraw1du01/aetna/scripts


   

--Existing data file system location

select file_id,file_name from dba_data_files order by 2

FILE_ID	FILE_NAME	   
17	/boraw1du204/oradata/wkabdev1/wkab_data_04.dbf	   
21	/boraw1du204/oradata/wkabdev1/wkab_index_04.dbf	
   
18	/boraw1du205/oradata/wkabdev1/TAEDBA2.dbf	   
3	/boraw1du205/oradata/wkabdev1/beneng_data_01.dbf	   
4	/boraw1du205/oradata/wkabdev1/beneng_data_02.dbf	   
5	/boraw1du205/oradata/wkabdev1/beneng_index_01.dbf	   
6	/boraw1du205/oradata/wkabdev1/beneng_index_02.dbf	   
7	/boraw1du205/oradata/wkabdev1/sysaux01.dbf	   
1	/boraw1du205/oradata/wkabdev1/system_01.dbf	   
20	/boraw1du205/oradata/wkabdev1/tivoliorts01.dbf	   
2	/boraw1du205/oradata/wkabdev1/undotbs_01.dbf	   
19	/boraw1du205/oradata/wkabdev1/users_01.dbf	   
11	/boraw1du205/oradata/wkabdev1/wkab_data_01.dbf	   
12	/boraw1du205/oradata/wkabdev1/wkab_data_02.dbf	   
8	/boraw1du205/oradata/wkabdev1/wkab_data_03.dbf	   
13	/boraw1du205/oradata/wkabdev1/wkab_index_01.dbf	   
14	/boraw1du205/oradata/wkabdev1/wkab_index_02.dbf	   
9	/boraw1du205/oradata/wkabdev1/wkab_index_03.dbf	   
15	/boraw1du205/oradata/wkabdev1/wkab_lob_01.dbf	   
16	/boraw1du205/oradata/wkabdev1/wkab_lob_02.dbf	   
10	/boraw1du205/oradata/wkabdev1/xdb_01.dbf	   
		  
		

	



	
select file_id,file_name  from dba_temp_files order by 1
FILE_ID	FILE_NAME	   
1	/boraw1du205/oradata/wkabdev1/temp_01.dbf	   
2	/boraw1du205/oradata/wkabdev1/tivoliortempts.dbf	   
		

	

select * from v$logfile

GROUP#	STATUS	TYPE	MEMBER	IS_RECOVERY_DEST_FILE	   
3	[NULL]	ONLINE	/boraw1du204/oradata/wkabdev1/redo03.log	NO	   
2	[NULL]	ONLINE	/boraw1du204/oradata/wkabdev1/redo02.log	NO	   
1	[NULL]	ONLINE	/boraw1du204/oradata/wkabdev1/redo01.log	NO	   
					

			
select * from v$controlfile
			
STATUS	NAME	IS_RECOVERY_DEST_FILE	BLOCK_SIZE	FILE_SIZE_BLKS	   
[NULL]	/boraw1du203/oradata/wkabdev1/control01.ctl	NO	16384	510	   
[NULL]	/boraw1du203/oradata/wkabdev1/control02.ctl	NO	16384	510	   
[NULL]	/boraw1du203/oradata/wkabdev1/control03.ctl	NO	16384	510	   
					
	  
	


RMAN configuration parameters for database with db_unique_name WKABDEV1 are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 3;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/boraw1du101/wkabdev1/rman_backups/%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/boraw1du101/wkabdev1/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev1.opt)' RATE 62 M;
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1du101/wkabdev1/rman_backups/snapcf_wkabdev1.f';




------> TARGET wkabdev2

   ORACLE_HOME: /orahome/wkab01/app/oracle/product/11.2.0/db_4
   ORACLE_BASE: /orahome/wkab01/app/oracle

    /boraw1du01/app/oracle/admin/wkabdev2

    # Only for logs. Goes to TSM  
    /boraw1du101/wkabdev2/rman_backups

   /boraw1du101/wkabdev2/arch


select file_id,file_name from dba_data_files order by 2

FILE_ID	FILE_NAME	   
7	/boraw1du201/oradata/wkabdev2/sysaux01.dbf	   
1	/boraw1du201/oradata/wkabdev2/system_01.dbf	   
2	/boraw1du201/oradata/wkabdev2/undotbs_01.dbf	   
8	/boraw1du201/oradata/wkabdev2/wkab_data_03.dbf	   
9	/boraw1du201/oradata/wkabdev2/wkab_index_03.dbf	   
10	/boraw1du201/oradata/wkabdev2/xdb_01.dbf
	   
18	/boraw1du202/oradata/wkabdev2/TAEDBA2.dbf	   
3	/boraw1du202/oradata/wkabdev2/beneng_data_01.dbf	   
4	/boraw1du202/oradata/wkabdev2/beneng_data_02.dbf	   
5	/boraw1du202/oradata/wkabdev2/beneng_index_01.dbf	   
6	/boraw1du202/oradata/wkabdev2/beneng_index_02.dbf	   
20	/boraw1du202/oradata/wkabdev2/tivoliorts01.dbf	   
19	/boraw1du202/oradata/wkabdev2/users_01.dbf	   
11	/boraw1du202/oradata/wkabdev2/wkab_data_01.dbf	   
12	/boraw1du202/oradata/wkabdev2/wkab_data_02.dbf	   
13	/boraw1du202/oradata/wkabdev2/wkab_index_01.dbf	   
14	/boraw1du202/oradata/wkabdev2/wkab_index_02.dbf	   
15	/boraw1du202/oradata/wkabdev2/wkab_lob_01.dbf	   
16	/boraw1du202/oradata/wkabdev2/wkab_lob_02.dbf	
   
17	/boraw1du203/oradata/wkabdev2/wkab_data_04.dbf	   
21	/boraw1du203/oradata/wkabdev2/wkab_index_04.dbf	   
			   



select file_id,file_name  from dba_temp_files order by 1

FILE_ID	FILE_NAME	   
1	/boraw1du201/oradata/wkabdev2/temp_01.dbf	   
2	/boraw1du201/oradata/wkabdev2/tivoliortempts.dbf	   
			   
		

select * from v$logfile

GROUP#	STATUS	TYPE	MEMBER	IS_RECOVERY_DEST_FILE	   
3	[NULL]	ONLINE	/boraw1du201/oradata/wkabdev2/redo03.log	NO	   
2	[NULL]	ONLINE	/boraw1du201/oradata/wkabdev2/redo02.log	NO	   
1	[NULL]	ONLINE	/boraw1du201/oradata/wkabdev2/redo01.log	NO	   
						   
					

select * from v$controlfile
		
STATUS	NAME	IS_RECOVERY_DEST_FILE	BLOCK_SIZE	FILE_SIZE_BLKS	   
[NULL]	/boraw1du203/oradata/wkabdev2/control01.ctl	NO	8192	844	   
[NULL]	/boraw1du203/oradata/wkabdev2/control02.ctl	NO	8192	844	   
[NULL]	/boraw1du203/oradata/wkabdev2/control03.ctl	NO	8192	844	   
						   
					

SQL> show sga

Total System Global Area 2087780352 bytes
Fixed Size                  2223080 bytes
Variable Size            1593836568 bytes
Database Buffers          486539264 bytes
Redo Buffers                5181440 bytes
SQL>


Size: 183 GB


Rman setting prior to duplicate


. $SETUPENV wkabdev2

rman
connect target /
....connected to target database: WKABDEV2 (DBID=2846243338)
connect catalog wkabdev2/wkabdev2namr@RCATDEV

show all;

RMAN configuration parameters for database with db_unique_name WKABDEV2 are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 3;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/boraw1du101/wkabdev2/rman_backups/%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/boraw1du101/wkabdev2/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev2.opt)' RATE 62 M;
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1du101/wkabdev2/rman_backups/snapcf_wkabdev2.f';



	


####################################################################################################################
2. Prepare init.ora file for dupl.
  
 . $SETUPENV wkabdev1  
   sqlplus / as sysdba
   create pfile from spfile;

 vi initwkabdev3.ora

!! cp 
*.control_files='/boraw1du203/oradata/wkabdev1/control01.ctl','/boraw1du203/oradata/wkabdev1/control02.ctl','/boraw1du203/oradata/wkabdev1/control03.ctl'

/boraw1du201/oradata/wkabdev2 - 60 GB
/boraw1du202/oradata/wkabdev2 - 92 GB
/boraw1du203/oradata/wkabdev2 - 14 GB

/boraw1du203/oradata/wkabdev1 - 28 GB - aval 50
/boraw1du204/oradata/wkabdev1 - 33 GB after removing will be 60 GB free


14 GB: /boraw1du203/oradata/wkabdev2 - > /boraw1du204/oradata/wkabdev1
60 GB: /boraw1du201/oradata/wkabdev2 - > /boraw1du205/oradata/wkabdev1
92 GB: /boraw1du202/oradata/wkabdev2 - > /boraw1du205/oradata/wkabdev1



Not much space since Dev2 is 167 GB and current Dev1 only 67 G. Free up up some space and order DASD for future.



drwxr-xr-x    2 oracle   fnadmin         256 Apr 23 2008  wkabdev1_backup
drwxr-xr-x    3 oracle   dba             256 May  6 2009  oracle9i_tz_patch
drwxr-xr-x    3 oracle   dba            4096 Mar 29 2010  oraclehome_tar
drwxr-xr-x   20 oracle   dba            4096 Feb  8 2011  oracle11g_software

cd /boraw1du204

rm -rf ./oracle9i_tz_patch
rm -rf ./oraclehome_tar
rm -rf ./oracle11g_software


/boraw1du205


Take down wkabdev3 and remove datafiles
/boraw1du205/oradata/wkabdev3



cp initwkabdev1.ora initwkabdev1.ora.20120504

14 GB: /boraw1du203/oradata/wkabdev2 - > /boraw1du204/oradata/wkabdev1
60 GB: /boraw1du201/oradata/wkabdev2 - > /boraw1du205/oradata/wkabdev1
92 GB: /boraw1du202/oradata/wkabdev2 - > /boraw1du205/oradata/wkabdev1

vi initwkabdev1.ora.20120504

*.db_file_name_convert='/boraw1du203/oradata/wkabdev2/','/boraw1du204/oradata/wkabdev1/','/boraw1du201/oradata/wkabdev2/','/boraw1du205/oradata/wkabdev1/','/boraw1du202/oradata/wkabdev2/','/boraw1du205/oradata/wkabdev1/'
*.log_file_name_convert='/boraw1du201/oradata/wkabdev2/','/boraw1du204/oradata/wkabdev1/'


Here is what in file before duplication.
*.control_files='/boraw1du203/oradata/wkabdev1/control01.ctl','/boraw1du203/oradata/wkabdev1/control02.ctl','/boraw1du203/oradata/wkabdev1/control03.ctl'#Restore Controlfile

*.db_file_name_convert='/boraw1du203/oradata/wkabdev2/','/boraw1du204/oradata/wkabdev1/','/boraw1du201/oradata/wkabdev2/','/boraw1du205/oradata/wkabdev1/','/boraw1du202/oradata/wkabdev2/','/boraw1du205/oradata/wkabdev1/'

*.log_file_name_convert='/boraw1du201/oradata/wkabdev2/','/boraw1du204/oradata/wkabdev1/'


####################################################################################################################

3. Make sure both TARGET and AUX databases have entry in tnsnames.ora file  (completed !!!)
   


####################################################################################################################

3. Create password file on AUX server (completed !!!)
  
   cd $ORACLE_HOME/dbs
   orapwd file=$ORACLE_HOME/dbs/orapwwkabdev1 password=no734s entries=20
####################################################################################################################
4. Identify recent backupsets on TARGET database (AUX on same server so no need to move them anywhere)
    
    
   !!! Target wkabdev2 backup going to TSM. Identify location of TDP.opt file.

rman
   
connect target /


connect catalog wkabdev2/wkabdev2namr@rcatdev


show all

RMAN> show all;

RMAN configuration parameters for database with db_unique_name WKABDEV2 are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 3;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/boraw1du101/wkabdev2/rman_backups/%F';

CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/boraw1du101/wkabdev2/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev2.opt)' RATE 62 M;
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1du101/wkabdev2/rman_backups/snapcf_wkabdev2.f';


!!!!TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev2.opt


# Just to check backupsets from last Full Backup 

rman
   
connect target /



connect catalog wkabdev2/wkabdev2namr@rcatdev
list backup summary;


RMAN> list backup summary;



List of Backups


132894  B  A  A SBT_TAPE    30-APR-12       1       1       NO         FULL_HOT_BACKUP
132908  B  0  A SBT_TAPE    30-APR-12       1       1       NO         TAG20120430T203026
132947  B  A  A SBT_TAPE    30-APR-12       1       1       NO         FULL_HOT_BACKUP
132977  B  F  A SBT_TAPE    30-APR-12       1       1       NO         TAG20120430T220342




5. Validate current/latest backup to make sure we have good backup


. $SETUPENV wkabdev2

rman
   
connect target /


connect catalog wkabdev2/wkabdev2namr@rcatdev

restore validate database;


restore archivelog all validate;

####################################################################################################################
6. Test connection from AUX(WKABDEV1) server to TARGET (WKABDEV2)

   ***This is not important since both reside on the same server**

   rman
   
   connect target sys/no734s@wkabdev2
   connect catalog wkabdev2/wkabdev2namr@rcatdev
   connect AUXILIARY /
   run{
     allocate auxiliary channel t1 TYPE 'SBT_TAPE' PARMS 'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev2.opt)';
     release channel t1;
   } 

  


####################################################################################################################

####################################################################################################################
8. If this clone repeat process or AUX database exist then
   delete all datafiles,redo logs and control files in AUX (WKABAQ1) database

   Make sure . $SETUPENV wkabdev1

   AUX database (WKABDEV1)

   sqlplus / as sysdba
   shutdown immediate; 


   
   #Confirm
   ls /boraw1du*/oradata/wkabdev1/*

   --------------------------------

/boraw1du203/oradata/wkabdev1/control01.ctl
/boraw1du203/oradata/wkabdev1/control02.ctl
/boraw1du203/oradata/wkabdev1/control03.ctl

/boraw1du204/oradata/wkabdev1/redo01.log
/boraw1du204/oradata/wkabdev1/redo02.log
/boraw1du204/oradata/wkabdev1/redo03.log
/boraw1du204/oradata/wkabdev1/wkab_data_04.dbf
/boraw1du204/oradata/wkabdev1/wkab_index_04.dbf

/boraw1du205/oradata/wkabdev1/TAEDBA2.dbf
/boraw1du205/oradata/wkabdev1/beneng_data_01.dbf
/boraw1du205/oradata/wkabdev1/beneng_data_02.dbf
/boraw1du205/oradata/wkabdev1/beneng_index_01.dbf
/boraw1du205/oradata/wkabdev1/beneng_index_02.dbf
/boraw1du205/oradata/wkabdev1/sysaux01.dbf
/boraw1du205/oradata/wkabdev1/system_01.dbf
/boraw1du205/oradata/wkabdev1/temp_01.dbf
/boraw1du205/oradata/wkabdev1/tivoliortempts.dbf
/boraw1du205/oradata/wkabdev1/tivoliorts01.dbf
/boraw1du205/oradata/wkabdev1/undotbs_01.dbf
/boraw1du205/oradata/wkabdev1/users_01.dbf
/boraw1du205/oradata/wkabdev1/wkab_data_01.dbf
/boraw1du205/oradata/wkabdev1/wkab_data_02.dbf
/boraw1du205/oradata/wkabdev1/wkab_data_03.dbf
/boraw1du205/oradata/wkabdev1/wkab_index_01.dbf
/boraw1du205/oradata/wkabdev1/wkab_index_02.dbf
/boraw1du205/oradata/wkabdev1/wkab_index_03.dbf
/boraw1du205/oradata/wkabdev1/wkab_lob_01.dbf
/boraw1du205/oradata/wkabdev1/wkab_lob_02.dbf
/boraw1du205/oradata/wkabdev1/xdb_01.dbf

cd /boraw1du203/oradata/wkabdev1/
rm -f *.ctl
rm -f *.dbf

cd /boraw1du204/oradata/wkabdev1/
rm -f *.log
rm -f *.dbf

cd /boraw1du205/oradata/wkabdev1/
rm -f *.dbf


 ls /boraw1du*/oradata/wkabdev1/*


## Note where is currebnt Datapump Dir points. Change at the end if needed.
SQL> select directory_name, cast(directory_path as varchar2(128)) as directory_name from dba_directories where directory_name='DATA_PUMP_DIR';

DIRECTORY_NAME                 DIRECTORY_NAME
------------------------------ ---------------------------------------------------------------------------------------------------------------
DATA_PUMP_DIR
/orahome/wkab01/app/oracle/product/11.2.0/db_3/rdbms/log/




----------------------------------------
 
   #Remove
 #  rm /boraw1du*/oradata/wkabdev1/*

   #Confirm again
   ls /boraw1du*/oradata/wkabdev1/*


     cd $ORACLE_HOME/dbs
   # to have backup in case. If file exist.
   # Done
   mv initwkabdev1.ora initwkadev1_YYYYMMDD.ora
   mv spfilewkabdev1.ora spfilewkabdev1_20120904.ora


####################################################################################################################
9. AUX (WKABDEV1) database
    Make sure . $SETUPENV wkabdev1

    sqlplus / as sysdba
    startup pfile=/orahome/wkab01/app/oracle/product/11.2.0/db_4/dbs/initwkabdev1.ora force nomount;
    #startup force nomount;
####################################################################################################################
10. AUX (WKABDEV1) database



    Make sure . $SETUPENV wkabdev1



   rman
   
   connect target sys/no734s@wkabdev2
   connect catalog wkabdev2/wkabdev2namr@rcatdev
   connect AUXILIARY /
   run{
     allocate auxiliary channel t1 TYPE 'SBT_TAPE' PARMS 'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev2.opt)';
     duplicate target database to wkabdev1;
    } 


   ## Once completed
   sqlplus / as sysdba
shutdown immediate;
startup;
 

####################################################################################################################

       


####################################################################################################################
---->7. Move Database to NONEARCHIVELOG

SQL> shutdown immediate;
startup mount;

SQL> alter database noarchivelog;
##SQL> alter database archivelog;

Database altered.


SQL> alter database open;

Database altered.

SQL> archive log list;


---->8. this step need to be complete to avoid sending emails to actual customers

Login to sqlplus wkab10/wkab10_wkabdev2 

--Updates may take long time since a lot of records

select count(*) from S_COMMUNICATION where COMM_MODE_ID in (3,6,10)
and LOCATOR <> 'WKAB3.0@coreinc.com';


update S_COMMUNICATION set LOCATOR = 'WKAB3.0@coreinc.com'
where COMM_MODE_ID in (3,6,10)
and LOCATOR <> 'WKAB3.0@coreinc.com';
commit;

select count(*) from s_report_recipient where email_address like '%@%'
        and email_address <> 'WKAB3.0@coreinc.com'; 

update s_report_recipient
set email_address = 'WKAB3.0@coreinc.com'
where email_address like '%@%'
and email_address <> 'WKAB3.0@coreinc.com' ;
commit;



---->9.Change passwords

ALTER PROFILE DEFAULT LIMIT 
PASSWORD_VERIFY_FUNCTION NULL
/

alter user wkab10 identified by wkab10_wkabdev1;
alter user beneng identified by beneng_wkabdev1; 
                                  

ALTER PROFILE DEFAULT LIMIT 
PASSWORD_VERIFY_FUNCTION AI_PASSWORD_VALIDATE
/



###alter database rename global_name to WKABDEV1.WORLD;



---->10. Move Database back to ARCHIVELOG

SQL> shutdown immediate;
startup mount;

##SQL> alter database noarchivelog;
alter database archivelog;

Database altered.


SQL> alter database open;

Database altered.

SQL> archive log list;



Create SPFILE
sqlplus / as sysdba
create spfile from pfile;

shutdown immediate;
startup


#ALTER SYSTEM SET MEMORY_TARGET = 2000M SCOPE = SPFILE;

shutdown immediate;
startup

#######################################################################################################################

17. Perform full backup on WKABDEV1

DBID prior to Dupl
(DBID=2388796930)

show all;

RMAN> show all;

RMAN configuration parameters for database with db_unique_name WKABDEV1 are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 3;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/boraw1du101/wkabdev1/rman_backups/%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/boraw1du101/wkabdev1/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev1.opt)' RATE 62 M;
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1du101/wkabdev1/rman_backups/snapcf_wkabdev1.f';



rman
connect target /
!!1Note new DBID connected to target database: WKABDEV1 (DBID=xxxx) (DBID=2394927030)
connect catalog wkabdev1/wkabdev1namr@RCATDEV



register database;

show all;

show schema;


RMAN configuration parameters for database with db_unique_name WKABDEV1 are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOA
D TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/orahome/wkab01/app/oracle/product/11.2.0/db_4/dbs/snapcf_wkabdev1.f'; # default





RMAN configuration parameters for database with db_unique_name WKABDEV1 are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 3;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/boraw1du101/wkabdev1/rman_backups/%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/boraw1du101/wkabdev1/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev1.opt)' RATE 62 M;
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1du101/wkabdev1/rman_backups/snapcf_wkabdev1.f';



Make changes...


##############################################################################################################################

enable cron jobs, zeke and  Grid

Run Backup

#00 01 * * * /boraw1du01/aetna/scripts/backup/rman_general_purpose.ksh wkabdev1 RCATDEV full_level0_backup.rman

#############################################################################################################################

Basic checks.

Login remotly from DBArtizan

select * from dba_registry
select * from dba_registry_history


###########################################################################################################

Change Datapump Dir if needed.Not for this database



OWNER	DB_LINK	USERNAME	HOST	CREATED	   
SYSTEM	DPDEV90.WORLD	WKABDEV_LNK_USER	DPDEV90.WORLD	09/21/2010 2:59:22.000 PM	   
WKAB10	DPDEV90.WORLD	WKABDEV_LNK_USER	DPDEV90.WORLD	09/08/2010 1:49:48.000 PM	   
WKAB10	DRDV01.WORLD	S036414	DRDV01.WORLD	07/22/2008 4:45:45.000 PM	   
WKAB10	WKABQA3.WORLD	WKAB10	wkabqa3	07/14/2009 8:48:35.000 AM	   
BENENG	DPDEV90.WORLD	WKABDEV_LNK_USER	DPDEV90.WORLD	09/08/2010 1:50:24.000 PM	   
					