!! Nornally this parameter shouble set to  db_create_file_dest='+DATA_01' in both Primary and StandBy

!! However always double check db_create_file_dest value before adding new Index file 



******** DO this first *************



---(Primary server)-----


. oraenv

+ASM

sqlplus / as sysasm


ALTER DISKGROUP IND_01 ADD DISK '/dev/oracleasm/disks/VOLIND11' SIZE 409600 M REBALANCE POWER 500;


---(Standby server)-----


. oraenv

+ASM

sqlplus / as sysasm


ALTER DISKGROUP IND_01 ADD DISK '/dev/oracleasm/disks/VOLIND11' SIZE 409600 M REBALANCE POWER 500;






*************Adding New INDEX file(s)   





--- (Standby server) ---


sqlplus / as sysdba


SQL> show parameter db_create_file_dest


NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest                  string      +DATA_01


alter system set db_create_file_dest='+IND_01' scope=MEMORY;


SQL> show parameter db_create_file_dest


NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest                  string      +IND_01

exit






---  (Primary server ) ---

##Check if we have space on disks first

. oraenv

+ASM

--Lists all disk groups and their attributes.


+ASM> asmcmd lsdg 



or

--Login to Priamry via DBArtisan/sqlplus

select
  MOUNT_STATUS     ,
  HEADER_STATUS ,
  TOTAL_MB ,
  FREE_MB  ,
  substr(NAME,1,20) "Name",
  substr(LABEL,1,10) "Label",
  substr(PATH,1,50) "Path"
from
        v$asm_disk
order by
        path,
        name
;








cd /home/oracle/MCL


--Modify based on how many files being added and size
vi NEW_INDEX.sql


sqlplus / as sysdba

@NEW_INDEX.sql

or

sqlplus / as sysdba

alter system set db_create_file_dest='+IND_01' scope=MEMORY;

--Added on 11/9

alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;


--Added on 11/14
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;

alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;
alter tablespace INDX add datafile '+IND_01' SIZE 24576m;



--- (Standby Server) ---


Check make sure all Data files added on Primary are landed on StandBy




############# Change default detination on standby to +DATA_01


SQL> show parameter db_create_file_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest                  string      +IND_01
SQL>
alter system set db_create_file_dest='+DATA_01' scope=MEMORY;

System altered.


SQL> show parameter db_create_file_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest                  string      +DATA_01



--- (Primary Server) ---


############# Change default detination on Primary to +DATA_01


SQL> show parameter db_create_file_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest                  string      +IND_01
SQL>
alter system set db_create_file_dest='+DATA_01' scope=MEMORY;

System altered.


SQL> show parameter db_create_file_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_create_file_dest                  string      +DATA_01


  

****************** Support SQL ************

select
  MOUNT_STATUS     ,
  HEADER_STATUS ,
  TOTAL_MB ,
  FREE_MB  ,
  substr(NAME,1,20) "Name",
  substr(LABEL,1,10) "Label",
  substr(PATH,1,50) "Path"
from
        v$asm_disk
order by
        path,
        name
;


select 
  substr(a.group_number,1,3) "Group Num", 
  a.name "Group Name",
  substr(b.disk_number,1,3) "Disk Num", 
  b.name "Disk Name", 
  b.MOUNT_STATUS "Disk Mount Status",
  b.HEADER_STATUS "Disk Header Status",
  b.TOTAL_MB, 
  b.FREE_MB, 
  substr(b.PATH,1,50) "Path"
from v$asm_diskgroup a, v$asm_disk b
    where a.group_number = b.group_number
    order by a.group_number,b.disk_number;

