Server: Floradev

Database: DBATST

Current ORACLE_HOME: /u27/app/oracle/product/11.1.0/db_2

Listener Log going to: /u27/app/oracle/diag/tnslsnr/floradev/dbatst/trace
Alert Log going to : /u07/oracle/DBATST/diag/rdbms/dbatst/DBATST/trace

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 This only works if ADR_BASE env variable is set and make sure Database started with while this 
    variable set correctly

set to where diag directory

export ADR_BASE=/u07/oracle/DRQA01

export ADR_BASE=/aetnaprod/workability/wkabprod/oracle/admin
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!-age x (min)
!! 1 Day  = 1440 min
!! 7 Day =  10080
!! 15 Day = 21600
!!  31 Day = 44640

# To purge xml Alert files
purge -age 1440 -type ALERT

(Deletes only xml files not alert.log)
/u07/oracle/DBATST/diag/rdbms/dbatst/DBATST/alert
xml files
/u07/oracle/DBATST/diag/rdbms/dbatst/DBATST/trace
alert.log
This is expected behavior Note: 751082.1

# To purge trc and trm files
purge -age 1440 -type TRACE

# To purge INCIDENT files
purge -age 1440 -type INCIDENT


(Deletes all trc and trm files)




# To purge listener.xml files

floradev.add.net:DRDV01:adrci

ADRCI: Release 11.1.0.7.0 - Production on Thu Oct 29 09:12:24 2009

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

ADR base = "/u29/app/oracle"
adrci> show homes
ADR Homes:
diag/tnslsnr/floradev/drdv01

purge -age 1440

--- WKABPROD example
select * from v$diag_info;

NAME	        	VALUE

Diag Enabled		TRUE
ADR Base		/workability/wkabprod/oracle/admin
ADR Home		/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkabprod
Diag Trace		/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkabprod/trace
Diag Alert		/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkabprod/alert
Diag Incident		/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkabprod/incident
Diag Cdump		/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkabprod/cdump
Health Monitor		/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkabprod/hm
Default Trace File	/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkabprod/trace/wkabprod_ora_7148270.trc
Active Problem Count	2
Active Incident Count	11



******************************

./adrci_purge.ksh DRQA01
./adrci_purge1.ksh DRQA01

purge -age 1440 -type TRACE
purge -age 1440 -type INCIDENT
purge -age 1440 -type ALERT
purge -age 1440 -type CDUMP
purge -age 1440 -type HM
show homes
purge -age 1440
exit



/u07/oracle/DRQA01/diag/rdbms/drqa01/DRQA01

export ADR_BASE=/u07/oracle/DRQA01

***** My version of ksh file *****************

#!/bin/ksh
# -----------------------------------------------------------
#    File: adrci_purge.ksh
#  Author: Eugene Berman 12/02/2009
# Purpose: A KORN shell script to run an 11g ADRCI utility to purge diag files 
#
#          
#
#                         C H A N G E S
#
# ----------------------------------------------------------
#  DATE        VERSION  COMMENT                                     WHO 
#
# 
#
###########################################################################
# -----------------------------------------------------------
USAGE="Usage: adrci_purge.ksh arg1 arg2 arg3 (arg1=ORACLE_SID)"
#------------------------------------------------------------
# Ensure Necessary Arguments Were Passed
#------------------------------------------------------------
#   if test "$#" -lt 3
#   then
#     echo $USAGE
#     return 1
#   fi

   export ORACLE_SID=$1
#   export PARFILE=$2
#   export DUMPFILE=$3

#------------------------------------------------------------
# Get MTIME (default is 5)
#------------------------------------------------------------
#if [ "$4" ]
#then
#   MTIME=$4
#else
#   # MODIFIED default is 5 days
#   MTIME=+5
#fi

#------------------------------------------------------------
#  Setup environment
#------------------------------------------------------------ 
### Determine platform script is running on
if [ "`uname -m`" = "sun4u" ] ; then
   ORATAB=`find /var -name oratab -print 2> /dev/null`
else
   ORATAB=`find /etc -name oratab -print 2> /dev/null`
fi

### Determine scripts locaation from oratab file
cat $ORATAB | while read LINE
do
    case $LINE in
        \#*)            ;;      #comment-line in oratab
        *)
        ORATAB_SID=`echo $LINE | awk -F: '{print $1}' -`
        if [ "$ORATAB_SID" = '*' ] ; then
               ORATAB_SID=""
        fi

        if [ "$ORACLE_SID" = "$ORATAB_SID" ] ; then
#          Get Script Path from oratab file.
           FS_FOR_SCRIPTS=`echo $LINE | awk -F: '{print $4}' -`
        fi
    ;;
    esac
done

export SCRIPTS=$FS_FOR_SCRIPTS/aetna/scripts

. $SCRIPTS/runsql_lib.ksh $ORACLE_SID

set_date

typeset -i DebugLevel
if [[ $DebugLevel == 9 ]]
then
   set -o xtrace
else
   set +o xtrace
fi  

#------------------------------------------------------------
#  Misc. variables
#------------------------------------------------------------
#PROCESSNAME=expdp_general
#OUTPUT_PATH=$INSTANCE_OUTPUTS/datapump
#EXPLOGFILE=expdp_$ORACLE_SID_`date +%Y%m%d_%H%M%S`.log
#EXPDUMPFILE=expdp_${DUMPFILE}_`date +%Y%m%d_%H%M%S`.dmp
#DISABLEDCHECK=$SCRIPTS/backup/disable_a_process


#------------------------------------------------------------
#  Functions for processing
#------------------------------------------------------------

###------------------------------------------------

run_process()
{
      ### Run adrci
      echo "adrci started at `date`"
     
      adrci exec="purge -age 1440 -type TRACE"
      adrci exec="purge -age 1440 -type INCIDENT"
      adrci exec="purge -age 1440 -type ALERT"
      adrci exec="purge -age 1440 -type CDUMP"
      adrci exec="purge -age 1440 -type HM"
      adrci exec="show homes"
      adrci exec="purge -age 1440"
      adrci exec="exit"

      echo "adrci completed at `date`"

  
}

###------------------------------------------------


###====================================================================
### Process Starts Here

run_process

#clean_up


***** Mikes version *****************

#!/bin/ksh
################################################################################
## Script: trace_cleanup.ksh
## Purpose: Script to clean up alert and listener logs for all instances and
##          listeners on a box.
##    
## Usage: log_cleanup.ksh
################################################################################

process_commandline()
{
   # Loop through command line options
   while getopts :ti: OPTION $*
   do
      case $OPTION in
         t)  LOG_TO_TERMINAL="Y"
             echo "Logging set to terminal"
             ;;
         \:) print_usage
             exit_error "Missing argument for option: $OPTARG"
             ;;
         ?)  print_usage
             exit_error "Unknown option: $OPTION"
             ;;
        esac
   done

}

print_usage()
{
   echo
   echo "Usage:"
   echo "   $SCRIPT [-t]"
   echo "     -t Indicates that logging should be to the terminal"
   echo "        rather than the normal log file"
}

#
# Clean up the text version of the alert log (not the xml)
#
cleanup_instance_alert_log()
{
   typeset iname=$1
   typeset -i task_error=0

   # Set the oracle environment
   oenv $iname
   
   # Get the directory for the alert log and the alert log name
   typeset logdir=`show_parameter background_dump_dest`
   typeset logfile=alert_${iname}.log
   typeset newname="$logfile".$DATETIME

   # Make sure the alert log exists and return if it doesn't 
   if [ ! -f $logdir/$logfile ]
   then
      log_message "Log not found: $logdir/$logfile"
      return 1
   else 
      # Rename the log
      mv $logdir/$logfile $logdir/$newname
      if [ $? -ne 0 ]
      then
         log_message "Unable to move $logdir/$logfile to $logdir/$newname"
         ((task_error+=1))
      fi

      # Zip up the old one (the one we renamed)
      gzip $logdir/$newname
      if [ $? -ne 0 ]
      then
         log_message "Unable to zip $logdir/$newname"
         ((task_error+=1))
      fi

      # Find and purge copies older than the RETENTION days
      find $logdir/. ! -name '.' -prune -type f -name $logfile.\* -mtime +$RETENTION -exec rm {} \;
      if [ $? -ne 0 ]
      then
         log_message "Unable to remove old log files from $logdir"
         ((task_error+=1))
      fi
   fi
   return $task_error
}

#
# Clean up the text version of the listener logs
#
cleanup_listener_trace_log()
{
   typeset lname=$1

   # Get the listener log directory and file name from lsnrctl.
   # Assume that we're not using ADR to start with
   typeset logfile=`basename \`show_listener_parameter $lname log_file\``
   typeset logdir=`show_listener_parameter $lname log_dir`
   typeset fileext=`basename $logfile | $AWK -F'.' '{print $2}'`
   typeset -i task_error=0

   ## Using AWR?
   if [ "$fileext" = "xml" ]
   then
      # If so, change the log directory from alert to trace and the name
      # to be .log rather than .xml
      logdir=`dirname $logdir`"/trace"
      logfile=${lname}.log
   fi
   
   # Move the text version of the log to one with DATETIME appended
   typeset newname="$logfile".$DATETIME

   # Make sure the log exists first 
   if [ ! -f $logdir/$logfile ]
   then
      # Exit here, don't continue
      log_message "Log not found: $logdir/$logfile"
      return 1
   else 
      # Rename the current log file
      mv $logdir/$logfile $logdir/$newname
      if [ $? -ne 0 ]
      then
         log_message "Unable to move $logdir/$logfile to $logdir/$newname"
         ((task_error+=1))
      fi
      
      # Zip up the log we just renamed
      gzip $logdir/$newname
      if [ $? -ne 0 ]
      then
         log_message "Unable to zip $logdir/$logfile"
         ((task_error+=1))
      fi

      # Find and remove copies older than RETENTION days
      find $logdir/. ! -name '.' -prune -type f -name $logfile.\* -mtime +$RETENTION -exec rm {} \;
      if [ $? -ne 0 ]
      then
         log_message "Unable to remove old log files from $logdir"
         ((task_error+=1))
      fi
   fi
   return $task_error
}

#
# Use the adrci utility to clean up any trace files under ADR that aren't
# being cleaned up automatically.  By using adrci, they will abide by the
# SHORTP_POLICY and LONGP_POLICY defined for the ADR home.
#
adr_cleanup()
{
   typeset adr_base=$1
   typeset adr_home=$2
   
   adrci exec = "set base $adr_base; set home $adr_home ; purge" > $TMP_LOG
   if [ `check_for_errors $TMP_LOG` -ne 0 ]
   then
      log_message "Errors found while purging $adr_base:$adr_home"
      return 1
   fi
   return 0
}                                                          

append_to_log()
{
   if [ -f $TMP_LOG ]
   then
      cat $TMP_LOG >> $LOGFILE
   fi
}

check_for_errors()
{
   egrep -c 'ORA-|OCI-|PLS-|SQL-|SP2-|DIA-' $1
}


#
# Log a timestamped message to the job log for this job.
#
log_message()
{
   typeset MESSAGEDATE=`date +"%Y-%m-%d %H:%M:%S :"`
   if [ -z "$LOG_TO_TERMINAL" ]
   then
      print -n "$MESSAGEDATE" >> $LOGFILE
      print "$1" >> $LOGFILE
   else
      print -n "$MESSAGEDATE" 
      print "$1"
   fi
}

#
# Log a message to the message log and exit with a non-zero return code
# 
exit_error()
{
   log_message "$1"
   exit 1
}

#
# Log a message to the message log and exit with zero (success)
# 
exit_success()
{
   log_message "$1" >> $LOGFILE
   exit 0
}

# 
# Clean up any temp files created
#
cleanup()
{
   rm -f $TMP_LOG
}

############## Main ########################
export PATH=/usr/bin:/usr/sbin:/usr/local/bin:$PATH
AWK=awk
SCRIPT=`basename $0`
DATE=`date +%Y%m%d`
DATETIME=`date +%Y%m%d%H%M%S`
WORKHOME=/workability/home/oracle
SCRIPTS=/workability/aetna/scripts

# Load common functions
. $SCRIPTS/common_functions.ksh

TEMPDIR=/tmp
LOG_DIR=$WORKHOME/logs
LOGFILE=$LOG_DIR/$SCRIPT.$DATE.log
TMP_LOG=$TEMPDIR/$$.tmp_log

typeset -i JOB_ERRORS=0

## Default retention for logs in days
RETENTION=90

# Initialize
process_commandline $*

#  
# Do ADR cleanup (traces and stuff) using the purge
# command on each adr home
#
for b in `list_adr_bases`
do
   for h in `list_adr_homes $b`
   do
      log_message "Processing: ${b}${h}"
      adr_cleanup $b $h
      if [ $? -gt 0 ]
      then
         ((JOB_ERRORS+=1))
      fi
   done
done

## Rename and purge instance alert log in trace for running instances
for i in `list_running -i`
do
   log_message "Processing Instance: $i"
   cleanup_instance_alert_log $i
   if [ $? -gt 0 ]
   then
      ((JOB_ERRORS+=1))
   fi
done

## Rename and purge listener trace log for running listeners
for lsn in `list_running -l`
do
   log_message "Processing Listener: $lsn"
   cleanup_listener_trace_log $lsn
   if [ $? -gt 0 ]
   then
      ((JOB_ERRORS+=1))
   fi
done

if [ $JOB_ERRORS -gt 0 ]
then
   exit_error "$JOB_ERRORS Errors encountered while processing job $JOB"
fi
 
log_message "Done"
cleanup




************************** Note 797678.1

Issue on Aetnaprod we find out that sqlnet.log and some other trace files being generated under:

/home/oracle/oradiag_oracle/diag/clients/user_oracle/host_81048723_11/trace/sqlnet.log


Solution to based on this Note/bug to create directories: 


$ORACLE_HOME/log/diag/clients/user_oracle/host_81048723_11/trace


As soon as we created directories. this file stopped growing. Please note it not nesessary that file will be generated under new directory 
write away. it only gets updated/generated if issue/error

Datarep:  

/home/oracle/oradiag_oracle/diag/clients/user_oracle/host_4246668538_11/trace

cd $ORACLE_HOME/log/diag

clients
user_oracle
host_4246668538_11
trace


Datamart:

/home/oracle/oradiag_oracle/diag/clients/user_oracle/host_990655323_11/trace


cd $ORACLE_HOME/log/diag

clients
user_oracle
host_990655323_11
trace


Boraw1q:

/boraw1qu01/app/oracle/oradiag_oracle/diag/clients/user_oracle/host_2238716013_11/trace

cd $ORACLE_HOME/log/diag

clients
user_oracle
host_2238716013_11
trace


wkabuat:

/home/oracle/oradiag_oracle/diag/clients/user_oracle/host_2615081202_11/trace

cd $ORACLE_HOME/log/diag

clients
user_oracle
host_2615081202_11
trace


boraw1s:

/boraw1su01/app/oracle/diag/clients/user_oracle/host_1832670364_11/trace

cd $ORACLE_HOME/log/diag

clients
user_oracle
host_1832670364_11
trace



boraw1d:

/boraw1du01/app/oracle/oradiag_oracle/diag/clients/user_oracle/host_1442137085_11/trace

cd $ORACLE_HOME/log/diag

clients
user_oracle
host_1442137085_11
trace



Floradev:

/home/oracle/oradiag_oracle/diag/clients/user_oracle/host_3634916391_11/trace

cd $ORACLE_HOME/log/diag

clients
user_oracle
host_1442137085_11
trace


****************** Setting up cront job for trace_cleanup.ksh on Floradev ************************

cd $SCRIPTS/maint

modify trace_cleanup.ksh based on enviroment

cd $SCRIPTS

place this file: common_functions.ksh

!!! Modify based on Server Enviroment


WORKHOME=/boraw1su01/app/oracle
SCRIPTS=/boraw1su01/aetna/scripts


00 22  *  *  * /boraw1su01/aetna/scripts/maint/trace_cleanup.ksh  > /dev/null 2>&1

cd /boraw1su01/aetna/scripts
./trace_cleanup.ksh  > /dev/null 2>&1

or

./boraw1su01/aetna/scripts/maint/trace_cleanup.ksh  > /dev/null 2>&1

cd /boraw1su01/app/oracle/logs


54 12 * * * /boraw1su01/aetna/scripts/maint/trace_cleanup.ksh >/tmp/trace_cleanup.stdout 2>&1

./trace_cleanup.ksh >/tmp/trace_cleanup.stdout 2>&1

00 10 * * * /boraw1su01/aetna/scripts/maint/trace_cleanup.ksh >/tmp/trace_cleanup.stdout 2>&1


!! chmod 777 trace_cleanup.ksh

Metalink Note for some more info: ID 564269.1

Mike,
 
I moved latest scripts from Aetnaprod and modify based on Floradev Environment.
I set variable RETENTION to 3 and run this script. It produced log under /workability/home/oracle. 
I would expect that this script purge trace files older then 3 days, but it did not do that. Any idea? 



That's part of it.
The RETENTION handles things like old versions of alert logs.
Trace files, though, are controlled by the ADR retention defined for that ADR home.
That you have to set using adrci.  You can do "show control" in adrci to see what it's configured for. 
The SHORTP_POLICY and LONGP_POLICY are the long and short term retentions for trace files, incidents, etc.
You can then use SET CONTROL (LONGP_POLICY=<your value>, SHORTP_POLICY=<your value in hours>).  The values are specified in hours.


. $SETUPENV DRQA01

sqlplus / as sysdba

show parameter diag
exit

cd /u07/oracle/DRQA01/diag/rdbms/drqa01/DRQA01/trace

floradev.add.net:DRQA01:adrci

ADRCI: Release 11.1.0.7.0 - Production on Tue Mar 30 14:32:47 2010

Copyright (c) 1982, 2007, Oracle.  All rights reserved.

ADR base = "/u07/oracle/DMQA01"
adrci> show control

ADR Home = /u07/oracle/DMQA01/diag/rdbms/dmqa01/DMQA01:
*************************************************************************
ADRID                SHORTP_POLICY        LONGP_POLICY         LAST_MOD_TIME
                        LAST_AUTOPRG_TIME                        LAST_MANUPRG_TI
ME                        ADRDIR_VERSION       ADRSCHM_VERSION      ADRSCHMV_SUM
MARY     ADRALERT_VERSION     CREATE_TIME
-------------------- -------------------- -------------------- -----------------
----------------------- ---------------------------------------- ---------------
------------------------- -------------------- -------------------- ------------
-------- -------------------- ----------------------------------------
919540247            720                  8760                 2009-03-20 15:34:
33.322159 -04:00        2010-03-23 22:04:08.795899 -04:00        2010-03-30 13:2
0:08.734323 -04:00        1                    2                    65
         1                    2009-03-20 15:34:33.322159 -04:00


SET CONTROL (LONGP_POLICY=<your value>, SHORTP_POLICY=<your value in hours>)

or 

set control (SHORTP_POLICY = 168)

- A change of either SHORTP_POLICY or LONGP_POLICY is not taken into account immediately.
In other words, it can take up to 7 days for such a change to become effective.
Actually, we need to wait until we see a change of the value given for LAST_AUTOPRG_TIME returned by show control.


***** Monitor this script to make sure it all works ok

run_process()
{
      ### Run adrci
      echo "adrci started at `date`"

      adrci exec="purge -age 1440 -type TRACE"
      adrci exec="purge -age 1440 -type INCIDENT"
      adrci exec="purge -age 1440 -type ALERT"
      adrci exec="purge -age 1440 -type CDUMP"
      adrci exec="purge -age 1440 -type HM"
      #adrci exec="show homes"
      adrci exec="show homes;purge -age 1440"
      adrci exec="exit"

      echo "adrci completed at `date`"


}

. $SETUPENV DRDV01 

Today 3/31

cd /u07/oracle/DRDV01/diag/rdbms/drdv01/DRDV01/trace (7 days)

Mar 23 23:00 trace and up

cd /u07/oracle/DRDV01/diag/rdbms/drdv01/DRDV01/incident (7 days)
Mar 26 16:16 log_1.xml and up 


cd /u07/oracle/DRDV01/diag/rdbms/drdv01/DRDV01/incident (365 days)
Apr 21 2009  incdir_58027 and up

cd /u07/oracle/DRDV01/diag/rdbms/drdv01/DRDV01/metadata  (365 days)
Feb 28 2009 and up

RETENTION=30
--listner.log
--it should create gz file every day and keep only 30 days
cd /u29/app/oracle/diag/tnslsnr/floradev/drdv01/trace
Mar 08 09:54 DRDV01.log.20100308095433.gz

--alert.log
--it should create gz file every day and keep only 30 days
cd /u07/oracle/DRDV01/diag/rdbms/drdv01/DRDV01/trace (1 DAY)

Mar 30 08:00 alert_DRDV01.log.20100330131954.gz


. $SETUPENV DBATST


export ADR_BASE=/u07/oracle/DBATST

export ADR_HOME=/u07/oracle/DBATST/diag/rdbms/dbatst/DBATST
         1 ADR Base


         1 ADR Home



cd /u07/oracle/DMQA01/diag/rdbms/dmqa01/DMQA01/trace



***************************************************Floradev ************************************

RETENTION=30
Note: as 5/5 last listener for 4/26

So after 5/57 4/26 listener should be gone

. $SETUPENV DRQA01

cd /u07/oracle/DRQA01/diag/rdbms/drqa01/DRQA01/trace 

cd /u29/app/oracle/diag/tnslsnr/floradev/drqa01/trace

. $SETUPENV DRQES1

cd /u07/oracle/DRQES1/diag/rdbms/drqes1/DRQES1/trace 

cd /u29/app/oracle/diag/tnslsnr/floradev/drqes1/trace

. $SETUPENV DRSTGC

cd /u07/oracle/DRSTGC/diag/rdbms/drstgc/DRSTGC/trace 

cd /u29/app/oracle/diag/tnslsnr/floradev/drstgc/trace

. $SETUPENV DMDV01

cd /u07/oracle/DMDV01/diag/rdbms/dmdv01/DMDV01/trace 

cd /u29/app/oracle/diag/tnslsnr/floradev/dmdv01/trace

. $SETUPENV DMQA01

cd /u07/oracle/DMQA01/diag/rdbms/dmqa01/DMQA01/trace 

cd /u29/app/oracle/diag/tnslsnr/floradev/dmqa01/trace


. $SETUPENV IVQA01

cd /u28/oracle/IVQA01/admin/diag/rdbms/ivqa01/IVQA01/trace 

cd /u29/app/oracle/diag/tnslsnr/floradev/ivqa01/trace


. $SETUPENV DBATST

cd /u07/oracle/DBATST/diag/rdbms/dbatst/DBATST/trace

cd /u27/app/oracle/diag/tnslsnr/floradev/dbatst/trace


. $SETUPENV wkabstgc


cd /u28/oracle/wkabstgc/admin/diag/rdbms/wkabstgc/wkabstgc/trace

cd /u27/app/oracle/diag/tnslsnr/floradev/wkabstgc/trace



************************* wkabuat *****************************************************************
RETENTION=90

. $SETUPENV wkabstg1

cd /workability/wkabstg1/oracle/admin/diag/rdbms/wkabstg1/wkabstg1/trace

cd /u01/app/oracle/diag/tnslsnr/wkabuat/wkabstg1/trace

. $SETUPENV wkabstg2

cd /workability2/wkabstg2/oracle/admin/diag/rdbms/wkabstg2/wkabstg2/trace

cd /u01/app/oracle/diag/tnslsnr/wkabuat/wkabstg2/trace


. $SETUPENV wkabtrg1

cd /workability3/wkabtrg1/oracle/admin/diag/rdbms/wkabtrg1/wkabtrg1/trace

/u01/app/oracle/diag/tnslsnr/wkabuat/wkabtrg2/trace


. $SETUPENV wkabtrg2

cd /workability_train/oracle/admin/diag/rdbms/wkabtrg2/wkabtrg2/trace

cd /u01/app/oracle/diag/tnslsnr/wkabuat/wkabtrg2/trace

. $SETUPENV wkabuat2

cd /workability/wkabuat2/oracle/admin/diag/rdbms/wkabuat2/wkabuat2/trace

cd /u01/app/oracle/diag/tnslsnr/wkabuat/wkabuat2/trace

*****************************boraw1d********************************************************

. $SETUPENV wkabdev1

cd /boraw1du01/app/oracle/diag/rdbms/wkabdev1/wkabdev1/trace

cd /boraw1du01/app/oracle/diag/tnslsnr/boraw1d/wkabdev3/trace


. $SETUPENV wkabdev2


cd /boraw1du01/app/oracle/admin/wkabdev2/diag/rdbms/wkabdev2/wkabdev2/trace

cd /boraw1du01/app/oracle/diag/tnslsnr/boraw1d/wkabdev3/trace



. $SETUPENV rmanwdev

cd /boraw1du01/app/oracle/admin/rmanwdev/diag/rdbms/rmanwdev/rmanwdev/trace

cd /boraw1du01/app/oracle/diag/tnslsnr/boraw1d/wkabdev3/trace


. $SETUPENV IVDV02

cd /boraw1du01/app/oracle/admin/IVDV02/diag/rdbms/ivdv02/IVDV02/trace


cd /boraw1du01/app/oracle/diag/tnslsnr/boraw1d/wkabdev3/trace


**************************boraw1q********************************************************

. $SETUPENV wkabqa1

cd /boraw1qu01/app/oracle/admin/wkabqa1/diag/rdbms/wkabqa1/wkabqa1/trace

cd /boraw1qu01/app/oracle/diag/tnslsnr/boraw1q/listener/trace

. $SETUPENV wkabqa2

cd /boraw1qu01/app/oracle/admin/wkabqa2/diag/rdbms/wkabqa2/wkabqa2/trace

cd /boraw1qu01/app/oracle/diag/tnslsnr/boraw1q/listener/trace

. $SETUPENV wkabqa3

cd /boraw1qu01/app/oracle/admin/wkabqa3/diag/rdbms/wkabqa3/wkabqa3/trace

cd /boraw1qu01/app/oracle/diag/tnslsnr/boraw1q/listener/trace


**********************************boraw1s********************************************************8

. $SETUPENV wkabstrs

cd /boraw1su01/app/oracle/admin/wkabstrs/diag/rdbms/wkabstrs/wkabstrs/trace

cd /boraw1su01/app/oracle/diag/tnslsnr/boraw1s/wkabstrs/trace


**********************Datarep ***********************************
WORKHOME=/home/oracle
SCRIPTS=/u35/aetna/scripts
RETENTION=90
. $SETUPENV DR02

cd /u27/oracle/DR02/diag/rdbms/dr02/DR02/trace



cd /u38/app/oracle/diag/tnslsnr/datarep/dr02/trace

cd $SCRIPTS/maint
./trace_cleanup.ksh >/dev/null


00 22  *  *  * /

00 22 * * * /u35/aetna/scripts/maint/trace_cleanup.ksh >/dev/null


*********************************Datamart *********************************
WORKHOME=/home/oracle
SCRIPTS=/u37/aetna/scripts
RETENTION=90

. $SETUPENV DM02

cd /u01/oracle/DM02/diag/rdbms/dm02/DM02/trace

cd /u37/app/oracle/diag/tnslsnr/datamart/dm02/trace

cd $SCRIPTS/maint
./trace_cleanup.ksh >/dev/null

00 22 * * * /u37/aetna/scripts/maint/trace_cleanup.ksh >/dev/null


Last trace Apr 11



*************************************************************wkabprod **********

cd /aetnaprod/workability/wkabprod/oracle/admin/

adrci

show control

ADR Home = /aetnaprod/workability/wkabprod/oracle/admin/diag/rdbms/wkabprod/wkab
prod:
*************************************************************************
ADRID                SHORTP_POLICY        LONGP_POLICY         LAST_MOD_TIME
                        LAST_AUTOPRG_TIME                        LAST_MANUPRG_TI
ME                        ADRDIR_VERSION       ADRSCHM_VERSION      ADRSCHMV_SUM
MARY     ADRALERT_VERSION     CREATE_TIME
-------------------- -------------------- -------------------- -----------------
----------------------- ---------------------------------------- ---------------
------------------------- -------------------- -------------------- ------------
-------- -------------------- ----------------------------------------
985174988            720                  2160                 2010-03-07 23:46:
52.430487 -05:00        2010-11-01 01:22:12.868672 -04:00        2010-04-27 09:2
6:51.007571 -04:00        1                    2                    65
         1                    2009-09-12 13:28:37.000138 -04:00
1 rows fetched



. $SETUPENV ivpr01

cd /aetnaprod/workability/ivpr01/oracle/admin/

show control

ADR Home = /aetnaprod/workability/ivpr01/oracle/admin/diag/rdbms/ivpr01/ivpr01:
*************************************************************************
ADRID                SHORTP_POLICY        LONGP_POLICY         LAST_MOD_TIME
                        LAST_AUTOPRG_TIME                        LAST_MANUPRG_TI
ME                        ADRDIR_VERSION       ADRSCHM_VERSION      ADRSCHMV_SUM
MARY     ADRALERT_VERSION     CREATE_TIME
-------------------- -------------------- -------------------- -----------------
----------------------- ---------------------------------------- ---------------
------------------------- -------------------- -------------------- ------------
-------- -------------------- ----------------------------------------
3492644356           720                  8760                 2010-10-28 20:46:
04.232621 -04:00        2010-10-30 22:15:12.538225 -04:00
                          1                    2                    65
         1                    2010-10-28 20:46:04.232621 -04:00
1 rows fetched


set control (LONGP_POLICY = 2160)