

wkabdev1.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1d)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabdev1))
 )

User Name: wkab10
Password:  wkab10_wkabdev1

User Name: beneng
Password:  beneng_wkabdev1

wkabdev2.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1d)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabdev2))
 )

User Name: wkab10
Password:  wkab10_wkabdev2

User Name: beneng
Password:  beneng_wkabdev2

WKABDEV3.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = boraw1d)(Port = 1521))
    )
    (CONNECT_DATA = (SID = WKABDEV3)
    )
  )

User Name: wkab10
Password:  wkab10_wkabdev3

User Name: beneng
Password:  beneng_wkabdev3

*****************************************************************************
Database Name: wkabstg2

WKABSTG2.WORLD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1595))
  (CONNECT_DATA = (SERVICE_NAME = wkabstg2))
 )

User Name: wkab10
Password:  wkab10_wkabstg2

User Name: beneng
Password:  beneng_wkabstg2


*****************************************************************************
Database Name: wkabqa3

wkabqa3.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa3.world))
 )

User Name: wkab10
Password:  wkab10_wkabqa3

User Name: beneng
Password:  beneng_wkabqa3



*****************************************************************************
Database Name: wkabqa2

wkabqa2.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa2))
 )

User Name: wkab10
Password:  wkab10_wkabqa2

User Name: beneng
Password:  beneng_wkabqa2

*****************************************************************************
Database Name: wkabqa1

wkabqa1.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa1))
 )

User Name: wkab10
Password:  wkab10_wkabqa1

User Name: beneng
Password:  beneng_wkabqa1



*****************************************************************************
Database Name: wkabtrg1

WKABTRG1.WORLD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1725))
  (CONNECT_DATA = (SERVICE_NAME = wkabtrg1))
 )

User Name: wkab10
Password:  wkab10_wkabtrg1

User Name: beneng
Password:  beneng_wkabtrg1

*****************************************************************************
Database Name: wkabstrs

wkabstrs.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = boraw1s)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wkabstrs)
    )
  )

User Name: wkab10
Password:  wkab10_wkabstrs

User Name: beneng
Password:  beneng_wkabstrs


WKABPROD.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1560))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wkabprod)
    )
  )