ORA-07445: exception encountered: core dump [qcdlgcd()+70] [SIGSEGV] [ADDR:0x4] [PC:0xCEA5406] [Address not mapped to object] []

________________

Server: xhepydbw22d

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw22d.aetna.com (oracle) HEPYDEV2::/orastage/u177/21131203



srvctl stop database -d HEPYDEV2_xhepydbw22d

srvctl stop listener 


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d HEPYDEV2_xhepydbw22d



*******************************************


Server: xhepydbw24d

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw24d.aetna.com (oracle) HEPYTST::/orastage/u177/21131203



srvctl stop database -d HEPYTST_xhepydbw24d

srvctl stop listener -l HEPYTST


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d HEPYTST_xhepydbw24d





********************* MGR

Login to xhepydbw24d

cd /orastage/u177

scp -p p21131203_12102180116_Linux-x86-64.zip xhepydbw25d:/orastage/u177/p21131203_12102180116_Linux-x86-64.zip

Server: xhepydbw25d

. oraenv HEPYMGR

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw25d.aetna.com (oracle) HEPYMGR::/orastage/u177/21131203



srvctl stop database -d ${ORACLE_SID}_${HOST}

srvctl disable listener -l ${ORACLE_SID}

srvctl stop listener -l ${ORACLE_SID} 


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d ${ORACLE_SID}_${HOST}

srvctl enable listener -l ${ORACLE_SID}

srvctl start listener -l ${ORACLE_SID} 






********************* MGR2



Login to xhepydbw24d

cd /orastage/u177

scp -p p21131203_12102180116_Linux-x86-64.zip xhepydbw26d:/orastage/u177/p21131203_12102180116_Linux-x86-64.zip

Server: xhepydbw26d

. oraenv HEPYMGR2

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw26d.aetna.com (oracle) HEPYMGR2::/orastage/u177/21131203



srvctl stop database -d ${ORACLE_SID}_${HOST}

srvctl disable listener -l ${ORACLE_SID}

srvctl stop listener -l ${ORACLE_SID} 


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d ${ORACLE_SID}_${HOST}

srvctl enable listener -l ${ORACLE_SID}

srvctl start listener -l ${ORACLE_SID} 



*****Dev1

Login to xhepydbw24d

cd /orastage/u177

scp -p p21131203_12102180116_Linux-x86-64.zip xhepydbw21d:/orastage/u177/p21131203_12102180116_Linux-x86-64.zip

Server: xhepydbw26d

. oraenv HEPYDEV

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw21d.aetna.com (oracle) HEPYDEV::/orastage/u177/21131203



srvctl stop database -d ${ORACLE_SID}_${HOST}

srvctl disable listener -l ${ORACLE_SID}

srvctl stop listener -l ${ORACLE_SID} 


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d ${ORACLE_SID}_${HOST}

srvctl enable listener -l ${ORACLE_SID}

srvctl start listener -l ${ORACLE_SID} 


*****Dev3



Login to xhepydbw24d

cd /orastage/u177

scp -p p21131203_12102180116_Linux-x86-64.zip xhepydbw23d:/orastage/u177/p21131203_12102180116_Linux-x86-64.zip

Server: xhepydbw26d

. oraenv HEPYDEV3

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw23d.aetna.com (oracle) HEPYDEV3:/orastage/u177/21131203



srvctl stop database -d ${ORACLE_SID}_${HOST}

srvctl disable listener -l ${ORACLE_SID}

srvctl stop listener -l ${ORACLE_SID} 


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d ${ORACLE_SID}_${HOST}

srvctl enable listener -l ${ORACLE_SID}

srvctl start listener -l ${ORACLE_SID} 



*****QA2



Login to xhepydbw24d

cd /orastage/u177

scp -p p21131203_12102180116_Linux-x86-64.zip xhepydbw22q:/orastage/u177/p21131203_12102180116_Linux-x86-64.zip

Server: xhepydbw22q

. oraenv HEPYQA2

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw22q.aetna.com (oracle) HEPYQA2:/orastage/u177/21131203



srvctl stop database -d ${ORACLE_SID}_${HOST}

srvctl disable listener -l ${ORACLE_SID}

srvctl stop listener -l ${ORACLE_SID} 


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d ${ORACLE_SID}_${HOST}

srvctl enable listener -l ${ORACLE_SID}

srvctl start listener -l ${ORACLE_SID} 




************QA3

Login to xhepydbw24d

cd /orastage/u177

scp -p p21131203_12102180116_Linux-x86-64.zip xhepydbw23q:/orastage/u177/p21131203_12102180116_Linux-x86-64.zip

Server: xhepydbw23q

. oraenv HEPYQA3

cd /orastage/u177

unzip p21131203_12102180116_Linux-x86-64.zip


cd 21131203




opatch prereq CheckConflictAgainstOHWithDetail -ph ./


HEPYDEV2> opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.2.0.1.8
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1
Central Inventory : /orahome/u01/app/oracle/oraInventory
   from           : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/oraInst.loc
OPatch version    : 12.2.0.1.8
OUI version       : 12.1.0.2.0
Log file location : /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-43-04PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.

xhepydbw23q.aetna.com (oracle) HEPYQA3:/orastage/u177/21131203



srvctl stop database -d ${ORACLE_SID}_${HOST}

srvctl disable listener -l ${ORACLE_SID}

srvctl stop listener -l ${ORACLE_SID} 


ps -ef |grep pmon
ps -ef | grep tns

opatch apply


Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   21131203

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.


Problem with accessing response file of "/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/ccr/bin/setupCCR".

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '21131203' to OH '/orahome/u01/app/oracle/product/12.1.0.2.180116/db_1'

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 21131203 successfully applied.
Log file location: /orahome/u01/app/oracle/product/12.1.0.2.180116/db_1/cfgtoollogs/opatch/opatch2018-07-12_19-46-20PM_1.log

OPatch succeeded.



srvctl start database -d ${ORACLE_SID}_${HOST}

srvctl enable listener -l ${ORACLE_SID}

srvctl start listener -l ${ORACLE_SID} 
