sys/SYSASM P
--Start asmcmd
asmcmd
asmcmd
ASMCMD> ls

DATA_01/
FLASH_01/
IND_01/
REDOA_01/
REDOB_01/
REDOC_01/


ls -alt

State    Type    Rebal  Name
MOUNTED  EXTERN  N      DATA_01/
MOUNTED  EXTERN  N      FLASH_01/
MOUNTED  EXTERN  N      IND_01/
MOUNTED  EXTERN  N      REDOA_01/
MOUNTED  EXTERN  N      REDOB_01/
MOUNTED  EXTERN  N      REDOC_01/


cd 

ls -altr - sort newest files appear on the button
ls -alt - sort oldest files appear on the button


cd +DATA_01/

--du -- display directory space

du

Used_MB      Mirror_used_MB
 703704              703704

ls
HEDWQA3_XHEDWDBW3Q/

cd HEDWQA3_XHEDWDBW3Q

CHANGETRACKING/
DATAFILE/
TEMPFILE/

cd DATAFILE

--check datafile size
ls -ls

--where am i
pwd

+DATA_01/HEDWQA3_XHEDWDBW3Q/DATAFILE



--Lists all disk groups and their attributes.
+ASM> asmcmd lsdg 
State    Type    Rebal  Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512   4096  4194304   3276800   483860                0          483860              0             N  DATA_01/
MOUNTED  EXTERN  N         512   4096  4194304    614400   610296                0          610296              0             N  FLASH_01/
MOUNTED  EXTERN  N         512   4096  4194304   3686400   514880                0          514880              0             N  IND_01/
MOUNTED  EXTERN  N         512   4096  1048576      4096     2299                0            2299              0             N  REDOA_01/
MOUNTED  EXTERN  N         512   4096  1048576      4096     2299                0            2299              0             N  REDOB_01/
MOUNTED  EXTERN  N         512   4096  1048576      4096     2299                0            2299              0             N  REDOC_01/


-- check space for particular DISK
lsdg ACTHED_ILCPSKLRYV

--How to check space via sqlplus

+ASM>

sqlplus / as sysdba

SELECT name, type, ceil (total_mb/1024) TOTAL_GB , ceil (free_mb/1024) FREE_GB  FROM V$ASM_DISKGROUP;


select name, state, total_mb, free_mb from v$asm_diskgroup;

NAME
---------------------------------------------------------
STATE                               TOTAL_MB    FREE_MB
--------------------------------- ---------- ----------
DATA_01
MOUNTED                               819200     115388


--When Bob Expands the Disks check OS_MB vs TOTAL_MB

select
  MOUNT_STATUS  ,
  HEADER_STATUS ,
  OS_MB,
  TOTAL_MB ,
  FREE_MB  ,
  substr(NAME,1,20) "Name",
  substr(LABEL,1,10) "Label",
  substr(PATH,1,50) "Path"
from
        v$asm_disk
order by
        path,
        name
;


******************************************************************

Confirm Primary Database Files Removed From ASM

   From server xhepydbw41d

   . oraenv
   +ASM

   asmcmd

   ASMCMD [+] > lsdg

   ASMCMD [+] > ls -l DATA_01

   ASMCMD [+] > exit


...




***** How to check if New Data files which added on Primary were propogated to Stadby *****


----(Primary Server)------


   . oraenv
   +ASM

asmcmd

cd +IND_01/HEPYPRD_XHEPYDBM1P/DATAFILE

ls

...

DATAFILE  UNPROT  COARSE   SEP 24 07:00:00  Y    none => INDX.413.954072597
DATAFILE  UNPROT  COARSE   NOV 04 16:00:00  Y    none => INDX.414.959186981
DATAFILE  UNPROT  COARSE   NOV 04 16:00:00  Y    none => INDX.415.959187025


----(Secondary Server)------


   . oraenv
   +ASM

asmcmd

cd +IND_01/HEPYPRD_XHEPYDBW1P/DATAFILE

ls

...

DATAFILE  UNPROT  COARSE   SEP 24 07:00:00  Y    none => INDX.413.954072597
DATAFILE  UNPROT  COARSE   NOV 04 16:00:00  Y    none => INDX.414.959186981
DATAFILE  UNPROT  COARSE   NOV 04 16:00:00  Y    none => INDX.415.959187025



rm -r 2020_08_17/


--Monitor number of files that got restored

+ASM> asmcmd ls -l  DATA_01/HEPYMGR2_XHEPYDBW26D/datafile   | wc -l



ACTHED_ILCPSKLRYV

**************** ACTIFIO ISSUES AFTER OS PATCH REBOOT *****


!!! ACTHEP_ILCPSKLRYV was not there 
+ASM> asmcmd lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Vo
ing_files  Name

MOUNTED  EXTERN  N        4096            4096   4096  4194304   8806400  8806228                0         8806228              0
        N  DATA_01/
MOUNTED  EXTERN  N        4096            4096   4096  4194304    131072   130948                0          130948              0
        N  FLASH_01/
MOUNTED  EXTERN  N        4096            4096   4096  1048576      8192     8129                0            8129              0
        N  REDOA_01/
MOUNTED  EXTERN  N        4096            4096   4096  1048576      8192     8129                0            8129              0
        N  REDOB_01/
~


SYS@:+ASM] SQL> select name from v$asm_diskgroup;



NAME
------------------------------------------------------------------------------------------
DATA_01
FLASH_01
REDOA_01
REDOB_01
ACTHEP_ILCPSKLRYV



5 rows selected.



[SYS@:+ASM] SQL> alter diskgroup ACTHEP_ILCPSKLRYV mount;


!!! ACTHED_ILCPSKLRYV is back
+ASM> asmcmd lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Vot
ing_files  Name
MOUNTED  EXTERN  N         512             512   4096  4194304  24137924  7292412                0         7292412              0
        N  ACTHED_ILCPSKLRYV/
MOUNTED  EXTERN  N        4096            4096   4096  4194304   8806400  8806228                0         8806228              0
        N  DATA_01/
MOUNTED  EXTERN  N        4096            4096   4096  4194304    131072   130948                0          130948              0
        N  FLASH_01/
MOUNTED  EXTERN  N        4096            4096   4096  1048576      8192     8129                0            8129              0
        N  REDOA_01/
MOUNTED  EXTERN  N        4096            4096   4096  1048576      8192     8129                0            8129              0
        N  REDOB_01/
~

