#!/usr/bin/ksh

# Check for Input DataBase Names
if [ ${#} -ne 3 ]
then
 echo "Input DataBase, RMAN Catalog DataBase, and RMAN Backup Directory Not Passed - Script Aborting"
 exit 1
fi

# Set DataBase Name
DBName=$1

# Set RMAN Catalog DataBase Name
RMANDB=$2

# Set RMAN Backup Directory
BKUDIR=$3

# Define Work Variable
integer RC=0

# Set Email Distribution List
MAILIDS=`paste -s ${HOME}/aetna/mail/dba_mail_list`

# Set Script Output Directory
LOG_DIR=${HOME}/aetna/db_admin/db_${DBName}/archive

# Change Directory
cd ${LOG_DIR}

# Set Oracle Environment
. ${HOME}/aetna/scripts/oraprof ${DBName} > oraprof_rmanbkup.out

# Set Oracle RMAN Connection String
connstrng=`cat $ORACLE_BASE/.${DBName}_RMAN.pw`

# Set Current Time
DATE=`date '+%Y%m%d_%T'`

# Define Script OutPut File
LOGOUT="backup_${DBName}_archlogs_${DATE}.out"

# Set Date Format For RMAN Commands
export NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS'

#Set Backup Start Time
BST=`date +'%m/%d/%Y %r`

# Redirect standard output and standard error to log file
exec 1> ${LOGOUT} 2>&1

# Note Start Time In OutPut File
echo "Starting Script $0 at - "`date`
echo


# Unset LIBPATH Set by GC Agent 
unset LIBPATH   

# Set File Descriptor Four 
exec 4>&1

echo "Start ${DBName} RMAN Archive Log Backup at - "`date`
echo

# Run RMAN Backup
rman << EOF
connect target /
connect catalog ${connstrng}@${RMANDB}
set echo on
run
{
 sql 'ALTER SYSTEM ARCHIVE LOG CURRENT';
 BACKUP
 filesperset 20
 FORMAT '${BKUDIR}/arc_df%t_s%s_s%p'
 #FORMAT '/u10/oraback/${DBName}/rman_backups/arc_df%t_s%s_s%p'
 ARCHIVELOG ALL
 DELETE INPUT;
}
EOF

# Set RMAN Return Code
RC=$?

# Append Blank Line
echo

echo "Backup Pieces Generated By This Backup:"

#Select Backup Pieces Generated By This Backup
sqlplus -s /nolog << EOF
 whenever sqlerror exit failure
 whenever oserror exit failure
 connect ${connstrng}@${RMANDB}
 set pagesize 0 head off feed off trimspool on line 150
 col bs_key for 999999999990
 col handle for a100
 col tag for a32
 select BS_KEY as bs_key,
        TAG as tag,
        HANDLE as handle
 from   ${DBName}.RC_BACKUP_PIECE
 where  start_time >= to_date('${BST}', 'MM/DD/YYYY HH:MI:SS AM');
EOF

# Append Blank Line
echo

# Backup RMAN Backup Directory To Tape
echo "Running Script To Backup ${BKUDIR} To Tape at - "`date`
echo
${HOME}/aetna/scripts/backup_archive_logs.ksh ${DBName} ${BKUDIR}

# Note End Time In OutPut File
echo "End ${DBName} Archive Log Backup at - "`date`

# If RMAN Error Encountered
if [ ${RC} -eq 0 ] ; then
  mailx -s "Successful RMAN Archive Log Backup - ${DBName}" ${MAILIDS} < ${LOGOUT}
else
  mailx -s "Error Running RMAN Archive Log Backup - ${DBName}" ${MAILIDS} < ${LOGOUT}
fi

# Remove old output files
echo "\nRemoving following old output files"
find ${LOG_DIR} -name backup_${DBName}_archlogs\*.out -mtime +7 -exec ls -ld {} \; -exec rm -f {} \;

# Change File Permissions
chmod 600 ${LOGOUT}

# Redirect stdout
exec 1>&4

# Cat log file to allow log to be viewed via OEM
# Change password to XXX
cat ${LOGFILE} | sed "s/${ORACLE_SID}namr/XXX/g"
echo