----BEFORE--------

1. *** Stop listener (completed !!!)
   
   lsnrctl 
   stop

   
2. *** Shutdown database (completed !!!)
   
      sqlplus
      shutdown immediate;
      
      ps -ef | grep ora_
      ps -ef | grep tns


3. *** Disable autostart (completed !!!)
      cd /etc
      oratab file change to N

4. *** Disable cron jobs (completed !!!)
        cd $ORACLE_BASE
        crontab -l > crontab.current
        Confirm backup copy of cron in $ORACLE_BASE directory
        crontab -r



# Use the hash sign to prefix a comment
# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 7) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command to be executed
###-----------------------------------------------------------------------------
-###
###----------  TEMPORARY -------------------------------------------------------
-###
#00 22 * * 5,6,0 /boraw1su01/app/oracle/inventa/restore_november_release.sh > /b
oraw1su01/app/oracle/inventa/restore_november_release.out 2>&1
###-----------------------------------------------------------------------------
-###
###----------   B A C K U P  S C R I P T S                          ------------
-###
###-----------------------------------------------------------------------------
# Use the hash sign to prefix a comment
# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 7) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command to be executed
###-----------------------------------------------------------------------------
-###
###----------  TEMPORARY -------------------------------------------------------
-###
#00 22 * * 5,6,0 /boraw1su01/app/oracle/inventa/restore_november_release.sh > /b
oraw1su01/app/oracle/inventa/restore_november_release.out 2>&1
###-----------------------------------------------------------------------------
-###
###----------   B A C K U P  S C R I P T S                          ------------
-###
###-----------------------------------------------------------------------------
-###
#00 02 * * 0 /boraw1su01/aetna/scripts/backup/rman_general_purpose.ksh wkabstrs
rmanwdev full_level0_backup.rman
###-----------------------------------------------------------------------------
-###
###-------------   M O N I T O R I N G S C R I P T S              -------------#
##
###-----------------------------------------------------------------------------
-###
00,15,30,45 * * * * /boraw1su01/aetna/scripts/utility/statspack.ksh > /boraw1su0
1/aetna/scripts/utility/statspack_output.log
05 12 * * 0 /boraw1su01/aetna/scripts/monitor/spacecheck.sh wkabstrs all > /dev/
null 2>&1
###-----------------------------------------------------------------------------
-###
###-------------   M A I N T E N A N C E S C R I P T S              ------------
-###
###-----------------------------------------------------------------------------
-###
00 00 * * * /boraw1su01/aetna/scripts/batch/truncate_session.ksh wkabstrs > /tmp
/wkabstrs.truncate_session.stdout 2>&1
###-----------------------------------------------------------------------------
-###




----AFTER--------

1. Verify ssh login under aId user
2. Verify su - oracle
3. Veify oracle defualt group make sure it belong to dba
   id
   uid=3050(oracle) gid=3050(dba)

   Verify the rc.net file has been updated with the correct host name
   Run hostname
   Should say boraw1s.aetna.com


4. *** Startup database

     
      sqlplus
      startup

     
5.    cd $ORACLE_HOME/network/admin
      
      listener.ora and tnsnames.ora
      remove any add.net references



6. *** Startup Listener
     
         lsnrctl 
         start


7. ## Change wkab10 and beneng password to schemaname_SID

      
      sqlplus
      alter user wkab10 identified by wkab10_wkabstrs;
      alter user beneng identified by beneng_wkabstrs;

     
8. ## Change db_domain parameter to remove world


    
      sqlplus
      ALTER SYSTEM SET db_domain='' SCOPE=SPFILE;
      shutdown immediate;
      startup;
      Change local tnsname entry get rid off .world from SERVICE_NAME






9. ## Test remote/client connection  from Laptop/PC



10. ## Test any DBlinks from each database pointing to corresponding PeopleSoft QA database

     

11. ## Modify oratab to add Y for autostartup

12. ## Enable cron jobs

      cd $ORACLE_BASE
      crontab crontab.current 
