Rich said
Do not schedule the backup cleanup script when dropping the existing database (reply N to the prompt).
   The cleanup script can be run manually after the 30 day period is up

Hi Rich,

It’s been 30 days since we cloned HEPYTST/HEDWTST.  What is process to manually run cleanup scripts ?

Thanks.

Execute the cleanup_rman_tsm.sh script.  
 You will need to zopa the DBNAME and DB_ID to be cleaned.  
 The DB_ID is available in the log produced in the $LOGS directory by the drop_database.sh or by looking in rman.


rmanc

list incarnation of database HEPYTST;


or

cd $SCRIPTS

cd ..

cd logs

ls -altr drop*

view xxxx

cd $SCRIPTS
cleanup_rman_tsm.sh HEPYTST 969049231 


********************************

CleanUp xxxDB backups from 9/17/2019

cd $SCRIPTS

cd ..

cd logs

ls -altr drop*

-rw-r--r-- 1 oracle dba 4360 Jul 16 08:01 drop_db_HEPYUAT_20200716_1594900645.out
   The DBID for HEPYUAT_xhepydbwu21q is 3326904023

-rw-r--r-- 1 oracle dba 4368 Nov 13 17:29 drop_db_HEPYUAT_20201113_1605306259.out


-rw-r--r-- 1 oracle dba 1723 Oct 21 08:59 drop_db_HEPYQA_20201021_1603285122.out
-rw-r--r-- 1 oracle dba 6997 Oct 21 09:07 drop_db_HEPYQA_20201021_1603285267.out
-rw-r--r-- 1 oracle dba 4380 Nov 11 12:40 drop_db_HEPYMASK_20201111_1605116095.out


1867424664

The DBID for HEPYUAT_xhepydbwu21q is 3353336687

The DBID for HEPYMASK_xhepydbm21q is 2545699221


The DBID for HEPYQA3_xhepydbw23q is 2858487919

The DBID for HEPYMASK_xhepydbm21q is 2547536601

cd $SCRIPTS
cleanup_rman_tsm.sh HEPYSTS 792996888



*************HEPYUAT ****