##########################Clone WKABUAT to WKABSTG1 (on the same wkabuat server)###########################################

###### If this repeat clone do steps below ### 

cd /wkabuat/workability_train/oracle/oradata/
rm all files

cd /wkabuat/workability_train/oraarch/
rm all files

cd /wkabuat/workability_train/oracle/admin/create
rm -f *.log

cd /wkabuat/workability_train/oracle/admin/udump
rm all files

cd /wkabuat/workability_train/oracle/admin/bdump
rm all files

cd /wkabuat/workability_train/oracle/admin/cdump
rm all files

cd /wkabuat/workability_train/oracle/admin/adump
rm all files


######################################################################################################################
1. ### Create new directories (completed !!!)

   ORACLE_HOME=/workability/orabin/v920


   /wkabuat/workability_train/oracle/
   /wkabuat/workability_train/oracle/admin
   /wkabuat/workability_train/oracle/admin/adump
   /wkabuat/workability_train/oracle/admin/bdump
   /wkabuat/workability_train/oracle/admin/cdump
   /wkabuat/workability_train/oracle/admin/udump
   /wkabuat/workability_train/oracle/admin/create

   /wkabuat/workability_train/oracle/admin/network
   /wkabuat/workability_train/oracle/admin/network/log
   /wkabuat/workability_train/oracle/admin/network/log/Archive
   /wkabuat/workability_train/oracle/admin/network/trace
   

   /wkabuat/workability_train/oracle/oradata
   
   /wkabuat/workability_train/Backup
   /wkabuat/workability_train/oraarch
   /wkabuat/workability_train/Utl_File_Dir



######################################################################################################################
2. ### Add oratab entry and modify existing to get working with aetna scripts (completed !!!)



 wkabuat:/workability/orabin/v920:N:/workability
 wkabtrg2:/workability/orabin/v920:N:/workability
 
######################################################################################################################
3. Copy aetna scripts and get . $SETUPENV ORACLE_SID working

   Aetna scripts location: /workability/orabin/aetna...  (completed !!!)

   Modify setupenv.ksh (hard code ORACLE_BASE directory) (completed !!!) 
   

   Modify .profile file

   #.oraenv
   Add ##### Aetna/Scripts ######
   #Test . ./.profile_aetna

********************************************WKABUAT .profile***********************************************************************
PATH=/tools/bin:/usr/bin:/etc:/usr/sbin:/usr/ucb:$HOME/bin:/usr/bin/X11:/sbin

export PATH

if [ -s "$MAIL" ]           # This is at Shell startup.  In normal
then echo "$MAILMSG"        # operation, the Shell checks
fi                          # periodically.

PATH=${PATH}:/usr/local/bin:/usr/local/oracle/bin:.
export PATH=${PATH}:/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/local/bin:/usr/bin/X11
:/sbin:.
export PATH=${PATH}:/usr/local/oracle/bin
export ENV=${HOME}/.kshrc
export PS1="\$PWD: "
export EDITOR=/usr/bin/vi
export NLS_LANG=american_america.we8iso8859p1

# SIDLIST=`awk -F: '{print $1}' /etc/oratab | grep -v '^#'`
# echo "SIDS on this machine are:" $SIDLIST
# ORAENV_ASK=""

export ORACLE_SID=wkabuat
ORAENV_ASK=NO

#. oraenv

#. /usr/local/oracle/bin/sid.sh
export DISPLAY=`who am i|nawk -F'[()]' '{print $(NF-1)}'`:0.0

PS1="`whoami`:$ORACLE_SID@`hostname`:\$PWD> "
export PS1


##### Aetna/Scripts ###########################################################
SETUPENV=/workability/aetna/scripts/setupenv.ksh
export SETUPENV
RUNSQLLIB=/workability/aetna/scripts/runsql_lib.ksh
export RUNSQLLIB

. $RUNSQLLIB wkabuat
echo "To change the environment for another database use: . \$SETUPENV wkab???"




#######################################################################################################################
4.  ### Modify server tnsnames.ora and listener.ora files to add new entry 
  TNSNAMES.ORA
#1585
To get free port: netstat -an|grep 1531 
netstat -an|grep 1585


## Add entry to tnsnames.ora




WKABTRG2.WORLD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1585))
  (CONNECT_DATA = (SERVICE_NAME = wkabtrg2))
 )



## Add entry in listener.ora



wkabtrg2 =
 (DESCRIPTION_LIST =
  (DESCRIPTION =
   (ADDRESS =
    (PROTOCOL = TCP)
    (HOST = wkabuat.add.net)
    (PORT = 1585)
    (queuesize=50)
   )
  )
 )
LOG_DIRECTORY_wkabtrg2 = /wkabuat/workability_train/oracle/admin/network/log
TRACE_DIRECTORY_wkabtrg2 = /wkabuat/workability_train/oracle/admin/network/trace
TRACE_FILE_wkabtrg2 = wkabtrg2.trc
TRACE_TIMESTAMP_wkabtrg2 = ON
#TRACE_LEVEL_wkabtrg2 = USER
#TRACE_LEVEL_wkabtrg2 = ADMIN
TRACE_LEVEL_wkabtrg2 = OFF
LOG_FILE_wkabtrg2 = wkabtrg2.log
STARTUP_WAIT_TIME_wkabtrg2 = 0
CONNECT_TIMEOUT_wkabtrg2 = 10
SID_LIST_wkabtrg2=
 (SID_LIST =
  (SID_DESC =
   (SDU = 8192)
   (TDU = 8192)
   (GLOBAL_DBNAME = wkabtrg2)
   (ORACLE_HOME = /workability/orabin/v920)
   (SID_NAME = wkabtrg2)
  )
 )







#####################################################################################################################
5.  Identify latest Backup location

    WKABUAT Backup Location: /workability/wkabuat/Backup/05052008223000
                             /workability/wkabuat/Backup/05052008223000/Datafiles 
   
 
A.  --->Backup of control file  (completed !!!)
   ssh to WKABUAT server
   login sqlplus
   alter database backup controlfile to trace;
   
   Copy this file to /wkabuat/workability_train/oracle/admin/create
   Make changes and rename to controlfile.sql

  

B.  --->Copy backup of archivelog files to new location and uncompress/untar

  

    cp /workability/wkabuat/Backup/05052008223000/archive_log_files.tar.Z /wkabuat/workability_train/oraarch/archive_log_files.tar.Z
    cd /wkabuat/workability_train/oraarch
    uncompress *.Z
    gtar -xvf *.tar

C.   --->orapwpassword file 
    
   
  create new
       cd $ORACLE_HOME/dbs
   orapwd file=$ORACLE_HOME/dbs/orapwwkabtrg2 password=no734s entries=20
    
or
    
    cd /workability/orabin/v920/dbs
    cp orapwwkabuat orapwwkabtrg2

D.  -->Copy  datafiles backupsets to new destination and uncompress/untar


    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/TAEDBA.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/TAEDBA.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/beneng_data01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/beneng_data01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/beneng_index01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/beneng_index01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/ejsadmin01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/ejsadmin01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/fineos_data01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/fineos_data01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/fineos_data02.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/fineos_data02.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/fineos_data03.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/fineos_data03.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/fineos_index01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/fineos_index01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_data02.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_data02.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/logminer01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/logminer01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_data03.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_data03.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/system01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/system01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_data04.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_data04.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/temp01.tmp.tar.Z /wkabuat/workability_train/oracle/oradata/temp01.tmp.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_index01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_index01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/tools01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/tools01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_index02.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_index02.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/users01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/users01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_lob01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_lob01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_data01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_data01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/undotbs01.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/undotbs01.dbf.tar.Z
    nohup cp -p /workability/wkabuat/Backup/05052008223000/Datafiles/wkab_index03.dbf.tar.Z /wkabuat/workability_train/oracle/oradata/wkab_index03.dbf.tar.Z


    cd /wkabuat/workability_train/oracle/oradata

    uncompress TAEDBA.dbf.tar.Z
    gtar -xvf TAEDBA.dbf.tar
    rm -f TAEDBA.dbf.tar

    uncompress beneng_data01.dbf.tar.Z
    gtar -xvf beneng_data01.dbf.tar
    rm -f beneng_data01.dbf.tar

    uncompress beneng_index01.dbf.tar.Z
    gtar -xvf beneng_index01.dbf.tar
    rm -f beneng_index01.dbf.tar

    uncompress ejsadmin01.dbf.tar.Z
    gtar -xvf ejsadmin01.dbf.tar
    rm -f ejsadmin01.dbf.tar    

    uncompress fineos_data01.dbf.tar.Z
    gtar -xvf fineos_data01.dbf.tar
    rm -f fineos_data01.dbf.tar

    uncompress fineos_data02.dbf.tar.Z
    gtar -xvf fineos_data02.dbf.tar
    rm -f fineos_data02.dbf.tar

    uncompress fineos_data03.dbf.tar.Z
    gtar -xvf fineos_data03.dbf.tar
    rm -f fineos_data03.dbf.tar    

    uncompress fineos_index01.dbf.tar.Z
    gtar -xvf fineos_index01.dbf.tar
    rm -f fineos_index01.dbf.tar  
  
  
    uncompress wkab_data02.dbf.tar.Z
    gtar -xvf wkab_data02.dbf.tar
    rm -f wkab_data02.dbf.tar

    uncompress logminer01.dbf.tar.Z
    gtar -xvf logminer01.dbf.tar
    rm -f logminer01.dbf.tar
   
    
    uncompress wkab_data03.dbf.tar.Z
    gtar -xvf wkab_data03.dbf.tar
    rm -f wkab_data03.dbf.tar  

    uncompress system01.dbf.tar.Z
    gtar -xvf system01.dbf.tar
    rm -f system01.dbf.tar  

    
    uncompress wkab_data04.dbf.tar.Z
    gtar -xvf wkab_data04.dbf.tar
    rm -f wkab_data04.dbf.tar

    uncompress temp01.tmp.tar.Z
    gtar -xvf temp01.tmp.tar
    rm -f temp01.tmp.tar 

    
    uncompress wkab_index01.dbf.tar.Z
    gtar -xvf wkab_index01.dbf.tar
    rm -f wkab_index01.dbf.tar

    uncompress tools01.dbf.tar.Z
    gtar -xvf tools01.dbf.tar
    rm -f tools01.dbf.tar

    
    uncompress wkab_index02.dbf.tar.Z
    gtar -xvf wkab_index02.dbf.tar
    rm -f wkab_index02.dbf.tar


   
    uncompress undotbs01.dbf.tar.Z
    gtar -xvf undotbs01.dbf.tar
    rm -f undotbs01.dbf.tar

    
    uncompress wkab_index03.dbf.tar.Z
    gtar -xvf wkab_index03.dbf.tar
    rm -f wkab_index03.dbf.tar

    uncompress users01.dbf.tar.Z
    gtar -xvf users01.dbf.tar
    rm -f users01.dbf.tar

    uncompress wkab_lob01.dbf.tar.Z
    gtar -xvf wkab_lob01.dbf.tar
    rm -f wkab_lob01.dbf.tar

    
    uncompress wkab_data01.dbf.tar.Z
    gtar -xvf wkab_data01.dbf.tar
    rm -f wkab_data01.dbf.tar

     

  
                       
E.   --->Copy init file to server (completed !!!)
   
    
    cd /workability/orabin/v920/dbs/
    cp initwkabuat.ora initwkabtrg2.ora
    
    #Start Instance with same parameters as in WKABUAT
    #Reduce if system consume to much memory

    #Current
    *.db_cache_size=2147483648
    *.shared_pool_size=1258291200

    #Reduced
    *.db_cache_size=1147483648
    *.shared_pool_size=629145600

 
   
######################################################################################################################
10.  --Create control file/ database
       
       Make sure: . $SETUPENV wkabtrg2

       /wkabuat/workability_train/oracle/admin/create

       sqlplus /nolog
      
       spool /wkabuat/workability_train/oracle/admin/create/createcontrol.log
       @/wkabuat/workability_train/oracle/admin/create/createcontrol.sql

       RECOVER DATABASE USING BACKUP CONTROLFILE UNTIL CANCEL;
       ...

	Specify log: {<RET>=suggested | filename | AUTO | CANCEL}

	Specify the path and archivelog files name which you have just copied.

        or

        AUTO
        ...

        CANCEL (did not have to do last time, just do ALTER...)

       ...
       ALTER DATABASE OPEN RESETLOGS;
       spool off
       shutdown immediate;
       startup
       or
       startup pfile=/workability/orabin/v920/dbs/initwkabtrg2.ora
       
       ALTER TABLESPACE TEMP ADD TEMPFILE '/wkabuat/workability_train/oracle/oradata/temp01.tmp' SIZE 8000M REUSE AUTOEXTEND ON NEXT 524288000  MAXSIZE 8000M;
       


  

    
######################################################################################################################
11. Move to NOARCHIVE LOG MODE in order to complete item #12 

******EXAMPLE of how to move into ARCHIVE MODE/NOARCHIVE LOG ********************
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

SQL> startup mount;
ORACLE instance started.
Total System Global Area  612368384 bytes
Fixed Size                  2074768 bytes
Variable Size             390072176 bytes
Database Buffers          213909504 bytes
Redo Buffers                6311936 bytes
Database mounted.

SQL> alter database noarchivelog;
##SQL> alter database archivelog;

Database altered.

SQL> alter database open;

Database altered.

SQL> archive log list;

change LOG_ARCHIVE_START=FALSE in init.ora file
change LOG_ARCHIVE_START=START in init.ora file
restart DB

######################################################################################################################
12. --this step need to be complete to avoid sending emails to actual customers

Login to DBArtisan wkab10/wkab10 

--Updates may take long time since a lot of records

select count(*) from S_COMMUNICATION where COMM_MODE_ID in (3,6,10)
and LOCATOR <> 'WKAB3.0@coreinc.com';


update S_COMMUNICATION set LOCATOR = 'WKAB3.0@coreinc.com'
where COMM_MODE_ID in (3,6,10)
and LOCATOR <> 'WKAB3.0@coreinc.com';
commit;

select count(*) from s_report_recipient where email_address like '%@%'
        and email_address <> 'WKAB3.0@coreinc.com'; 

update s_report_recipient
set email_address = 'WKAB3.0@coreinc.com'
where email_address like '%@%'
and email_address <> 'WKAB3.0@coreinc.com' ;
commit;
        
*** Will take long time look in *** (Select * from V$SESSION_LONGOPS) for monitor

First Update: 3866828 records took ~ 55 min
Second Update: 937901 records took ~ 15 min

######################################################################################################################

12. 
       select * from global_name;
    alter database rename global_name to WKABTRG2;

######################################################################################################################
13. Change sys, system password...

######################################################################################################################

14.  Move to ARCHIVE LOG MODE 


######################################################################################################################
    !!Do this step after DPQTRAIN completed!!

15. Fix all DB Links to DPDTRAIN Database
    Add tnsnames entry to DPDTRAIN

  DPQTRAIN.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = dppdev.add.net)
          (Port = 1531)
        )
    )
    (CONNECT_DATA = (SID = DPD3)
    )
  )

DPD3 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP) (Host = DPPDEV) (Port = 1531))
  (CONNECT_DATA = (SID = DPD3))
 )



Make sure both remote connection works

1. sqlplus
   User name: 
              sys/sysDPQTRAIN@DPQTRAIN as sysdba 
               sys/sysDPQTRAIN@DPQTRAIN.WORLD as sysdba  


      OWNER: PUBLIC
      LINK NAME: DPDTRAIN
      USER: WKABUAT_LNK_USER
      **Password: wrusr01 *****

     CREATE PUBLIC DATABASE LINK DPQTRAIN
     CONNECT TO WKABUAT_LNK_USER
     IDENTIFIED BY "wrusr01"
     USING 'DPQTRAIN'
     /

######################################################################################################################
16. Synomyms

DROP PUBLIC SYNONYM S_PS_DEDUCTION_CLASS
/
CREATE PUBLIC SYNONYM S_PS_DEDUCTION_CLASS
    FOR SYSADM.PS_DEDUCTION_CLASS@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_DEDUCTION_TBL
/
CREATE PUBLIC SYNONYM S_PS_DEDUCTION_TBL
    FOR SYSADM.PS_DEDUCTION_TBL@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_EARNINGS_SPCL
/
CREATE PUBLIC SYNONYM S_PS_EARNINGS_SPCL
    FOR SYSADM.PS_EARNINGS_SPCL@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_EARNINGS_TBL
/
CREATE PUBLIC SYNONYM S_PS_EARNINGS_TBL
    FOR SYSADM.PS_EARNINGS_TBL@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_JOB
/
CREATE PUBLIC SYNONYM S_PS_JOB
    FOR SYSADM.PS_JOB@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_EMPLID
/
CREATE PUBLIC SYNONYM S_PS_KNS_EMPLID
    FOR SYSADM.PS_KNS_EMPLID@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_OVPD_BAL
/
CREATE PUBLIC SYNONYM S_PS_KNS_OVPD_BAL
    FOR SYSADM.PS_KNS_OVPD_BAL@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_OVPD_CALC
/
CREATE PUBLIC SYNONYM S_PS_KNS_OVPD_CALC
    FOR SYSADM.PS_KNS_OVPD_CALC@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_OVPD_CLAIMS
/
CREATE PUBLIC SYNONYM S_PS_KNS_OVPD_CLAIMS
    FOR SYSADM.PS_KNS_OVPD_CLAIMS@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_OVPD_NOTES
/
CREATE PUBLIC SYNONYM S_PS_KNS_OVPD_NOTES
    FOR SYSADM.PS_KNS_OVPD_NOTES@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_PAY_CHECK
/
CREATE PUBLIC SYNONYM S_PS_KNS_PAY_CHECK
    FOR SYSADM.PS_KNS_PAY_CHECK@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_RQST_NOTESV
/
CREATE PUBLIC SYNONYM S_PS_KNS_RQST_NOTESV
    FOR SYSADM.PS_KNS_RQST_NOTESV@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_KNS_XLAT_TBL
/
CREATE PUBLIC SYNONYM S_PS_KNS_XLAT_TBL
    FOR SYSADM.PS_KNS_XLAT_TBL@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_PAY_CHECK
/
CREATE PUBLIC SYNONYM S_PS_PAY_CHECK
    FOR SYSADM.PS_PAY_CHECK@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_PAY_TAX
/
CREATE PUBLIC SYNONYM S_PS_PAY_TAX
    FOR SYSADM.PS_PAY_TAX@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PS_PAYGROUP_TBL
/
CREATE PUBLIC SYNONYM S_PS_PAYGROUP_TBL
    FOR SYSADM.PS_PAYGROUP_TBL@DPQTRAIN
/
DROP PUBLIC SYNONYM S_PSXLATITEM
/
CREATE PUBLIC SYNONYM S_PSXLATITEM
    FOR SYSADM.PSXLATITEM@DPQTRAIN
/

##########################################################################################################
17. Create sfile
 
      cd $ORACLE_HOME/dbs
       sqlplus
 
       create spfile FROM pfile='/workability/orabin/v920/dbs/initwkabtrg2.ora';

       shutdown immediate
       startup
    
       Show parameter pfile;


#############################################################################################################
18. Change some passwords

ALTER USER WKAB10 
IDENTIFIED BY "wkab10_wkabtrg2"
/

ALTER USER BENENG 
IDENTIFIED BY "beneng_wkabtrg2"
/

************ Notify Salil and Dan Mac when db available ************
