CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 14 DAYS;
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 4 BACKUP TYPE TO BACKUPSET;
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_dev_boost3540/xhepydbm21q,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)' FORMAT   './%d/bk_%d_%I_%T/%U';
CONFIGURE ARCHIVELOG DELETION POLICY TO BACKED UP 1 TIMES TO 'SBT_TAPE';
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/orahome/u01/app/oracle/product/19.12.1/db_1/dbs/snapcf_HEPYMASK.f';

