
?	I’ll get TNSNAMES.ora in the works TODAY to include new services…  (for both QA and PROD)
?	Wondering if there will be an “implementation” manager type involved….  coordinating with testers and reporting team….
?	Creating new service for “readonly” reporting.  ( HEDWQA_RPT)   ( …  I have script if you need one… let me know…) 
?	Change control tickets
?	Modifying the startup trigger for new service
?	Broker differences
?	Who are users?
?	Training for those users how to work with new service
?	Testing with ANSWERS?   (or is that out of scope completely… hopefully) 
?	Are they looking for RTE / CIS connections?
?	Was there any further discussions regarding “materialized views” or a “lag time” for reporting….
?	I’m curious….  What conversations will happen….  still don’t think this will “fix” a problem… or the real problem..  or … What is problem?
?	Oh well… ROCK ON!!!!!!!!!!

****************************************************************************

Here’s what I have.  Please let me know if I have missed anything.

Run in primary database
exec dbms_service.CREATE_SERVICE(SERVICE_NAME=> 'HEDWQA_RPT', NETWORK_NAME=> 'HEDWQA_RPT')

I assume I can run in standby database 
exec dbms_service.start_service('HEDWQA_RPT');

Run in primary database
CREATE OR REPLACE TRIGGER SYS.STARTDGSERVICES
AFTER STARTUP
ON DATABASE
DECLARE
  db_role VARCHAR(30);
  db_open_mode VARCHAR(30);
BEGIN

 execute immediate ' ALTER SYSTEM SET SERVICE_NAMES='' '' ';

  SELECT DATABASE_ROLE, OPEN_MODE INTO db_role, db_open_mode FROM V$DATABASE;

  IF db_role = 'PRIMARY'
        THEN DBMS_SERVICE.START_SERVICE('HEDWQA_APP');
  END IF;
  IF db_role = 'PHYSICAL STANDBY' AND db_open_mode LIKE 'READ ONLY%'
     THEN DBMS_SERVICE.START_SERVICE('HEDWQA_RPT');
  END IF;
END;
/

Run on standby server
srvctl modify database -d HEDWQA_xhedwdbm21q -startoption “READ ONLY”
srvctl stop database -d HEDWQA_xhedwdbm21q
srvctl start database -d HEDWQA_xhedwdbm21q
srvctl config database -d HEDWQA_xhedwdbm21q

Run in standby database
sql => select * from dba_services;


******************************************

You can run this on the standby

exec dbms_service.start_service('HEDWQA_RPT');

but why not let the trigger start the service for a good test?

select name from v$active_services      To see what is started

***********************************************************

I was actually going to do both.  I will run the below tomorrow morning.

select open_mode from v$database;

OPEN_MODE
---------------------------------------
READ ONLY WITH APPLY


SQL> explain plan for select * from dual;

Explained.

SQL> select * from table(dbms_xplan.display);

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
Plan hash value: 272002086

--------------------------------------------------------------------------
| Id  | Operation         | Name | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |      |     1 |     2 |     2   (0)| 00:00:01 |
|   1 |  TABLE ACCESS FULL| DUAL |     1 |     2 |     2   (0)| 00:00:01 |
--------------------------------------------------------------------------
