***11/17/2007****
*****************

******This shows that DELETE NOPROMPT OBSOLETE would delete backupsets with status =UNAVAILABLE **********************


-rw-r-----   1 oracle   dba      1312202752 Nov 15 23:40 bkp_df638753436_s283_s1
-rw-r-----   1 oracle   dba      1389363200 Nov 15 23:41 bkp_df638753437_s285_s1
-rw-r-----   1 oracle   dba      1535852544 Nov 15 23:41 bkp_df638753436_s284_s1
-rw-r-----   1 oracle   dba      1685643264 Nov 15 23:41 bkp_df638753437_s286_s1
-rw-r-----   1 oracle   dba         1299968 Nov 15 23:41 bkp_df638754088_s287_s1
26668   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26669   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26670   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26671   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26829   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T234127

****We are going to copy backupsets to diff location and re catalog them for later restore******

cd /u10/oraback/DPQA89/rman_backups

cp -p bkp_df638753436_s283_s1 /u10/oraback/DPQA89/rman_backups/rman_backups_saved/bkp_df638753436_s283_s1 
cp -p bkp_df638753437_s285_s1 /u10/oraback/DPQA89/rman_backups/rman_backups_saved/bkp_df638753437_s285_s1 
cp -p bkp_df638753436_s284_s1 /u10/oraback/DPQA89/rman_backups/rman_backups_saved/bkp_df638753436_s284_s1 
cp -p bkp_df638753437_s286_s1 /u10/oraback/DPQA89/rman_backups/rman_backups_saved/bkp_df638753437_s286_s1
cp -p bkp_df638754088_s287_s1 /u10/oraback/DPQA89/rman_backups/rman_backups_saved/bkp_df638754088_s287_s1

****************************************************************************************************************


-rw-r-----   1 oracle   dba        99825152 Nov 16 07:30 arc_df638782222_s288_s1
-rw-r-----   1 oracle   dba       100855808 Nov 16 07:30 arc_df638782222_s290_s1
-rw-r-----   1 oracle   dba        98537472 Nov 16 07:30 arc_df638782222_s291_s1
-rw-r-----   1 oracle   dba        99355648 Nov 16 07:30 arc_df638782222_s289_s1
-rw-r-----   1 oracle   dba        98491392 Nov 16 07:31 arc_df638782258_s292_s1
-rw-r-----   1 oracle   dba       132785152 Nov 16 07:31 arc_df638782259_s294_s1
-rw-r-----   1 oracle   dba        97451008 Nov 16 07:31 arc_df638782259_s293_s1
-rw-r-----   1 oracle   dba       123573248 Nov 16 07:31 arc_df638782259_s295_s1
-rw-r-----   1 oracle   dba        80576512 Nov 16 07:32 arc_df638782295_s297_s1
-rw-r-----   1 oracle   dba       113224704 Nov 16 07:32 arc_df638782296_s298_s1
-rw-r-----   1 oracle   dba       118219776 Nov 16 07:32 arc_df638782296_s299_s1
-rw-r-----   1 oracle   dba       117619200 Nov 16 07:32 arc_df638782295_s296_s1
-rw-r-----   1 oracle   dba        57757184 Nov 16 07:32 arc_df638782322_s300_s1

-rw-r-----   1 oracle   dba            4608 Nov 16 12:30 arc_df638800212_s303_s1
-rw-r-----   1 oracle   dba        10567168 Nov 16 12:30 arc_df638800212_s302_s1
-rw-r-----   1 oracle   dba        11071488 Nov 16 12:30 arc_df638800212_s301_s1

-rw-r-----   1 oracle   dba        48055808 Nov 16 18:30 arc_df638821812_s307_s1
-rw-r-----   1 oracle   dba        62889984 Nov 16 18:30 arc_df638821812_s304_s1
-rw-r-----   1 oracle   dba        83843584 Nov 16 18:30 arc_df638821812_s305_s1
-rw-r-----   1 oracle   dba        83831296 Nov 16 18:30 arc_df638821812_s306_s1
-rw-r-----   1 oracle   dba           13824 Nov 16 18:30 arc_df638821838_s308_s1

-rw-r-----   1 oracle   dba         3492352 Nov 16 23:30 bkp_df638839813_s310_s1
-rw-r-----   1 oracle   dba        10824704 Nov 16 23:30 bkp_df638839813_s311_s1
-rw-r-----   1 oracle   dba         9368576 Nov 16 23:30 bkp_df638839813_s309_s1
-rw-r-----   1 oracle   dba        15245312 Nov 16 23:30 snapcf_dpdevug.f
-rw-r-----   1 oracle   dba      1310801920 Nov 16 23:40 bkp_df638839821_s312_s1
-rw-r-----   1 oracle   dba      1389527040 Nov 16 23:40 bkp_df638839822_s314_s1
-rw-r-----   1 oracle   dba      1534410752 Nov 16 23:40 bkp_df638839821_s313_s1
-rw-r-----   1 oracle   dba      1680031744 Nov 16 23:40 bkp_df638839822_s315_s1
-rw-r-----   1 oracle   dba         1292288 Nov 16 23:41 bkp_df638840472_s316_s1

-rw-r-----   1 oracle   dba        88110080 Nov 17 07:30 arc_df638868619_s318_s1
-rw-r-----   1 oracle   dba        90985472 Nov 17 07:30 arc_df638868619_s317_s1
-rw-r-----   1 oracle   dba        95790080 Nov 17 07:30 arc_df638868619_s320_s1
-rw-r-----   1 oracle   dba        91628032 Nov 17 07:30 arc_df638868619_s319_s1
-rw-r-----   1 oracle   dba        87932416 Nov 17 07:31 arc_df638868656_s322_s1
-rw-r-----   1 oracle   dba        88830464 Nov 17 07:31 arc_df638868657_s323_s1
-rw-r-----   1 oracle   dba        88693248 Nov 17 07:31 arc_df638868656_s321_s1
-rw-r-----   1 oracle   dba       105732608 Nov 17 07:31 arc_df638868657_s324_s1
-rw-r-----   1 oracle   dba       113050624 Nov 17 07:31 arc_df638868684_s327_s1
-rw-r-----   1 oracle   dba       111685632 Nov 17 07:31 arc_df638868686_s328_s1
-rw-r-----   1 oracle   dba       111447552 Nov 17 07:31 arc_df638868683_s326_s1
-rw-r-----   1 oracle   dba       114333696 Nov 17 07:31 arc_df638868683_s325_s1
-rw-r-----   1 oracle   dba        14006784 Nov 17 07:31 arc_df638868712_s330_s1
-rw-r-----   1 oracle   dba       116380672 Nov 17 07:32 arc_df638868711_s329_s1

-rw-r-----   1 oracle   dba            6656 Nov 17 12:30 arc_df638886618_s334_s1
-rw-r-----   1 oracle   dba         3043840 Nov 17 12:30 arc_df638886618_s333_s1
-rw-r-----   1 oracle   dba         6300160 Nov 17 12:30 arc_df638886618_s332_s1
-rw-r-----   1 oracle   dba         6297600 Nov 17 12:30 arc_df638886618_s331_s1






27360   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27361   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27362   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27363   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27364   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27365   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27366   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27367   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27368   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27369   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27370   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27371   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27372   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T073019
27680   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T123011
27681   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T123011
27682   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T123011
27841   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T183011
27842   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T183011
27843   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T183011
27844   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T183011
27845   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T183011
27940   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T233013
27941   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T233013
27942   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T233013
27943   B  F  A DISK        16-NOV-07       1       1       YES        TAG200711
16T233019
27944   B  F  A DISK        16-NOV-07       1       1       YES        TAG200711
16T233019
27945   B  F  A DISK        16-NOV-07       1       1       YES        TAG200711
16T233019
27946   B  F  A DISK        16-NOV-07       1       1       YES        TAG200711
16T233019
28104   B  A  A DISK        16-NOV-07       1       1       YES        TAG200711
16T234110
28649   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28650   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28651   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28652   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28653   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28654   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28655   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28656   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28657   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28658   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28659   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28660   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28661   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28662   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28942   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017
28943   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017
28944   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017
28945   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017






