CREATE USER N453685 IDENTIFIED BY VALUES 'S:6E5B9EF3A6A067AC7CE4C103BDE16218106CE9550603C98C620E62AA2A01;T:DFF322F4E25C25FAFFD1F1B70D43B878FCF490BA05D1A9E60C5B2CAD31C5561590B2B20EF2950A3E89BEFBEFB09CFB50C127561E96695CA6A543715A2EF578BD54840222B2728D41CCD616DE0635AC0D;6FB3F252500D92F7'
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP
    QUOTA UNLIMITED ON USERS
    PROFILE STANDARD
    ACCOUNT UNLOCK
/
GRANT APP_USER_ROLE TO N453685
/
GRANT NON_DBA_OEM_ROLE TO N453685
/
GRANT SELECT_CATALOG_ROLE TO N453685
/
ALTER USER N453685 DEFAULT ROLE APP_USER_ROLE,
                                NON_DBA_OEM_ROLE,
                                SELECT_CATALOG_ROLE
/
GRANT EXECUTE ON SYS.SYS_PLSQL_DA3FBA35_644_1 TO N453685 WITH GRANT OPTION
/ 