********************Documentation and Procedure location**************

Sharepoint -->Shared Documents-->PeopleSoft-->

	backup_dba_support_notes.txt

Sharepoint-->oracle-->Shared Documents-->Workability PeopleSoft
	PeopleSoft_91
        SPNODE45_AIX_6.1_TL04_Upgrade


\\hfdp-oa-020\emsdbadept\BroadSpire\DBAR\WKAB\2013



/dev/u01lv       108.00     29.12   74%   449941     6% /u01

dppdev
oracle/On2aix53
system/sysDPDEV91
sys/sysdpdev91

system/sysdpdemo91
sys/sysdpdemo91




system/sysDPDEVUG
system/sysdpdevug
sys/sysdpdevug


system/sysDPDEVUG@DPDEVUG
DPDEMO91:/u01/app/oracle/product/11.2.0/db_1:Y - seeded no customization pure from Oracle Database.
                                                 Every time they do app upgrade create new database under new name
DPDEV91:/u01/app/oracle/product/11.2.0/db_1:Y - current Dev DB
DPDEVUG:/u01/app/oracle/product/11.2.0/db_2:Y - dba owns test db

GCAGENT:/u01/app/oracle/product/agent12c/core/12.1.0.1.0:N
STRTLSNR:/u01/app/oracle/product/11.2.0/db_1:N
TNSADMIN:/u01/app/oracle/product/11.2.0/db_1:N


oracle:DPDEV91:>ps -ef |grep pmon
  oracle 50987090        1   0   Jan 24      -  1:56 ora_pmon_DPDEV91
  oracle 30606460        1   0 22:00:59      -  0:05 ora_pmon_DPDEMO91
  oracle 42730708        1   0 06:14:28      -  0:02 ora_pmon_DPDEVUG


How to jump between instances (. $SETUPENV DPDEV91)
Do passwords for sys and system exist in eDMZ if not what is passwords
Where is backup scripts

How to save backups and apply permissions script.


/u01/app/oracle/product/11.2.0/db_1
/u01/app/oracle/product/11.2.0/db_2

Scripts

${HOME}/aetna/db_mgmt/backup/
${HOME}/aetna/db_mgmt/analyze
${HOME}/aetna/db_mgmt/monitor

oracle:DPDEV91:>cd $HOME
oracle:DPDEV91:>./.profile

or just type: . ~/.profile  

Add or remove email address for jobs notification

It is in the “.forward” file under the $HOME directory.

/u01/app/oracle/aetna/mail/dba_mail_list

20 14 * * * ${HOME}/aetna/db_mgmt/space/spacechk.ksh DPDEMO91

caip@aetna.com
---------------------------------------------------------------------

Kanyar, Richard A <KanyarR@aetna.com>; Ahmed, Hameed <AhmedH@aetna.com>
Please let us know when you can shutdown app server connections and process scheduler

Gonzalez, Marcel <GonzalezM1@aetna.com> - beneng

Reehl, Shaun <ReehlS@AETNA.com> and ANdrew Reeves  - Wkab proper contacts
dppqa
oracle/On2aix53

system/sysdpuat91
sys/sysdpuat91

system/sysDPUAT90

system/sysDRYDBAR

#DPDRYRUN:/u01/app/oracle/product/11.1.0/db_2:N

DPUAT90:/u01/app/oracle/product/11.1.0/db_1:N - Keep old version (meaning app version) of database for sometime after app upgrade

DPUAT91:/u01/app/oracle/product/11.1.0/db_1:Y

GCAGENT:/u01/app/oracle/product/agent12c/core/12.1.0.1.0:N
STRTLSNR:/u01/app/oracle/product/11.1.0/db_1:N
TNSADMIN:/u01/app/oracle/product/11.1.0/db_1:N

  oracle  1835142        1   0   Nov 05      -  8:43 ora_pmon_DPUAT90
  oracle  3866730        1   0   Oct 04      - 12:27 ora_pmon_DPUAT91


How to jump between instances (. $SETUPENV DPDEV91)
Do passwords for sys and system exist in eDMZ if not what is passwords
Where is backup scripts

/u01/app/oracle/product/11.1.0/db_1
/u01/app/oracle/product/11.1.0/db_2

Was 11.2.0.3 software installed plus patches and latest PSU?
Does it have DRYRUN database so I can upgrade?



Backup filesystem: /u10/oraback/DPUAT90/rman_backups
-----------------------------------------------------------------------------
Production Server/Instance  Name: ASPNM1P (SPNODE45)
Database Name: 
DPPRD01
DPPRD02

sysdpprd02

New dpp prod app servers:

xpsdppw1p and xpsdppm1p

move2s10


We would like to eDMZ manage oracle accounts on following production application servers which we install Oracle Client Software.

xppmm3p and xppmw3p

Let me know if you need any other information.

Thanks.



************** DBAR documenation locations **********

1.Sharepoint

https://aetsps.aetna.com/sites/TDMDBAWeb/Oracle/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2fsites%2fTDMDBAWeb%2fOracle%2fShared%20Documents%2fWorkability%20Peoplesoft%2fDBAR%5f2013&FolderCTID=&View=%7bF8BBC322%2d724C%2d4D44%2d8744%2d946EED0DC954%7d

or

2. \\hfdp-oa\020\emsdbadept\BroadSpire\DBAR\WKAB\2013



*********** PSU download
Quick Reference to Patch Numbers for Database PSU, SPU(CPU), Bundle Patches and Patchsets (Doc ID 1454618.1)
Oracle Recommended Patches -- Oracle Database (Doc ID 756671.1)
Bug 16619892 - 11.2.0.3.7 (Jul 2013) Database Patch Set Update (PSU) (Doc ID 16619892.8)

Required Interim Patches for the Oracle Database with PeopleSoft (Doc ID 1100831.1)	


Current version for PeopleTools: 8.52.12


X1KRDBAT
Q1KRDBAT

18201352
20228093
***********************************************************************


There is a tax upgrade being released 3/28

EAE will apply to dev on that day or shortly after
After the tax upgrade is installed we can install the PSU on dev
1 week later the tax upgrade will be applied to UAT
ADA will run a payroll against UAT w/o the PSU in place
DBA will then install the PSU and the payroll will be run again against UAT
  We are doing this in case the tax upgrade doesn't make prod our patch still can
PSU will be applied to prod on Sun April 20th 
Berman, Eugene 2:00 PM
Ok. Thanks.
So I can plan on testing this lets say sometime in February on other db home/DPDEVUG
correct?
Schloendorn, Thomas 2:01 PM
yep




DPDEV91 on 3/31 or 4/1 (backup date)
DPUAT91 on 4/7 or 4/8 (backup date)

DPPRD01 on Apr 20
DPPRD02 on Apr 20



DPDEMO91:

BNAPP - 50 33

PSINDEX - 62,000 - 3,873


scp -rp /u01/app/oracle/aetna/db_mgmt/upgrade/upgora11204/ dppqa:/u01/app/oracle/aetna/db_mgmt/upgrade/upgora11204/


***** New Prod App servers *****

xpsdppw1p
xpsdppm1p



**************dpdemo92*****

157.121.48.175 

vapppsdppm1d.aetna.com


oracle/Move2s10#Move2s10 
SYSADM/SYSADM@dpdemo92

psft_listener =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vapppsdppm1d.aetna.com)(PORT = 1522))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1522))
    )
  )


dpdemo92.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vapppsdppm1d.aetna.com)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dpdemo92)
    )
  )


lsnrctl status psft_listener 



