Login to dppqa

--Figuare out how much space need to be allocated on NFS Share for all backups

df -g

Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4           1.00      0.78   22%    10114     6% /
/dev/hd2           7.38      0.78   90%    89078    29% /usr
/dev/hd9var        2.00      0.59   71%    13795     9% /var
/dev/hd3           1.00      0.99    2%     2877     2% /tmp
/dev/hd1           0.50      0.32   36%     2012     3% /home
/proc                 -         -    -        -      - /proc
/dev/hd10opt       2.31      0.79   66%    77455    29% /opt
/dev/hd11admin      0.03      0.03    2%       15     1% /admin
/dev/livedumplv      0.25      0.25    1%        4     1% /var/adm/ras/livedump
/dev/zteam23lv      1.00      0.79   22%     1653     1% /usr/local/zteam2.3
/dev/tpcagentlv      0.50      0.44   13%      209     1% /opt/IBM/TPC
/dev/Tivolilv      2.00      0.34   83%     8724    10% /opt/Tivoli
/dev/splnklv       1.00      0.36   64%      616     1% /opt/splunkforwarder
/dev/psoftlv      70.00     13.86   81%   140346     4% /opt/psoft
/dev/mflmflv       0.12      0.12    4%       91     1% /usr/mflmf
/dev/MFCBL516lv      1.00      0.51   50%     9389     8% /opt/psoft/MFServerEx6
	/dev/u01lv       160.00     88.12   45%   520476     3% /u01
	/dev/u02lv       140.00    108.06   23%       39     1% /u02
	/dev/u03lv       140.00     91.77   35%     7370     1% /u03
	/dev/u04lv       190.00     99.43   48%      110     1% /u04
	/dev/u05lv       440.00    415.19    6%       89     1% /u05
	/dev/u06lv       160.00    100.72   38%      254     1% /u06
	/dev/u08lv       190.00     96.31   50%      138     1% /u08
	/dev/u09lv       130.00    100.87   23%       47     1% /u09
	/dev/u10lv       645.00    138.69   79%      359     1% /u10
	/dev/dpu21        15.00     11.38   25%       32     1% /oraredologs/dpu21	
	/dev/dpu22        15.00     11.38   25%       32     1% /oraredologs/dpu22
	/dev/orahome1lv     50.00     10.03   80%   214027     8% /orahome/u01
/dev/orastagelv     50.00     43.03   14%     2985     1% /orastage/u177
/dev/puppetlv      0.50      0.49    3%       71     1% /opt/admin
/dev/MFCBL5111lv      1.00      0.54   46%     9518     7% /opt/psoft/MFServerE1
	/dev/dbu23lv      15.00     14.82    2%       13     1% /oraredologs/dpu23
/dev/BEclntlv      0.25      0.08   67%     1193     6% /opt/BESClient
/dev/guardlv       0.50      0.38   25%      470     1% /usr/local/guardium
/dev/powersclv      0.75      0.37   51%      509     1% /opt/powersc
psoftstg:/ifs/wcc/psoft/psoftstage     200.00    166.78   17%    41093     1% /e
aixcsmsite:/ifs/mcc/admin/aixcsmsite    2048.00   1681.37   18%  2871339     1%e
aixhomes:/ifs/wcc/aixhomes     200.00    116.36   42%   196791     1% /NAS/home
mksysb:/ifs/mcc/admin/mksysb    4116.48   1563.44   63%      502     1% /NAS/ims
/aha                  -         -    -      319     1% /aha
aixcsmsite.aetna.com:/ifs/mcc/admin/mcsmlpp    2000.00    655.59   68%   582696p


DPUAT92


Please TAR following mount points including directory tree and files.

/orahome/u01
/u01




Please TAR following mount points only directory tree


/u02
/u03
/u04
/u05
/u06
/u08
/u09
/u10
/oraredologs/dpu21
/oraredologs/dpu22
/oraredologs/dpu23

********DPUAT92*****


DB actual size: 30% of 111,000 = 33 GB


SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /u03/archlogs/DPUAT92
Oldest online log sequence     252424
Next log sequence to archive   252429
Current log sequence           252429
SQL>



SQL> show parameter diagnostic_dest

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
diagnostic_dest                      string      /orahome/u01/app/oracle/admin/DPUAT92



select file_name from dba_data_files order by 1


FILE_NAME
/u04/oradata/DPUAT92/USERS01.dbf
/u04/oradata/DPUAT92/bnapp.dbf
/u04/oradata/DPUAT92/bnlarge.dbf
/u04/oradata/DPUAT92/fsapp.dbf
/u04/oradata/DPUAT92/giapp.dbf
/u04/oradata/DPUAT92/glapp.dbf
/u04/oradata/DPUAT92/gpapp.dbf
/u04/oradata/DPUAT92/hrapp.dbf
/u04/oradata/DPUAT92/hrlarge.dbf
/u04/oradata/DPUAT92/htapp.dbf
/u04/oradata/DPUAT92/inapp.dbf
/u04/oradata/DPUAT92/omapp.dbf
/u04/oradata/DPUAT92/paapp.dbf
/u04/oradata/DPUAT92/palarge.dbf
/u04/oradata/DPUAT92/piapp.dbf
/u04/oradata/DPUAT92/pilarge.dbf
/u04/oradata/DPUAT92/psimage.dbf
/u04/oradata/DPUAT92/psimage2_1.dbf
/u04/oradata/DPUAT92/psimage2_2.dbf
/u04/oradata/DPUAT92/psimage2_3.dbf
/u04/oradata/DPUAT92/psimage2_4.dbf
/u04/oradata/DPUAT92/psimage2_5.dbf
/u04/oradata/DPUAT92/psindex.dbf
/u04/oradata/DPUAT92/psindex01.dbf
/u04/oradata/DPUAT92/psindex02.dbf
/u04/oradata/DPUAT92/psindex03.dbf
/u04/oradata/DPUAT92/psundots.dbf
/u04/oradata/DPUAT92/psundots_03.dbf
/u04/oradata/DPUAT92/ptapp.dbf
/u04/oradata/DPUAT92/ptprc.dbf
/u04/oradata/DPUAT92/splex_data.dbf
/u04/oradata/DPUAT92/system01.dbf
/u06/oradata/DPUAT92/aaapp1.dbf
/u06/oradata/DPUAT92/aalarge1.dbf
/u06/oradata/DPUAT92/adapp1.dbf
/u06/oradata/DPUAT92/aidba.dbf
/u06/oradata/DPUAT92/amapp.dbf
/u06/oradata/DPUAT92/avapp1.dbf
/u06/oradata/DPUAT92/bdapp.dbf
/u06/oradata/DPUAT92/bpapp.dbf
/u06/oradata/DPUAT92/ccapp1.dbf
/u06/oradata/DPUAT92/coapp.dbf
/u06/oradata/DPUAT92/cuaudit.dbf
/u06/oradata/DPUAT92/cularg1.dbf
/u06/oradata/DPUAT92/cularg2.dbf
/u06/oradata/DPUAT92/cularg3.dbf
/u06/oradata/DPUAT92/cularge.dbf
/u06/oradata/DPUAT92/dbtune.dbf
/u06/oradata/DPUAT92/diapp.dbf
/u06/oradata/DPUAT92/eoapp.dbf
/u06/oradata/DPUAT92/eobfapp1.dbf
/u06/oradata/DPUAT92/eocfapp1.dbf
/u06/oradata/DPUAT92/eocmapp.dbf
/u06/oradata/DPUAT92/eocmlrg.dbf
/u06/oradata/DPUAT92/eocmwrk.dbf
/u06/oradata/DPUAT92/eocuapp.dbf
/u06/oradata/DPUAT92/eoculrg.dbf
/u06/oradata/DPUAT92/eoditbl.dbf
/u06/oradata/DPUAT92/eodsapp.dbf
/u06/oradata/DPUAT92/eodslrg.dbf
/u06/oradata/DPUAT92/eoecapp.dbf
/u06/oradata/DPUAT92/eoeclrg.dbf
/u06/oradata/DPUAT92/eoecwrk.dbf
/u06/oradata/DPUAT92/eoeiapp.dbf
/u06/oradata/DPUAT92/eoeilrg.dbf
/u06/oradata/DPUAT92/eoewapp.dbf
/u06/oradata/DPUAT92/eoewlrg.dbf
/u06/oradata/DPUAT92/eoewwrk.dbf
/u06/oradata/DPUAT92/eoiuapp.dbf
/u06/oradata/DPUAT92/eoiulrg.dbf
/u06/oradata/DPUAT92/eoiuwrk.dbf
/u06/oradata/DPUAT92/eoltapp1.dbf
/u06/oradata/DPUAT92/eoppapp1.dbf
/u06/oradata/DPUAT92/eopplrg1.dbf
/u06/oradata/DPUAT92/faapp1.dbf
/u06/oradata/DPUAT92/falarge1.dbf
/u06/oradata/DPUAT92/hrapp71.dbf
/u06/oradata/DPUAT92/hrsapp1.dbf
/u06/oradata/DPUAT92/hrslarge1.dbf
/u06/oradata/DPUAT92/hrswork1.dbf
/u06/oradata/DPUAT92/psdefault.dbf
/u06/oradata/DPUAT92/psimgr.dbf
/u06/oradata/DPUAT92/psindex06.dbf
/u06/oradata/DPUAT92/psmatvw.dbf
/u06/oradata/DPUAT92/pstemp01.dbf
/u06/oradata/DPUAT92/pswork.dbf
/u06/oradata/DPUAT92/ptamsg.dbf
/u06/oradata/DPUAT92/ptappe.dbf
/u06/oradata/DPUAT92/ptaudit.dbf
/u06/oradata/DPUAT92/ptcmstar.dbf
/u06/oradata/DPUAT92/ptlock.dbf
/u06/oradata/DPUAT92/ptprjwk.dbf
/u06/oradata/DPUAT92/ptrpts.dbf
/u06/oradata/DPUAT92/pttbl.dbf
/u06/oradata/DPUAT92/pttlrg.dbf
/u06/oradata/DPUAT92/pttree.dbf
/u06/oradata/DPUAT92/ptwork.dbf
/u06/oradata/DPUAT92/pyapp.dbf
/u06/oradata/DPUAT92/pylarge.dbf
/u06/oradata/DPUAT92/pylarge02.dbf
/u06/oradata/DPUAT92/saapp1.dbf
/u06/oradata/DPUAT92/sacapp1.dbf
/u06/oradata/DPUAT92/salarge1.dbf
/u06/oradata/DPUAT92/srapp1.dbf
/u06/oradata/DPUAT92/stapp.dbf
/u06/oradata/DPUAT92/stlarge.dbf
/u06/oradata/DPUAT92/sysaux01.dbf
/u06/oradata/DPUAT92/sysaux02.dbf
/u06/oradata/DPUAT92/tivoliorts01.dbf
/u06/oradata/DPUAT92/tlapp.dbf
/u06/oradata/DPUAT92/tllarge.dbf
/u08/oradata/DPUAT92/eolarge.dbf
/u08/oradata/DPUAT92/eotpapp.dbf
/u08/oradata/DPUAT92/eotplrg.dbf
/u08/oradata/DPUAT92/epapp.dbf
/u08/oradata/DPUAT92/eplarge.dbf
/u08/oradata/DPUAT92/erapp.dbf
/u08/oradata/DPUAT92/erlarge.dbf
/u08/oradata/DPUAT92/erwork.dbf
/u08/oradata/DPUAT92/fgapp.dbf
/u08/oradata/DPUAT92/gpdeapp.dbf
/u08/oradata/DPUAT92/hpapp.dbf
/u08/oradata/DPUAT92/hrapp1.dbf
/u08/oradata/DPUAT92/hrapp2.dbf
/u08/oradata/DPUAT92/hrapp3.dbf
/u08/oradata/DPUAT92/hrapp4.dbf
/u08/oradata/DPUAT92/hrapp5.dbf
/u08/oradata/DPUAT92/hrapp6.dbf
/u08/oradata/DPUAT92/hrlarge02.dbf
/u08/oradata/DPUAT92/hrlarge03.dbf
/u08/oradata/DPUAT92/hrwork.dbf
/u08/oradata/DPUAT92/knsapp.dbf
/u08/oradata/DPUAT92/pcapp.dbf
/u08/oradata/DPUAT92/pclarge.dbf
/u08/oradata/DPUAT92/piwork.dbf
/u08/oradata/DPUAT92/poapp.dbf
/u08/oradata/DPUAT92/psindex04.dbf
/u08/oradata/DPUAT92/psindex05.dbf
/u08/oradata/DPUAT92/psindex07.dbf
/u08/oradata/DPUAT92/psundots_02.dbf
/u08/oradata/DPUAT92/pvapp.dbf
/u08/oradata/DPUAT92/py0lrg.dbf
/u08/oradata/DPUAT92/pylarge03.dbf
/u08/oradata/DPUAT92/pylarge04.dbf
/u08/oradata/DPUAT92/pywork.dbf
/u08/oradata/DPUAT92/stwork.dbf
/u08/oradata/DPUAT92/tlwork.dbf
/u08/oradata/DPUAT92/waapp.dbf

                                                 
select file_name  from dba_temp_files order by 1

FILE_NAME
/u06/oradata/DPUAT92/psgtt01.dbf
/u08/oradata/DPUAT92/temp01.dbf
/u08/oradata/DPUAT92/tivoliortempts_01.dbf


select * from v$logfile

GROUP#	STATUS	TYPE	MEMBER	IS_RECOVERY_DEST_FILE	CON_ID
6	[NULL]	ONLINE	/oraredologs/dpu22/DPUAT92/redo0602.log	NO	0
6	[NULL]	ONLINE	/oraredologs/dpu21/DPUAT92/redo0601.log	NO	0
5	[NULL]	ONLINE	/oraredologs/dpu21/DPUAT92/redo0501.log	NO	0
5	[NULL]	ONLINE	/oraredologs/dpu22/DPUAT92/redo0502.log	NO	0
4	[NULL]	ONLINE	/oraredologs/dpu21/DPUAT92/redo0401.log	NO	0
4	[NULL]	ONLINE	/oraredologs/dpu22/DPUAT92/redo0402.log	NO	0
3	[NULL]	ONLINE	/oraredologs/dpu21/DPUAT92/redo0301.log	NO	0
3	[NULL]	ONLINE	/oraredologs/dpu22/DPUAT92/redo0302.log	NO	0
2	[NULL]	ONLINE	/oraredologs/dpu22/DPUAT92/redo0202.log	NO	0
2	[NULL]	ONLINE	/oraredologs/dpu21/DPUAT92/redo0201.log	NO	0
1	[NULL]	ONLINE	/oraredologs/dpu21/DPUAT92/redo0101.log	NO	0
1	[NULL]	ONLINE	/oraredologs/dpu22/DPUAT92/redo0102.log	NO	0

select * from v$controlfile

STATUS	NAME	IS_RECOVERY_DEST_FILE	BLOCK_SIZE	FILE_SIZE_BLKS	CON_ID
[NULL]	/oraredologs/dpu21/DPUAT92/control1DPUAT92.ctl	NO	16384	2196	0
[NULL]	/oraredologs/dpu22/DPUAT92/control2DPUAT92.ctl	NO	16384	2196	0
[NULL]	/oraredologs/dpu23/DPUAT92/control3DPUAT92.ctl	NO	16384	2196	0

CREATE OR REPLACE DIRECTORY EXP_DUMP_DIR AS '/u10/oraback/export/'
/
GRANT READ ON DIRECTORY EXP_DUMP_DIR TO DPADMIN WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY EXP_DUMP_DIR TO DPADMIN WITH GRANT OPTION
/
