connect auxiliary /;
connect catalog HEPYPRD/HEPYPRDnamr@RCATPROD;

run
{

allocate auxiliary channel c1 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';

allocate auxiliary channel c2 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';

allocate auxiliary channel c3 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';

allocate auxiliary channel c4 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';

allocate auxiliary channel c5 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';

allocate auxiliary channel c6 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';

allocate auxiliary channel c7 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';

allocate auxiliary channel c8 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_prd_boost3540/xhepydbm1p,BACKUP_HOST=midpdd3540_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYMASK/oracle_home)';


duplicate database HEPYPRD dbid 1148190626 incarnation 10069869 to HEPYMASK
until time "TO_DATE('06/07/2024 01:01:00', 'MM/DD/YYYY HH24:MI:SS')"
logfile
GROUP 1 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 2 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 3 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 4 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 5 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 6 ('+REDOA_01','+REDOB_01') SIZE 6144M
spfile
set db_unique_name='HEPYMASK_xhepydbm21q'
set control_files='+REDOA_01','+REDOB_01','+DATA_01'
set log_archive_dest_1='location=+FLASH_01'
set db_create_file_dest='+DATA_01'
set db_create_online_log_dest_1='+REDOA_01'
set db_create_online_log_dest_2='+REDOB_01'
set db_recovery_file_dest='+FLASH_01'
set log_file_name_convert '+REDOA_01','+REDOA_01','+REDOB_01','+REDOB_01'
set local_listener='(DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=HEPYMASK_IPC)))'
set audit_file_dest='/orahome/u01/app/oracle/admin/HEPYMASK/adump'
set sga_target='64g'
set sga_max_size='64g'
set pga_aggregate_target='16g'
reset pga_aggregate_limit
reset instance_name
reset log_archive_config
reset fal_server
reset dg_broker_start
set db_file_name_convert '+DATA_01','+DATA_01','+IND_01','+IND_01','HEPYPRD','HEPYMASK';
}

