connect auxiliary /;
connect catalog HEPYMASK/uzPJ?2lz@RCATDEV;

run
{

allocate auxiliary channel c1 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_dev_boost3540_restore/xhepydbm21q,BACKUP_HOST=winpdd0821_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYQA3/oracle_home)';

allocate auxiliary channel c2 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_dev_boost3540_restore/xhepydbm21q,BACKUP_HOST=winpdd0821_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYQA3/oracle_home)';

allocate auxiliary channel c3 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_dev_boost3540_restore/xhepydbm21q,BACKUP_HOST=winpdd0821_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYQA3/oracle_home)';

allocate auxiliary channel c4 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_dev_boost3540_restore/xhepydbm21q,BACKUP_HOST=winpdd0821_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYQA3/oracle_home)';

allocate auxiliary channel c5 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_dev_boost3540_restore/xhepydbm21q,BACKUP_HOST=winpdd0821_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYQA3/oracle_home)';

allocate auxiliary channel c6 type 'SBT_TAPE' PARMS 'BLKSIZE=1048576,SBT_LIBRARY=/orahome/u01/app/ddboost/lib/libddobk.so,ENV=(STORAGE_UNIT=/ora_dev_boost3540_restore/xhepydbm21q,BACKUP_HOST=winpdd0821_lf2,ORACLE_HOME=/orahome/u01/app/oracle/admin/HEPYQA3/oracle_home)';

duplicate database HEPYMASK dbid 2593088884 incarnation 675020 to HEPYQA3
until time "TO_DATE('05/31/2022 15:18:00', 'MM/DD/YYYY HH24:MI:SS')"
logfile
GROUP 1 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 2 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 3 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 4 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 5 ('+REDOA_01','+REDOB_01') SIZE 6144M,
GROUP 6 ('+REDOA_01','+REDOB_01') SIZE 6144M
spfile
set db_unique_name='HEPYQA3_xhepydbw23q'
set control_files='+REDOA_01','+REDOB_01','+DATA_01'
set log_archive_dest_1='location=+FLASH_01'
set db_create_file_dest='+DATA_01'
set db_create_online_log_dest_1='+REDOA_01'
set db_create_online_log_dest_2='+REDOB_01'
set db_recovery_file_dest='+FLASH_01'
set log_file_name_convert '+REDOA_01','+REDOA_01','+REDOB_01','+REDOB_01'
set local_listener='(DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=HEPYQA3_IPC)))'
set audit_file_dest='/orahome/u01/app/oracle/admin/HEPYQA3/adump'
set sga_target='8g'
set sga_max_size='8g'
set pga_aggregate_target='2g'
reset pga_aggregate_limit
reset instance_name
reset log_archive_config
reset fal_server
reset dg_broker_start
set db_file_name_convert '+DATA_01','+DATA_01','+IND_01','+IND_01','HEPYMASK','HEPYQA3';
}

