***11/19/2007****
*****************

-rw-r-----   1 oracle   dba      1314308096 Nov 17 23:39 bkp_df638926216_s342_s1
-rw-r-----   1 oracle   dba      1389240320 Nov 17 23:40 bkp_df638926217_s344_s1
-rw-r-----   1 oracle   dba      1536114688 Nov 17 23:40 bkp_df638926216_s343_s1
-rw-r-----   1 oracle   dba      1676812288 Nov 17 23:40 bkp_df638926217_s345_s1
-rw-r-----   1 oracle   dba         1286656 Nov 17 23:40 bkp_df638926838_s346_s1
-rw-r-----   1 oracle   dba        94611968 Nov 18 07:30 arc_df638955021_s347_s1
-rw-r-----   1 oracle   dba        94813184 Nov 18 07:30 arc_df638955021_s350_s1
-rw-r-----   1 oracle   dba        91890176 Nov 18 07:30 arc_df638955021_s349_s1
-rw-r-----   1 oracle   dba        95371264 Nov 18 07:30 arc_df638955021_s348_s1
-rw-r-----   1 oracle   dba        92487168 Nov 18 07:31 arc_df638955048_s351_s1
-rw-r-----   1 oracle   dba        87349760 Nov 18 07:31 arc_df638955049_s353_s1
-rw-r-----   1 oracle   dba        91894272 Nov 18 07:31 arc_df638955048_s352_s1
-rw-r-----   1 oracle   dba       108938752 Nov 18 07:31 arc_df638955049_s354_s1
-rw-r-----   1 oracle   dba       114219008 Nov 18 07:31 arc_df638955076_s355_s1
-rw-r-----   1 oracle   dba       111099904 Nov 18 07:31 arc_df638955077_s358_s1
-rw-r-----   1 oracle   dba       120940544 Nov 18 07:31 arc_df638955076_s356_s1
-rw-r-----   1 oracle   dba       113222656 Nov 18 07:31 arc_df638955077_s357_s1
-rw-r-----   1 oracle   dba         3897344 Nov 18 07:31 arc_df638955105_s360_s1
-rw-r-----   1 oracle   dba       115734016 Nov 18 07:32 arc_df638955103_s359_s1
-rw-r-----   1 oracle   dba           12800 Nov 18 12:30 arc_df638973018_s364_s1
-rw-r-----   1 oracle   dba         2018816 Nov 18 12:30 arc_df638973018_s363_s1
-rw-r-----   1 oracle   dba         6263808 Nov 18 12:30 arc_df638973018_s362_s1
-rw-r-----   1 oracle   dba         6256640 Nov 18 12:30 arc_df638973018_s361_s1
-rw-r-----   1 oracle   dba        48050688 Nov 18 18:30 arc_df638994611_s368_s1
-rw-r-----   1 oracle   dba        57579520 Nov 18 18:30 arc_df638994611_s365_s1
-rw-r-----   1 oracle   dba        78881792 Nov 18 18:30 arc_df638994611_s367_s1
-rw-r-----   1 oracle   dba        77038080 Nov 18 18:30 arc_df638994611_s366_s1
-rw-r-----   1 oracle   dba         2934272 Nov 18 23:30 bkp_df639012610_s371_s1
-rw-r-----   1 oracle   dba         7686656 Nov 18 23:30 bkp_df639012610_s370_s1
-rw-r-----   1 oracle   dba        10614784 Nov 18 23:30 bkp_df639012610_s369_s1
-rw-r-----   1 oracle   dba        15245312 Nov 18 23:30 snapcf_dpdevug.f
-rw-r-----   1 oracle   dba      1314316288 Nov 18 23:39 bkp_df639012616_s372_s1
-rw-r-----   1 oracle   dba      1389502464 Nov 18 23:40 bkp_df639012616_s374_s1
-rw-r-----   1 oracle   dba      1537597440 Nov 18 23:40 bkp_df639012616_s373_s1
-rw-r-----   1 oracle   dba      1679130624 Nov 18 23:40 bkp_df639012616_s375_s1
-rw-r-----   1 oracle   dba         1158656 Nov 18 23:40 bkp_df639013233_s376_s1
-rw-r-----   1 oracle   dba        99065856 Nov 19 07:30 arc_df639041417_s380_s1
-rw-r-----   1 oracle   dba       100371968 Nov 19 07:30 arc_df639041417_s378_s1
-rw-r-----   1 oracle   dba       101829632 Nov 19 07:30 arc_df639041417_s377_s1
-rw-r-----   1 oracle   dba       139154432 Nov 19 07:30 arc_df639041417_s379_s1
-rw-r-----   1 oracle   dba        97973760 Nov 19 07:31 arc_df639041444_s382_s1
-rw-r-----   1 oracle   dba        98545152 Nov 19 07:31 arc_df639041444_s381_s1
-rw-r-----   1 oracle   dba        96989696 Nov 19 07:31 arc_df639041449_s383_s1
-rw-r-----   1 oracle   dba        85492736 Nov 19 07:31 arc_df639041450_s384_s1
-rw-r-----   1 oracle   dba       118371840 Nov 19 07:31 arc_df639041467_s385_s1
-rw-r-----   1 oracle   dba       111112192 Nov 19 07:31 arc_df639041467_s386_s1
-rw-r-----   1 oracle   dba        43196928 Nov 19 07:31 arc_df639041483_s388_s1
-rw-r-----   1 oracle   dba       116772864 Nov 19 07:31 arc_df639041483_s387_s1


List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
29212   B  F  A DISK        17-NOV-07       1       1       YES        TAG20071117T233014
29213   B  F  A DISK        17-NOV-07       1       1       YES        TAG20071117T233014
29214   B  F  A DISK        17-NOV-07       1       1       YES        TAG20071117T233014
29215   B  F  A DISK        17-NOV-07       1       1       YES        TAG20071117T233014
29386   B  A  A DISK        17-NOV-07       1       1       YES        TAG20071117T234038

29935   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29936   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29937   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29938   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29939   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29940   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29941   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29942   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29943   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29944   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29945   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29946   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29947   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020
29948   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T073020

30230   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T123016
30231   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T123016
30232   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T123016
30233   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T123016
30719   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T183010
30720   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T183010
30721   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T183010
30722   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T183010



30811   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T233009
30812   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T233009
30813   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T233009
30814   B  F  A DISK        18-NOV-07       1       1       YES        TAG20071118T233013
30815   B  F  A DISK        18-NOV-07       1       1       YES        TAG20071118T233013
30816   B  F  A DISK        18-NOV-07       1       1       YES        TAG20071118T233013
30817   B  F  A DISK        18-NOV-07       1       1       YES        TAG20071118T233013
30987   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T234033


31476   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31477   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31478   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31479   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31480   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31481   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31482   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31483   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31484   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31485   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31486   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016
31487   B  A  A DISK        19-NOV-07       1       1       YES        TAG20071119T073016

****************Following backupsets where re cataloged day before**********************
*************** They were used for restore/duplicate to point in time*******************
****************As expected they were deleted by LAST NIGHT DELETE NOPROMT OBSOLETE ****
****************We still should have them under /rman_backups_saved directory if ever needed for restore *****
****************Just re catalog them back and use it *****************************************

...

30275   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30317   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30394   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30472   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30550   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T234127

**********************************************************************************************************

