http://forums.oracle.com/forums/thread.jspa?threadID=408025&start=30&tstart=0

Metalink: 123754.1
          or
          17094.1 


wkabuat.aetna.com:wkabstg1:vmstat
System Configuration: lcpu=4 mem=32768MB
kthr     memory             page              faults        cpu
----- ----------- ------------------------ ------------ -----------
 r  b   avm   fre  re  pi  po  fr   sr  cy  in   sy  cs us sy id wa
 1  1 3834828 2723554   0   0   0 630  286   0 1500 33307 12410 25  5 67  4



To get Free memory: 2723554 * 4 \1024 = 10636M


nmon should for m (memory should give same info)

!!AIX Servers sometimes runs on low free memory config. Check with System Admin
on real number to make sure

-Memory-Use---------------------Paging------------------------Stats-----------
          Physical PagingSpace         pages/sec  In     Out  FileSystemCache
% Used       67.6%       9.8%   to Paging Space   0.0    0.0  (numperm)  21.0%
% Free       32.4%      90.2%   to File System 9726.5 1663.9  Process    38.9%
MB Used   22149.7MB   2409.5MB  Page Scans    44577.7         System      7.7%
MB Free   10618.3MB  22166.5MB  Page Cycles       0.0         Free       32.4%
Total(MB) 32768.0MB  24576.0MB  Page Steals   11361.9                   ------
                                Page Faults     428.3         Total     100.0%
Min/Maxperm     1581MB(  5%)  6323MB( 19%) note: % of memory
Min/Maxfree     120    128      Total  Virtual   56.0GB       User       37.3%
Min/Maxpgahead    2      8                                    Pinned      9.7%
------------------------------------------------------------------------------


I found that svmon shows some free memory in Kilobytes

floradev.add.net:DBATST:svmon
               size       inuse        free         pin     virtual
memory      3145728     3107332       38396      549002     3599229
pg space    3145728     1293699



Also topas see  the section with heading PAGING SPACE) and this for real memory(available):

PAGING           MEMORY
Faults     4199  Real,MB   12288
Steals        0  % Comp     88.8
PgspIn        3  % Noncomp  10.0
PgspOut       0  % Client    0.0
PageIn        4
PageOut      26  PAGING SPACE
Sios         18  Size,MB   12288
                 % Used     41.1
NFS (calls/sec)  % Free     59.9
ServerV2       0
ClientV2       0   Press:
ServerV3       0   "h" for help
ClientV3       0   "q" to quit





