select id, count(*) from s_emp_search_results group by id having count(*) > 500;



select t.task_name,count (t.task_name)
from s_Task_Instance ti, s_task t
where ti.task_id = t.task_id
and t.task_type = '29022'
and ti.status <> '53003'
and ti.create_date >= to_date('01/01/2011','MM/DD/YYYY')
and ti.create_date <= to_date('01/31/2011','MM/DD/YYYY')
and leave_id in
      (select leave_id
      from sv_Leave --sv_dis_claim--sv_leave
      --where leave_Continuity in ('17001','17002')
     --and leave_status = 53002
            -- create_date <= to_date('04/22/2008','MM D:YYYY') and
      --where product_id <> '6001' 
      where employee_id in
                   (select Employee_id
                    from sv_employee
                    where company_id=11100 ))
                    group by t.task_name having count(*) < 500;
