select i.index_name,i.table_name from dba_indexes i,DBA_TAB_STATISTICS s where i.owner = 'PROD' and i.table_name = s.table_name and s.STATTYPE_LOCKED IS NOT NULL and
i.index_name in 
('FK_HLT_S_CO_SER_EF_MATCHI_ERV',
'FK_ALLOW_AUT_ST3_DIGITS_CD_RY',
'FK_ALLOW_AU_T3_DIGITS_HLTH_CO',
'FK_SECOND_NT_MTHD_CD_RY_USE_G',
'FK_EXTERNAL_CLM_RESULT_CD_RY',
'FK_TRANS_SERV_B_PAY_AS_BNFT',
'FK_TRAN_SERV_SER_PAY_AS_COST',
'FK_COB_CONCL_B_PAY_AS_BNFT',
'FK_COB_CONCL_SER_PAY_AS_COST',
'FK_AUDIT_LOG_ENTRY_CODE_ENTRY',
'FK_PAYEE_OTHR_INS_CO',
'FK_PAYABLE_OTHR_INS_CO',
'FK_CO_CLM_CD_RY_NON_PA_TYPE',
'CLAIM_SEARCH_IDX3',
'CLAIM_SEARCH_IDX2',
'CLAIM_SEARCH_IDX1',
'ALLOW_AUTH_MATCH_FIRST3_DIGITS',
'FK_MEDICR_R_YMNT_PLAN_CD_E_RY',
'FK_MEDICR_NT_PLAN_MEDICR_INFO',
'MEDICR_RX_PAYMNT_PLAN',
'FK_TRANSFO_ATI_LINES_CLM_NTER',
'FK_TRANSF_I_LINES_TRANSF_SERV',
'REF_PRACT_EXPRESSION',
'TRANSFO_SERV_X_AUTOMATI_LINES',
'FK_EXTE_ISION_SE_HISTOR_TERIA',
'FK_B_EF_EXTERNAL_CL_PROVISION',
'INFORMATIONAL_MSG',
'FK_BNFT_SE_CE_O_CODES_PLACE_RV',
'FK_BNFT_SE_O_CODES_BNFT_S_T_NM',
'BNFT_SE_PUT_NM_X_PLACE_O_CODES',
'FK_INFO_AL_MSG_BNFT_SE_PUT_NM',
'FK_OUTSTAND_ECEIVABLE_BANK_CT',
'FK_OUTSTAND_ECEIVABLE_BNFT_AN',
'FK_MBR_ROS_D_N_WORKS_MBR_DEF',
'FK_OUTSTANDING_RECEIVABLE_ACCT',
'FK_OUTSTANDING_RECEIVABLE_CARR',
'FK_MBR_ROS_TD_N_WORKS_SPPL_RK',
'MBR_ROS_R_DEF_X_AFFLTD_N_WORKS',
'FK_EXTERNAL_M_PROVISION_CD_RY',
'FK_CLM_SMART_TERIA_RULE_SER_F',
'FK_CLM_S_A_RULE_EXTERNA_RULE',
'CLM_OTHR_DATE',
'CLM_SMART_HISTOR_CRITERIA_RULE',
'FK_CLAIM_OTHER_DATE_CODE_ENTRY',
'FK_CLM_OTHR_DATE_CONSLTD_CLM',
'FK_SPECI_TION_OP_SE_F_HIST_RV',
'FK_SPECIFIC_EDUCTION_OP_BNF_F',
'FK_SPECIFIC_EDUCTION_OP_CD_RY',
'FK_SPECIFIC_EDUCTION_OP_PCT_L',
'FK_SPECIF_TION_OP_SIMPLE_NTRVL',
'FK_SPECIFIC_EDUCTION_OP_SER_F',
'FK_SPP_LOC_R_AUTH_OP_HLTH_CO',
'SPECIFIC_AUTOMAT_DEDUCTION_OP',
'SPP_LOC_MATCH_FOR_AUTH_OP',
'FK_SPP_LOC_FOR_AUTH_OP_SER_EF',
'ATTACHME_RESSION_X_ATTACH_E_CD',
'FK_ATTACH_H_E_CD_ATTACH_SSION',
'FK_ATTACHME_ATTACH_E_CD_CD_RY',
'ATTACHMENT_TYPE_EXPRESSION',
'FK_SERV_RIBUTE_SIMPLE_B_NTRVL',
'SIMPLE_BNFT_TIME_INTRVL',
'FK_SPEC_NETWRK_SERV_CD_ENTRY',
'FK_SPEC_N_RK_SERV_SPPLR_ETWRK',
'FK_SPEC_N_K_SERV_MBR_RO_R_DEF',
'SPEC_NETWRK_SERV',
'FK_PR_MNT_PREM_NT_TRANSF_YMNT',
'FK_OUT_O_AXIMUM_CD_RY_OTHR_PE',
'TENANTID_ACCT_BR_BATCH_CHANGE',
'FK_ACCT_B_N_BATCH_ACCT_BR_TION',
'FK_ACCT_BATCH_ACCT_BR_CHANGE',
'FK_ACCT_BROK_TCH_CHANGE_CD_RY',
'ACCT_BROKER_SEL_N_BATCH_CHANGE',
'ACCT_BROKER_SELECTION_BATCH',
'FK_PRICE_T_RULE_CD_Y_SRC_THD',
'FK_HLTH_INS_X_INFO_SRC_CD_E_RY',
'FK_HLTH_INS_INFO_SRC_HLTH_CO',
'HLTH_INS_CO_X_INFO_SRC',
'FK_HLTH_NS_CO_USER_DEF_D_TERM',
'FK_EXTERNAL_EGRATION_OP_CD_RY',
'FK_ADJUST_PAYABLE_CONSLTD_CLM',
'FK_MANUAL_CEIVABLE_CONSLT_CLM',
'V_SUP_LOC_LST_PCP_GEO',
'V_SPPLR_LOC_LST_PCP_IDX',
'V_PRACT_PCP_IDX',
'FK_TRANSFOR_MM_N_LST_RECO_ION',
'V_PRACTITIONER_LATEST_PCP',
'TRANSFOR_D_SERV_X_RECOMM_N_LST',
'FK_RECOMMEND_RVW_MSG_CD_MS_D',
'FK_RECOMME_W_MSG_CD_RECOM_ION',
'RECOMMENDATION_X_RVW_MSG_CD',
'RECOMMENDATION',
'FK_TRANSF_M_N_LST_TRANSF_SERV',
'FK_BNFT_OVISION_SE_HOLD_MSG',
'FK_BNFT_OVISION_SE_HOLD_MSG_1',
'FK_BNFT_OVISION_SE_HOLD_MSG_2',
'CONSLT_CLM_X_RECOMMEN_ION_LST',
'FK_CONSLT_C_N_ION_LST_CONS_LM',
'FK_CONSLT_EN_ION_LST_RECO_ION',
'FK_SUBM_CT_NPI_SUBMITT_ESSION',
'SUBMITTED_REFRRNG_PRACT_NPI',
'SUBMITTED_REFRR_NPI_EXPRESSION',
'FK_EXTERNAL_LM_RESULT_CD_RY_S',
'FK_RECEIVA_COUPMENT_OTHR_S_CO',
'FK_PAYMNT_OTHR_INS_CO',
'FK_PAYEE_B_ACCOUNTS_OTHR_S_CO',
'FK_BACK_FE_NT_STATUS_OTHR_CO',
'FK_SUBSCRP_S_TCH_CHANGE_CD_RY',
'SUBSCRP_SELECTION_BATCH_CHANGE',
'FK_BROKER_SE_ION_BATCH_SUBS_P',
'FK_BROK_BATCH_SUBSCRP_H_CHANGE',
'TENANTID_SUBSCRP_BATCH_CHANG_1',
'BROKER_SELECTION_BATCH',
'FK_ACCUMULAT_TNER_TOTAL_SUB_P',
'FK_ACCUMULA_TNER_TOTAL_BNFT_N',
'FK_ACCUM_R_TOTAL_SHARED_ARTNER',
'FK_ACCUMULAT_RTNER_TOTAL_MB_P',
'ACCUMULATED_VAL_PARTNER_TOTAL',
'TENANTID_ACCUMU_PARTNER_TOTAL',
'FK_ACCUMU_R_TOTAL_ACCUMU_D_TX',
'ACCUMUL_EMENT_X_SHARED_PARTNER',
'FK_ACCUMU_ARTNER_ACCUMUL_MENT',
'FK_ACCUMU_ARTNER_SHARED_RTNER',
'TENANTID_SHARED_ULATOR_PARTNER',
'ALIAS_SHARED_AC_ULATOR_PARTNER',
'FK_SHARED_AC_R_PARTNER_AUDI_G',
'PKDATES_SHARED_MULATOR_PARTNER',
'SHARED_ARTNER_SHARED_A_NER_NM',
'VIDDATES_SHARED_ULATOR_PARTNER',
'SHARED_ACCUMULATOR_PARTNER',
'FK_SHARED_A_EXCP_ST_ACTI_CPT',
'SHARED_ACC_R_PARTNER_X_EXCP_ST',
'FK_SHARED_XCP_ST_SHARED_RTNER',
'FK_SHARED_AC_ER_X_CLM_C_CD_RY',
'FK_SHARED_AC_X_RVW_T_ST_RVW_G',
'SHARED_ACCU_R_PARTNER_X_CLM_C',
'FK_SHARE_X_CLM_C_SHARED_ARTNER',
'FK_SHARED_AC_ACCUM_SRC_CD_RY',
'SHARED_ACC_PARTNER_X_RVW_T_ST',
'FK_SHARE_VW_T_ST_SHARED_ARTNER',
'FK_ACCU_ABELS_SHARED_A_PARTNER',
'FK_SHARE_CUM_SRC_SHARED_ARTNER',
'SHARED_AC_PARTNER_X_ACCUM_SRC',
'ACCUMULATOR_LABELS',
'FK_PLAN_SEL_XPRESSION_UDT_A_TE',
'FK_PLAN_S_ESSION_USER_D_E_VAL',
'FK_PLAN_SE_PRESSION_USER_TERM',
'PLAN_SELECTION_COND_EXPRESSION',
'FK_BN_DEF_DAYS_OR_MO_ELECTION'
)



*** 24.2 indexes that will need to gather stats after upgrade

 INDEX_NAME
FK_PAYABLE_OTHR_INS_CO
FK_PAYEE_OTHR_INS_CO
FK_PAYEE_B_ACCOUNTS_OTHR_S_CO
FK_PAYMNT_OTHR_INS_CO
FK_RECEIVA_COUPMENT_OTHR_S_CO
	FK_TRANS_SERV_B_PAY_AS_BNFT
	FK_TRAN_SERV_SER_PAY_AS_COST
CLAIM_SEARCH_IDX2
	FK_AUDIT_LOG_ENTRY_CODE_ENTRY
FK_BN_DEF_DAYS_OR_MO_ELECTION
FK_B_EF_EXTERNAL_CL_PROVISION
FK_MANUAL_CEIVABLE_CONSLT_CLM
CLAIM_SEARCH_IDX1
CLAIM_SEARCH_IDX3
FK_CO_CLM_CD_RY_NON_PA_TYPE
FK_ADJUST_PAYABLE_CONSLTD_CLM

in HEPYSTS_1

cd $HOME/eb/misc

@gather_index_stats.sql
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_PAYABLE_OTHR_INS_CO', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_PAYEE_OTHR_INS_CO', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_PAYEE_B_ACCOUNTS_OTHR_S_CO', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_PAYMNT_OTHR_INS_CO', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_RECEIVA_COUPMENT_OTHR_S_CO', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_TRANS_SERV_B_PAY_AS_BNFT', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_TRAN_SERV_SER_PAY_AS_COST', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'CLAIM_SEARCH_IDX2', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_AUDIT_LOG_ENTRY_CODE_ENTRY', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_BN_DEF_DAYS_OR_MO_ELECTION', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_B_EF_EXTERNAL_CL_PROVISION', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_MANUAL_CEIVABLE_CONSLT_CLM', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'CLAIM_SEARCH_IDX1', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'CLAIM_SEARCH_IDX3', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_CO_CLM_CD_RY_NON_PA_TYPE', degree=>12, no_invalidate=>false, force=>true);
exec dbms_stats.gather_index_stats(ownname=>'PROD', indname=>'FK_ADJUST_PAYABLE_CONSLTD_CLM', degree=>12, no_invalidate=>false, force=>true);




