##### Online backup to TSM.
#####    This is an INCREMENTAL LEVEL 0 (base level) backup.  
##################################################################
run  {
     # backup database (includes controlfile) 
     backup
         incremental level = 0 
         tag DR02_lvl0 
         format 'DR02_%U' 
         database;
     # backup archive logs
     sql 'ALTER SYSTEM ARCHIVE LOG CURRENT';
     backup 
         filesperset 20
         format 'DR02_arc_t%t_s%s_p%p'
         skip inaccessible
         archivelog all 
         delete input;
     }
exit;
