db_name='HEPYGOLD'
instance_name='HEPYGOLD'
db_block_size=8192
audit_file_dest='/oradb/app/oracle/admin/HEPYGOLD/adump'                 
audit_trail='DB'
diagnostic_dest='/oradb/app/oracle'
processes = 300
open_cursors=150
remote_login_passwordfile='EXCLUSIVE'
control_files = ("/oradb/app/oracle/admin/HEPYGOLD/redo_a/control01.ctl", "/oradb/app/oracle/admin/HEPYGOLD/redo_b/control02.ctl")
undo_tablespace='UNDOTBS1'
sga_max_size=6G
sga_target=6G
compatible='19.0.0'
log_archive_format='%t_%s_%r.dbf'
log_archive_dest_1 = "location=/oradb/app/oracle/admin/HEPYGOLD/arch"
