*._b_tree_bitmap_plans=FALSE
*._push_join_predicate=FALSE
*._push_join_union_view=FALSE
*.audit_file_dest='/workability3/wkabtrg1/oracle/admin/adump'
*.background_dump_dest='/workability3/wkabtrg1/oracle/admin/bdump'
*.compatible='9.2.0.7.0'
*.control_files='/workability3/wkabtrg1/oracle/oradata/control01.ctl','/workability3/wkabtrg1/oracle/oradata/control02.ctl','/workability3/wkabtrg1/oracle/oradata/control03.ctl'
*.core_dump_dest='/workability3/wkabtrg1/oracle/admin/cdump'
*.db_block_size=8192
*.db_cache_size=400M
*.db_domain=''
*.db_file_multiblock_read_count=32
*.db_name='wkabtrg1'
*.dispatchers='(PROTOCOL=TCP)(PRE=oracle.aurora.server.SGiopServer)'
*.fast_start_mttr_target=60
*.global_names=false
*.instance_name='wkabtrg1'
*.java_pool_size=150M
*.job_queue_processes=2
*.large_pool_size=80M
*.local_listener='(address_list=(address=(protocol=tcp)(host=wkabuat)(port=1725)))'
*.log_archive_dest_1='location=/workability3/wkabtrg1/oraarch mandatory reopen=5 nodelay'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_format='t%t_s%s.arc'
*.log_archive_start=TRUE
*.log_buffer=163840
*.log_checkpoint_interval=10000
*.log_checkpoint_timeout=1800
*.logmnr_max_persistent_sessions=2
*.max_dispatchers=20
*.max_enabled_roles=30
*.max_shared_servers=10
*.nls_date_format='DD-MON-RRRR'
*.open_cursors=500
*.open_links=4
*.os_authent_prefix=''
*.pga_aggregate_target=150M
*.processes=2000
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='wkabtrg1'
*.shared_pool_size=350M
*.shared_servers=5
*.sort_area_retained_size=65536
*.sort_area_size=1310720
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=10800
*.undo_tablespace='UNDOTBS'
*.user_dump_dest='/workability3/wkabtrg1/oracle/admin/udump'
*.utl_file_dir='/workability3/wkabtrg1/Utl_File_Dir'
