PPMPEBIZ.__java_pool_size=50331648
PPMPEBIZ.__large_pool_size=50331648
PPMPEBIZ.__oracle_base='/orahome/u01/app/oracle'#ORACLE_BASE set from environm
t
PPMPEBIZ.__pga_aggregate_target=2248146944
PPMPEBIZ.__sga_target=4194304000
PPMPEBIZ.__shared_io_pool_size=0
PPMPEBIZ.__shared_pool_size=2583691264
PPMPEBIZ.__streams_pool_size=33554432
*._b_tree_bitmap_plans=FALSE# Required 11i setting
*._disable_fast_validate=TRUE
*._fast_full_scan_enabled=FALSE
*._index_join_enabled=FALSE# Required 11i setting
*._like_with_bind_as_equality=TRUE
*._optimizer_autostats_job=false# Turning off auto statistics
*._sort_elimination_cost_ratio=5
*._sqlexec_progression_cost=2147483647
*._system_trig_enabled=true
*._trace_files_public=TRUE
*.aq_tm_processes=1
*.compatible='11.2.0'
*.control_files='/oradata/ppmu100/PPMPEBIZ/cntrl01.ctl','/oradata/ppmu101/PPMP
IZ/cntrl02.ctl','/oradata/ppmu102/PPMPEBIZ/cntrl03.ctl'
*.cursor_sharing='EXACT'# Required 11i settting
*.db_block_checking='FALSE'
*.db_block_checksum='TRUE'
*.db_block_size=8192
*.db_files=512# Max. no. of database files
*.db_name='PPMPEBIZ'
*.diagnostic_dest='/orahome/u01/app/oracle'
*.dml_locks=10000
*.JAVA_JIT_ENABLED=FALSE
*.job_queue_processes=2
*.local_listener='(DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=PPMPEBIZ_IPC)))'
*.log_archive_dest='/oraarchivelog/ppmu600/PPMPEBIZ'
*.log_buffer=10485760
*.log_checkpoint_interval=100000
*.log_checkpoint_timeout=1200# Checkpoint at least every 20 mins.
*.log_checkpoints_to_alert=TRUE
*.max_dump_file_size='UNLIMITED'#  Change on 12/18 by MCL
*.memory_max_target=6442450944
*.memory_target=6442450944
*.nls_comp='binary'# Required 11i setting
*.nls_date_format='DD-MON-RR'
*.nls_language='american'
*.NLS_LENGTH_SEMANTICS='CHAR'
*.nls_numeric_characters='.,'
*.nls_sort='binary'# Required 11i setting
*.nls_territory='america'
*.olap_page_pool_size=4194304
*.open_cursors=2048# Consumes process memory, unless using MTS.
*.open_links=50
*.open_links_per_instance=50
*.optimizer_secure_view_merging=false
*.OS_AUTHENT_PREFIX='ext$'
*.parallel_max_servers=64
*.parallel_min_servers=0
*.parallel_servers_target=64
*.pga_aggregate_target=0
*.plsql_code_type='INTERPRETED'# Default 11i setting
*.plsql_optimize_level=2# Required 11i setting
*.processes=1000# Max. no. of users x 2
*.query_rewrite_enabled='true'
*.RESOURCE_LIMIT=true
*.SEC_CASE_SENSITIVE_LOGON=false
*.sec_protocol_error_further_action='drop,3'
*.session_cached_cursors=500
*.sessions=2000# 2 X processes
*.sga_target=0
*.shared_pool_size=2147483648
*.timed_statistics=true
*.undo_management='AUTO'# Required 11i setting
*.undo_tablespace='APPS_UNDOTS1'# Required 11i setting
*.utl_file_dir='/tmp'
*.workarea_size_policy='AUTO'# Required 11i setting
