***11/15/2007****
*****************

-rw-r-----   1 oracle   dba      1311236096 Nov 12 23:40 bkp_df638494229_s199_s1
-rw-r-----   1 oracle   dba      1366491136 Nov 12 23:40 bkp_df638494229_s198_s1
-rw-r-----   1 oracle   dba      1549852672 Nov 12 23:40 bkp_df638494229_s200_s1
-rw-r-----   1 oracle   dba      1652981760 Nov 12 23:40 bkp_df638494229_s197_s1
22485   B  F  A DISK        12-NOV-07       1       1       YES        TAG20071112T233027
22486   B  F  A DISK        12-NOV-07       1       1       YES        TAG20071112T233027
22487   B  F  A DISK        12-NOV-07       1       1       YES        TAG20071112T233027
22488   B  F  A DISK        12-NOV-07       1       1       YES        TAG20071112T233027
************************SAVED above keep forever nologs;*******************************
*********change backup tag TAG20071112T233027 keep forever nologs;*********************
****************bkp_df638494862_s201_s1 (arch logs gone!!!)****************************

****************************************************************************************
-rw-r-----   1 oracle   dba      1315708928 Nov 13 23:40 bkp_df638580641_s229_s1
-rw-r-----   1 oracle   dba      1366753280 Nov 13 23:40 bkp_df638580641_s228_s1
-rw-r-----   1 oracle   dba      1543577600 Nov 13 23:41 bkp_df638580641_s226_s1
-rw-r-----   1 oracle   dba      1652678656 Nov 13 23:41 bkp_df638580641_s227_s1
-rw-r-----   1 oracle   dba         1288704 Nov 13 23:41 bkp_df638581285_s230_s1
24072   B  F  A DISK        13-NOV-07       1       1       YES        TAG20071113T233039
24073   B  F  A DISK        13-NOV-07       1       1       YES        TAG20071113T233039
24074   B  F  A DISK        13-NOV-07       1       1       YES        TAG20071113T233039
24075   B  F  A DISK        13-NOV-07       1       1       YES        TAG20071113T233039
24270   B  A  A DISK        13-NOV-07       1       1       YES        TAG20071113T234124

******change backup tag TAG20071113T233039 keep forever logs;******************************

-rw-r-----   1 oracle   dba        99518976 Nov 14 07:31 arc_df638609435_s233_s1
-rw-r-----   1 oracle   dba        98656768 Nov 14 07:31 arc_df638609435_s232_s1
-rw-r-----   1 oracle   dba        99013632 Nov 14 07:31 arc_df638609435_s231_s1
-rw-r-----   1 oracle   dba       137794048 Nov 14 07:31 arc_df638609435_s234_s1
-rw-r-----   1 oracle   dba        97870336 Nov 14 07:31 arc_df638609462_s235_s1
-rw-r-----   1 oracle   dba        97676288 Nov 14 07:31 arc_df638609462_s237_s1
-rw-r-----   1 oracle   dba        97487360 Nov 14 07:31 arc_df638609462_s236_s1
-rw-r-----   1 oracle   dba       117865984 Nov 14 07:31 arc_df638609472_s238_s1
-rw-r-----   1 oracle   dba        89029632 Nov 14 07:31 arc_df638609489_s239_s1
-rw-r-----   1 oracle   dba       111471616 Nov 14 07:31 arc_df638609490_s241_s1
-rw-r-----   1 oracle   dba        28018688 Nov 14 07:31 arc_df638609506_s242_s1
-rw-r-----   1 oracle   dba       121777664 Nov 14 07:31 arc_df638609489_s240_s1
24756   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24757   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24758   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24759   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24760   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24761   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24762   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24763   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24764   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24765   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24766   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
24767   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T073034
-rw-r-----   1 oracle   dba        12777472 Nov 14 12:30 arc_df638627418_s246_s1
-rw-r-----   1 oracle   dba        17454592 Nov 14 12:30 arc_df638627418_s245_s1
-rw-r-----   1 oracle   dba        26533376 Nov 14 12:30 arc_df638627418_s243_s1
-rw-r-----   1 oracle   dba        17803776 Nov 14 12:30 arc_df638627418_s244_s1
25077   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T123017
25078   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T123017
25079   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T123017
25080   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T123017
-rw-r-----   1 oracle   dba        50870272 Nov 14 18:30 arc_df638649023_s249_s1
-rw-r-----   1 oracle   dba        59857920 Nov 14 18:30 arc_df638649023_s248_s1
-rw-r-----   1 oracle   dba        75606016 Nov 14 18:30 arc_df638649023_s250_s1
-rw-r-----   1 oracle   dba        83385344 Nov 14 18:30 arc_df638649023_s247_s1
25256   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T183022
25257   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T183022
25258   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T183022
25259   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T183022
****************************************************************************************
-rw-r-----   1 oracle   dba        38528000 Nov 14 23:30 bkp_df638667020_s252_s1
-rw-r-----   1 oracle   dba        32553472 Nov 14 23:30 bkp_df638667020_s254_s1
-rw-r-----   1 oracle   dba        36511232 Nov 14 23:30 bkp_df638667020_s253_s1
-rw-r-----   1 oracle   dba        45549568 Nov 14 23:30 bkp_df638667020_s251_s1
-rw-r-----   1 oracle   dba        15245312 Nov 14 23:30 snapcf_dpdevug.f
-rw-r-----   1 oracle   dba      1318404096 Nov 14 23:40 bkp_df638667038_s255_s1
-rw-r-----   1 oracle   dba      1387732992 Nov 14 23:40 bkp_df638667039_s257_s1
-rw-r-----   1 oracle   dba      1543741440 Nov 14 23:40 bkp_df638667038_s256_s1
-rw-r-----   1 oracle   dba      1685929984 Nov 14 23:41 bkp_df638667039_s258_s1
-rw-r-----   1 oracle   dba         1218048 Nov 14 23:41 bkp_df638667681_s259_s1
25397   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T233019
25398   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T233019
25399   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T233019
25400   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T233019
25401   B  F  A DISK        14-NOV-07       1       1       YES        TAG20071114T233037
25402   B  F  A DISK        14-NOV-07       1       1       YES        TAG20071114T233037
25403   B  F  A DISK        14-NOV-07       1       1       YES        TAG20071114T233037
25404   B  F  A DISK        14-NOV-07       1       1       YES        TAG20071114T233037
25598   B  A  A DISK        14-NOV-07       1       1       YES        TAG20071114T234118

-rw-r-----   1 oracle   dba        97992192 Nov 15 07:31 arc_df638695840_s260_s1
-rw-r-----   1 oracle   dba       101834240 Nov 15 07:31 arc_df638695840_s263_s1
-rw-r-----   1 oracle   dba       100206080 Nov 15 07:31 arc_df638695840_s261_s1
-rw-r-----   1 oracle   dba        99440128 Nov 15 07:31 arc_df638695840_s262_s1
-rw-r-----   1 oracle   dba        89341440 Nov 15 07:31 arc_df638695878_s266_s1
-rw-r-----   1 oracle   dba        96620032 Nov 15 07:31 arc_df638695877_s265_s1
-rw-r-----   1 oracle   dba        97269248 Nov 15 07:31 arc_df638695877_s264_s1
-rw-r-----   1 oracle   dba       123228672 Nov 15 07:31 arc_df638695880_s267_s1
-rw-r-----   1 oracle   dba        44983296 Nov 15 07:32 arc_df638695915_s271_s1
-rw-r-----   1 oracle   dba       111500288 Nov 15 07:32 arc_df638695907_s270_s1
-rw-r-----   1 oracle   dba       104410624 Nov 15 07:32 arc_df638695907_s269_s1
-rw-r-----   1 oracle   dba       130575360 Nov 15 07:32 arc_df638695906_s268_s1
26097   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26098   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26099   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26100   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26101   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26102   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26103   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26104   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26105   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26106   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26107   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
26108   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T073038
















