Login to xmedmdbm21p

cd /home/oracle/upgrade_mp

@for__killing.sql -- it shoudl generate following script kxNOW.sql
@kxNOW.sql

***create GRP

cd $SCRIPTS

create_guaranteed_restore_point.sh HEMPPRD B4UPGJUL302023


@CREATE_NEW_LOCKum___v12.sql 
	It should generate 2 scripts LOCKum___HEMPPRD.sql and UNLOCKum___HEMPPRD.sql
@LOCKum___HEMPPRD.sql

@check_invalids
	or 	select count(*) 	from dba_objects	where status = 'INVALID';

@?/rdbms/admin/utlrp.sql


THEN DO UPGRADE TO 3704				< =================================================================================

@check_invalids
@?/rdbms/admin/utlrp


*** UNLOCK THE USERS WHO ARE DOING THE CHECKOUT ***    LIKE 5 OR SO ....


"Courtney Price - A611631
Jen Henderson – A616797
Ray Contreras – A520257
Nicole Backus - A610974"


ALTER USER A611631 ACCOUNT UNLOCK;
ALTER USER A616797 ACCOUNT UNLOCK;
ALTER USER A520257 ACCOUNT UNLOCK;
ALTER USER A610974 ACCOUNT UNLOCK;
ALTER USER A798449 ACCOUNT UNLOCK;
ALTER USER A611699 ACCOUNT UNLOCK;
ALTER USER A775072 ACCOUNT UNLOCK;

ALTER USER A609833 ACCOUNT UNLOCK;
ALTER USER A740549 ACCOUNT UNLOCK;
ALTER USER A236120 ACCOUNT UNLOCK;


IF GO   
	@UNLOCKum___HEMPPRD.sql
	***drop GRP 
        cd $SCRIPTS
        drop_guaranteed_restore_point.sh HEMPPRD B4UPGJUL302023
IF NOGO
	@flashback






For MP_WEB upgrade to 1.6.19:

cd /home/oracle/WEB_MP1619
@PROD__MPWeb_install_v1.6.19.sql

grep -i 'ora-' MPWeb_install_v1.6.19_HEMPPRD.sql.log
	(report that to Scott... zero errors....) 

zip MPWeb_install_v1.6.19_HEMPPRD.sql.log.zip  MPWeb_install_v1.6.19_HEMPPRD.sql.log

mutt -s "WEB_MP1610 log" -a MPWeb_install_v1.6.19_HEMPPRD.sql.log.zip -- Luddym@aetna.com < Note.readme



For MP_WEB BACKOUT ;  back to 1.6.1.0

cd /home/oracle/WEB_MP1610

@PROD__MPWeb_install_v1.6.10.sql

grep -i 'ora-' MPWeb_install_v1.6.10_HEMPPRD.sql.log








GRP example
create_guaranteed_restore_point.sh HEMPPRD B4UPGJUL302023
select name, database_incarnation#, scn, time, GUARANTEE_FLASHBACK_DATABASE from v$restore_point;
drop_guaranteed_restore_point.sh HEMPPRD B4UPGJUL302023


