****Command:*****lsvg -o*****************DISK VOLUME GROUPS**********************************************************
oradatavg
orabackupvg
oracle_homesvg
rootvg
****Command:*****lsvg -o|xargs lsvg -l******************VOLUME GROUP BREAKDOWN**and MOUNT POINT*****************************************

oradatavg:
LV NAME             TYPE       LPs   PPs   PVs  LV STATE      MOUNT POINT

boraw1du201lv       jfs2       2024  2024  2    open/syncd    /boraw1du201
loglv03             jfs2log    1     1     1    open/syncd    N/A
boraw1du202lv       jfs2       2024  2024  2    open/syncd    /boraw1du202
boraw1du203lv       jfs2       2024  2024  2    open/syncd    /boraw1du203
boraw1du204lv       jfs2       2024  2024  2    open/syncd    /boraw1du204

orabackupvg:
LV NAME             TYPE       LPs   PPs   PVs  LV STATE      MOUNT POINT

orabackuplv         jfs2       2024  2024  2    open/syncd    /boraw1du101
loglv02             jfs2log    1     1     1    open/syncd    N/A

oracle_homesvg:
LV NAME             TYPE       LPs   PPs   PVs  LV STATE      MOUNT POINT

oracle_homeslv      jfs2       1839  1839  1    open/syncd    /boraw1du01
loglv01             jfs2log    1     1     1    open/syncd    N/A

rootvg:
LV NAME             TYPE       LPs   PPs   PVs  LV STATE      MOUNT POINT

hd5                 boot       1     2     2    closed/syncd  N/A
hd6                 paging     128   256   2    open/syncd    N/A
hd8                 jfs2log    1     2     2    open/syncd    N/A
hd4                 jfs2       32    64    2    open/syncd    /
hd2                 jfs2       48    96    2    open/syncd    /usr
hd9var              jfs2       32    64    2    open/syncd    /var
hd3                 jfs2       32    64    2    open/syncd    /tmp
hd1                 jfs2       1     2     2    open/syncd    /home
hd10opt             jfs2       1     2     2    open/syncd    /opt
Tivolilv            jfs        12    24    2    open/stale    /opt/Tivoli
hd7                 sysdump    30    30    1    open/syncd    N/A
hd71                sysdump    30    30    1    open/syncd    N/A
loglv00             jfslog     1     2     2    open/stale    N/A
lvoptbmc            jfs        6     12    2    open/syncd    /opt/bmc/best1
mksysblv            jfs2       46    92    2    open/syncd    /mksysb/images


******Command:*****df -g***********MOUNT POINTS*************************************
Filesystem             GB blocks  Free  %Used    Iused  %Iused Mounted on
/dev/hd4               4.00       3.98    1%     2143     1%    /
/dev/hd2               6.00       4.80    20%    27572    3%    /usr
/dev/hd9var            4.00       3.41    15%    450      1%    /var
/dev/hd3               4.00       3.86    4%     694      1% 	/tmp
/dev/hd1               0.12       0.12    1%     25       1% 	/home
/proc                  -          -       -       -       -  	/proc
/dev/hd10opt           0.12       0.02    88%     3762    49% 	/opt
/dev/Tivolilv          1.50       1.41    7%      462     1% 	/opt/Tivoli
/dev/oracle_homeslv    57.47      6.83    89%    99485    6% 	/boraw1du01
/dev/orabackuplv       63.25      3.17    95%       83    1% 	/boraw1du101
/dev/boraw1du201lv     63.25      28.32   56%       44    1% 	/boraw1du201
/dev/boraw1du202lv     63.25      12.78   80%       34    1% 	/boraw1du202
/dev/boraw1du203lv     63.25      0.00    100%       44   15% 	/boraw1du203
/dev/boraw1du204lv     63.25      25.27   61%       26    1% 	/boraw1du204
bcsmw1p:/csm/site      154.00     109.57  29%    43988    1% 	/csm/site
bclew1p:/nfs/home      0.25       0.12    51%      647    1% 	/nfs/home
/dev/lvoptbmc          0.75       0.32    58%     9473    5% 	/opt/bmc/best1
/dev/mksysblv          5.75       3.30    43%        6    1% 	/mksysb/images

**************************************************************************************************

If particular Server has not space left on u01 and has space on others. Let's say you need to install 10g
software or patches. Place zip files on other server. And NFS mount from our server to others server.

http://forums.oracle.com/forums/thread.jspa?threadID=70704&tstart=-1

http://forums.oracle.com/forums/thread.jspa?threadID=607670&tstart=15


**************************** What is NFS? ****************************************************************************

The Network File System (NFS) was developed to allow machines to mount a disk partition on a remote machine as if 
it were a local disk. It allows for fast, seamless sharing of files across a network


NFS server bcsmw1p not responding still trying

