set echo on
spool log to backup_HEDWSTS_full_noarchivelog.out;
run
{
host '/home/oracle/tls/rman/heartbeat.ksh HEDWSTS AEDBA';
SHUTDOWN IMMEDIATE;
STARTUP FORCE DBA;
SHUTDOWN IMMEDIATE;
STARTUP MOUNT;
BACKUP CHECK LOGICAL DATABASE;
##Note: If the database is to be flipped back into archivelog mode after the backup completes then
##      put the database in archivelog mode prior to the open so a level 0 is not immediately required
#ALTER DATABASE ARCHIVELOG;
ALTER DATABASE OPEN;
}
spool log off;
exit;

