MIDPWKIS01 -- done
MIDPWKIS02 -- done
MIDPWKIS03 -- done
MIDPWKIS04 -- done
MIDPWKIS05 -- done
MIDPWKIS06 -- done
MIDPWKIS07 -- done
MIDPWKIS08 -- done
MIDPWKIS09 -- done
MIDPWKIS10 -- done
MIDPWKIS11 -- done 
MIDPWKIS12 -- done
MIDPWKIS13 -- done
MIDPWKIS14 -- 64 bit -- done
MIDPWKIS15 -- done
MIDPWKPCAP10 -- done
MIDPWKDEAP10 -- done
MIDPWKDQAP10 -- done
MIDPWKDQAP11 -- done
MIDPWKDQAP12 -- done
MVMPWKPSAP10 -- done
MVMPWKPSAP11 -- done
MVMPWKPSAP12 -- done
MVMPWKPSAP13 -- done
MVMPWKUTLAP10 - done
MVMPWKUTLAP11 -- done
MVMXWKIS10 -    done

WINPWKDQAP10 -- done
WINPWKDQAP11 -- done
WINPWKIS01 -- done
WINPWKIS02 -- done
WINPWKIS03 -- done
WINPWKIS04 -- done
WINPWKIS05 -- done
WINPWKIS06 -- done
WINPWKIS07 -- done
WINPWKIS08 -- done
WINPWKIS09 -- done
WINPWKIS10 -- done
WINPWKIS11 -- done
WINPWKIS12 -- done
WINPWKIS13 -- done 
WINPWKIS14 -- 64 bit-- done
WINPWKIS15 -- done

WVMXWKIS10 -- done
MIDSWKIS10 -- done
WINSWKIS10 -- done

***************************
      ID:ZZ236120
Password: B010203zz
\\MIDPWKIS01\e$
***************************

E:\ODP_102_Stage>run_3.bat

E:\ODP_102_Stage>set ORACLE_HOME=E:\oracle\product\10.2.0\client_1

E:\ODP_102_Stage>set ODP_HOME=E:\oracle\product\10.2.0\client_1\ODP.NET

E:\ODP_102_Stage>set GAC_PATH=C:\WINNT\Microsoft.NET\Framework\v1.1.4322\

E:\ODP_102_Stage>cd 3_ODP_102033_patch\1.102.3.3

E:\ODP_102_Stage\3_ODP_102033_patch\1.102.3.3>copy /Y Oracle.DataAccess.dll E:\o
racle\product\10.2.0\client_1\ODP.NET\BIN\1.x
        1 file(s) copied.

E:\ODP_102_Stage\3_ODP_102033_patch\1.102.3.3>copy /Y OraOps10.dll E:\oracle\pro
duct\10.2.0\client_1\BIN
        1 file(s) copied.

E:\ODP_102_Stage\3_ODP_102033_patch\1.102.3.3>copy /Y Policy.* E:\oracle\product
\10.2.0\client_1\ODP.NET\PublisherPolicy\1.x
Policy.1.102.Oracle.DataAccess.config
Policy.1.102.Oracle.DataAccess.dll
Policy.10.1.Oracle.DataAccess.config
Policy.10.1.Oracle.DataAccess.dll
Policy.10.2.Oracle.DataAccess.config
Policy.10.2.Oracle.DataAccess.dll
Policy.9.2.Oracle.DataAccess.config
Policy.9.2.Oracle.DataAccess.dll
        8 file(s) copied.

E:\ODP_102_Stage\3_ODP_102033_patch\1.102.3.3>cd E:\oracle\product\10.2.0\client
_1\ODP.NET\BIN\1.x

E:\oracle\product\10.2.0\client_1\ODP.NET\bin\1.x>C:\WINNT\Microsoft.NET\Framewo
rk\v1.1.4322\\gacutil /u Oracle.DataAccess
'C:\WINNT\Microsoft.NET\Framework\v1.1.4322\\gacutil' is not recognized as an in
ternal or external command,
operable program or batch file.

E:\oracle\product\10.2.0\client_1\ODP.NET\bin\1.x>C:\WINNT\Microsoft.NET\Framewo
rk\v1.1.4322\\gacutil /i Oracle.DataAccess.dll
'C:\WINNT\Microsoft.NET\Framework\v1.1.4322\\gacutil' is not recognized as an in
ternal or external command,
operable program or batch file.

E:\oracle\product\10.2.0\client_1\ODP.NET\bin\1.x>echo Rename reg key to HKLM\So
ftware\Oracle\ODP.NET\1.102.3.
Rename reg key to HKLM\Software\Oracle\ODP.NET\1.102.3.

E:\oracle\product\10.2.0\client_1\ODP.NET\bin\1.x>pause
Press any key to continue . . .


