Stage 1
MVMQWKSIS10 - done
MVMQWKSDQAP10 - done
MVMQWKSDQAP11 - done
WVMQWKSIS10 - done
WVMQWKSDQAP10 - done
WVMQWKSDQAP11 - done
WVMQWKSUTLAP10 - done
 
Stage 2
MVMQWKSIS20 - done
WVMQWKSIS20 - done --- 
WVMQWKSDQAP20 - done
 
Training 1
MVMQWKTIS10 - done
WVMQWKTIS10 - done ----
 
Training 2
MVMQWKTIS20 - done
WVMQWKTIS20 - done

***Stage Software****
\\MVMQWKIS10\e$

ZZ236120
#241823zz

uatweb01
add\EBerman
Veronica4


***********************************

DPQA89.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = dppqa)
          (Port = 1528)
        )
    )
    (CONNECT_DATA = (SID = DPQA89)
    )
  )

DPQA89 =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = dppqa)
          (Port = 1528)
        )
    )
    (CONNECT_DATA = (SID = DPQA89)
    )
  )


wkabprod =
 (description_list =
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1560))
   (CONNECT_DATA = (service_name = wkabprod))
  )
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1565))
   (CONNECT_DATA = (service_name = wkabprod))
  )
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1570))
   (CONNECT_DATA = (service_name = wkabprod))
  )
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1575))
   (CONNECT_DATA = (service_name = wkabprod))
  )
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1580))
   (CONNECT_DATA = (service_name = wkabprod))
  )
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1585))
   (CONNECT_DATA = (service_name = wkabprod))
  )
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1590))
   (CONNECT_DATA = (service_name = wkabprod))
  )
  (DESCRIPTION = (SDU = 8192) (TDU = 8192)
   (ADDRESS = (PROTOCOL = TCP)(HOST = aetnaprod)(PORT = 1595))
   (CONNECT_DATA = (service_name = wkabprod))
  )
 )

wkabuat =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1565))
    )
    (CONNECT_DATA =
      (service_name = wkabuat)
    )
  )


WKABSTG1.WORLD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1565))
  (CONNECT_DATA = (SERVICE_NAME = wkabstg1))
 )

WKABSTG1 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1565))
  (CONNECT_DATA = (SERVICE_NAME = wkabstg1))
 )

WKABSTG2.WORLD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1595))
  (CONNECT_DATA = (SERVICE_NAME = wkabstg2))
 )

WKABSTG2 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1595))
  (CONNECT_DATA = (SERVICE_NAME = wkabstg2))
 )

WKABTRG1.WORLD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1725))
  (CONNECT_DATA = (SERVICE_NAME = wkabtrg1))
 )

WKABTRG1 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1725))
  (CONNECT_DATA = (SERVICE_NAME = wkabtrg1))
 )


WKABTRG2.WORLD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1585))
  (CONNECT_DATA = (SERVICE_NAME = wkabtrg2))
 )

WKABTRG2 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1585))
  (CONNECT_DATA = (SERVICE_NAME = wkabtrg2))
 )

wkabstrs.world =
    (DESCRIPTION =
      (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = boraw1s)(Port = 1521)))
      (CONNECT_DATA = (SID = wkabstrs))
     )

wkabstrs =
    (DESCRIPTION =
      (ADDRESS_LIST =
      (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = boraw1s)(Port = 1521)))
      (CONNECT_DATA = (SID = wkabstrs))
     )

 

wkabtrn =
 (description =
  (address = (protocol = tcp)(host = floradev)(port = 1568))
  (connect_data = (service_name = wkabtrn))
 )

DPPRD01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host = spnode45)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = DPPRD01)
    )
  )

DPDEV01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host = DPPDEV)
          (Port = 1525)
        )
    )
    (CONNECT_DATA = (SID = DPDEV01)
    )
  )

DPDEV01.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host = DPPDEV)
          (Port = 1525)
        )
    )
    (CONNECT_DATA = (SID = DPDEV01)
    )
  )

DPUPG01.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world) 
          (PROTOCOL = TCP) 
          (Host = dppdev) 
          (Port = 1521) 
        ) 
    ) 
    (CONNECT_DATA = (SID = DPUPG01) 
    ) 
  )


DPUPG01 = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world) 
          (PROTOCOL = TCP) 
          (Host = dppdev) 
          (Port = 1521) 
        ) 
    ) 
    (CONNECT_DATA = (SID = DPUPG01) 
    ) 
  )




IVDV01.WORLD, IVDV01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = FLORADEV)(PORT = 1541))
    )
    (CONNECT_DATA =
      (SERVICE = IVDV01.WORLD)
    )
  )

DRQA01.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = floradev)(Port = 1524))
    )
    (CONNECT_DATA = (SID = DRQA01)
    )
  )

DRDV01.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = floradev)(Port = 1521))
    )
    (CONNECT_DATA = (SID = DRDV01)
    )
  )

DRQES1.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(Host = floradev)(Port = 1544))
    )
    (CONNECT_DATA = (SERVICE_NAME = DRQES1)
    )
  ) 


wkabdev1.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1d)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabdev1))
 )

wkabdev2.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1d)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabdev2))
 )


wkabqa1.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa1))
 )

wkabqa1 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa1))
 )

wkabqa2.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa2))
 )

wkabqa2 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa2))
 )
 
wkabqa3.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa3))
 )

wkabqa3 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = boraw1q)(PORT = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa3))
 )