--- RECOMMENDED PATCHES search ---------------------------------------------------------
1. Log into metalink.
2. Click on the tab patches and updates
3. Click on Oracle Server/Tools
4. Click on the link "Oracle Database" under "Recommended Patches"
5. Select the release as "10.2.0.4.0" and platform as "IBM AIX on Power Systems (64-bit)
6. Click on GO. This will list you the recommened patches.


---CERTIFICATION search ----------------------------------------------------------------
1) Login to My Oracle Support and Click the Certifications tab. 
2) Select Product Line "Oracle Database Products" 
3) Select Product Family "Oracle Database" 
4) Select Product Area "Oracle Database" 
5) Select Product "Oracle Server - Enterprise Edition" 
6) Select Tier "Server" 
7) Select platform "Microsoft Windows (32-bit)" 
8) Select platform version "7" 
9) click on Search.

952302.1