Create Partitions for existing table:

http://www.oracle-base.com/articles/misc/PartitioningAnExistingTable.php

DDL example: 

--DRSTG- database
CREATE TABLE wkab_task_instance_task_mv
( TASK_NAME                                          VARCHAR2(100)
 ,CLAIM_NUMBER                                       NUMBER
 ,COMPLETE_DATE                                      DATE
 ,CREATE_DATE                                        DATE
 ,EDIT_DATE                                          DATE
 ,SCRIPT_INSTANCE_ID                                 NUMBER
 ,STATUS                                             NUMBER
 ,DUE_DATE                                           DATE
 ,TASK_ID                                            NUMBER
)
partition by range (edit_date)
  ( partition P20051231  values less than ('01-JAN-2006') tablespace DRWKAB_DATA,
    partition P20061231  values less than ('01-JAN-2007') tablespace DRWKAB_DATA,
    partition P20071231  values less than ('01-JAN-2008') tablespace DRWKAB_DATA,
    partition P20081231  values less than ('01-JAN-2009') tablespace DRWKAB_DATA,
    partition P20090630  values less than ('01-JUL-2009') tablespace DRWKAB_DATA,
    partition P20091231  values less than ('01-JAN-2010') tablespace DRWKAB_DATA,
    partition P20100630  values less than ('01-JUL-2010') tablespace DRWKAB_DATA,
    partition P20101130  values less than ('01-DEC-2010') tablespace DRWKAB_DATA,
    partition P20101231  values less than ('01-JAN-2011') tablespace DRWKAB_DATA
  );