08:07:36.359	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 762, Position: 1, Text: PL/SQL: Declaration ignored
08:07:36.367	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 765, Position: 26, Text: PLS-00352: Unable to access another database 'DPDEV92.WORLD'
08:07:36.374	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 765, Position: 26, Text: PLS-00201: identifier 'S_PS_KNS_XLAT_TBL' must be declared
08:07:36.385	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 1332, Position: 1, Text: PL/SQL: Declaration ignored
08:07:36.392	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 1335, Position: 26, Text: PLS-00352: Unable to access another database 'DPDEV92.WORLD'
08:07:36.400	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 1335, Position: 26, Text: PLS-00201: identifier 'S_PS_KNS_XLAT_TBL' must be declared
08:07:36.407	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 1359, Position: 1, Text: PL/SQL: Declaration ignored
08:07:36.415	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 1362, Position: 26, Text: PLS-00352: Unable to access another database 'DPDEV92.WORLD'
08:07:36.422	DBMS	wkabdev2.world -- WKAB10.PK_DISABILITY -- Line: 1362, Position: 26, Text: PLS-00201: identifier 'S_PS_KNS_XLAT_TBL' must be declared




CREATE OR REPLACE PUBLIC SYNONYM S_PS_KNS_XLAT_TBL
    FOR SYSADM.PS_KNS_XLAT_TBL@DPDEV92.WORLD
        SYSADM.PS_KNS_XLAT_TBL
/


select * from SYSADM.PS_KNS_XLAT_TBL@DPDEV92.WORLD
SYSADM.PS_KNS_XLAT_TBL


CREATE DATABASE LINK DPDEV92.WORLD
    CONNECT TO "WKABDEV_LNK_USER"
    IDENTIFIED BY "" -- The database link password could not be read from the data dictionary. It is not available on Oracle 10gR2 and above.
    USING 'DPDEV92.WORLD'
/

wrusr01

DPUAT92
10:35:17.856	DBMS	wkabdev2.world -- ORA-12154: TNS:could not resolve the connect identifier specified

select 1 from dual@DPDEV92.WORLD;
select count(*) from SYSADM.PS_KNS_XLAT_TBL@DPDEV92.WORLD;
select count(*) from S_PS_KNS_XLAT_TBL;
2081
895

 i_Company_group IN S_PS_KNS_XLAT_TBL.OUTPUT_01%type,
NAMES.DIRECTORY_PATH= (TNSNAMES,LDAP)


wkab10/wkab10_wkabdev2
*** DEV2 
CREATE TABLE SYSADM.PS_KNS_XLAT_TBL
(
    XLAT_DESCR   VARCHAR2(50)  NOT NULL,
    INPUT_01     VARCHAR2(100) NOT NULL,
    INPUT_02     VARCHAR2(100) NOT NULL,
    INPUT_03     VARCHAR2(100) NOT NULL,
    INPUT_04     VARCHAR2(100) NOT NULL,
    INPUT_05     VARCHAR2(100) NOT NULL,
    INPUT_06     VARCHAR2(100) NOT NULL,
    EFFDT        DATE          NOT NULL,
    OUTPUT_01    VARCHAR2(253) NOT NULL,
    OUTPUT_02    VARCHAR2(253) NOT NULL,
    OUTPUT_03    VARCHAR2(253) NOT NULL,
    OUTPUT_04    VARCHAR2(253) NOT NULL,
    OUTPUT_05    VARCHAR2(253) NOT NULL,
    OUTPUT_06    VARCHAR2(253) NOT NULL,
    EFF_STATUS   VARCHAR2(1)   NOT NULL,
    COMMENTSHORT VARCHAR2(30)  NOT NULL
)

PROCEDURE SP_Get_All_Plans_PayGroup (
      i_claimid   IN       s_dis_claim.claim_id%TYPE,
      i_company_name IN varchar2,
      i_Company_group IN S_PS_KNS_XLAT_TBL.OUTPUT_01%type,
      i_pay_group     IN S_PS_KNS_XLAT_TBL.OUTPUT_02%type,
      i_aso_insured   IN s_dis_plan_version.aso_insured_id%type,
      cur_plan_hist    OUT      refcur_output) ;

PROCEDURE SP_Get_All_Plans_PayGroup (
      i_claimid   IN       s_dis_claim.claim_id%TYPE,
      i_company_name IN varchar2,
      i_Company_group IN S_PS_KNS_XLAT_TBL.OUTPUT_01%type,
      i_pay_group     IN S_PS_KNS_XLAT_TBL.OUTPUT_02%type,
      i_aso_insured   IN s_dis_plan_version.aso_insured_id%type,
      cur_plan_hist    OUT      refcur_output) ;

*********QA2

CREATE TABLE SYSADM.PS_KNS_XLAT_TBL
(
    XLAT_DESCR   VARCHAR2(50)  NOT NULL,
    INPUT_01     VARCHAR2(100) NOT NULL,
    INPUT_02     VARCHAR2(100) NOT NULL,
    INPUT_03     VARCHAR2(100) NOT NULL,
    INPUT_04     VARCHAR2(100) NOT NULL,
    INPUT_05     VARCHAR2(100) NOT NULL,
    INPUT_06     VARCHAR2(100) NOT NULL,
    EFFDT        DATE          NOT NULL,
    OUTPUT_01    VARCHAR2(253) NOT NULL,
    OUTPUT_02    VARCHAR2(253) NOT NULL,
    OUTPUT_03    VARCHAR2(253) NOT NULL,
    OUTPUT_04    VARCHAR2(253) NOT NULL,
    OUTPUT_05    VARCHAR2(253) NOT NULL,
    OUTPUT_06    VARCHAR2(253) NOT NULL,
    EFF_STATUS   VARCHAR2(1)   NOT NULL,
    COMMENTSHORT VARCHAR2(30)  NOT NULL
)


ALTER PACKAGE WKAB10.PK_DISABILITY COMPILE PACKAGE

/


***sqlnet.ora from wkabqa1
NAMES.DIRECTORY_PATH=(TNSNAMES)
QLNET.INBOUND_CONNECT_TIMEOUT=15
names.default_domain = world


TNS_ADMIN=/orahome/u01/app/oracle/product/12.1.0.2.190115/db_1/network/admin
          /orahome/u01/app/oracle/product/12.1.0.2.190115/db_1


LSNRCTL> lsnrctl set current_listener wkabdev

LSNRCTL>lsnrctl set displaymode verbose

LSNRCTL>lsnrctl services


  LOCAL SERVER
  (ADDRESS=(PROTOCOL=BEQ)(PROGRAM=/usr/local/oracle/product/11.2.0/db_1/bin/oracle)(ARGV0=oracle
COAORA)(ARGS='(LOCAL=NO)')(ENVS='__CLSAGFW_TYPE_NAME=ora.diskgroup.type,ORA_CRS_HOME=/usr/local/oracle/
product/11.2.0/gi,USER=oracle,... ,ORACLE_SID=COAORA,ORASYM=/usr/local/oracle/product/11.2.0/gi/bin/oraagent.bin,MAIL=/var/spool/mai
l/oracle,PATH=,PWD=/,INPUTRC=/etc/inputrc,ENV_FILE=/usr/local/oracle/product/11.2.0/gi/crs/install/s_cr
sconfig_loki_env.txt,LANG=en_US.UTF-8,TZ=America/Denver,__IS_HASD_AGENT=TRUE,AGENT_HOME=/usr/local/orac
le/product/11.1.0/agent11g,__CLSAGENT_LOG_NAME=ora.diskgroup.type_oracle,SSH_ASKPASS=/usr/libexec/opens
sh/gnome-ssh-askpass,HOME=/home/oracle,SHLVL=1,__CLSAGENT_LOGDIR_NAME=ohasd,LD_ASSUME_KERNEL=,__CLSAGEN
T_USER_NAME=oracle,LOGNAME=oracle,ORACLE_HOME=/usr/local/oracle/product/11.2.0/db_1,G_BROKEN_FILENAMES=1,
ORA_NET2_DESC=39,47,ORACLE_SPAWNED_PROCESS=1')(ENV_POLICY=NONE))


DPDEV92.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = dppdev)
          (Port = 1695)
        )
    )
    (CONNECT_DATA = (SID = DPDEV92)
    )
  )

DPDEV92.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = dppdev)
          (Port = 1695)
        )
    )
    (CONNECT_DATA = (SID = DPDEV92)
    )
  )


!!! Make sure both listeners running wkabdev and wkabdev

!! If you want ability to query DPDEV92 via DBlink from wkabdev2 database. Make sure use 1552 port in your local tnsnames.ora entry for wkabdev2 database!!
