Removing July 2016 PSU $ORACLE_HOME

Confirm following file exists before removing so puppet does not try to install again
ls -l /orastage/u177/oracle_setup_status_dbms_12.1.0.2.160719_initial_successful



***** Dev Server Name: aorinfw1d
      Dev oracle pwd:  Rock#123

HPALMDEV
PPMDPS03
PPMDEBIZ
PPMT02
PPMTEST



New Dev Linux Server: xorinfdbw1d.aetna.com
New Prod Linux Server: xorinfdbm1p for PPMP02
                       

oracle/Bl0ckhe@d

PPMT02 (A236120/#Loopnow1)

***** Prod Server:AORINFM1P

******Prod Server: aebsm1p
NB#2017#

Log on to XORACLDW2D/ Bl0ckhe@d

sys - Z00mZ00m!

App servers: Dev xppmw3d
             Prod xppmm1p and xppmm2p




S047212/#B@2R7XQ


ppmrx/ppmrx91@PPMPEBIZ
ppmrx/#!#*****#!#@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=aorinfm1p.aetna.com)(PORT=1552)))(CONNECT_DATA=(SERVICE_NAME=PPMPEBIZ)))
AOAPRD



select 1 from dual@AOAPRD;
 @./scripts/krsc_org_unit_interface_1.sql  "/ppmu01/ppmrxhub/reports/" "47746" "LDAP_IMPORT" "Y" "Y" "Y" "rep_62873" "10079" "A564337" "1" "REPLACE_ALL" "N" "Y"



OH YES… GREAT QUESTION  ?  


So…  the way I’ve done this sorta things is to:
?	Have Rick bring down apps
?	I’ll confirm there are no outside connections are in database  
?	I’ll execute one of my favorite scripts COLD2DISK_backup.sh
o	This brings down database and performs cold rman backup to specified disk location and brings back online
?	The have Rick bring up apps…
?	That routine…  creates the restore job ? 






This directory is $ORACLE_BASE/admin/$ORACLE_SID/rman

aorinfw1d.aetna.com (oracle) PPMDEBIZ::/orahome/allu01/app/oracle/admin/PPMDEBIZ/rman
PPMDEBIZ> ls -lrt COLD2DISK_ba*
-rwxr-xr-x    1 oracle   dba            5301 Jun 17 12:50 COLD2DISK_backup.sh*

aorinfw1d.aetna.com (oracle) PPMDEBIZ::/orahome/allu01/app/oracle/admin/PPMDEBIZ/rman
PPMDEBIZ>

I execute that like this

./COLD2DISK_backup.sh  PPMDEBIZ &

(once I send that to background….  I tail the log file in the backup directory…)




You must CHMOD 775 the restore job before running it  ….if you need to ? 


The backup directory is /orabackup/ppmu001/${ORACLE_SID}/backups  (which is sorta hard coded in my job)

aorinfw1d.aetna.com (oracle) PPMDEBIZ::/orabackup/ppmu001/PPMDEBIZ/backups
PPMDEBIZ> ls -lrt
total 13370792
drwxrwxr-x    6 oracle   dba             256 Sep  2 09:47 ../
-rw-rw-r--    1 oracle   dba               0 Sep  2 09:47 Begin_Backup_Sep02_2015_094721_88888888888888888888888888888
-rw-rw----    1 oracle   dba      6843514880 Sep  2 10:01 Sep02_2015_094721_Backups_PPMDEBIZ_t889350464_s18_p1.rman
-rw-rw----    1 oracle   dba         1146880 Sep  2 10:01 Sep02_2015_094721_Backups_PPMDEBIZ_t889351270_s19_p1.rman
-rw-rw----    1 oracle   dba         1146880 Sep  2 10:01 Sep02_2015_094721_ControlFile_PPMDEBIZ.rman
-rw-rw-r--    1 oracle   dba           11577 Sep  2 10:01 crt_Sep02_2015_094721_PPMDEBIZ.sql
-rw-r--r--    1 oracle   dba            3356 Sep  2 10:01 Sep02_2015_094721_initPPMDEBIZ.ora
-rw-rw-r--    1 oracle   dba             618 Sep  2 10:01 Sep02_2015_094721__RESTORE.sh
-rw-rw-r--    1 oracle   dba            6304 Sep  2 10:01 Sep02_2015_094721_COLD_Backup.log
-rw-rw-r--    1 oracle   dba              38 Sep  2 10:01 Sep02_2015_094721_COLDBackup.log
-rw-rw-r--    1 oracle   dba               0 Sep  2 10:01 End___Backup_Sep02_2015_100119_88888888888888888888888888888
drwxrwxr-x    2 oracle   dba            4096 Sep  2 10:01 ./

aorinfw1d.aetna.com (oracle) PPMDEBIZ::/orabackup/ppmu001/PPMDEBIZ/backups
PPMDEBIZ>


1. Add following PPM none prod. databases to Dev OEM and put me, Mike Swafford and Tom Schloendorn as contacts

Server: aorinfw1d


PPMDPS03
PPMDEBIZ - looks like it already there, just change contacts.
PPMT02


2. Change contacts for folowing OEM production database over to  me, Mike Swafford and Tom Schloendorn.

PPMPSP03
PPMPEBIZ
PPMP02



*********************************


Hi Mark,

When you have a chance, can you make the same change on IFSPGRND in PPMDEBIZ and PPMPEBIZ?

select * from dba_db_links where db_link like ‘IFSPGRND%';



Can you make the same change on IFSDEV and ARDEV in PPMDEBIZ and PPMPEBIZ?


select * from dba_db_links where db_link like 'ARDEV%';

(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=aebsw1d.aetna.com)(Port=1525))(CONNECT_DATA=(SID=ARDEV)))





Owner        DB Link                   Host


------------ ------------------------- -----------------------------------------
--------------------------------------------------------------------------------
-------------------------------------------------
CLM          ARDEV.AETNA.COM           (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host
=aebsw1d.aetna.com)(Port=1525))(CONNECT_DATA=(SID=ARDEV)))

PPMFIN       ARDEV.AETNA.COM           (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host
=aebsw1d.aetna.com)(Port=1525))(CONNECT_DATA=(SID=ARDEV)))

PPMFIN       ARDEV.WORLD               ARDEV.WORLD




select * from dba_db_links where db_link like 'IFSDEV%';



PPMFIN       IFSDEVX.AETNA.COM         (DESCRIPTION = (ADDRESS = (PROTOCOL= TCP)
(Host= aebsw1q.aetna.com)(Port= 1561)) (CONNECT_DATA = (SID = IFSDEVX)))

PPMFIN       IFSDEV2.WORLD             (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host
=aebsw1d.aetna.com)(Port=1552))(CONNECT_DATA=(SID=IFSDEV)))

PPMFIN       IFSDEV.AETNA.COM          (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host
=aebsw1d.aetna.com)(Port=1552))(CONNECT_DATA=(SID=IFSDEV)))



CLM          IFSDEV2.AETNA.COM         (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host
=aebsw1d.aetna.com)(Port=1552))(CONNECT_DATA=(SID=IFSDEV)))


CLM          IFSDEVX.AETNA.COM         (DESCRIPTION = (ADDRESS = (PROTOCOL= TCP)
(Host= aebsw1q.aetna.com)(Port= 1561)) (CONNECT_DATA = (SID = IFSDEVX)))

CLM          IFSDEV.AETNA.COM          (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host
=aebsw1d.aetna.com)(Port=1552))(CONNECT_DATA=(SID=IFSDEV)))




(ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = ifsdbdev.aetna.com)(Port = 1552))) (CONNECT_DATA = (SID = IFSDEV)))





k614ZOt$

scp -p check_jeffs_links_6.sql aorinfm1p:/orahome/u01/app/oracle/MCL/check_jeffs_links_6.sql

scp -p fix_ardev_CLM.sql aorinfm1p:/orahome/u01/app/oracle/MCL/fix_ardev_CLM.sql
scp -p fix_ardev_ppmfin.sql aorinfm1p:/orahome/u01/app/oracle/MCL/fix_ardev_ppmfin.sql
scp -p check_jeffs_links_7.sql aorinfm1p:/orahome/u01/app/oracle/MCL/check_jeffs_links_7.sql
scp -p fix_IFSDEV_ppmfin.sql aorinfm1p:/orahome/u01/app/oracle/MCL/fix_IFSDEV_ppmfin.sql
scp -p fix_IFSDEV_CLM.sql aorinfm1p:/orahome/u01/app/oracle/MCL/fix_IFSDEV_CLM.sql


sqlplus
clm
clm
 select * from dual@IFSDEV;





PPMDPS03	aorinfw1d	11.2.0.3.0
PPMDEBIZ	aorinfw1d	11.2.0.3.0
PPMT02	        aorinfw1d	11.2.0.3.0
		
		
		
PPMPSP03	aebsm1p  	11.2.0.1.0
PPMPEBIZ	aorinfm1p	11.2.0.3.0
PPMP02	        aorinfm1p	11.2.0.3.0


Eugene Berman, Tom Schloendorn


PPMP03
PPMP01


*******12c Upgrade******************8

12.1.0.2.5/db_1


ORA12102_1:/orahome/u01/app/oracle/product/12.1.0.2.5/db_1:N
ORA12102_2:/orahome/u01/app/oracle/product/12.1.0.2.5/db_2:N


1.1.  Check for Custom ACLs  
select aclid, start_date, end_date from xds_ace where start_date is not null;
If the query above returns rows, then during the upgrade you must follow the step below labeled “Workabound for bug 20369415”.   
logged is as sys


You'll want to look at the Metalink doc
I mention in my Planview doc
The items that did not apply were not added.  If using this document for another application,
the Metalink note will need to be revisited for items that may apply. 
so for PPM, xdb is installed




oracle 22675618        1   0   Oct 19      -  5:13 ora_pmon_PPMT02
oracle 34537500 44630252   0 09:43:09  pts/0  0:00 grep pmon
oracle 36110368        1   0   Oct 19      -  4:59 ora_pmon_PPMTEST
oracle 44957730        1   0   Oct 19      -  5:08 ora_pmon_PPMDPS03
oracle 45154484        1   0   Oct 19      -  5:44 ora_pmon_PPMDEBIZ
oracle 48496782        1   0   Oct 19      -  5:16 ora_pmon_HPALMDEV



Login to xoracldw2d

cd /orasftwlib/u190/aix  

 
scp -p dbms_home_121025_aix.tar aorinfw1d:/orastage/u177/dbms_home_121025_aix.tar
Bl0ckhe@d

#Remove directory if already exist. It will create during -xvf
cd /orahome/u01/app/oracle/product
rm -rf ./12.1.0.2.5


 tar -xvf /orastage/u177/dbms_home_121025_aix.tar



**********************************************************************************


$ORACLE_HOME/oui/bin/runInstaller -clone -silent -waitForCompletion ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2.5/db_1 ORACLE_HOME_NAME=OraDB12Home1 ORACLE_BASE=/orahome/u01/app/oracle



ps -ef |grep pmon



***************************************
. $SETUPENV PPMTEST

shutdown immediate

lsnrctl stop PPMTEST


. $SETUPENV PPMT02

shutdown immediate

lsnrctl stop PPMT02


. $SETUPENV PPMDPS03

shutdown immediate

lsnrctl stop PPMDPS03


. $SETUPENV PPMDEBIZ

shutdown immediate

lsnrctl stop PPMDEBIZ


. $SETUPENV HPALMDEV

shutdown immediate


lsnrctl stop HPALMDEV



********************************

. $SETUPENV PPMTEST

startup

lsnrctl start PPMTEST


. $SETUPENV PPMT02

startup

lsnrctl start PPMT02


. $SETUPENV PPMDPS03

startup

lsnrctl start PPMDPS03


. $SETUPENV PPMDEBIZ

startup

lsnrctl start PPMDEBIZ


. $SETUPENV HPALMDEV

startup


lsnrctl start HPALMDEV


Stop OEM blackout

Double check with Metalink doc 1503653.1 Complete Checklist for Manual Upgrades to 12cR1 

While working on Actual Upgrade procedures. Some itmes that did not apply to Plainview or DPP may need to be added for PPM


Server: aorinfw1d

/orastage/u177/Ora12102_stage/database/rootpre.sh


ORA12102_1:/orahome/u01/app/oracle/product/12.1.0.2.5/db_1:N:/orahome/allu01
ORA12102_2:/orahome/u01/app/oracle/product/12.1.0.2.5/db_2:N:/orahome/allu01

$ORACLE_HOME/oui/bin/runInstaller -clone -silent -waitForCompletion ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2.5/db_1 ORACLE_HOME_NAME=OraDB12Home1  ORACLE_BASE=/orahome/u01/app/oracle 


aorinfw1d 
/orahome/u01/app/oracle/product/12.1.0.2.5/db_1/root.sh

Patch  21359755     : applied on Fri Oct 30 14:01:43 EDT 2015
Patch  21555660     : applied on Fri Oct 30 14:03:54 EDT 2015




##MATERIALIZED VIEW DEFERRED MODE ORA-00918: COLUMN AMBIGUOUSLY DEFINED
p20228093_121020_AIX64-5L.zip

##ORA-7445 [QERTBSTART()+3105] CRASHES QUERY WITH DISTINCT AND PJE TRANSFORMATION
p18201352_121020_AIX64-5L.zip


$ORACLE_HOME/OPatch/opatch lsinventory -patch | grep "applied on" | sort



Patch  13542050     : applied on Thu Dec 17 08:08:34 EST 2015
Patch  20807398     : applied on Thu Dec 17 08:05:22 EST 2015
Patch  20879889     : applied on Thu Dec 17 08:12:08 EST 2015
Patch  21091518     : applied on Thu Dec 17 08:06:48 EST 2015
Patch  21359755     : applied on Fri Oct 30 14:01:43 EDT 2015
Patch  21555660     : applied on Fri Oct 30 14:03:54 EDT 2015


lrwxrwxrwx    1 oracle   dba              46 Dec 16 11:00 libobk.a -> /usr/tivol
i/tsm/client/oracle/bin64/libobk64.a



aorinfw1d:/orastage/u177/dbms_home_121025_aix.tar



nohup tar cvf /orastage/u177/121025_GOLD_`date '+%Y%m%d'`_4clone.tar . |tee /orastage/u177/121025_GOLD_`date '+%Y%m%d'`_4clone_tar.out


egrep –i “permission|denied” /orastage/u177/121025_GOLD_`date '+%Y%m%d'`_4clone_tar.out

/orahome/u01/app/oracle/product/12.1.0.2.5/db_2


tar -xvf /orastage/u177/121025_GOLD_20151217_4clone.tar


$ORACLE_HOME/oui/bin/runInstaller -clone -silent -waitForCompletion ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2.5/db_2 ORACLE_HOME_NAME=OraDB12Home2 ORACLE_BASE=/orahome/u01/app/oracle


/orahome/u01/app/oracle/product/12.1.0.2.5/db_2/root.sh


aorinfw1d.aetna.com:ORA12102_2: | grep "applied on" | sort
Patch  13542050     : applied on Thu Dec 17 08:08:34 EST 2015
Patch  19855835     : applied on Thu Dec 17 08:13:45 EST 2015
Patch  20807398     : applied on Thu Dec 17 08:05:22 EST 2015
Patch  20879889     : applied on Thu Dec 17 08:12:08 EST 2015
Patch  21091518     : applied on Thu Dec 17 08:06:48 EST 2015
Patch  21359755     : applied on Fri Oct 30 14:01:43 EDT 2015
Patch  21555660     : applied on Fri Oct 30 14:03:54 EDT 2015




cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMD02_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMD02_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMDEBIZ_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDPS03_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMDPS03_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMTEST_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMTEST_aorinfw1d

cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMD02_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMD02_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMDEBIZ_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDPS03_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMDPS03_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMTEST_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMTEST_aorinfw1d


/orahome/allu01/app/oracle/product/11.2.0/db_2



cd /orahome/allu01/aetna/scripts/upgrade


scp -rp dppdev:/u01/app/oracle/aetna/db_mgmt/upgrade/upgora12102 .


cd $HOME/admin/$ORACLE_SID/upgora12102


. /orahome/allu01/aetna/scripts/setupenv.ksh ${DBNAME} > /dev/null

. /orahome/allu01/aetna/scripts/setupenv.ksh ${DBName} > /dev/null

. /orahome/allu01/aetna/scripts/setupenv.ksh ${ORACLE_SID} > /dev/null



OUTDIR="${HOME}/admin/${ORACLE_SID}/upgora12102"
OUTFILE="${OUTDIR}/archsize_${ORACLE_SID}_${REASON}_${DATE_VARIABLE}.out"

/oraarchivelog/ppmu600/PPMTEST/

upgrade_db_to_12c.ksh
archsize.ksh PPMTEST scriptTest
vi rman_catlgparms.ksh
verify_psu_applied.ksh


run_stats.ksh


RMANCMD=${HOME}/admin/${ORACLE_SID}/upgora12102/showall.rman
SCRIPTDIR=${HOME}/admin/${ORACLE_SID}/upgora12102
show all;
exit
 

rman_catlgparms.ksh $ORACLE_SID ${RCATDB} b4ora12102



$ORACLE_HOME/perl/bin/perl catctl.pl -n 2 -l $HOME/admin/$ORACLE_SID/upgora12102/logs catupgrd.sql


scp -p runutlrp.sql aorinfw1d:/orahome/allu01/app/oracle/admin/PPMTEST/upgora12102/runutlrp.sql
scp -p run_utlrp.ksh aorinfw1d:/orahome/allu01/app/oracle/admin/PPMTEST/upgora12102/run_utlrp.ksh

cat ${HOME}/.${ORACLE_SID}sys.pw ${SCRIPTDIR}/runutlrp.sql |sqlplus -s >>$OUTFIL
E 2>&1


/ as sysdba




cp -rp $SCRIPTS/upgrade/upgora12102 $HOME/admin/$ORACLE_SID/


cp -p $HOME/admin/$ORACLE_SID/upgora12102/runutlrp.sql $SCRIPTS/upgrade/upgora12102/runutlrp.sql 
cp -p $HOME/admin/$ORACLE_SID/upgora12102/run_utlrp.ksh $SCRIPTS/upgrade/upgora12102/run_utlrp.ksh
cp -p $HOME/admin/$ORACLE_SID/upgora12102/showall.rman $SCRIPTS/upgrade/upgora12102/showall.rman


$SCRIPTS/backup rman_general_purpose.ksh PPMTEST RCATDEV incremental_level0_backup_tape.rman


#Once backup completed. Get latest log file name
cd $INSTANCE_OUTPUTS/rman_backups

ls -altr *.log

#Save Backup
nohup $BKPSCR/savebkp.ksh ${ORACLE_SID} PPMTEST_20151217_11:18:27_incremental_level0_backup_tape_oem.rman.log  b4upgora12102



cd $SCRIPTS/backup
./rman_general_purpose_oem.ksh PPMTEST RCATDEV incremental_level0_backup_tape_oem.rman


$BKPSCR/savebkp.ksh <dbname> <backup log file name> <save_reason> 

cd $SCRIPTS/backup
./rman_general_purpose_oem.ksh $ORACLE_SID RCATDB archivelog_backup_tape_oem.rman

cd $SCRIPTS/backup
./rman_general_purpose_oem.ksh $ORACLE_SID RCATDB incremental_level0_backup_tape_oem.rman


PPMTEST:/orahome/u01/app/oracle/product/12.1.0.2.5/db_1:Y:/orahome/allu01:/orabackup/ppmu001
PPMTEST_aorinfw1d

<>


Z00mZ00m!


PPMTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = tcp)(HOST = aorinfw1d.aetna.com)(PORT = 1574))
    (CONNECT_DATA =
      (SERVICE_NAME = PPMTEST)
      (INSTANCE_NAME = PPMTEST)
    )
  )

orahome/allu01/app/oracle/admin/PPMTEST/dpdump

aorinfw1d


ORA12102_1:/orahome/u01/app/oracle/product/12.1.0.2.5/db_1:N:/orahome/allu01
ORA12102_2:/orahome/u01/app/oracle/product/12.1.0.2.5/db_2:N:/orahome/allu01

/12.1.0.2.5/db_1

The Oracle client version should correspond to the version of the database used with the PPM Center instance.


Oracle 12.1.0.2, Standard and Enterprise Edition (RAC and Non-RAC)


0,5,10,15,20,25,30,35,40,45,50,55 0-23 * * * /orahome/allu01/aetna/scripts/backu
p/heartbeat.ksh PPMTEST AETNADBA > /dev/null 2>&1
0,15,30,45 0-23 * * * /orahome/allu01/aetna/scripts/monitor/scan_oracle.ksh PPMT
EST > /dev/null 2>&1


PPMTEST_20151217_19:10:04_incremental_level0_backup_tape_oem.rman.log

$BKPSCR/savebkp.ksh $ORACLE_SID PPMTEST_20151217_19:10:04_incremental_level0_backup_tape_oem.rman.log b4upgora12102
PPMTEST backup saved as PPMTEST_sbk_20151217_19:10:04_b4upgora12102.rman



db_upg_diag_PPMTEST_18_Dec_2015_0855.log


Planview

$HOME/admin/$ORACLE_SID/upgora12102/run_utlrp.ksh ${ORACLE_SID} $HOME/admin/$ORACLE_SID/upgora12102


connstrng=`cat $HOME/.${DBNAME}.pw`
/orahome/allu01/app/oracle/cfgtoollogs/PPMTEST/preupgrade


/orahome/u01/app/oracle/admin/PPMTEST


cp -p $ORACLE_HOME/dbs/init${ORACLE_SID}.ora /orahome/u01/app/oracle/product/12.1.0.2.5/${NEWOHDIR}/dbs/init${ORACLE_SID}.ora


diagnostic_dest = /orahome/u01/app/oracle/admin/PPMTEST

audit_file_dest=/orahome/u01/app/oracle/admin/PPMTEST/adump

old $BDUMP

/orahome/allu01/app/oracle/diag/rdbms/ppmtest/PPMTEST/trace

PPMTEST:/orahome/u01/app/oracle/product/12.1.0.2.5/db_1:Y:/orahome/allu01:/orabackup/ppmu001

ADR_BASE_PPMTEST = /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMTEST_aorinfw1d

IFILE=/orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMTEST_aori
nfw1d/listener_ifile.ora



catresults.sql

--Commented by T.S.
@@catresults.sql

--Added by T.S.
@@?/rdbms/admin/catresults.sql


orapwd file=$ORACLE_HOME/dbs/orapw$ORACLE_SID password=Z00mZ00m! entries=20 
             

I originally changed diagnostic_dest similar to what we had to do during DPDEVUG on dppdev
diagnostic_dest = /orahome/u01/app/oracle/admin/PPMTEST

So after upgrade alert file end up here: /orahome/u01/app/oracle/admin/PPMTEST/diag/rdbms/ppmtest/PPMTEST/trace/alert_PPMTEST.log

However I realized later that in aorinfw1d $BDUMP are set differently.

aorinfw1d - $BDUMP points:/orahome/u01/app/oracle/diag/rdbms/ppmtest/PPMTEST/trace
dppdev - $BDUMP points:    /orahome/u01/app/oracle/admin/DPDEVUG/diag/rdbms/dpdevug/DPDEVUG/trace




I am thinking to change diagnostic_dest to alliagn with $BDUMP location. What do you think?


diagnostic_dest = /orahome/u01/app/oracle



Z00mZ00m!

select 'alter user ' ||username ||' identified by "Z00mZ00m!" PASSWORD EXPIRE;' from dba_users where username in (select username from dba_users_with_defpwd) order by username;


scp -rp export_schema_DPDEVUG_b4upgora12c_20151209.dmp.gz
 aorinfw1d: /orahome/allu01/app/oracle/admin/PPMTEST/dpdump/export_schema_DPDEVUG_b4upgora12c_20151209.dmp.gz



-rw-r--r--  1 oracle dba  458134 Dec 18 11:42 export_schema_PPMTEST_b4upgora12c_20151218.dmp.gz




scp -rp export_schema_PPMTEST_b4upgora12c_20151218.dmp.gz aorinfw1d:/orahome/allu01/app/oracle/admin/PPMTEST/dpdump/export_schema_PPMTEST_b4upgora12c_20151218.dmp.gz
 aorinfw1d: orahome/allu01/app/oracle/admin/PPMTEST/dpdump/export_schema_DPDEVUG_b4upgora12c_20151209.dmp.gz


rman catalog ${ORACLE_SID}/${ORACLE_SID}namr@${RCATDB} 2>&1 |tee rmanupg.out
             
_optimizer_aggr_groupby_elim=false
_optimizer_reduce_groupby_key=false


GRANT SELECT ON SYS.USER$ TO SYSTEM
/



cd $HOME

cd /orahome/psu01/oracle

drwx------ 4 oracle dba  4096 Dec 21 09:53 .mozilla
-rw------- 1 oracle dba   171 Dec 21 09:53 .kshrc
drwx------ 2 oracle dba  4096 Dec 21 09:53 .gnome2
-rw------- 1 oracle dba   124 Dec 21 09:53 .bashrc
-rw------- 1 oracle dba   176 Dec 21 09:53 .bash_profile
-rw------- 1 oracle dba    18 Dec 21 09:53 .bash_logout
drwxr-xr-x 3 root   root 4096 Dec 21 09:53 ..
-rw------- 1 oracle dba   658 Dec 21 09:53 .zshrc
-rw------- 1 oracle dba  1113 Dec 22 09:18 .viminfo
drwx------ 4 oracle dba  4096 Dec 22 09:18 .
-rw------- 1 oracle dba   842 Dec 22 09:21 .sh_history

cp .mozilla /orahome/u01/oracle/.mozilla
cp .kshrc /orahome/u01/oracle/.kshrc
cp .gnome2 /orahome/u01/oracle/.gnome2
cp .bashrc /orahome/u01/oracle/.bashrc
cp .bash_profile /orahome/u01/oracle/.bash_profile
cp .bash_logout /orahome/u01/oracle/.bash_logout
cp .zshrc /orahome/u01/oracle/.zshrc
cp .viminfo /orahome/u01/oracle/.viminfo
cp .sh_history /orahome/u01/oracle/.sh_history

mkdir oracle_12102_stage


PPMTEST:/orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm1:N
ORA12102_1:/orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm1:N
ORA12102_2:/orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm2:N


For PPM Instances IFS and ASRX it is located 
cd /ppmu03/app/oraclient/client_11_2/network/admin

cp - p tnsnames.ora /orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm1/network/admin/tnsnames.ora


NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)


Used parameter files:
/orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm1/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = aorinfw)
OK (0 msec)



cp /orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm1/network/admin/tnsnames.ora /orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm2/network/admin/tnsnames.ora 




**********************************


Take fresh backup
cd $SCRIPTS/backup
./rman_general_purpose_oem.ksh PPMPEBIZ RCATPROD incremental_level0_backup_tape_oem.rman Y


#Once backup completed. Get latest log file name
cd $INSTANCE_OUTPUTS/rman_backups

ls -altr *.log


PPMPEBIZ_20160109_07:12:16_incremental_level0_backup_tape_oem.rman.log
PPMPEBIZ_20160109_07:12:16_incremental_level0_backup_tape_oem.rman.log

#Save Backup
$BKPSCR/savebkp.ksh PPMPEBIZ PPMPEBIZ_20160109_07:12:16_incremental_level0_backup_tape_oem.rman.log b4AppPatch

MAILIDS=`paste -s /orahome/u01/aetna/scripts/utility/dba_mail_list`

15 21 * * *             /orahome/u01/aetna/scripts/backup/rman_general_purpose.ksh PPMPEBIZ RCATPROD incremental_level0_backup_tape.rman > /dev/null 2>&1

15 2,6,10,14,18 * * *   /orahome/u01/aetna/scripts/backup/rman_general_purpose.ksh PPMPEBIZ RCATPROD archivelog_backup_tape.rman > /dev/null 2>&1

15 4 * * *              /orahome/u01/aetna/scripts/backup/rman_general_purpose.ksh PPMPEBIZ RCATPROD delete_obsolete_tape.rman > /dev/null 2>&1

#15 2,6,10,14,18 * * *  /orahome/u01/aetna/scripts/backup/rman_general_purpose.ksh PPMPEBIZ RCATPROD crosscheck_archivelog_tape.rman > /dev/null 2>&1



*************************************


!!! Create OEM BLACKOUT !!!!

1. Shutdown Database
2. Stop listener

lsnrctl stop PPMPEBIZ

3. Drop Data files


select file_id,file_name from dba_data_files order by 2

FILE_NAME
/oradata/ppmu100/PPMPEBIZ/ppmfind01.dbf
/oradata/ppmu100/PPMPEBIZ/sysaux01.dbf
/oradata/ppmu100/PPMPEBIZ/system01.dbf
/oradata/ppmu100/PPMPEBIZ/system02.dbf
/oradata/ppmu100/PPMPEBIZ/system03.dbf
/oradata/ppmu100/PPMPEBIZ/system04.dbf
/oradata/ppmu100/PPMPEBIZ/system05.dbf
/oradata/ppmu100/PPMPEBIZ/system06.dbf
/oradata/ppmu100/PPMPEBIZ/system07.dbf
/oradata/ppmu100/PPMPEBIZ/system08.dbf
/oradata/ppmu100/PPMPEBIZ/system09.dbf
/oradata/ppmu100/PPMPEBIZ/system10.dbf
/oradata/ppmu100/PPMPEBIZ/system11.dbf
/oradata/ppmu100/PPMPEBIZ/users01.dbf

/oradata/ppmu101/PPMPEBIZ/a_archive01.dbf
/oradata/ppmu101/PPMPEBIZ/a_int01.dbf
/oradata/ppmu101/PPMPEBIZ/a_media01.dbf
/oradata/ppmu101/PPMPEBIZ/a_nolog01.dbf
/oradata/ppmu101/PPMPEBIZ/a_queue01.dbf
/oradata/ppmu101/PPMPEBIZ/a_queue02.dbf
/oradata/ppmu101/PPMPEBIZ/a_ref01.dbf
/oradata/ppmu101/PPMPEBIZ/a_ref02.dbf
/oradata/ppmu101/PPMPEBIZ/a_summ01.dbf
/oradata/ppmu101/PPMPEBIZ/atools01.dbf
/oradata/ppmu101/PPMPEBIZ/odm.dbf
/oradata/ppmu101/PPMPEBIZ/olap.dbf
/oradata/ppmu101/PPMPEBIZ/owad01.dbf
/oradata/ppmu101/PPMPEBIZ/portal01.dbf
/oradata/ppmu101/PPMPEBIZ/ppmrxd01.dbf
/oradata/ppmu101/PPMPEBIZ/undo01.dbf

/oradata/ppmu102/PPMPEBIZ/a_txn_data01.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_data02.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_data03.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_data04.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_ind01.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_ind02.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_ind03.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_ind04.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_ind05.dbf
/oradata/ppmu102/PPMPEBIZ/ctxd01.dbf
/oradata/ppmu102/PPMPEBIZ/ppmfinclob01.dbf
/oradata/ppmu102/PPMPEBIZ/ppmrxclob01.dbf

/oraindex/ppmu200/PPMPEBIZ/ppmfinx01.dbf
/oraindex/ppmu200/PPMPEBIZ/ppmrxx01.dbf

/oraundo/ppmu400/PPMPEBIZ/undo02.dbf


select file_id,file_name  from dba_temp_files order by 1

FILE_NAME
/oratemp/ppmu300/PPMPEBIZ/temp01.dbf
/oratemp/ppmu300/PPMPEBIZ/temp02.dbf
/oratemp/ppmu300/PPMPEBIZ/temp_temp.dbf


select * from v$logfile

MEMBER
/oraredologs/ppmu501/PPMPEBIZ/log03b.dbf
/oraredologs/ppmu500/PPMPEBIZ/log03a.dbf

/oraredologs/ppmu501/PPMPEBIZ/log02b.dbf
/oraredologs/ppmu500/PPMPEBIZ/log02a.dbf

/oraredologs/ppmu500/PPMPEBIZ/log01a.dbf
/oraredologs/ppmu501/PPMPEBIZ/log01b.dbf


select * from v$controlfile


NAME
/oradata/ppmu100/PPMPEBIZ/cntrl01.ctl
/oradata/ppmu101/PPMPEBIZ/cntrl02.ctl
/oradata/ppmu102/PPMPEBIZ/cntrl03.ctl


 #Confirm




   ls /oradata/ppmu100/PPMPEBIZ/*
   ls /oradata/ppmu101/PPMPEBIZ/*
   ls /oradata/ppmu102/PPMPEBIZ/*
   ls /oraindex/ppmu200/PPMPEBIZ/*
   ls /oraundo/ppmu400/PPMPEBIZ/*
   ls /oratemp/ppmu300/PPMPEBIZ/*
   ls /oraredologs/ppmu501/PPMPEBIZ/*
   ls /oraredologs/ppmu500/PPMPEBIZ/*
    
   #Remove
   rm /oradata/ppmu100/PPMPEBIZ/*
   rm /oradata/ppmu101/PPMPEBIZ/*
   rm /oradata/ppmu102/PPMPEBIZ/*
   rm /oraindex/ppmu200/PPMPEBIZ/*
   rm /oraundo/ppmu400/PPMPEBIZ/*
   rm /oratemp/ppmu300/PPMPEBIZ/*
   rm /oraredologs/ppmu501/PPMPEBIZ/*
   rm /oraredologs/ppmu500/PPMPEBIZ/*

   #Confirm again




!!! Paste from latest saved .rman file

##Restore DataBase
#connect target /
#connect catalog PPMPEBIZ/PPMPEBIZnamr@RCATPROD
#startup force nomount;
#set DBID=2197364192;
#reset database to incarnation 2;
#restore controlfile from 'c-2197364192-20160109-03';
#alter database mount;
#run{
#restore database until sequence 8980;
#recover database until sequence 8980;
#}
#alter database open resetlogs;
##End Restore DataBase




!!!! End OEM Blackout !!!!




###@?/rdbms/admin/utlrp.sql


select count(*)
from dba_objects
where status = 'INVALID';

471

******************************


CREATE TEMPORARY TABLESPACE TEMP_TEMP
    TEMPFILE '/oratemp/ppmu300/PPMDEBIZ/temp_temp.dbf' SIZE 1024M AUTOEXTEND OFF
    EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
/



DROP TABLESPACE TEMP_TEMP INCLUDING CONTENTS AND DATAFILES

/




****

select 
   tablespace_name, group_name
from 
   DBA_TABLESPACE_GROUPS;

TABLESPACE_NAME	GROUP_NAME
TEMP1	TEMP
TEMP2	TEMP


ALTER TABLESPACE temp2 TABLESPACE GROUP '';




DROP TABLESPACE TEMP2

/


cd /oratemp/ppmu300/PPMDEBIZ

rm -f temp02.dbf

CREATE TEMPORARY TABLESPACE TEMP2
    TEMPFILE '/oratemp/ppmu300/PPMDEBIZ/temp02.dbf' SIZE 2000M AUTOEXTEND OFF
    TABLESPACE GROUP TEMP
    EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
/

Download/Stage Latest PSU (Jan 2016)
p21948354_121020_AIX64-5L.zip

--Unzip files
cd   /orastage/u177/Ora12102_stage
    
unzip p21948354_121020_AIX64-5L.zip


cd /orastage/u177/Ora12102_stage/21948354

export PATH=$PATH:$ORACLE_HOME/OPatch

opatch prereq CheckConflictAgainstOHWithDetail -ph ./

...
Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.



. $SETUPENV PPMTEST


	Apply post installation part to PPMTEST
              sqlplus / as sysdba

              startup

              exit

              cd $ORACLE_HOME/OPatch

     ./datapatch –verbose


     #Check to makes sure it registered
    select * from dba_registry_sqlpatch
    
   rman
  connect target /
  connect catalog PPMTEST/PPMTESTnamr@RCATDEV
UPGRADE CATALOG;



******


4.	Clone db_1 to db_2 with Oracle Home rename 

##Take Inventory backup first
cd $HOME
cp -rp oraInventory oraInventory_` date '+%Y%m%d'`_b4_12102_db2





## Create new GOLD copy db_1
. $SETUPENV ORA12102_1
     

cd $ORACLE_HOME


nohup tar cvf /orastage/u177/121025_GOLD_`date '+%Y%m%d'`_4clone.tar . |tee /orastage/u177/121025_GOLD_`date '+%Y%m%d'`_4clone_tar.out


egrep –i “permission|denied” /orastage/u177/121025_GOLD_`date '+%Y%m%d'`_4clone_tar.out


cd /orahome/u01/app/oracle/product/12.1.0.2.5
mkdir db_2

cd /orahome/u01/app/oracle/product/12.1.0.2.5/db_2

 tar -xvf /orastage/u177/121025_GOLD_20151217_4clone.tar

 . $SETUPENV ORA12102_2

     --If needed
     export ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2.5/db_2
     export ORACLE_BASE=/orahome/u01/app/oracle


Note: the following command is wrapped.  It should be entered as one line.
$ORACLE_HOME/oui/bin/runInstaller -clone -silent -waitForCompletion ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2.5/db_2 ORACLE_HOME_NAME=OraDB12Home2 ORACLE_BASE=/orahome/u01/app/oracle

This will take about 5 minutes.  Check the output and review log (log name in shown in the output) to make sure there are no problematic errors
You should see:
 End of install phases.(Friday, December 4, 2015 12:43:53 PM EST)
WARNING:
The following configuration scripts need to be executed as the "root" user.
/orahome/u01/app/oracle/product/12.1.0.2.5/db_2/root.sh 

To execute the configuration scripts:
    1. Open a terminal window
    2. Log in as "root"
    3. Run the scripts
Send above to Unix Admin

Confirm Home added to Inventory

   cat $HOME/oraInventory/ContentsXML/inventory.xml



$ORACLE_HOME/OPatch/opatch lsinventory -patch | grep "applied on" | sort
Patch  13542050     : applied on Thu Dec 17 08:08:34 EST 2015
Patch  19855835     : applied on Thu Dec 17 08:13:45 EST 2015
Patch  20807398     : applied on Thu Dec 17 08:05:22 EST 2015
Patch  20879889     : applied on Thu Dec 17 08:12:08 EST 2015
Patch  21091518     : applied on Thu Dec 17 08:06:48 EST 2015
Patch  21359755     : applied on Fri Oct 30 14:01:43 EDT 2015
Patch  21555660     : applied on Fri Oct 30 14:03:54 EDT 2015

5.	Copy sqlnet.ora and tnsnames.ora and listener.ora to new Oracle Homes.

cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMD02_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMD02_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMDEBIZ_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDPS03_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMDPS03_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMTEST_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMTEST_aorinfw1d

cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMD02_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMD02_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMDEBIZ_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDPS03_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMDPS03_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMTEST_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_2/network/admin/PPMTEST_aorinfw1d




##Remove original db_2 Oracle Home first that was created from Fresh Install erlier.
cd $ORACLE_HOME/oui/bin/
./runInstaller -detachHome -silent ORACLE_HOME="/orahome/u01/app/oracle/product/12.1.0.2.5/db_2" ORACLE_HOME_NAME="OraDB12Home2"

cd /orahome/u01/app/oracle/product/12.1.0.2.5

rm -rf ./db_2


cd $HOME/oraInventory/ContentsXML

# To make sure OraDB12Home1 marked as REMOVED
view inventory.xml



ORA12102_2:/orahome/u01/app/oracle/product/12.1.0.2/db_2:N:/orahome/allu01


     . ~/.profile

     ORA12102_2

     --If needed
     export ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2/db_2
     export ORACLE_BASE=/orahome/u01/app/oracle


Note: the following command is wrapped.  It should be entered as one line.
$ORACLE_HOME/oui/bin/runInstaller -clone -silent -waitForCompletion ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2/db_2 ORACLE_HOME_NAME=OraDB12Home2 ORACLE_BASE=/orahome/u01/app/oracle


$ORACLE_HOME/oui/bin/runInstaller -clone -silent -waitForCompletion ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2/db_2 ORACLE_HOME_NAME=OraDB12Home2 ORACLE_BASE=/orahome/u01/app/oracle





cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMD02_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMD02_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMDEBIZ_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDPS03_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMDPS03_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMTEST_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2.5/db_1/network/admin/PPMTEST_aorinfw1d

cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMD02_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2/db_2/network/admin/PPMD02_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2/db_2/network/admin/PPMDEBIZ_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDPS03_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2/db_2/network/admin/PPMDPS03_aorinfw1d
cp -rp /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMTEST_aorinfw1d /orahome/u01/app/oracle/product/12.1.0.2/db_2/network/admin/PPMTEST_aorinfw1d




*****************

7.	Clone to new db_1 with Oracle Home rename



. $SETUPENV ORA12102_1


##Remove original db_1 Oracle Home first that was created from Fresh Install earlier.
cd $ORACLE_HOME/oui/bin/

./runInstaller -detachHome -silent ORACLE_HOME="/orahome/u01/app/oracle/product/12.1.0.2.5/db_1" ORACLE_HOME_NAME="OraDB12Home1"

cd /orahome/u01/app/oracle/product/12.1.0.2.5

rm -rf ./db_1


cd $HOME/oraInventory/ContentsXML

# To make sure OraDB12Home1 marked as REMOVED
view inventory.xml



cd /orahome/u01/app/oracle/product/
mkdir 12.1.0.2

cd 12.1.0.2

mkdir db_1

cd /orahome/u01/app/oracle/product/12.1.0.2/db_1

 tar -xvf /orastage/u177/12102_GOLD_20160122_4clone.tar

--Change ORA12102_1 oratab entry to point new Oracle Home
cd /etc/oratab

vi oratab 

ORA12102_1:/orahome/u01/app/oracle/product/12.1.0.2/db_1:N:/orahome/allu01

     . $SETUPENV ORA12102_1

     --If needed
     export ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2/db_1
     export ORACLE_BASE=/orahome/u01/app/oracle


Note: the following command is wrapped.  It should be entered as one line.
$ORACLE_HOME/oui/bin/runInstaller -clone -silent -waitForCompletion ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2/db_1 ORACLE_HOME_NAME=OraDB12Home1 ORACLE_BASE=/orahome/u01/app/oracle

End of install phases.(Friday, January 22, 2016 9:15:28 AM EST)
WARNING:
The following configuration scripts need to be executed as the "root" user.
/orahome/u01/app/oracle/product/12.1.0.2/db_2/root.sh
To execute the configuration scripts:
    1. Open a terminal window
    2. Log in as "root"
    3. Run the scripts

The cloning of OraDB12Home2 was successful.

Confirm Home added to Inventory
   cat $HOME/oraInventory/ContentsXML/inventory.xml



$ORACLE_HOME/OPatch/opatch lsinventory -patch | grep "applied on" | sort
Patch  13542050     : applied on Thu Dec 17 08:08:34 EST 2015
Patch  19855835     : applied on Thu Dec 17 08:13:45 EST 2015
Patch  20807398     : applied on Thu Dec 17 08:05:22 EST 2015
Patch  20879889     : applied on Thu Dec 17 08:12:08 EST 2015
Patch  21091518     : applied on Thu Dec 17 08:06:48 EST 2015
Patch  21555660     : applied on Fri Oct 30 14:03:54 EDT 2015
Patch  21948354     : applied on Fri Jan 22 08:42:40 EST 2016




xppmm3p and xppmw3p
Permission denied, please try again.

#PpMApp#12
xppmm3p
               

PPMPEBIZ
PPMP02

ORA12102_1:/orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm1:N
ORA12102_2:/orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm2:N

From xppmw3d
scp -p /usr/local/bin/oraenv xppmm3p:/usr/local/bin/oraenv
scp -p /usr/local/bin/dbhome xppmm3p:/usr/local/bin/dbhome

scp -p /usr/local/bin/oraenv xppmw3p:/usr/local/bin/oraenv
scp -p /usr/local/bin/dbhome xppmw3p:/usr/local/bin/dbhome

inventory_loc=/orahome/u01/oracle/oraInventory
inst_group=dba


PPMPEBIZ
PPMP02



/orahome/u01/oracle/relink/logs
/orahome/u01/oracle/product/tar



echo Creating tar file for 12.1.0.2/client_64bit_ppm1 Oracle Home at - `date`
echo

# Make tar backup of 12.1.0.2/client_64bit_ppm1
cd /orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm1

nohup tar cvf /orahome/u01/oracle/product/tar/tar_12102_client_64bit_ppm1_any_`date '+%Y%m%d'`_b4AIXpatch.tar . 2>&1 |tee ${LOGDIR}/tar_12102_client_64bit_ppm1_any_`date '+%Y%m%d'`_b4AIXpatch_tar.out



echo
echo End tar file for 12.1.0.2/client_64bit_ppm1 Oracle Home at - `date`
echo

echo "************************************************************************"
echo


echo Creating tar file for 12.1.0.2/client_64bit_ppm2 Oracle Home at - `date`
echo

# Make tar backup of 12.1.0.2/client_64bit_ppm2
cd /orahome/u01/oracle/product/12.1.0.2/client_64bit_ppm2

nohup tar cvf /orahome/u01/oracle/product/tar/tar_12102_client_64bit_ppm2_any_`date '+%Y%m%d'`_b4AIXpatch.tar . 2>&1 |tee ${LOGDIR}/tar_12102_client_64bit_ppm2_any_`date '+%Y%m%d'`_b4AIXpatch_tar.out



echo
echo End tar file for 12.1.0.2/client_64bit_ppm2 Oracle Home at - `date`
echo

echo "************************************************************************"
echo





#Oracle Homes backups once a month
05 00 1 * * /orahome/u01/oracle/relink/save_OH_b4patch.ksh


scp -p /orahome/u01/oracle/relink/save_OH_b4patch.ksh xppmm3p:/orahome/u01/oracle/relink/save_OH_b4patch.ksh
scp -p /orahome/u01/oracle/relink/save_OH_b4patch.ksh xppmw3p:/orahome/u01/oracle/relink/save_OH_b4patch.ksh




****DECOMMISION PROCESS FOR HR PPM Databases *****

PPMDPS03 and PPMPSP03 
                           

. $SEtUPENV PPMDPS03

1. Create Blackout  in OEM

2. sqlplus / as sysdba
   create spfile from pfile;
   Shutdown immediate;
   Startup;
   show parameter spfile;
   exit

   rman
   connect target /
   connect catalog PPMDPS03/PPMDPS03namr@RCATDEV

   CONFIGURE CONTROLFILE AUTOBACKUP ON;
   exit

3. Take Final backup
   cd $SCRIPTS/backup
   ./rman_general_purpose_oem.ksh PPMDPS03 RCATDEV full_noarchivelog_backup.rman

#Save Backup
$BKPSCR/savebkp.ksh PPMDPS03 PPMDPS03_20160303_11:05:34_full_noarchivelog_backup.rman.log FinalBackup

Saved as 
!!! PPMDPS03 backup saved as PPMDPS03_sbk_20160303_11:05:34_FinalBackup.rman

4. Change /etc/oratab entry for this database to N

5. sqlplus / as sysdba
   shutdown immediate;
   exit

   lstnrctl stop PPMDPS03


ps -ef |grep pmon

ps -ef | grep tns


6. After week remove from OEM and ICR
   Remove Datafiles from OS
PPMDPS03:/orahome/allu01/app/oracle/product/11.2.0/db_2:N:/orahome/allu01:/orabackup/ppmu001



*** Login to aebsm1p

. $SETUPENV PPMPSP03

1. Create Blackout  in OEM

2. sqlplus / as sysdba
   create spfile from pfile;
   Shutdown immediate;
   Startup;
   show parameter spfile;
   exit

   rman
   connect target /
   connect catalog PPMPSP03/PPMPSP03namr@RCATPROD

   CONFIGURE CONTROLFILE AUTOBACKUP ON;
   

   exit


3. Save File location

FILE_NAME
/oradata/ppmu500/PPMPSP03
/oradata/ppmu501/PPMPSP03

FILE_NAME
/oratemp/ppmu540/PPMPSP03/


MEMBER
/oraredologs/ppmu550/PPMPSP03/
/oraredologs/ppmu551/PPMPSP03/

NAME


4. Take Final backup


 rman
   connect target /
   connect catalog PPMPSP03/PPMPSP03namr@RCATPROD

   

   backup incremental level 0 database tag='PPMPSP03_Final_20160308' keep forever plus archivelog tag='PPMPSP03_Final_20160308' keep forever;

  exit


5. Change /etc/oratab entry for this database to N

6. sqlplus / as sysdba
   shutdown immediate;
   exit

    lsnrctl stop PPMPSP03

7. Comment out cron jobs


ps -ef |grep pmon

ps -ef | grep tns


6. After week remove from OEM and ICR
   Remove Datafiles from OS

 


******NextGen*****

. oraenv

cd $SCRIPTS or $ORACLE_BASE\local

system/locked99999

oraexport/u01

SGM - 2gb coulbe adjusted after intial clone

FYI
[?03/?14/?2016 1:56 PM] Schloendorn, Thomas: 
Do you have a cleanup script to remove a database from the Next Gen server?  Thinking if we wanted to create PPMTEST again ourselves. 
[?03/?14/?2016 1:57 PM] Ryan, Richard T: 
that is on the list, it is not yet available.
[?03/?14/?2016 1:57 PM] Schloendorn, Thomas: 
ok
[?03/?14/?2016 1:57 PM] Ryan, Richard T: 
use dbca to drop the db,  and netca to drop the listener,  that will take care of the HAS stuff and the ASM files
[?03/?14/?2016 1:58 PM] Schloendorn, Thomas: 
ok will do 




****Export AWR report*****






1. Log onto aorinfw1d


. $SETUPENV PPMTEST

sqlplus / as sysdba


CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR AS '/oraexport/ppmu800/PPMTEST/'
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/

exit

2. Use DBA artisan or OEM to figure out start and end Range

sqlplus / as sysdba

select snap_id,
  snap_level,
  to_char(begin_interval_time, 'mm/dd/yyyy hh24:mi:ss') begin
 from 
   dba_hist_snapshot 
order by 1;


select * from dba_hist_snapshot order by snap_id;

exit

3. Extract AWR

sqlplus / as sysdba

@?/rdbms/admin/awrextr.sql

~ This script will extract the AWR data for a range of snapshots ~
~ into a dump file. The script will prompt users for the ~
~ following information: ~
~ (1) database id ~ 
~ (2) snapshot range to extract ~
 ~ (3) name of directory object ~ DATA_PUMP_DIR
~ (4) name of dump file ~ AwrExp_PPMTEST


1. Log onto aorinfw1d


. $SETUPENV PPMT02

sqlplus / as sysdba


CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR AS '/oraexport/ppmu800/PPMT02/'
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/

exit

2. Use DBA artisan or OEM to figure out start and end Range

sqlplus / as sysdba

select snap_id,
  snap_level,
  to_char(begin_interval_time, 'dd/mm/yy hh24:mi:ss') begin
 from 
   dba_hist_snapshot 
order by 1;

exit

3. Extract AWR

sqlplus / as sysdba

@?/rdbms/admin/awrextr.sql

~ This script will extract the AWR data for a range of snapshots ~
~ into a dump file. The script will prompt users for the ~
~ following information: ~
~ (1) database id ~ 
~ (2) snapshot range to extract ~
 ~ (3) name of directory object ~
~ (4) name of dump file ~ AwrExp_PPMT02



1. Log onto aorinfw1d


. $SETUPENV PPMDEBIZ

sqlplus / as sysdba


CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR AS '/oraexport/ppmu800/PPMDEBIZ/'
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/

exit

2. Use DBA artisan or OEM to figure out start and end Range

sqlplus / as sysdba

select snap_id,
  snap_level,
  to_char(begin_interval_time, 'dd/mm/yy hh24:mi:ss') begin
 from 
   dba_hist_snapshot 
order by 1;

exit

3. Extract AWR

sqlplus / as sysdba

@?/rdbms/admin/awrextr.sql

~ This script will extract the AWR data for a range of snapshots ~
~ into a dump file. The script will prompt users for the ~
~ following information: ~
~ (1) database id ~ 
~ (2) snapshot range to extract ~
 ~ (3) name of directory object ~
~ (4) name of dump file ~ AwrExp_PPMDEBIZ




************************

PPMTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xorinfdbw1d.aetna.com)(PORT = 1574))
    )
    (CONNECT_DATA =
      (SID = PPMTEST)
    )
  )


CREATE USER A236120 IDENTIFIED BY "#Loopnow1"
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP
    PROFILE EXPIRE_DBA_PWD
    ACCOUNT UNLOCK
/
GRANT "CONNECT" TO A236120
/
GRANT DBA TO A236120
/
GRANT ICR_AUDIT TO A236120 WITH ADMIN OPTION
/
ALTER USER A236120 DEFAULT ROLE "CONNECT",
                                DBA
/
GRANT UNLIMITED TABLESPACE TO A236120
/



*******************


PPMT02_xorinfdbw1d =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xorinfdbw1d.aetna.com)(PORT = 1702))
    )
    (CONNECT_DATA =
      (SID = PPMT02)
    )
  )

PPMT02,PPMT02.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xorinfdbw1d.aetna.com)(PORT = 1702))
    )
    (CONNECT_DATA =
      (SID = PPMT02)
      (SERVER = DEDICATED)
    )
  )


PPMDEBIZ_FO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = tcp)(HOST = xorinfdbw1d.aetna.com)(PORT = 1551))
    (CONNECT_DATA =
      (SERVICE_NAME = PPMDEBIZ)
      (INSTANCE_NAME = PPMDEBIZ)
    )
  )


PPMDEBIZ_NEW, PPMDEBIZ_NEW.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xorinfdbw1d.aetna.com)(PORT = 1551))
    )
    (CONNECT_DATA =
      (SID = PPMDEBIZ)
    )
  )




********************** PPMDEBIZ 12c + Apr 2017 PSU Upgrade **************

1. Duplicate Prod PPMPEBIZ to Dev PPMDEBIZ


Can PPM EBIZ app still utilize existing PPMDEBIZ on aorinfw1d (AIX)

If not we can duplicate from Production and upgrade.

What PPM EBIZ app requre after 12c Upgrade. Does all App tasks happend after Database Upgrade. Do we need to make any DB
changes prior Upgrade ?



Cleanup to make room for new 12c Oracle Home

1. What is running there now and under what Oracle Home

ps -ef |grep pmon

  oracle  6029390        1   0   Mar 29      -  3:11 ora_pmon_HPALMDEV
/orahome/allu01/app/oracle/product/11.2.0/db_hpalm
    
  oracle 11337830        1   0   Mar 29      -  3:17 ora_pmon_PPMDEBIZ
  /orahome/allu01/app/oracle/product/11.2.0/db_2

df -g

/dev/orahomelv    100.00     22.63   78%   186780     4% /orahome/allu01

New oracle home will go here

/dev/orahome1lv     50.00     26.11   48%    83383     2% /orahome/u01

cd /orahome/u01/app/oracle/product/12.1.0.2

rm -rf ./db_1

df -g

/dev/orahome1lv     50.00     37.47   26%    51420     1% /orahome/u01



aorinfw1d


 tar -xvf /orastage/u177/dbms_home_12.1.0.2.170418_aix.tar



xoraclddbw2d in /orasftwlib/u190/aix 

/orasftwlib/u190/aix
/orastage/u177

scp -p /orasftwlib/u190/aix/dbms_home_12.1.0.2.170418_aix.tar  aorinfw1d:/orastage/u177/dbms_home_12.1.0.2.170418_aix.tar

ORA12102_170418:/orahome/u01/app/oracle/product/12.1.0.2.170418/db_1:N



cd /orahome/u01/app/oracle/product/12.1.0.2.170418/db_1/clone/bin

Note: the following command is wrapped.  It should be entered as one line.


perl clone.pl -silent ORACLE_BASE=/orahome/u01/app/oracle ORACLE_HOME=/orahome/u01/app/oracle/product/12.1.0.2.170418/db_1 ORACLE_HOME_NAME=OraDB12102170418Home1  oracle.install.skipRootPre=TRUE



Patch  15897859     : applied on Mon May 02 11:14:22 EDT 2016
Patch  18201352     : applied on Thu Feb 23 15:36:40 EST 2017
Patch  18430870     : applied on Mon May 02 09:59:37 EDT 2016
Patch  18747342     : applied on Thu Feb 02 17:01:04 EST 2017
Patch  18961555     : applied on Mon May 02 10:35:25 EDT 2016
Patch  19174639     : applied on Mon May 02 10:01:00 EDT 2016
Patch  19490852     : applied on Mon May 02 10:47:16 EDT 2016
Patch  19855835     : applied on Mon May 02 09:55:26 EDT 2016
Patch  21075138     : applied on Thu Feb 02 16:48:10 EST 2017
Patch  21091518     : applied on Mon May 02 09:58:18 EDT 2016
Patch  21171382     : applied on Mon May 02 10:19:23 EDT 2016
Patch  21463894     : applied on Mon May 02 10:45:57 EDT 2016
Patch  21554480     : applied on Thu Feb 23 15:38:13 EST 2017
Patch  22341739     : applied on Mon May 01 13:36:43 EDT 2017
Patch  22730454     : applied on Wed Dec 21 11:17:09 EST 2016
Patch  23230321     : applied on Thu May 12 09:20:56 EDT 2016
Patch  24917972     : applied on Thu Feb 02 16:46:31 EST 2017
Patch  25171037     : applied on Mon May 01 13:34:12 EDT 2017






cp -p /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d/listener.ora /orahome/u01/app/oracle/product/12.1.0.2.170418/db_1/network/admin/listener.ora
cp -p /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d/sqlnet.ora /orahome/u01/app/oracle/product/12.1.0.2.170418/db_1/network/admin/sqlnet.ora
cp -p /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d/tnsnames.ora /orahome/u01/app/oracle/product/12.1.0.2.170418/db_1/network/admin/tnsnames.ora



+++++++>>>Existing DEV PPMDEBIZ env.

Total size: 117982 MB



   ORACLE_HOME: /orahome/allu01/app/oracle/product/11.2.0/db_2
   ORACLE_BASE: /orahome/allu01/app/oracle


SQL> show parameter spfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /orahome/allu01/app/oracle/product/11.2.0/db_2/dbs/spfilePPMDEBIZ.ora
                                                 
                                                 
NAME                                 TYPE        VALUE
------------------------------------ ----------- --------------------------
diagnostic_dest                      string      /orahome/allu01/app/oracle



SQL> archive log list;
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /oraarchivelog/ppmu600/PPMDEBIZ



INSTANCE_OUTPUTS - /orabackup/ppmu001/PPMDEBIZ

TNS - /orahome/allu01/app/oracle/product/11.2.0/db_2/network/admin/PPMDEBIZ_aorinfw1d







select file_id,file_name from dba_data_files order by 2

/oradata/ppmu100/PPMDEBIZ/  64.00  -   41.93 = 22 taken now  (64 will be free)
/oradata/ppmu101/PPMDEBIZ/  64.00  -   28.87 = 35 taken now  (64 will be free)
/oradata/ppmu102/PPMDEBIZ/  64.00  -   25.06 = 30 taken now  (55 will be free)
/oraindex/ppmu200/PPMDEBIZ/ 64.00  -   57.99 = 4  taken now    (62 will be free)
/oraundo/ppmu400/PPMDEBIZ/  16.00  -   4.00 =  12 taken now   (16 will be free)

                                                              Total: 261 GB

select file_id,file_name  from dba_temp_files order by 1

/oratemp/ppmu300/PPMDEBIZ/ 16.00  -    4.58 = 11 taken now ( 16 will be free)


select * from v$logfile

MEMBER
/oraredologs/ppmu501/PPMDEBIZ/
/oraredologs/ppmu500/PPMDEBIZ/

/oraredologs/ppmu501/PPMDEBIZ/
/oraredologs/ppmu500/PPMDEBIZ/

/oraredologs/ppmu500/PPMDEBIZ/
/oraredologs/ppmu501/PPMDEBIZ/


select * from v$controlfile

NAME
/oradata/ppmu100/PPMDEBIZ/
/oradata/ppmu101/PPMDEBIZ/
/oradata/ppmu102/PPMDEBIZ/





rman
connect target /
connect catalog PPMDEBIZ/PPMDEBIZnamr@RCATDEV

show all;

CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 31 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/orabackup/ppmu001/PPMDEBIZ/rman_backups/%F_%d';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F_%d';
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 2 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/orabackup/ppmu001/PPMDEBIZ/rman_backups/bkp_df%t_s%s_p%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/orahome/allu01/app/oracle/tdpoopt/tdpo.PPMDEBIZ.opt)';
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/orabackup/ppmu001/PPMDEBIZ/snapcf_PPMDEBIZ.f';



+++++++>>>Existing PROD PPMPEBIZ env.


ORACLE_HOME      /orahome/u01/app/oracle/product/11.2.0/db_2
ORACLE_BASE      /orahome/u01/app/oracle

SQL> show parameter spfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /orahome/u01/app/oracle/product/11.2.0/db_2/dbs/spfilePPMPEBIZ.ora
                                                 
                                                 
diagnostic_dest                      string      /orahome/u01/app/oracle


Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /oraarchivelog/ppmu600/PPMPEBIZ


INSTANCE_OUTPUTS = /orabackup/ppmu001/PPMPEBIZ

TNS - /orahome/u01/app/oracle/product/11.2.0/db_2/network/admin/PPMPEBIZ_aorinfm1p

Total size: 114150 MB


select file_id,file_name from dba_data_files order by 2


/oradata/ppmu100/PPMPEBIZ/aedba01.dbf
/oradata/ppmu101/PPMPEBIZ/a_archive01.dbf
/oradata/ppmu102/PPMPEBIZ/a_txn_data04.dbf
/oraindex/ppmu200/PPMPEBIZ/ppmfinx01.dbf
/oraundo/ppmu400/PPMPEBIZ/undo02.dbf



select file_id,file_name  from dba_temp_files order by 1


FILE_NAME
/oratemp/ppmu300/PPMPEBIZ/temp01.dbf

select * from v$logfile

MEMBER
/oraredologs/ppmu501/PPMPEBIZ/log03b.dbf
/oraredologs/ppmu500/PPMPEBIZ/log03a.dbf

/oraredologs/ppmu501/PPMPEBIZ/log02b.dbf
/oraredologs/ppmu500/PPMPEBIZ/log02a.dbf
/oraredologs/ppmu500/PPMPEBIZ/log01a.dbf
/oraredologs/ppmu501/PPMPEBIZ/log01b.dbf


select * from v$controlfile

NAME
/oradata/ppmu100/PPMPEBIZ/cntrl01.ctl
/oradata/ppmu101/PPMPEBIZ/cntrl02.ctl
/oradata/ppmu102/PPMPEBIZ/cntrl03.ctl



rman
connect target /
connect catalog PPMPEBIZ/PPMPEBIZnamr@RCATPROD


RMAN> show all;

RMAN configuration parameters for database with db_unique_name PPMPEBIZ are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 31 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/orabackup/ppmu001/PPMPEBIZ/backups/%F';
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 2 BACKUP TYPE TO BACKUPSET;
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE 'SBT_TAPE' TO 1;
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE 'SBT_TAPE' TO 1;
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/orahome/u01/app/oracle/tdpoopt/tdpo.PPMPEBIZ.opt)';
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/orabackup/ppmu001/PPMPEBIZ/backups/bkp_df%t_s%s_s%p';
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/orahome/u01/app/oracle/product/11.2.0/db_2/dbs/snapcf_PPMPEBIZ.f';




++++++++++++++++ Pre Duplicate Steps +++++++++++++++++++++++++++++


1. Copy .opt file from Prod to Dev server

Login to aorinfm1p

cd /orahome/u01/app/oracle/tdpoopt/

scp tdpo.PPMPEBIZ.opt aorinfw1d:/orahome/allu01/app/oracle/tdpoopt/tdpo.PPMPEBIZ.opt 


change DSMI_LOG  if needed.



Login back to dppdev and test TDP stuff


Add following into tnsnames.ora

PPMPEBIZ.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = aorinfm1p.aetna.com)(PORT = 1552))
    )
    (CONNECT_DATA =
      (SID = PPMPEBIZ)
      (SERVER = DEDICATED)
    )
  )



RCATPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = xoraclddbm1p.aetna.com)(PORT = 1524))
      (ADDRESS = (PROTOCOL = TCP)(HOST = xoracldm2p.aetna.com)(PORT = 1524))
      (ADDRESS = (PROTOCOL = TCP)(HOST = xoracldw2p.aetna.com)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RCAT_PROD)
      (SERVER = DEDICATED)
    )
  )




   rman
   
   connect target sys/xy!J1CxK@PPMPEBIZ
   connect catalog PPMPEBIZ/PPMPEBIZnamr@RCATPROD
   connect AUXILIARY /
   run{
     allocate auxiliary channel t1 TYPE 'SBT_TAPE' PARMS 'ENV=(TDPO_OPTFILE=/orahome/allu01/app/oracle/tdpoopt/tdpo.PPMPEBIZ.opt)';
     release channel t1;
   } 


Dev version

DSMI_ORC_CONFIG         /usr/tivoli/tsm/client/api/bin64/dsm.opt
DSMI_LOG                /orahome/allu01/app/oracle/tdpoopt/tdpo.log
TDPO_FS                 PPMPEBIZ
TDPO_NODE               aorinfm1p-ora
TDPO_OWNER              oracle
TDPO_PSWDPATH           /orahome/allu01/app/oracle


Prod Version

DSMI_ORC_CONFIG         /usr/tivoli/tsm/client/api/bin64/dsm.opt
DSMI_LOG                /orahome/u01/app/oracle/tdpoopt/tdpo.log

TDPO_FS                 PPMPEBIZ
TDPO_NODE               aorinfm1p-ora
TDPO_OWNER              oracle
TDPO_PSWDPATH           /orahome/u01/app/oracle





2. Copy init.ora file


if PPMDEBIZ existing Database just do this

sqlplus / as sysdba

create pfile from spfile;

cd $ORACLE_HOME/dbs

vi initPPMDEBIZ.ora
     



Add following:


/oraredologs/ppmu501/PPMPEBIZ/log03b.dbf
/oraredologs/ppmu500/PPMPEBIZ/log03a.dbf


*.db_file_name_convert='/oradata/ppmu100/PPMPEBIZ/','/oradata/ppmu100/PPMDEBIZ/','/oradata/ppmu101/PPMPEBIZ/','/oradata/ppmu101/PPMDEBIZ/','/oradata/ppmu102/PPMPEBIZ/','/oradata/ppmu102/PPMDEBIZ/','/oraindex/ppmu200/PPMPEBIZ/','/oraindex/ppmu200/PPMDEBIZ/','/oraundo/ppmu400/PPMPEBIZ/','/oraundo/ppmu400/PPMDEBIZ/','/oratemp/ppmu300/PPMPEBIZ','/oratemp/ppmu300/PPMDEBIZ/'

*.log_file_name_convert='/oraredologs/ppmu500/PPMPEBIZ/','/oraredologs/ppmu500/PPMDEBIZ/','/oraredologs/ppmu501/PPMPEBIZ/','/oraredologs/ppmu501/PPMDEBIZ/'





3. Create password file on AUX server (Since this is existing DB it already there  !!!)
  
 if issues during Duplicate copy from Target

Login to aorinfm1p

   cd $ORACLE_HOME/dbs
   scp orapwPPMPEBIZ aorinfw1d:/orahome/allu01/app/oracle/product/11.2.0/db_2/dbs/orapwPPMPEBIZ 



4. Save backup  

   cd $SCRIPTS/backup


./rman_general_purpose_oem.ksh PPMDEBIZ RCATDEV incremental_level0_backup_tape_oem.rman Y


#Once backup completed. Get latest log file name
cd $INSTANCE_OUTPUTS/rman_backups

ls -altr *.log

#Save Backup
$BKPSCR/savebkp.ksh $ORACLE_SID PPMDEBIZ_20170420_10:58:59_incremental_level0_backup_tape_oem.rman.log testSaveBackup



view PPMDEBIZ backup saved as PPMDEBIZ_sbk_20170420_10:58:59_testSaveBackup.rman





5. OEM Blackout and disable crontab if needed




6. . $SETUPENV PPMDEBIZ

    sqlplus / as sysdba

    shutdown immediate


    lsnrctl stop PPMDEBIZ







7. Remove datafiles and spfile


 

## rm /oradata/ppm*/PPMDEBIZ/*
## rm /oraindex/ppm*/PPMDEBIZ/*
## rm /oraundo/ppm*/PPMDEBIZ/*


  ls /oradata/ppm*/PPMDEBIZ/*
  ls /oraindex/ppm*/PPMDEBIZ/*
  ls /oraundo/ppm*/PPMDEBIZ/*


cd $ORACLE_HOME/dbs

mv spfilePPMDEBIZ.ora spfilePPMDEBIZ.ora.xxxxx




8. Duplicate


sqlplus / as sysdba
    startup pfile=/orahome/allu01/app/oracle/product/11.2.0/db_2/dbs/initPPMDEBIZ.ora force nomount;



   connect target sys/xy!J1CxK@PPMPEBIZ
   connect catalog PPMPEBIZ/PPMPEBIZnamr@RCATPROD
   connect AUXILIARY /

run {
allocate auxiliary channel t1 TYPE 'SBT_TAPE' PARMS 'ENV=(TDPO_OPTFILE=/orahome/allu01/app/oracle/tdpoopt/tdpo.PPMPEBIZ.opt)';
###set until sequence 5534;
duplicate target database to PPMDEBIZ;

}

  



9. Change sys passwords


Remove pass function first

AI_PASSWORD_VALIDATE

fje4tAq#

alter profile STANDARD limit PASSWORD_VERIFY_FUNCTION null
/

alter profile DEFAULT limit PASSWORD_VERIFY_FUNCTION null
/



ALTER USER system IDENTIFIED BY "Z00mZ00m!"

/
ALTER USER sys IDENTIFIED BY "Z00mZ00m!"

/



ALTER PROFILE STANDARD LIMIT PASSWORD_VERIFY_FUNCTION AI_PASSWORD_VALIDATE

/

ALTER PROFILE DEFAULT  LIMIT PASSWORD_VERIFY_FUNCTION AI_PASSWORD_VALIDATE

/



10. Reapply DIR (pre extracted prior to DUPLICATE

CREATE OR REPLACE DIRECTORY APPS_DATA_FILE_DIR AS '/orahome/allu01/app/oracle/product/11.2.0/db_2/appsutil/outbound/PPMDEBIZ_aorinfw1d'
/
GRANT EXECUTE ON DIRECTORY APPS_DATA_FILE_DIR TO APPS WITH GRANT OPTION
/
GRANT READ ON DIRECTORY APPS_DATA_FILE_DIR TO APPS WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY APPS_DATA_FILE_DIR TO APPS WITH GRANT OPTION
/
CREATE OR REPLACE DIRECTORY CSR_XML_TOP AS '/aebsu05/app/FAHGOLD/FAHGOLD/apps/apps_st/appl/csr/12.0.0/patch/115/xml'
/
GRANT EXECUTE ON DIRECTORY CSR_XML_TOP TO APPS WITH GRANT OPTION
/
GRANT READ ON DIRECTORY CSR_XML_TOP TO APPS WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY CSR_XML_TOP TO APPS WITH GRANT OPTION
/
GRANT EXECUTE ON DIRECTORY CSR_XML_TOP TO CSR
/
GRANT READ ON DIRECTORY CSR_XML_TOP TO CSR
/
GRANT WRITE ON DIRECTORY CSR_XML_TOP TO CSR
/
CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR AS '/oraexport/ppmu800/PPMDEBIZ/'
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/
CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR2 AS '/oraexport/meru276/'
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR2 TO EXP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR2 TO EXP_FULL_DATABASE
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR2 TO IMP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR2 TO IMP_FULL_DATABASE
/
GRANT EXECUTE ON DIRECTORY DATA_PUMP_DIR2 TO N025774 WITH GRANT OPTION
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR2 TO N025774 WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR2 TO N025774 WITH GRANT OPTION
/
CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR3 AS '/oraexport/meru276/PPMDEBIZ/'
/
GRANT EXECUTE ON DIRECTORY DATA_PUMP_DIR3 TO A236120 WITH GRANT OPTION
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR3 TO A236120 WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR3 TO A236120 WITH GRANT OPTION
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR3 TO EXP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR3 TO EXP_FULL_DATABASE
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR3 TO IMP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR3 TO IMP_FULL_DATABASE
/
GRANT EXECUTE ON DIRECTORY DATA_PUMP_DIR3 TO N025774 WITH GRANT OPTION
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR3 TO N025774 WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR3 TO N025774 WITH GRANT OPTION
/
CREATE OR REPLACE DIRECTORY DMPDIR AS '/oraexport/ppmu800/dmpdir_PPMPEBIZ'
/
CREATE OR REPLACE DIRECTORY ECX_UTL_LOG_DIR_OBJ AS '/usr/tmp'
/
GRANT EXECUTE ON DIRECTORY ECX_UTL_LOG_DIR_OBJ TO APPS WITH GRANT OPTION
/
GRANT READ ON DIRECTORY ECX_UTL_LOG_DIR_OBJ TO APPS WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY ECX_UTL_LOG_DIR_OBJ TO APPS WITH GRANT OPTION
/
CREATE OR REPLACE DIRECTORY ECX_UTL_XSLT_DIR_OBJ AS '/usr/tmp'
/
GRANT EXECUTE ON DIRECTORY ECX_UTL_XSLT_DIR_OBJ TO APPS WITH GRANT OPTION
/
GRANT READ ON DIRECTORY ECX_UTL_XSLT_DIR_OBJ TO APPS WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY ECX_UTL_XSLT_DIR_OBJ TO APPS WITH GRANT OPTION
/
CREATE OR REPLACE DIRECTORY IDR_DIR AS '/data1/R12/ab/apps/R1211BL/db/tech_st/11.1.0/admin/R1211BL_ap905app/diag/rdbms/r1211bl/R1211BL/ir'
/
CREATE OR REPLACE DIRECTORY ODPDIR AS '/usr/tmp'
/
GRANT READ ON DIRECTORY ODPDIR TO APPS WITH GRANT OPTION
/
GRANT WRITE ON DIRECTORY ODPDIR TO APPS WITH GRANT OPTION
/
GRANT READ ON DIRECTORY ODPDIR TO "PUBLIC"
/
GRANT WRITE ON DIRECTORY ODPDIR TO "PUBLIC"
/
CREATE OR REPLACE DIRECTORY ORACLE_OCM_CONFIG_DIR AS '/orahome/allu01/app/oracle/product/11.2.0/db_fsahdev/ccr/state'
/
GRANT READ ON DIRECTORY ORACLE_OCM_CONFIG_DIR TO ORACLE_OCM
/
GRANT WRITE ON DIRECTORY ORACLE_OCM_CONFIG_DIR TO ORACLE_OCM
/
CREATE OR REPLACE DIRECTORY TIMEZDIF_DIR AS '/orahome/allu01/app/oracle/product/11.1.0/db_fahgold/oracore/zoneinfo'
/



***************11.2.0.3 upgrade to 12.1.0.2****************

Doc ID 1524398.1

Pre Upgrade

10.Drop SYS.ENABLED$INDEXES (conditional) 

If the SYS.ENABLED$INDEXES table exists, use SQL*Plus to connect to the database as SYSDBA and running the following command to drop it: 
SQL> drop table sys.enabled$indexes;





11.Disable Database Vault (conditional) 

If you have Database Vault installed, perform steps 1 to 6 of Part 2 of document 1091083.1 on My Oracle Support to disable Database Vault. 




12.Export OLAP analytical workspaces (conditional)  

If your database server node is on a 32-bit platform, perform detailed steps 1 to 4 of Upgrading OLAP from 32 to 64 bits on My Oracle Support. 




13.Remove the MGDSYS schema (conditional) 

If you are upgrading from an RDBMS version prior to 12c, on the old database server node, use SQL*Plus to connect to the database as SYSDBA and run the $ORACLE_HOME/md/admin/catnomgdidcode.sql script. This drops the MGDSYS schema. 

$ sqlplus "/ as sysdba" @?/md/admin/catnomgdidcode.sql



Doc ID 1524398.1

After the Database Upgrade:

19.Import OLAP analytical workspaces (conditional)  

If your database server node was upgraded from a 32-bit platform, perform detailed steps 6 and 7 of Upgrading OLAP from 32 to 64 bits on My Oracle Support. 




20.Start the new database listener (conditional)  

If the Oracle Net listener for the database instance in the new Oracle home has not been started, you must start it now. Since AutoConfig has not yet been implemented, start the listener with the lsnrctl executable (UNIX/Linux) or Services (Windows). See the Oracle Database Net Services Administrator's Guide, 12c Release 1 (12.1) for more information. 



Attention: Set the TNS_ADMIN environment variable to the directory where you created your listener.ora and tnsnames.ora files.  



Attention: If you are on E-Business Suite Release 12.0, ensure that your sqlnet_ifile.ora has the line:
 SQLNET.ALLOWED_LOGON_VERSION_SERVER = 8
 If you are on E-Business Suite Release 12.1, ensure that your sqlnet_ifile.ora has the line:
 SQLNET.ALLOWED_LOGON_VERSION_SERVER = 8 (if the initialization parameter SEC_CASE_SENSITIVE_LOGON is set to FALSE)
 SQLNET.ALLOWED_LOGON_VERSION_SERVER = 10 (if SEC_CASE_SENSITIVE_LOGON is set to TRUE)  




21.Run adgrants.sql 

Copy $APPL_TOP/admin/adgrants.sql (adgrants_nt.sql for Windows) from the administration server node to the database server node. Use SQL*Plus to connect to the database as SYSDBA and run the script using the following command: 

$ sqlplus "/ as sysdba" @adgrants.sql (or adgrants_nt.sql) 
    [APPS schema name]




Note: Verify the usage of adgrants.sql in the adgrants.sql script. Older versions of adgrants.sql require the APPLSYS schema name parameter to be passed instead of APPS.  




22.Grant create procedure privilege on CTXSYS 

Copy $AD_TOP/patch/115/sql/adctxprv.sql from the administration server node to the database server node. Use SQL*Plus to connect to the database as APPS and run the script using the following command: 

$ sqlplus apps/[APPS password] @adctxprv.sql \
    [SYSTEM password] CTXSYS




23.Set CTXSYS parameter 
Use SQL*Plus to connect to the database as SYSDBA and run the following command: 

$ sqlplus "/ as sysdba"
SQL> exec ctxsys.ctx_adm.set_parameter('file_access_role', 'public');




24.Validate Workflow ruleset 
On the administration server node, use SQL*Plus to connect to the database as APPS and run the $FND_TOP/patch/115/sql/wfaqupfix.sql script using the following command: 

$ sqlplus [APPS user]/[APPS password] @wfaqupfix.sql\
  [APPLSYS user] [APPS user]





25.Gather statistics for SYS schema 

Copy $APPL_TOP/admin/adstats.sql from the administration server node to the database server node. Note that adstats.sql has to be run in restricted mode. Use SQL*Plus to connect to the database as SYSDBA and use the following commands to run adstats.sql in restricted mode: 

$ sqlplus "/ as sysdba"
SQL> alter system enable restricted session;
SQL> @adstats.sql 
$ sqlplus "/ as sysdba"
SQL> alter system disable restricted session;
SQL> exit;




Note: Make sure that you have at least 1.5 GB of free default temporary tablespace.  




26.Deregister the current database server (conditional) 

If you plan to change the database port, host, SID, or database name parameter on the database server, you must also update AutoConfig on the database tier and deregister the current database server node. 

Use SQL*Plus to connect to the database as APPS and run the following command: 

$ sqlplus apps/[APPS password]
SQL> exec fnd_conc_clone.setup_clean;





27.Implement and run AutoConfig 

Implement and run AutoConfig in the new Oracle home on the database server node. If the database listener of the new Oracle home is defined differently than the old Oracle home, you must also run AutoConfig on each application tier server node to update the system with the new listener. 

See Using AutoConfig to Manage System Configurations with Oracle E-Business Suite Release 12 on My Oracle Support for instructions on how to implement and run AutoConfig. Section 3.2 explains how to generate a context file on the database tier. 

Shut down all processes, including the database and the listener, and restart them to load the new environment settings. 



Attention: After creating the appsutil directory and before running AutoConfig, copy orai18n.jar from $ORACLE_HOME/jlib to $ORACLE_HOME/jdk/jre/lib/ext  



Attention: For Windows customers, after creating the XML context file, ensure that the variable s_dlsnname has the proper listener service name.  



Attention: After creating the XML context file, ensure the variable s_jretop points to $ORACLE_HOME/jdk/jre and is not altered to any other value.  



28.Create the new MGDSYS schema (conditional) 
If you upgraded from an RDBMS version prior to 12c, use SQL*Plus to connect to the database as SYSDBA and run the $ORACLE_HOME/rdbms/admin/catmgd.sql script. This creates the new MGDSYS schema. 

$ sqlplus "/ as sysdba" @?/rdbms/admin/catmgd.sql






29.Apply post-upgrade WMS patch (conditional) 
If you upgraded from an RDBMS version prior to 12c, apply Patch 14356466 for E-Business Suite Release 12.0 or Patch 18039691 for E-Business Suite Release 12.1 




30.Create Demantra privileges (conditional) 

If you are using Demantra, perform the steps in document 730883.1 on My Oracle Support. 




31.Re-create custom database links (conditional) 

If the Oracle Net listener in the 12.1.0 Oracle home is defined differently than the one used by the old Oracle home, you must re-create any custom self-referential database links that exist in the Applications database instance. To check for the existence of database links, use SQL*Plus on the database server node to connect to the Applications database instance as APPS and run the following query: 

$ sqlplus apps/[apps password]
SQL> select db_link from all_db_links;

The EDW_APPS_TO_WH and APPS_TO_APPS database links, if they exist, should have been updated with the new port number by AutoConfig in the previous step. 
If you have custom self-referential database links in the database instance, use the following commands to drop and re-create them: 

$ sqlplus apps/[apps password]
SQL> drop database link [custom database link];
SQL> create database link [custom database link] connect to
     [user] identified by [password] using
     '(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=[hostname])
     (PORT=[port number]))(CONNECT_DATA=(SID=[ORACLE_SID])))';

where [custom database link], [user], [password], [hostname], [port number], and [ORACLE_SID] reflect the new Oracle Net listener for the database instance. 



32.Enable Database Vault (conditional) 

If you disabled Database Vault, enable it by performing step 7 of Part 2 of document 1091083.1 on My Oracle Support. 




33.Restart Applications server processes 

Restart all the Application tier server processes that you shut down previously. Remember that the Oracle Net listener for the database instance, as well as the database instance itself, need to be started in the 12.1 Oracle home. Users may return to the system. 



34.Synchronize Workflow views 
Log on to Oracle E-Business Suite with the "System Administrator" responsibility. Click Requests > Run > Single Request and the OK button. Enter the following parameters: 
?Request Name = Workflow Directory Services User/Role Validation 
?Batch Size = 10000 
?Fix dangling users = Yes 
?Add missing user/role assignments = Yes 
?Update WHO columns in WF tables = No 

Click "OK" and "Submit". 

*********

*****

create an id
create the alter command
change the password
run the alter command
logon
also logon after you change the password the first time
to confirm changed
create a dummy profile
[?07/?24/?2017 3:38 PM] Schloendorn, Thomas: 
build the statement to assign current profile
build the statement to assign temporary profile
and build the statement to reset the password to current value
should be good to go




ALTER USER A236120 IDENTIFIED BY "#TeS1_ED#"
/

create TEST_PROFILE with verify funciton NULL


ALTER PROFILE TEST_PROFILE LIMIT 
PASSWORD_REUSE_MAX UNLIMITED
/

ALTER PROFILE TEST_PROFILE LIMIT 
PASSWORD_LIFE_TIME UNLIMITED
PASSWORD_REUSE_TIME UNLIMITED
/
ALTER PROFILE TEST_PROFILE LIMIT 
FAILED_LOGIN_ATTEMPTS UNLIMITED
PASSWORD_LOCK_TIME UNLIMITED
PASSWORD_GRACE_TIME UNLIMITED
/

1. Extract Current password

CREATE USER A236120 IDENTIFIED BY VALUES 'S:E3F13834389642D0AE0DAB4F06E77EE2E3B4C5C99D3161C6700DDE9E047F;T:402A77A4DB89A083867E2C9502DB44491900ED32A70898EED463832E3E3D8B74C505CD344F016B31AE82EAC2CC260CCBF7465EB97F16B67A4539FC3D8D76016B70F832FC9A0C39A5E080BE7BB806714D;4EB99D4371F2046B'
    DEFAULT TABLESPACE USERS
    TEMPORARY TABLESPACE TEMP
    PROFILE EXPIRE_DBA_PWD
    ACCOUNT UNLOCK
/



2. Change password and test
ALTER USER A236120 
PROFILE TEST_PROFILE

/
ALTER USER A236120 IDENTIFIED BY  "!Bla_DrY#"
/


3. Change password back to what was before

ALTER USER A236120 
PROFILE TEST_PROFILE

/

ALTER USER A236120 IDENTIFIED BY VALUES 'S:E3F13834389642D0AE0DAB4F06E77EE2E3B4C5C99D3161C6700DDE9E047F;T:402A77A4DB89A083867E2C9502DB44491900ED32A70898EED463832E3E3D8B74C505CD344F016B31AE82EAC2CC260CCBF7465EB97F16B67A4539FC3D8D76016B70F832FC9A0C39A5E080BE7BB806714D;4EB99D4371F2046B'

DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP

PROFILE "EXPIRE_DBA_PWD"

/
ALTER USER A236120 
PROFILE EXPIRE_DBA_PWD
/



ALTER USER A236120 IDENTIFIED BY VALUES 'Sss'
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP


PROFILE EXPIRE_DBA_PWD

/



   
 
SELECT REPLACE(DBMS_METADATA.GET_DDL('USER', USERNAME),'CREATE USER','ALTER USER')
from   dba_users
where username not like 'OPS$%'
and    username not in
('AEAUDIT','ANONYMOUS','APPQOSSYS','A229515','A236120','DBSNMP','DIP','OEMDBA','GSMADMIN_INTERNAL',
 'GSMCATUSER','GSMUSER','N025774','ORACLE','ORACLE_OCM','ORDDATA','ORDSYS','OUTLN','SCOTT',
 'SYS','SYSBACKUP','SYSDG','SYSKM','SYSTEM','S057147','S058102','TOM','XDB','XS$NULL')
order by username; 
