***11/18/2007****
*****************


-rw-r-----   1 oracle   dba      1310801920 Nov 16 23:40 bkp_df638839821_s312_s1
-rw-r-----   1 oracle   dba      1389527040 Nov 16 23:40 bkp_df638839822_s314_s1
-rw-r-----   1 oracle   dba      1534410752 Nov 16 23:40 bkp_df638839821_s313_s1
-rw-r-----   1 oracle   dba      1680031744 Nov 16 23:40 bkp_df638839822_s315_s1
-rw-r-----   1 oracle   dba         1292288 Nov 16 23:41 bkp_df638840472_s316_s1
-rw-r-----   1 oracle   dba        88110080 Nov 17 07:30 arc_df638868619_s318_s1
-rw-r-----   1 oracle   dba        90985472 Nov 17 07:30 arc_df638868619_s317_s1
-rw-r-----   1 oracle   dba        95790080 Nov 17 07:30 arc_df638868619_s320_s1
-rw-r-----   1 oracle   dba        91628032 Nov 17 07:30 arc_df638868619_s319_s1
-rw-r-----   1 oracle   dba        87932416 Nov 17 07:31 arc_df638868656_s322_s1
-rw-r-----   1 oracle   dba        88830464 Nov 17 07:31 arc_df638868657_s323_s1
-rw-r-----   1 oracle   dba        88693248 Nov 17 07:31 arc_df638868656_s321_s1
-rw-r-----   1 oracle   dba       105732608 Nov 17 07:31 arc_df638868657_s324_s1
-rw-r-----   1 oracle   dba       113050624 Nov 17 07:31 arc_df638868684_s327_s1
-rw-r-----   1 oracle   dba       111685632 Nov 17 07:31 arc_df638868686_s328_s1
-rw-r-----   1 oracle   dba       111447552 Nov 17 07:31 arc_df638868683_s326_s1
-rw-r-----   1 oracle   dba       114333696 Nov 17 07:31 arc_df638868683_s325_s1
-rw-r-----   1 oracle   dba        14006784 Nov 17 07:31 arc_df638868712_s330_s1
-rw-r-----   1 oracle   dba       116380672 Nov 17 07:32 arc_df638868711_s329_s1
-rw-r-----   1 oracle   dba            6656 Nov 17 12:30 arc_df638886618_s334_s1
-rw-r-----   1 oracle   dba         3043840 Nov 17 12:30 arc_df638886618_s333_s1
-rw-r-----   1 oracle   dba         6300160 Nov 17 12:30 arc_df638886618_s332_s1
-rw-r-----   1 oracle   dba         6297600 Nov 17 12:30 arc_df638886618_s331_s1
-rw-r-----   1 oracle   dba        53033472 Nov 17 18:30 arc_df638908212_s338_s1
-rw-r-----   1 oracle   dba        73854464 Nov 17 18:30 arc_df638908212_s337_s1
-rw-r-----   1 oracle   dba        56354304 Nov 17 18:30 arc_df638908212_s335_s1
-rw-r-----   1 oracle   dba        80214016 Nov 17 18:30 arc_df638908212_s336_s1
-rw-r-----   1 oracle   dba         3210752 Nov 17 23:30 bkp_df638926211_s341_s1
-rw-r-----   1 oracle   dba         9141760 Nov 17 23:30 bkp_df638926211_s340_s1
-rw-r-----   1 oracle   dba        10871808 Nov 17 23:30 bkp_df638926211_s339_s1
-rw-r-----   1 oracle   dba        15245312 Nov 17 23:30 snapcf_dpdevug.f
-rw-r-----   1 oracle   dba      1314308096 Nov 17 23:39 bkp_df638926216_s342_s1
-rw-r-----   1 oracle   dba      1389240320 Nov 17 23:40 bkp_df638926217_s344_s1
-rw-r-----   1 oracle   dba      1536114688 Nov 17 23:40 bkp_df638926216_s343_s1
-rw-r-----   1 oracle   dba      1676812288 Nov 17 23:40 bkp_df638926217_s345_s1
-rw-r-----   1 oracle   dba         1286656 Nov 17 23:40 bkp_df638926838_s346_s1
-rw-r-----   1 oracle   dba        94611968 Nov 18 07:30 arc_df638955021_s347_s1
-rw-r-----   1 oracle   dba        94813184 Nov 18 07:30 arc_df638955021_s350_s1
-rw-r-----   1 oracle   dba        91890176 Nov 18 07:30 arc_df638955021_s349_s1
-rw-r-----   1 oracle   dba        95371264 Nov 18 07:30 arc_df638955021_s348_s1
-rw-r-----   1 oracle   dba        92487168 Nov 18 07:31 arc_df638955048_s351_s1
-rw-r-----   1 oracle   dba        87349760 Nov 18 07:31 arc_df638955049_s353_s1
-rw-r-----   1 oracle   dba        91894272 Nov 18 07:31 arc_df638955048_s352_s1
-rw-r-----   1 oracle   dba       108938752 Nov 18 07:31 arc_df638955049_s354_s1
-rw-r-----   1 oracle   dba       114219008 Nov 18 07:31 arc_df638955076_s355_s1
-rw-r-----   1 oracle   dba       111099904 Nov 18 07:31 arc_df638955077_s358_s1
-rw-r-----   1 oracle   dba       120940544 Nov 18 07:31 arc_df638955076_s356_s1
-rw-r-----   1 oracle   dba       113222656 Nov 18 07:31 arc_df638955077_s357_s1
-rw-r-----   1 oracle   dba         3897344 Nov 18 07:31 arc_df638955105_s360_s1
-rw-r-----   1 oracle   dba       115734016 Nov 18 07:32 arc_df638955103_s359_s1
-rw-r-----   1 oracle   dba           12800 Nov 18 12:30 arc_df638973018_s364_s1
-rw-r-----   1 oracle   dba         2018816 Nov 18 12:30 arc_df638973018_s363_s1
-rw-r-----   1 oracle   dba         6263808 Nov 18 12:30 arc_df638973018_s362_s1
-rw-r-----   1 oracle   dba         6256640 Nov 18 12:30 arc_df638973018_s361_s1



Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
27943   B  F  A DISK        16-NOV-07       1       1       YES        TAG20071116T233019
27944   B  F  A DISK        16-NOV-07       1       1       YES        TAG20071116T233019
27945   B  F  A DISK        16-NOV-07       1       1       YES        TAG20071116T233019
27946   B  F  A DISK        16-NOV-07       1       1       YES        TAG20071116T233019
28104   B  A  A DISK        16-NOV-07       1       1       YES        TAG20071116T234110

28649   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28650   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28651   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28652   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28653   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28654   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28655   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28656   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28657   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28658   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28659   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28660   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28661   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28662   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T073018
28942   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017
28943   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017
28944   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017
28945   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T123017
29114   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T183012
29115   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T183012
29116   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T183012
29117   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T183012
29209   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T233010
29210   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T233010
29211   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T233010
29212   B  F  A DISK        17-NOV-07       1       1       YES        TAG200711
17T233014
29213   B  F  A DISK        17-NOV-07       1       1       YES        TAG200711
17T233014
29214   B  F  A DISK        17-NOV-07       1       1       YES        TAG200711
17T233014
29215   B  F  A DISK        17-NOV-07       1       1       YES        TAG200711
17T233014
29386   B  A  A DISK        17-NOV-07       1       1       YES        TAG200711
17T234038
29935   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29936   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29937   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29938   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29939   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29940   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29941   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29942   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29943   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29944   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29945   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29946   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29947   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
29948   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T073020
30230   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T123016
30231   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T123016
30232   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T123016
30233   B  A  A DISK        18-NOV-07       1       1       YES        TAG200711
18T123016


**************Copy Saved Backupsets back to backup directory and re catalog them *************************
*****Saved List Backup Summary or List Backup report always comes handy for reference ********************

cp -p bkp_df638753436_s283_s1 /u10/oraback/DPQA89/rman_backups/bkp_df638753436_s283_s1 
cp -p bkp_df638753437_s285_s1 /u10/oraback/DPQA89/rman_backups/bkp_df638753437_s285_s1 
cp -p bkp_df638753436_s284_s1 /u10/oraback/DPQA89/rman_backups/bkp_df638753436_s284_s1 
cp -p bkp_df638753437_s286_s1 /u10/oraback/DPQA89/rman_backups/bkp_df638753437_s286_s1
cp -p bkp_df638754088_s287_s1 /u10/oraback/DPQA89/rman_backups/bkp_df638754088_s287_s1

26668   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26669   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26670   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26671   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
26829   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T234127


CATALOG BACKUPPIECE '/u10/oraback/DPQA89/rman_backups/bkp_df638753436_s283_s1';
CATALOG BACKUPPIECE '/u10/oraback/DPQA89/rman_backups/bkp_df638753437_s285_s1';
CATALOG BACKUPPIECE '/u10/oraback/DPQA89/rman_backups/bkp_df638753436_s284_s1';
CATALOG BACKUPPIECE '/u10/oraback/DPQA89/rman_backups/bkp_df638753437_s286_s1';
CATALOG BACKUPPIECE '/u10/oraback/DPQA89/rman_backups/bkp_df638754088_s287_s1';




****list backup summary; ********************
********This re cataloged backupsets are back in catalog only thing they re appear on buttom of list *************
********Now they available for restore or duplicate *** Keep in mind that they will be deleted next time 
********DELETE OBSOLETE runs since they beyond retention policy *** If you need to restore from them in future
******** do not delete copy under rman_backups_saved directory ***********************************

...
30232   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T123016
30233   B  A  A DISK        18-NOV-07       1       1       YES        TAG20071118T123016

30275   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30317   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30394   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30472   B  F  A DISK        15-NOV-07       1       1       YES        TAG20071115T233034
30550   B  A  A DISK        15-NOV-07       1       1       YES        TAG20071115T234127




***************HERE IS EXAMPLE OF HOW UNCATALOG BACKUPSET********************************************************************
*************** THIS WAY NO NEED TO COPY BACKUPSETS to diff location. They will be sitting in regular backup dir until ******
*************** RE CATALOG back. Just to remeber to UNCATALOG after use (restore/duplicate) from them. Otherwise they will **
**************** be deleted by DELETE OBSOLETE command.**********************************************************************

change backuppiece '/u01/orabackup/backup.bak' uncatalog;

And when time comes catalog it back.

catalog backuppiece '/u01/orabackup/backup.bak' ;


*****************************************************************************************************************************


****This example could be used as an alternative if all backupsets in the specified directory need to be cataloged **********
*****Backupsets moved to different directory for long term storage.

catalog start with '/u10/oraback/DPDEVUG/rman_backups/DPDEVUG_20071203/';

*****************************************************************************************************************************




*****************************************************************************************************************************