
## nomount only if we need to restore control file.
!!!RMAN> startup nomount;
   RMAN> restore controlfile from 'c-472815084-20120827-04';

!! mount when back to continue with recovery
RMAN> alter database mount;



Hey guys.  Just an FYI - Scott Pickett is running a process beginning today that will refresh it with current Boeing data from prod (actually from a copy of prod in wkabstgp).  I'm sending you the e-mail here as documentation of the backup I saved and how to recover it should there be a need in the next 30 days to go back to the original wkabstgc.
 
Mike
 
backup incremental level 0 database tag='wkabstgc_pre_prod_sync' keep until time 'sysdate+30'
   plus archivelog tag='wkabstgc_pre_prod_sync' keep until time 'sysdate+30';
 
RMAN> list backup summary tag=WKABSTGC_PRE_PROD_SYNC;
 

List of Backups
===============
Key     TY LV S Device Type Completion Time     #Pieces #Copies Compressed Tag
------- -- -- - ----------- ------------------- ------- ------- ---------- ---
115033  B  A  A SBT_TAPE    2013-01-22 08:57:06 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115044  B  0  A SBT_TAPE    2013-01-22 09:03:15 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115073  B  F  A SBT_TAPE    2013-01-22 09:03:26 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115101  B  A  A SBT_TAPE    2013-01-22 09:03:30 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115116  B  F  A SBT_TAPE    2013-01-22 09:03:34 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115130  B  A  A SBT_TAPE    2013-01-22 09:03:38 1       1       NO         WKABSTGC_PRE_PROD_SYNC
 
If for some reason we were to need to recover it, the rman syntax would be something like:
 
run {
set until time "TO_DATE('2013-01-22 09:03:34','yyyy-mm-dd hh24:mi:ss')";
restore database tag='wkabstgc_pre_prod_sync';
recover database;
}


******************************************************************************

I went ahead and took a backup and saved it off tonight.  It's saved in /boraw1qu101/wkabqa1/rman_backups/pre_8363_backup.
 
When we need to restore it the procedure will be to 
unzip the backup pieces
copy them back down to /boraw1qu101/wkabqa1/rman_backups/boraw1qu101/wkabqa1/rman_backups
shutdown, startup nomount
rman nocatalog target /
restore the controlfile that was part of the backup (c-472815084-20120827-04)
restore/recover database using until time Aug 27 22:30

************ How to restore saved backup ********************

1. cd /boraw1qu101/wkabqa1/rman_backups/pre_8363_backup
   ls

unzip bkp_df792454366_s8019_s1.gz
unzip bkp_df792454375_s8020_s1.gz
unzip bkp_df792455383_s8021_s1.gz
bkp_df792456905_s8023_s1
bkp_df792456918_s8025_s1
unzip c-472815084-20120827-02.gz
c-472815084-20120827-03
c-472815084-20120827-04

cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/bkp_df792454366_s8019_s1
cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/bkp_df792454375_s8020_s1
cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/bkp_df792455383_s8021_s1
cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/bkp_df792456905_s8023_s1
cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/bkp_df792456918_s8025_s1
cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/c-472815084-20120827-02
cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/c-472815084-20120827-03
cp bkp_df792454366_s8019_s1 /boraw1qu101/wkabqa1/rman_backups/c-472815084-20120827-04


2. . $SETUPENV wkabqa1
     sqlplus / as sysdba
     shutdown immediate;
     startup mount;
     exit

     rman nocatalog target /
     restore controlfile from 'c-472815084-20120827-04'
     run {
         #shutdown immediate;
         #startup mount
         set until time "TO_DATE('08/27/2012:22:30','MM/DD/YYYY HH24:MI')";
         restore database;
         recover database;
         alter database open resetlogs;
      }


rman nocatalog target /
RMAN> shutdown immediate;
RMAN> startup nomount;
RMAN> restore controlfile from 'c-472815084-20120827-04';
RMAN> alter database mount;
run {
         set until time "TO_DATE('08/27/2012:22:30','MM/DD/YYYY HH24:MI')";
         restore database;
         recover database;
         alter database open resetlogs;
      }


*************************

rman
connect target /
connect catalog DSNTX001/DSNTX001namr@RCATPROD


backup incremental level 0 database tag='stg1_20130911' keep until time 'sysdate+30' plus archivelog tag='stg1_20130911' keep until time 'sysdate+30';
   
 
RMAN> list backup summary tag=stg1_20130911;
 

List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
34713   B  A  A SBT_TAPE    11-SEP-13       1       1       NO         STG1_20130911
34743   B  0  A SBT_TAPE    11-SEP-13       1       1       NO         STG1_20130911
34785   B  F  A SBT_TAPE    11-SEP-13       1       1       NO         STG1_20130911
34807   B  A  A SBT_TAPE    11-SEP-13       1       1       NO         STG1_20130911
34822   B  F  A SBT_TAPE    11-SEP-13       1       1       NO         STG1_20130911
34836   B  A  A SBT_TAPE    11-SEP-13       1       1       NO         STG1_20130911

 
If for some reason we were to need to recover it, the rman syntax would be something like:


 . $SETUPENV DSNTX001
     sqlplus / as sysdba
     shutdown immediate;
     startup nomount;

rman
connect target /
connect catalog DSNTX001/DSNTX001namr@RCATPROD

#7090	9/11/2013 3:23:12 PM
#7089	9/11/2013 3:23:04 PM


run {
set until time "TO_DATE('2013-09-11 15:23:12','yyyy-mm-dd hh24:mi:ss')";
restore database tag='stg1_20130911';
recover database;
alter database open resetlogs;
}



*************************

rman
connect target /
connect catalog DSNTX001/DSNTX001namr@RCATPROD


backup incremental level 0 database tag='stg1_20131008' keep until time 'sysdate+60' plus archivelog tag='stg1_20131008' keep until time 'sysdate+60';
   
 
RMAN> list backup summary tag=stg1_20131008;
 

List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
49841   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

49842   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

49843   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

49844   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

49845   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

49846   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

50176   B  0  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

50202   B  F  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

50224   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

50239   B  F  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008

50253   B  A  A SBT_TAPE    08-OCT-13       1       1       NO         STG1_20131008


RMAN>

 
If for some reason we were to need to recover it, the rman syntax would be something like:


 . $SETUPENV DSNTX001
     sqlplus / as sysdba
     shutdown immediate;
     startup nomount;

rman
connect target /
connect catalog DSNTX001/DSNTX001namr@RCATPROD

10999	10/8/2013 4:55:22 PM	   
10998	10/8/2013 4:54:26 PM	   

10/8/2013 4:54:31 PM


run {
set until time "TO_DATE('2013-10-08 16:54:28','yyyy-mm-dd hh24:mi:ss')";
restore database tag='STG1_20131008';
recover database;
alter database open resetlogs;
}



****************************Saved Full Backup for Future Restore *************

Look at backup log file and use this for future restore point

At the end after all data file and archivelogs backed up.

Starting Control File and SPFILE Autobackup at 2013-11-12 15:33:21



**************** Restore STG2 Database*******************

The build was right at 9am today so just specify that you’d like the database restored to say “2013-11-14 08:30:00”.  



1. Run Archive backup in case they want to restore again in future

 . $SETUPENV wkabstg2

cd $SCRIPTS/backup
./rman_general_purpose.ksh wkabstg2 RCATDEV archivelog_bkup.rman


Check in log backup time end for future restore.



2. Restore DB to 2013-11-14 08:30:00

rman
connect target /
connect catalog wkabstg2/wkabstg2namr@RCATDEV


list backup summary;


 . $SETUPENV wkabstg2
     sqlplus / as sysdba
     shutdown immediate;
     startup mount;

rman
connect target /
connect catalog wkabstg2/wkabstg2namr@RCATDEV


run {
set until time "TO_DATE('2013-11-14 08:30:00','yyyy-mm-dd hh24:mi:ss')";
restore database;
recover database;
alter database open resetlogs;
}

##I used what you had below.  Had to make one adjustment I didn’t think of.  To do the recover database the database has to be mounted so since we didn’t need ##to restore the controlfile, the modified script would look like:

##. $SETUPENV wkabstg2
##     sqlplus / as sysdba
##     shutdown immediate;
##     startup mount;



The first one.  

20131115_14:13:37_archivelog_bkup.rman.log 

The time would be “2013-11-15 14:13:50”




******************** STG1 **********************

Switch logs or run backup and recored until time 


select sequence#,completion_time
         from v$archived_log
            order by completion_time desc


30397	5/7/2014 11:00:22 PM	   
30396	5/7/2014 10:27:44 PM	   



set until time "TO_DATE('2014-05-17 22:27:44','yyyy-mm-dd hh24:mi:ss')";


. $SETUPENV GCAGENT

   emctl start blackout DSNTX001_blackout DSNTX001.WORLD -d  2:00
 
   emctl status blackout

   emctl start blackout DSNTX001_listener_blackout DSNTX001_aphmw1p.aetna.com -d  2:00

   emctl status blackout


 . $SETUPENV DSNTX001

rman
connect target /
connect catalog DSNTX001/DSNTX001namr@RCATPROD


list backup summary;


restore validate database;
restore database validate until time "to_date('2014-05-07 22:27:44', 'YYYY-MM-DD HH24:MI:SS')";



 . $SETUPENV DSNTX001

     sqlplus / as sysdba
     shutdown immediate;
     startup mount;

rman
connect target /
connect catalog DSNTX001/DSNTX001namr@RCATPROD

show all;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name DSNTX001 are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE SBT_TAPE TO '%F'; # defa
ult
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/orabackup/pihmsu000/DSNTX001/rman_
backups/bkp_df%t_s%s_s%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/home/oracle/
tdpoopt/tdpo.DSNTX001.opt)';
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOA
D TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/orabackup/pihmsu000/DSNTX001/rman_backu
ps/snapcf_DSNTX001.f';



run {
set until time "TO_DATE('2014-05-07 22:27:44','yyyy-mm-dd hh24:mi:ss')";
restore database;
recover database;
alter database open resetlogs;
}





@?/rdbms/admin/utlrp.sql

select count(*)
from dba_objects
where status = 'INVALID';



. $SETUPENV GCAGENT



emctl stop blackout DSNTX001_blackout

emctl stop blackout DSNTX001_listener_blackout




*******************

. $SETUPENV DSNTX002

sqlplus / as sysdba

alter system switch logfile;


select sequence#,completion_time
         from v$archived_log
            order by completion_time desc



98632	12/09/2014 9:18:29 AM	   


set until time "TO_DATE('2014-12-09 09:18:29','yyyy-mm-dd hh24:mi:ss')";



************************************


 . $SETUPENV DNTMQRP1
     sqlplus / as sysdba
     shutdown immediate;
     startup mount;

rman
connect target /
connect catalog DNTMQRP1/DNTMQRP1namr@RCATDEV


run {
set until time "TO_DATE('2013-11-14 08:30:00','yyyy-mm-dd hh24:mi:ss')";
restore database;
recover database;
alter database open resetlogs;
}







*********************************************aoradbw1d DEDYT001****

oracle/!WEluv10g

system/#892f527

Level 0 - 1:10 AM
BACKUP INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG DELETE INPUT tag full_hot_backup;
DELETE NOPROMPT OBSOLETE;

Archivelog - 12:10 PM

backup archivelog all delete input;

DEDYT001 (DBID=735160611)

. $SETUPENV DEDYT001

connect catalog DEDYT001/DEDYT001namr@RCATDEV

RMAN configuration parameters are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 10 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/orabkup/edyu001/DEDYT001/rman_backups/bkp_df_t%t_s%s_p%p';

CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/orahome/allu01/app/oracle/tdpoopt/tdpo.DEDYT001.opt)' FORMAT   'bkp_%d_f%t_s%s_s%p';

CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/orabkup/edyu001/DEDYT001/rman_backups/snapcf_DEDYT001.f';


list backup summary;

List of Backups
===============
Key     TY LV S Device Type Completion Time #Pieces #Copies Compressed Tag
------- -- -- - ----------- --------------- ------- ------- ---------- ---
312920  B  0  A SBT_TAPE    15-MAR-16       1       1       NO         TAG20160315T011012

312921  B  0  A SBT_TAPE    15-MAR-16       1       1       NO         TAG20160315T011012

312984  B  A  A SBT_TAPE    15-MAR-16       1       1       NO         FULL_HOT_BACKUP

313033  B  A  A SBT_TAPE    15-MAR-16       1       1       NO         TAG20160315T121009


313085  B  A  A SBT_TAPE    16-MAR-16       1       1       NO         FULL_HOT_BACKUP

313097  B  0  A SBT_TAPE    16-MAR-16       1       1       NO         TAG20160316T011015

313098  B  0  A SBT_TAPE    16-MAR-16       1       1       NO         TAG20160316T011015

313161  B  A  A SBT_TAPE    16-MAR-16       1       1       NO         FULL_HOT_BACKUP



list backup of controlfile;

restore validate database;


set until time "TO_DATE('2016-03-15 01:23:12','yyyy-mm-dd hh24:mi:ss')";

1. Run and safe special backup


!!!OEM Blackout first



 
2. Recover from regular schduled backup until time






 . $SETUPENV DEDYT001
     sqlplus / as sysdba
     shutdown immediate;
     exit     



--->Database Point-in-Time Recovery Within the Current Incarnation (first ever attempt)

startup mount;
run {
set until time "TO_DATE('2016-03-15 01:23:12','yyyy-mm-dd hh24:mi:ss')";
restore database;
recover database;

}
alter database open resetlogs;

----> Point-in-Time Recovery to an Ancestor Incarnation (after backup was already restored. Maybe this second attempt to fix RMAN error )


startup force nomount;

reset database to incarnation 2;

run {
set until time "TO_DATE('2016-03-15 01:23:12','yyyy-mm-dd hh24:mi:ss')";
RESTORE CONTROLFILE ;
ALTER DATABASE MOUNT; 
restore database;
recover database;
#restore database until time "TO_DATE('2016-03-15 01:30:12','yyyy-mm-dd hh24:mi:ss')";
#recover database until time "TO_DATE('2016-03-15 01:30:12','yyyy-mm-dd hh24:mi:ss')";

}

alter database open resetlogs;






--->Save Backup and Restore steps

$SETUPENV DEDYT001


cd $INSTANCE_OUTPUTS/rman_backups
     sqlplus / as sysdba
     shutdown immediate;
     exit




connect catalog DEDYT001/DEDYT001namr@RCATDEV


startup mount;

SPOOL LOG TO 'Bkp_20160316.txt';




backup database tag='DEDYT001_20160316' keep forever nologs;

SPOOL LOG OFF;

shutdown
startup

list backup of controlfile;


BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
313182  Full    10.00M     SBT_TAPE    00:00:02     16-MAR-16
        BP Key: 313185   Status: AVAILABLE  Compressed: NO  Tag: DEDYT001_201603
16
        Handle: bkp_DEDYT001_f906626082_s12981_s1   Media: 44687
Keep: NOLOGS             Until: FOREVER
  Control File Included: Ckp SCN: 86741017     Ckp time: 16-MAR-16



list backup summary;

313181  B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYT001_20160316

313182  B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYT001_20160316





rman
connnect target /
connect catalog DEDYT001/DEDYT001namr@RCATDEV



startup force nomount;
reset database to incarnation 2;
restore controlfile from 'bkp_DEDYT001_f906626082_s12981_s1';
alter database mount;
run{
restore database from TAG=DEDYT001_20160316;
recover database noredo;
}
alter database open resetlogs;



select sequence#,completion_time
         from v$archived_log
            order by completion_time desc












CREATE TABLE SYSTEM.TEST
(
    TEST      VARCHAR2(1)     NULL,
    DATESTAMP DATE            NULL
)
ORGANIZATION HEAP
TABLESPACE USERS
NOLOGGING
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE(BUFFER_POOL DEFAULT)
NOPARALLEL
NOCACHE
NOROWDEPENDENCIES
/


Insert into system.test values ('1',SYSDATE);
commit;

Select * from system.test;
*************Get Backupsets sizing*****


select ctime "Date"
         , decode(backup_type, 'L', 'Archive Log', 'D', 'Full', 'Incremental') backup_type
         , bsize "Size MB"
    from (select trunc(bp.completion_time) ctime
            , backup_type
            , round(sum(bp.bytes/1024/1024),2) bsize
       from v$backup_set bs, v$backup_piece bp
       where bs.set_stamp = bp.set_stamp
       and bs.set_count  = bp.set_count
      and bp.status = 'A'
      group by trunc(bp.completion_time), backup_type)
   order by 1, 2;

select  round(sum(bytes/1024/1024),2) bsize from DEDYP001.rc_backup_piece where incremental_level = 0 and TO_CHAR(START_TIME,'MM/DD/YYYY')  =  '03/14/2016'






**********aoradbm1p******DEDYP001******


Level 0   10:30:00 PM EDT
         
Archive 1 2:15:00 AM EDT

Archive 2 6:15:00 AM EDT

Archive 3 10:15:00 AM EDT

Archive 4 2:15:00 PM EDT 

Archive 5 6:15:00 PM EDT

fq!h9nEI

rman
connect target /
connect catalog DEDYP001/DEDYP001namr@RCATPROD


RMAN configuration parameters are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF;
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE 'SBT_TAPE' TO '%F';
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/orabkup/edyu001/DEDYP001/rman_backups/%F';

CONFIGURE DEVICE TYPE DISK BACKUP TYPE TO COMPRESSED BACKUPSET PARALLELISM 1;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE 'SBT_TAPE' TO 1;
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1;
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE 'SBT_TAPE' TO 1;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/orabkup/edyu001/DEDYP001/rman_backups/bkp_df%t_s%s_s%p';

CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/orahome/allu01/app/oracle/tdpoopt/tdpo.DEDYP001.opt)' FORMAT   'bkp_%d_f%t_s%s_s%p';

CONFIGURE MAXSETSIZE TO UNLIMITED;
CONFIGURE ENCRYPTION FOR DATABASE OFF;
CONFIGURE ENCRYPTION ALGORITHM 'AES128';
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE;
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/orabkup/edyu001/DEDYP001/rman_backups/snapcf_DEDYP001.f';



list backup summary;

1236534 B  A  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236546 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236547 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236548 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236549 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236550 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236551 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236552 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236553 B  0  A SBT_TAPE    15-MAR-16       1       1       NO         L0_BACKUP
1236554 B  0  A SBT_TAPE    16-MAR-16       1       1       NO         L0_BACKUP
1236555 B  0  A SBT_TAPE    16-MAR-16       1       1       NO         L0_BACKUP
1237173 B  A  A SBT_TAPE    16-MAR-16       1       1       NO         L0_BACKUP
1237242 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         TAG20160316T001720


--->Save Backup and Restore steps (after vendor run Migration Utility first time which upgrade FTK_33 and 6 other schemas/cases)

$SETUPENV DEDYP001


cd $INSTANCE_OUTPUTS
     sqlplus / as sysdba
     shutdown immediate;
     exit


connect catalog DEDYP001/DEDYP001namr@RCATPROD


startup mount;

SPOOL LOG TO 'Bkp_20160316.txt';




backup database tag='DEDYP001_20160316' keep forever nologs;

SPOOL LOG OFF;

shutdown
startup



SPOOL LOG TO 'Bkp_Controlfile.txt';

list backup of controlfile;

SPOOL LOG OFF;


BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1238022 Full    21.75M     SBT_TAPE    00:00:02     16-MAR-16
        BP Key: 1238083   Status: AVAILABLE  Compressed: NO  Tag: TAG20160316T18
5859
        Handle: c-2330445393-20160316-05   Media: 152765
  Control File Included: Ckp SCN: 4224184074   Ckp time: 16-MAR-16




list backup summary;

1237396 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237397 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237398 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237399 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237400 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237401 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237402 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237403 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237404 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1237405 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         DEDYP0016
1238022 B  F  A SBT_TAPE    16-MAR-16       1       1       NO         TAG201609




connect catalog DEDYP001/DEDYP001namr@RCATPROD

list incarnation of database;

startup force nomount;
##set DBID=3241090986;
reset database to incarnation 2;
restore controlfile from 'c-2330445393-20160316-05';
alter database mount;
run{
restore database from TAG=DEDYP001_20160316;
recover database noredo;
}
alter database open resetlogs;



select sequence#,completion_time
         from v$archived_log
            order by completion_time desc




----->Recover from regular schduled backup until time






 . $SETUPENV DEDYP001
     sqlplus / as sysdba
     shutdown immediate;
     exit     



--->Database Point-in-Time Recovery Within the Current Incarnation (first ever attempt)

startup mount;
run {
set until time "TO_DATE('2016-03-16 00:20:00','yyyy-mm-dd hh24:mi:ss')";
restore database;
recover database;

}
alter database open resetlogs;

----> Point-in-Time Recovery to an Ancestor Incarnation (after backup was already restored. Maybe this second attempt to fix RMAN error )


startup force nomount;

reset database to incarnation 2;

run {
set until time "TO_DATE('2016-03-16 00:20:00','yyyy-mm-dd hh24:mi:ss')";
RESTORE CONTROLFILE ;
ALTER DATABASE MOUNT; 
restore database;
recover database;
#restore database until time "TO_DATE('2016-03-16 00:20:00','yyyy-mm-dd hh24:mi:ss')";
#recover database until time "TO_DATE('2016-03-16 00:20:00','yyyy-mm-dd hh24:mi:ss')";

}

alter database open resetlogs;





select sequence#,completion_time
         from v$archived_log
            order by completion_time desc
****************************************************************


CREATE TABLE SYSTEM.TEST
(
    TEST      VARCHAR2(1)     NULL,
    DATESTAMP DATE            NULL
)
ORGANIZATION HEAP
TABLESPACE USERS
NOLOGGING
PCTFREE 10
PCTUSED 0
INITRANS 1
MAXTRANS 255
STORAGE(BUFFER_POOL DEFAULT)
NOPARALLEL
NOCACHE
NOROWDEPENDENCIES
/


Insert into system.test values ('1',SYSDATE);
commit;

Select * from system.test;





--->Save Backup and Restore steps (after we run vendor script that fixed Version issue in 6 schemas and FTK_33)

$SETUPENV DEDYP001


cd $INSTANCE_OUTPUTS/rman_backups
     sqlplus / as sysdba
     shutdown immediate;
     exit


rman
connect target /

connect catalog DEDYP001/DEDYP001namr@RCATPROD


startup mount;

SPOOL LOG TO 'Bkp_20160317.txt';




backup database tag='DEDYP001_20160317' keep forever nologs;

SPOOL LOG OFF;

shutdown
startup



SPOOL LOG TO 'Bkp_Controlfile_20160317.txt';

list backup of controlfile;

SPOOL LOG OFF;

BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ ---------------
1238867 Full    21.75M     SBT_TAPE    00:00:01     17-MAR-16
        BP Key: 1238922   Status: AVAILABLE  Compressed: NO  Tag: TAG20160317T1
2947
        Handle: c-2330445393-20160317-02   Media: 152886
  Control File Included: Ckp SCN: 4224982488   Ckp time: 17-MAR-16





list backup summary;

1238239 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238240 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238241 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238242 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238243 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238244 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238245 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238246 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238247 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238248 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         DEDYP001_20160317

1238867 B  F  A SBT_TAPE    17-MAR-16       1       1       NO         TAG20160317T192947





connect catalog DEDYP001/DEDYP001namr@RCATPROD

list incarnation of database;

startup force nomount;
##set DBID=3241090986;
reset database to incarnation 2;
restore controlfile from 'c-2330445393-20160317-02';
alter database mount;
run{
restore database from TAG=DEDYP001_20170317;
recover database noredo;
}
alter database open resetlogs;



select sequence#,completion_time
         from v$archived_log
            order by completion_time desc



*************HEPYQA2 *******


 
backup incremental level 0 database tag='HEPYQA2_preupgrade' keep until time 'sysdate+90'
   plus archivelog tag='HEPYQA2_preupgrade' keep until time 'sysdate+90';
 
RMAN> list backup summary tag=HEPYQA2_preupgrade;
 

List of Backups
===============
Key     TY LV S Device Type Completion Time     #Pieces #Copies Compressed Tag
------- -- -- - ----------- ------------------- ------- ------- ---------- ---
115033  B  A  A SBT_TAPE    2013-01-22 08:57:06 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115044  B  0  A SBT_TAPE    2013-01-22 09:03:15 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115073  B  F  A SBT_TAPE    2013-01-22 09:03:26 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115101  B  A  A SBT_TAPE    2013-01-22 09:03:30 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115116  B  F  A SBT_TAPE    2013-01-22 09:03:34 1       1       NO         WKABSTGC_PRE_PROD_SYNC
115130  B  A  A SBT_TAPE    2013-01-22 09:03:38 1       1       NO         WKABSTGC_PRE_PROD_SYNC
 
If for some reason we were to need to recover it, the rman syntax would be something like:
 

     sqlplus / as sysdba
     shutdown immediate;
     startup mount;

run {
set until time "TO_DATE('2013-01-22 09:03:34','yyyy-mm-dd hh24:mi:ss')";
restore database tag='HEPYQA2_preupgrade';
recover database;
alter database open resetlogs;
}
