DPDEV91_sbk_20150122_22:45:02_b4tax15A.rman
DPDEV91_sbk_20150409_22:45:06_b4tax15b.rman
DPDEV91_sbk_20150423_09:19:41_after_dba_prep_4upgpt853.rman
DPDEV91_sbk_20150424_08:36:30_b4projcopyystables.rman
DPDEV91_sbk_20150427_08:28:55_afterprjcopy.rman
DPDEV91_sbk_20150429_08:22:12_pt853upgrade_postcleanup.rman
DPDEV91_sbk_20150605_09:42:53_postupgora11204.rman






/u01/app/oracle/aetna/db_admin/db_DPDEV91/save_backup

/u01/app/oracle/aetna/db_admin/db_DPUAT91/save_backup

$HOME/tls/rman/remove_saved_backups.ksh Y

connect catalog DPUAT91/DPUAT91namr@RCATDEV

IFN=remove_saved_backups.lst


134.42   80%
244.72   63%

DPUAT91_sbk_20120502_23:55:00_b4turn2Rick.rman
DPUAT91_sbk_20120509_09:58:00_b4trun2Rick_2.rman
DPUAT91_sbk_20120509_14:28:01_afterprepare.rman
DPUAT91_sbk_20120514_12:00:01_b4platformchgs.rman
DPUAT91_sbk_20120522_15:42:00_b4dataconversion.rman
DPUAT91_sbk_20120525_13:18:00_b4dataconversion_3.rman
DPUAT91_sbk_20120529_11:16:01_afterdataconversion.rman
DPUAT91_sbk_20120611_13:10:00_Final_RelToUat.rman
DPUAT91_sbk_20120701_23:55:00_b4tax12c.rman
DPUAT91_sbk_20120911_23:55:00_b4tax12d.rman
DPUAT91_sbk_20121024_23:55:00_b4tax12e.rman
DPUAT91_sbk_20121210_22:55:00_b4tax12f.rman
DPUAT91_sbk_20130128_22:55:00_b4tax13A.rman
DPUAT91_sbk_20130402_22:55:00_b4tax13B.rman
DPUAT91_sbk_20130404_22:55:00_b4ToolUpgrade85212.rman
DPUAT91_sbk_20130425_22:55:00_b4upgora11203.rman
view DPUAT91_sbk_20130426_10:00:36_midupgora11203.rman
view DPUAT91_sbk_20130426_11:15:43_postupgora11203_tstz.rman
view DPUAT91_sbk_20130618_22:55:01_b4tax13C.rman
view DPUAT91_sbk_20130825_22:55:00_b4tax13D.rman
view DPUAT91_sbk_20131027_22:55:00_b4tax13E.rman
view DPUAT91_sbk_20131211_22:55:00_b4tax13F.rman
view DPUAT91_sbk_20140130_22:55:00_b4tax14A.rman
view DPUAT91_sbk_20140331_22:55:01_b4tax14B.rman
view DPUAT91_sbk_20140623_22:55:06_b4tax14C.rman
view DPUAT91_sbk_20140701_22:55:07_bPT8_52_21.rman
view DPUAT91_sbk_20140827_22:55:07_b4tax14D.rman
view DPUAT91_sbk_20141016_22:55:02_b4tax14e.rman
view DPUAT91_sbk_20141208_22:55:02_b4tax14F.rman












DELETE NOPROMPT BACKUPSET 815905;
DELETE NOPROMPT BACKUPSET 815906;
DELETE NOPROMPT BACKUPSET 815919;
DELETE NOPROMPT BACKUPSET 815920;
DELETE NOPROMPT BACKUPSET 815921;
DELETE NOPROMPT BACKUPSET 815922;
DELETE NOPROMPT BACKUPSET 815923;
DELETE NOPROMPT BACKUPSET 815924;
DELETE NOPROMPT BACKUPSET 815925;
DELETE NOPROMPT BACKUPSET 815926;
DELETE NOPROMPT BACKUPSET 815927;
DELETE NOPROMPT BACKUPSET 815928;
DELETE NOPROMPT BACKUPSET 816086;
DELETE NOPROMPT BACKUPSET 816119;
DELETE NOPROMPT BACKUPSET 816130;
DELETE NOPROMPT BACKUPSET 816169;
DELETE NOPROMPT BACKUPSET 816170;
DELETE NOPROMPT BACKUPSET 816185;



*************************DPDEVSRC

/u01/app/oracle/aetna/db_admin/db_DPDEVSRC/save_backup


view DPDEVSRC_sbk_20160613_10:22:42_initBackup.rman

DELETE NOPROMPT BACKUPSET 358;
DELETE NOPROMPT BACKUPSET 359;
DELETE NOPROMPT BACKUPSET 371;
DELETE NOPROMPT BACKUPSET 372;
DELETE NOPROMPT BACKUPSET 373;
DELETE NOPROMPT BACKUPSET 374;
DELETE NOPROMPT BACKUPSET 375;
DELETE NOPROMPT BACKUPSET 376;
DELETE NOPROMPT BACKUPSET 377;
DELETE NOPROMPT BACKUPSET 378;
DELETE NOPROMPT BACKUPSET 379;
DELETE NOPROMPT BACKUPSET 380;
DELETE NOPROMPT BACKUPSET 543;
DELETE NOPROMPT BACKUPSET 576;
DELETE NOPROMPT BACKUPSET 587;
DELETE NOPROMPT BACKUPSET 627;
DELETE NOPROMPT BACKUPSET 628;
DELETE NOPROMPT BACKUPSET 644;

view DPDEVSRC_sbk_20160627_14:31:17_initBackup2.rman

DELETE NOPROMPT BACKUPSET 1590;
DELETE NOPROMPT BACKUPSET 1602;
DELETE NOPROMPT BACKUPSET 1603;
DELETE NOPROMPT BACKUPSET 1604;
DELETE NOPROMPT BACKUPSET 1605;
DELETE NOPROMPT BACKUPSET 1606;
DELETE NOPROMPT BACKUPSET 1607;
DELETE NOPROMPT BACKUPSET 1608;
DELETE NOPROMPT BACKUPSET 1609;
DELETE NOPROMPT BACKUPSET 1610;
DELETE NOPROMPT BACKUPSET 1611;
DELETE NOPROMPT BACKUPSET 1774;
DELETE NOPROMPT BACKUPSET 1807;
DELETE NOPROMPT BACKUPSET 1818;
DELETE NOPROMPT BACKUPSET 1858;
DELETE NOPROMPT BACKUPSET 1859;
DELETE NOPROMPT BACKUPSET 1875;

view DPDEVSRC_sbk_20160706_09:01:07_initBackup2.rman
DELETE NOPROMPT BACKUPSET 2423;
DELETE NOPROMPT BACKUPSET 2433;
DELETE NOPROMPT BACKUPSET 2434;
DELETE NOPROMPT BACKUPSET 2435;
DELETE NOPROMPT BACKUPSET 2436;
DELETE NOPROMPT BACKUPSET 2437;
DELETE NOPROMPT BACKUPSET 2438;
DELETE NOPROMPT BACKUPSET 2439;
DELETE NOPROMPT BACKUPSET 2440;
DELETE NOPROMPT BACKUPSET 2441;
DELETE NOPROMPT BACKUPSET 2442;
DELETE NOPROMPT BACKUPSET 2443;
DELETE NOPROMPT BACKUPSET 2609;
DELETE NOPROMPT BACKUPSET 2629;
DELETE NOPROMPT BACKUPSET 2640;
DELETE NOPROMPT BACKUPSET 2680;
DELETE NOPROMPT BACKUPSET 2681;
DELETE NOPROMPT BACKUPSET 2697;


rman

connect target /
connect catalog DPDEVSRC/DPDEVSRCnamr@RCATDEV


$HOME/tls/rman/remove_saved_backups.ksh Y


IFN=remove_saved_backups.lst


*************************DPUATSRC

cd /u01/app/oracle/aetna/db_admin/db_DPUATSRC/save_backup

DPUATSRC_sbk_20160725_14:12:19_initBackup.rman


#reset database to incarnation 702;

DELETE NOPROMPT BACKUPSET 420;
DELETE NOPROMPT BACKUPSET 421;
DELETE NOPROMPT BACKUPSET 422;
DELETE NOPROMPT BACKUPSET 423;
DELETE NOPROMPT BACKUPSET 424;
DELETE NOPROMPT BACKUPSET 425;
DELETE NOPROMPT BACKUPSET 426;
DELETE NOPROMPT BACKUPSET 427;
DELETE NOPROMPT BACKUPSET 428;
DELETE NOPROMPT BACKUPSET 429;
DELETE NOPROMPT BACKUPSET 591;

DPUATSRC_sbk_20160811_10:10:35_initBackup.rman

DELETE NOPROMPT BACKUPSET 1064;
DELETE NOPROMPT BACKUPSET 1074;
DELETE NOPROMPT BACKUPSET 1075;
DELETE NOPROMPT BACKUPSET 1076;
DELETE NOPROMPT BACKUPSET 1077;
DELETE NOPROMPT BACKUPSET 1078;
DELETE NOPROMPT BACKUPSET 1079;
DELETE NOPROMPT BACKUPSET 1080;
DELETE NOPROMPT BACKUPSET 1081;
DELETE NOPROMPT BACKUPSET 1082;
DELETE NOPROMPT BACKUPSET 1083;
DELETE NOPROMPT BACKUPSET 1247;
DELETE NOPROMPT BACKUPSET 1280;
DELETE NOPROMPT BACKUPSET 1291;
DELETE NOPROMPT BACKUPSET 1331;
DELETE NOPROMPT BACKUPSET 1332;
DELETE NOPROMPT BACKUPSET 1348;


rman

connect target /
connect catalog DPUATSRC/DPUATSRCnamr@RCATDEV




*************************DPDEMO91 ******

cd /u01/app/oracle/aetna/db_admin/db_DPDEMO91/save_backup





view DPDEMO91_sbk_20141016_22:00:13_b4tax14e.rman


DELETE NOPROMPT BACKUPSET 221816;
DELETE NOPROMPT BACKUPSET 221817;
DELETE NOPROMPT BACKUPSET 221818;
DELETE NOPROMPT BACKUPSET 221819;
DELETE NOPROMPT BACKUPSET 221820;
DELETE NOPROMPT BACKUPSET 221821;
DELETE NOPROMPT BACKUPSET 221822;
DELETE NOPROMPT BACKUPSET 221823;
DELETE NOPROMPT BACKUPSET 221824;
DELETE NOPROMPT BACKUPSET 221964;


rman
connect target /
connect catalog DPDEMO91/DPDEMO91namr@RCATDEV



*************************DPDEV91 ******

cd /u01/app/oracle/aetna/db_admin/db_DPDEV91/save_backup





rman
connect target /
connect catalog DPDEV91/DPDEV91namr@RCATDEV


*************************DPUAT91 ******

cd /u01/app/oracle/aetna/db_admin/db_DPUAT91/save_backup


DPUAT91_sbk_20120502_23:55:00_b4turn2Rick.rman
DPUAT91_sbk_20120509_09:58:00_b4trun2Rick_2.rman
DPUAT91_sbk_20120509_14:28:01_afterprepare.rman
DPUAT91_sbk_20120514_12:00:01_b4platformchgs.rman
DPUAT91_sbk_20120522_15:42:00_b4dataconversion.rman
DPUAT91_sbk_20120525_13:18:00_b4dataconversion_3.rman
DPUAT91_sbk_20120529_11:16:01_afterdataconversion.rman
DPUAT91_sbk_20120611_13:10:00_Final_RelToUat.rman
DPUAT91_sbk_20120701_23:55:00_b4tax12c.rman
DPUAT91_sbk_20120911_23:55:00_b4tax12d.rman
DPUAT91_sbk_20121024_23:55:00_b4tax12e.rman
DPUAT91_sbk_20121210_22:55:00_b4tax12f.rman
DPUAT91_sbk_20130128_22:55:00_b4tax13A.rman
DPUAT91_sbk_20130402_22:55:00_b4tax13B.rman
DPUAT91_sbk_20130404_22:55:00_b4ToolUpgrade85212.rman
DPUAT91_sbk_20130425_22:55:00_b4upgora11203.rman
DPUAT91_sbk_20130426_10:00:36_midupgora11203.rman
DPUAT91_sbk_20130426_11:15:43_postupgora11203_tstz.rman
DPUAT91_sbk_20130618_22:55:01_b4tax13C.rman
DPUAT91_sbk_20130825_22:55:00_b4tax13D.rman
DPUAT91_sbk_20131027_22:55:00_b4tax13E.rman
DPUAT91_sbk_20131211_22:55:00_b4tax13F.rman
DPUAT91_sbk_20140130_22:55:00_b4tax14A.rman
DPUAT91_sbk_20140331_22:55:01_b4tax14B.rman
DPUAT91_sbk_20140623_22:55:06_b4tax14C.rman
DPUAT91_sbk_20140701_22:55:07_bPT8_52_21.rman



DELETE NOPROMPT BACKUPSET 726862;
DELETE NOPROMPT BACKUPSET 726863;
DELETE NOPROMPT BACKUPSET 726864;
DELETE NOPROMPT BACKUPSET 726865;
DELETE NOPROMPT BACKUPSET 726881;
DELETE NOPROMPT BACKUPSET 726882;
DELETE NOPROMPT BACKUPSET 726883;
DELETE NOPROMPT BACKUPSET 726884;
DELETE NOPROMPT BACKUPSET 726885;
DELETE NOPROMPT BACKUPSET 726975;
DELETE NOPROMPT BACKUPSET 726976;
DELETE NOPROMPT BACKUPSET 726977;
DELETE NOPROMPT BACKUPSET 726978;
DELETE NOPROMPT BACKUPSET 726979;
DELETE NOPROMPT BACKUPSET 727076;
DELETE NOPROMPT BACKUPSET 727113;
DELETE NOPROMPT BACKUPSET 727127;




















rman
connect target /
connect catalog DPUAT91/DPUAT91namr@RCATDEV


**************DPDRYRUN********************************


cd /u01/app/oracle/aetna/db_admin/db_DPDRYRUN/save_backup







tom.rman

DPDRYRUN_sbk_20170303_10:23:38_forDPDEV92dup_Latest.rman
DPDRYRUN backup saved as DPDRYRUN_sbk_20170308_08:11:19_b4finalShutdown.rman


rman
connect target /
connect catalog DPDRYRUN/DPDRYRUNnamr@RCATDEV



***********DPDEVUG****************

cd /u01/app/oracle/aetna/db_admin/db_DPDEVUG/save_backup


DPDEVUG_sbk_20130107_13:02:47_aftr_rfrsh_fr_dpdev91.rman
DPDEVUG_sbk_20130107_15:45:19_midupgora11203.rman
DPDEVUG_sbk_20130107_17:54:23_postupgora11203_tstz.rman
DPDEVUG_sbk_20150130_05:44:32_b4upgora11204.rman
DPDEVUG_sbk_20150130_09:57:34_midupgora11204.rman
DPDEVUG_sbk_20150130_12:23:22_postupgora11204.rman
DPDEVUG_sbk_20150605_10:38:12_b4upgora11204.rman
DPDEVUG_sbk_20150605_11:43:53_postupgora11204.rman
DPDEVUG_sbk_20151209_05:40:48_b4upgora12102.rman
DPDEVUG_sbk_20151210_08:07:22_postupgora12102_tstz.rman
DPDEVUG_sbk_20160610_14:15:39_b4_idx_recreate.rman
DPDEVUG_sbk_20160726_08:34:35_b412c_downgrade.rman
DPDEVUG_sbk_20160804_10:11:40_aftr_rfrsh_fr_dpdev91.rman
DPDEVUG_sbk_20161005_05:01:10_b4encryption.rman
DPDEVUG_sbk_20161007_14:35:42_b4_encrpt_rfrsh_fr_dpdevug.rman
DPDEVUG_sbk_20170224_05:19:55_b4Jan2017PSU.rman
DPDEVUG_sbk_20170224_13:44:16_afterJan2017PSU.rman
DPDEVUG_sbk_20170321_09:10:13_b4Reorg.rman
DPDEVUG_sbk_20170321_13:12:23_afterReOrg.rman
DPDEVUG_sbk_20170404_15:23:31_b4AutoRefresh.rman

restore_noarchivelog_backup.rman
restore_noarchivelog_backup_upg.rman
tom.rman















rman
connect target /
connect catalog DPDEVUG/DPDEVUGnamr@RCATDEV



*****************DPDEV92 *****************

cd /u01/app/oracle/aetna/db_admin/db_DPDEV92/save_backup














rman
connect target /
connect catalog DPDEV92/DPDEV92namr@RCATDEV



*****************DPUAT92 *****************

cd /u01/app/oracle/aetna/db_admin/db_DPUAT92/save_backup







DPUAT92_sbk_20160610_14:34:51_initBackup.rman
DPUAT92_sbk_20160613_15:43:38_b492Upgrade.rman
DPUAT92_sbk_20160614_12:54:06_afterProjectCopy.rman
DPUAT92_sbk_20160615_12:14:12_AfterPreparingDB.rman
DPUAT92_sbk_20160616_15:18:25_AfterUpgradeCopy.rman
DPUAT92_sbk_20160617_14:21:04_BeforeDataConversion.rman
DPUAT92_sbk_20160620_13:40:52_BeforeTesting.rman
DPUAT92_sbk_20160622_13:32:43_AfterDBCleanup.rman
DPUAT92_sbk_20160628_11:48:32_afterPTsystableImp.rman
DPUAT92_sbk_20160628_14:11:01_BeforeDataConversionMTP.rman
DPUAT92_sbk_20160629_11:34:27_beforePreserveTablesMTP.rman
DPUAT92_sbk_20160629_15:52:04_FinalMTPBackupBeforeTesting.rman
DPUAT92_sbk_20160629_16:17:02_AfterDBCleanup2.rman
DPUAT92_sbk_20160705_09:46:28_b4PSupgrade.rman
DPUAT92_sbk_20160705_12:28:52_b4ProjectCopy.rman
DPUAT92_sbk_20160705_13:15:23_afterProjectCopy.rman
DPUAT92_sbk_20160707_10:18:25_B4copyProject.rman
DPUAT92_sbk_20160708_07:43:22_AftercopyProject.rman
DPUAT92_sbk_20160708_12:23:34_BeforeDataConversion.rman
DPUAT92_sbk_20160708_16:53:17_FinalApplicationBackUp.rman
DPUAT92_sbk_20160711_11:48:24_b4CustomProject.rman
DPUAT92_sbk_20160712_08:52:35_AfterDBCleanup.rman

DPUAT92_sbk_20160724_23:57:13_forDPUATSRCdupl.rman
DPUAT92_sbk_20160811_09:03:52_forDPUATSRCdupl.rman
DPUAT92_sbk_20161016_23:55:02_b4encryption.rman
DPUAT92_sbk_20161031_23:55:02_b4tax16D.rman
DPUAT92_sbk_20161213_23:53:45_b4tax16E.rman
DPUAT92_sbk_20170131_23:55:02_b4tax17a.rman
DPUAT92_sbk_20170423_23:55:07_b4Jan2017PSU.rman
DPUAT92_sbk_20170424_08:19:24_afterJan2017PSU.rman
DPUAT92_sbk_20170501_23:55:02_b4tax17B.rman










DELETE NOPROMPT BACKUPSET 112548;
DELETE NOPROMPT BACKUPSET 112549;
DELETE NOPROMPT BACKUPSET 112550;
DELETE NOPROMPT BACKUPSET 112551;
DELETE NOPROMPT BACKUPSET 112579;
DELETE NOPROMPT BACKUPSET 112580;
DELETE NOPROMPT BACKUPSET 112581;
DELETE NOPROMPT BACKUPSET 112582;
DELETE NOPROMPT BACKUPSET 112583;
DELETE NOPROMPT BACKUPSET 112584;
DELETE NOPROMPT BACKUPSET 112585;
DELETE NOPROMPT BACKUPSET 112586;
DELETE NOPROMPT BACKUPSET 112587;
DELETE NOPROMPT BACKUPSET 112588;
DELETE NOPROMPT BACKUPSET 112755;
DELETE NOPROMPT BACKUPSET 112788;
DELETE NOPROMPT BACKUPSET 112799;
DELETE NOPROMPT BACKUPSET 112839;
DELETE NOPROMPT BACKUPSET 112840;
DELETE NOPROMPT BACKUPSET 112856;





rman
connect target /
connect catalog DPUAT92/DPUAT92namr@RCATDEV

crosscheck backup;



*********DPDEV92*************

cd /u01/app/oracle/aetna/db_admin/db_DPDEV92/save_backup


DPDEV92_sbk_20170717_10:35:36_b4tax17C.rman

DPDEV92_sbk_20170731_02:45:03_b4tax17C.rman



DELETE NOPROMPT BACKUPSET 391853;
DELETE NOPROMPT BACKUPSET 391854;
DELETE NOPROMPT BACKUPSET 391855;
DELETE NOPROMPT BACKUPSET 391856;
DELETE NOPROMPT BACKUPSET 391908;
DELETE NOPROMPT BACKUPSET 391909;
DELETE NOPROMPT BACKUPSET 391910;
DELETE NOPROMPT BACKUPSET 391911;
DELETE NOPROMPT BACKUPSET 391912;
DELETE NOPROMPT BACKUPSET 391913;
DELETE NOPROMPT BACKUPSET 391914;
DELETE NOPROMPT BACKUPSET 391915;
DELETE NOPROMPT BACKUPSET 391916;
DELETE NOPROMPT BACKUPSET 391917;
DELETE NOPROMPT BACKUPSET 391918;
DELETE NOPROMPT BACKUPSET 391919;
DELETE NOPROMPT BACKUPSET 391920;
DELETE NOPROMPT BACKUPSET 391921;
DELETE NOPROMPT BACKUPSET 392147;
DELETE NOPROMPT BACKUPSET 392180;
DELETE NOPROMPT BACKUPSET 392191;
DELETE NOPROMPT BACKUPSET 392231;
DELETE NOPROMPT BACKUPSET 392232;
DELETE NOPROMPT BACKUPSET 392248;

rman
connect target /
connect catalog DPDEV92/DPDEV92namr@RCATDEV

crosscheck backup;



*********DPDEVUG*****************


cd /u01/app/oracle/aetna/db_admin/db_DPDEVUG/save_backup


DPDEVUG_sbk_20170815_10:22:09_b4Jul2017PSU.rman

DELETE NOPROMPT BACKUPSET 616145;
DELETE NOPROMPT BACKUPSET 616146;
DELETE NOPROMPT BACKUPSET 616147;
DELETE NOPROMPT BACKUPSET 616148;
DELETE NOPROMPT BACKUPSET 616149;
DELETE NOPROMPT BACKUPSET 616150;
DELETE NOPROMPT BACKUPSET 616151;
DELETE NOPROMPT BACKUPSET 616152;
DELETE NOPROMPT BACKUPSET 616153;
DELETE NOPROMPT BACKUPSET 616154;
DELETE NOPROMPT BACKUPSET 616155;
DELETE NOPROMPT BACKUPSET 616330;

rman
connect target /
connect catalog DPDEVUG/DPDEVUGnamr@RCATDEV

crosscheck backup;




********DPDEV92*********
cd /u01/app/oracle/aetna/db_admin/db_DPDEV92/save_backup


rman
connect target /
connect catalog DPDEV92/DPDEV92namr@RCATDEV

!!!Deleted below
DPDEV92_sbk_20180212_02:45:02_b4ToolsUpg.rman
DPDEV92_sbk_20180212_17:12:52_afterToolsUpg.rman
DPDEV92_sbk_20180409_02:45:08_b4Jan2018PSU.rman
DPDEV92_sbk_20180504_02:45:03_b4tax18B.rman
DPDEV92_sbk_20180730_02:45:08_b4tax18C.rman
DPDEV92_sbk_20180803_02:45:05_b4Jul2018PSU.rman
DPDEV92_sbk_20181112_02:45:06_b4tax18D.rman





crosscheck backup;



********DPDEVUG************
cd /u01/app/oracle/aetna/db_admin/db_DPDEVUG/save_backup

DPDEVUG_sbk_20180205_08:15:59_b4Jan2018PSU.rman

rman
connect target /
connect catalog DPDEVUG/DPDEVUGnamr@RCATDEV

crosscheck backup;




********DPDEV92*********
cd /u01/app/oracle/aetna/db_admin/db_DPDEV92/save_backup


rman
connect target /
connect catalog DPDEV92/DPDEV92namr@RCATDEV

!!!Deleted below
DPDEV92_sbk_20181210_02:45:04_b4tax18E.rman
DPDEV92_sbk_20190128_02:45:04_b4tax19A.rman
DPDEV92_sbk_20190129_02:45:05_b4tax19A.rman
DPDEV92_sbk_20190409_02:46:12_b4Jan2019PSU.rman
DPDEV92_sbk_20190422_02:46:23_b4tax19B.rman
DPDEV92_sbk_20190715_02:45:03_b4tax19C.rman
DPDEV92_sbk_20190930_02:45:04_b4Jul2019PSU.rman
DPDEV92_sbk_20191007_02:45:03_b4tax19D.rman




crosscheck backup;


****DPUAT92************

cd /u01/app/oracle/aetna/db_admin/db_DPUAT92/save_backup

!! All deleted below
DPUAT92_sbk_20170725_23:55:04_b4tax17C.rman
DPUAT92_sbk_20170827_23:55:02_b4tax17C.rman
DPUAT92_sbk_20170928_23:55:03_b4Jul2017PSU.rman
DPUAT92_sbk_20171009_23:55:02_b4tax17D.rman
DPUAT92_sbk_20171211_23:55:02_b4tax17E.rman
DPUAT92_sbk_20171221_23:55:03_b4taxPRP_2.rman
DPUAT92_sbk_20180124_23:55:06_b4tax18A.rman
DPUAT92_sbk_20180225_23:55:03_b4pt856.rman
DPUAT92_sbk_20180226_15:56:57_postpt856.rman
DPUAT92_sbk_20180426_23:55:04_Jan2018PSU.rman
DPUAT92_sbk_20180513_23:55:03_b4tax18B.rman
DPUAT92_sbk_20180514_23:55:03_b4tax18B_1.rman
DPUAT92_sbk_20180807_23:55:03_b4tax18C.rman
DPUAT92_sbk_20180826_23:55:04_Jul2018PSU.rman
DPUAT92_sbk_20181115_23:55:05_b4tax18D.rman
DPUAT92_sbk_20181213_23:55:05_b4tax18E.rman
DPUAT92_sbk_20190205_23:55:03_b4tax19A.rman
DPUAT92_sbk_20190425_23:55:02_Jan2019PSU.rman
DPUAT92_sbk_20190426_10:31:28_afterJan2019PSU.rman
DPUAT92_sbk_20190502_23:55:04_b4tax19b.rman
DPUAT92_sbk_20190801_23:55:05_b4tax19C.rman
DPUAT92_sbk_20191014_23:55:05_B4Jul2019PSU.rman
DPUAT92_sbk_20191015_11:12:27_AftrJul2019PSU.rman
DPUAT92_sbk_20191021_23:55:02_b4tax19D.rman





rman
connect target /
connect catalog DPUAT92/DPUAT92namr@RCATDEV

crosscheck backup;


