PRIMARY_INSTANCE=DPNTP000
STANDBY_INSTANCE=DNTMPRP1
DPNTP000_USERNAME_PW=system/3vw7U?EH
DNTMPRP1_USERNAME_PW=system/3vw7U?EH
DPNTP000_CAT_CONNSTRING=DPNTP000/DPNTP000namr@RCATPROD
DNTMPRP1_CAT_CONNSTRING=DNTMPRP1/DNTMPRP1namr@RCATPROD
STANDBY_REDO_PATH=/oraredologs/pihmsu001/DNTMPRP1
## Location of the password file of the primary database of the form host:path
## You need to set up ssh keys if you don't want to be prompted for a password.
## If the primary happens to be local, you can leave off the host: part and just put the
## file path.
PRIMARY_PWFILE_PATH=/orahome/allu01/app/oracle/product/11.2.0/db_1/dbs/orapwDPNTP000
