list backup summary;
list backup of database;
list backup;
list incarnation of database;
show all;
report schema;

list backup by file;
list archivelog all;
list backup of archivelog all;
list backup of controlfile;
report obsolete;
list expired backup;


crosscheck archivelog all; 
crosscheck backup;
crosscheck backupset 1590;
LIST DB_UNIQUE_NAME ALL;

DELETE EXPIRED BACKUP;

export NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI S'
LIST BACKUP SUMMARY COMPLETED AFTER '2009-11-22 23:18:40';
LIST BACKUP OF ARCHIVELOG ALL COMPLETED AFTER '2009-11-23 23:18:40';
or in our env (above did not work)
LIST BACKUP SUMMARY COMPLETED AFTER '07-OCT-14';
LIST BACKUP OF ARCHIVELOG ALL COMPLETED AFTER '23-NOV-09';


******* GET all DBIDs for given Database*************
list incarnation of database HEPYTST;

List of Database Incarnations
DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
------- ------- -------- ---------------- --- ---------- ----------
4007747 4008547 HEPYTST  939983841        PARENT  154335432  01-JUN-2015 12:49:25
4007747 4007748 HEPYTST  939983841        CURRENT 9110950156970 30-JUL-2018 14:04:40
5447247 5448221 HEPYTST  969049231        PARENT  154335432  01-JUN-2015 12:49:25
5447247 5447248 HEPYTST  969049231        CURRENT 13553562871613 25-JUN-2019 23:47:54
5885147 5886198 HEPYTST  975697679        PARENT  154335432  01-JUN-2015 12:49:25
5885147 5885148 HEPYTST  975697679        CURRENT 13555701787292 09-SEP-2019 22:35:24

*******************List Report save in File***********************************

cd /u01/app/oracle/aetna/db_admin/db_DPQA89/log

RMAN> SPOOL LOG TO 'log_2.log';

SPOOL LOG TO 'showall_1.out';
SPOOL LOG TO 'bkp_ControlFiles.out';

RMAN> list backup summary;
      LIST BACKUP OF DATABASE;

RMAN> SPOOL LOG OFF;

list backup summary;

*******************************************************************************

when you run the create catalog and register datababase run 
them in debug and trace and also I like to see the full screen out
put showing the connection and rman client release version. Example:


$ rman target / catalog <un/pw@catalog_db> debug all trace=rman.trc log=rman.log

create catalog;
register database

Upload the rman.trc and rman.log output

**********Usefull commands to see archivelog files ****************************

list archivelog all;
list copy of archivelog all;

list backup of archivelog all;


***** For Large Database backup > 2 TB

1. Use FLASH RECOVERY AREA to backup first and then copy FRA to TAPE

2. Use block change tracking for performance improvenent

************** 11g KEEP option changes *************

This example makes a database backup with tag Q107 and specifies that it should never be considered obsolete
(partial sample output included). The archived redo logs necessary to make the datafiles consistent are included in the backup set.

RMAN> BACKUP TAG MARCH2011 DATABASE KEEP FOREVER;



*************** How to query RMAN views **********

!!! Use rman  catalog user/scheam prefix !!!

select completion_time from DPDEV91.RC_BACKUP_PIECE order by completion_time desc


**** Restart Backup ****

$rman_script="backup incremental level 0 cumulative device type sbt tag '%TAG' section size 80G database NOT BACKED UP SINCE TIME='sysdate - 2';










