Pimary Database:        TARGET (WKABQA3)
Duplicate Database :    AUX    (WKABSTG2)
RMAN Catalog Database:  RMAN   (RMANWDEV) 

******************************************************************************************************************
WKABSTG2 is going to be brand new database on wkabuat Server 
TARGET database WKABQA3 is located on boraw1q.add.net Server
AUX database WKABSTG2 is going to be located on wkabuat.add.net Server                  

If this is repeat refresh some steps will not needed!!!
******************************************************************************************************************

####################################################################################################################
1. Add oratab entry on AUX Server: 
   wkabstg2:/workability/orabin/v920:Y:/workability
  

####################################################################################################################
2. Add entries in tnsnames.ora file wkabuat Server
   
wkabqa3.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(Host = BORAW1Q.add.net)(Port = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa3.WORLD))
 )

wkabqa3 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(Host = BORAW1Q.add.net)(Port = 1521))
  (CONNECT_DATA = (SERVICE_NAME = wkabqa3.WORLD))
 )

wkabstg2.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = wkabuat)(PORT = 1595))
  (CONNECT_DATA = (SERVICE_NAME = wkabstg2))
 )

rmanwdev.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(Host = BORAW1D.add.net)(Port = 1521))
  (CONNECT_DATA = (SERVICE_NAME = rmanwdev.world))
 )

rmanwdev =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(Host = BORAW1D.add.net)(Port = 1521))
  (CONNECT_DATA = (SERVICE_NAME = rmanwdev.world))
 )


####################################################################################################################
3. Create new directories to support new wkabstg2 database 
   
 
   
   /workability2/wkabstg2/oracle/
   /workability2/wkabstg2/oracle/admin
   /workability2/wkabstg2/oracle/admin/adump
   /workability2/wkabstg2/oracle/admin/bdump
   /workability2/wkabstg2/oracle/admin/cdump
   /workability2/wkabstg2/oracle/admin/udump
   /workability2/wkabstg2/oracle/admin/create

   /workability2/wkabstg2/oracle/admin/network
   /workability2/wkabstg2/oracle/admin/network/log
   /workability2/wkabstg2/oracle/admin/network/log/Archive
   /workability2/wkabstg2/oracle/admin/network/trace
   

   /workability2/wkabstg2/oracle/oradata
   
   /workability2/wkabstg2/Backup
   /workability2/wkabstg2/oraarch
   /workability2/wkabstg2/Utl_File_Dir


####################################################################################################################
4. Copy initwkabqa3 file to new server and make appropriate changes 
   From bora1wq server
   cd /boraw1qu01/app/oracle/admin/wkabqa3/pfile
  
  nohup scp -rp /boraw1qu01/app/oracle/admin/wkabqa3/pfile/init.ora wkabuat:/workability/orabin/v920/dbs/initwkabstg2.ora
  
--Add this + other changes--
db_file_name_convert='/boraw1qu207/oradata/wkabqa3/','/workability2/wkabstg2/oracle/oradata/' ,'/boraw1qu208/oradata/wkabqa3/','/workability2/wkabstg2/oracle/oradata/','/boraw1qu209/oradata/wkabqa3/','/workability2/wkabstg2/oracle/oradata/','/boraw1qu210/oradata/wkabqa3/','/workability2/wkabstg2/oracle/oradata/','/boraw1qu211/oradata/wkabqa3/','/workability2/wkabstg2/oracle/oradata/'
log_file_name_convert='/boraw1qu207/oradata/wkabqa3/','/workability2/wkabstg2/oracle/oradata/' ,'/boraw1qu208/oradata/wkabqa3/','/workability2/wkabstg2/oracle/oradata/'


####################################################################################################################
5. Create password file on AUX server (completed !!!)
   From wkabuat server
   cd $ORACLE_HOME/dbs
   orapwd file=$ORACLE_HOME/dbs/orapwwkabstg2 password=??? entries=20
####################################################################################################################
6.  Identify backupsets on TARGET database and move them to AUX server.
    Also identify archive seq# for restore script
    Example below based on latest test.


Currently wkabqa3 database running in NOARCHIVELOG mode and not being backed up at all by rman
Choice A: Register this database into RMANWDEV catalog
          Perform RMAN Level0 Backup



### Create Catalog Tablespce and User (Execute from Catalog Dabase RMANWDEV) 


###**> SSH to boraw1d.add.net server and login under Oracle account 

###**> . $SETUPENV rmanwdev

###**> Log in SQLPLUS

CREATE TABLESPACE WKABQA3
    DATAFILE '/boraw1du202/oradata/rmanwdev/WKABQA3.dbf' SIZE 200M AUTOEXTEND OFF
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
    LOGGING
    ONLINE
    SEGMENT SPACE MANAGEMENT AUTO;


CREATE USER WKABQA3_RMAN IDENTIFIED BY ???
    DEFAULT TABLESPACE WKABQA3
    TEMPORARY TABLESPACE TEMP
    QUOTA UNLIMITED ON WKABQA3
    PROFILE DEFAULT
    ACCOUNT UNLOCK;

GRANT RECOVERY_CATALOG_OWNER TO WKABQA3_RMAN;
GRANT CREATE TYPE TO WKABQA3_RMAN;

GRANT "CONNECT" TO WKABQA3_RMAN;
ALTER USER WKABQA3_RMAN DEFAULT ROLE RECOVERY_CATALOG_OWNER,
                                     "CONNECT";




#### (Execute this from target (WKABQA3) rman executable!! #####################

### CREATE CATALOG #############################################################

>rman

connect catalog WKABQA3_RMAN/???@rmanwdev

create catalog;

exit

### REGISTER DATABASE ##########################################################

>rman


connect target /

connect catalog WKABQA3_RMAN/???@rmanwdev


register database;

### TO MAKE SURE IT WORKED ######################################################

report schema;

exit


### CONFIGURATION ###############################################################

>rman

connect target /

connect catalog WKABQA3_RMAN/???@rmanwdev


RMAN> show all;

RMAN configuration parameters are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1qu01/app/oracle/product/9.2.0a/dbs/snapcf_wkabqa3.f'; # default




change to ---->


RMAN configuration parameters are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/boraw1qu101/wkabqa3/rman_backups/%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 2;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/boraw1qu101/wkabqa3/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1qu101/wkabqa3/rman_backups/snapcf_wkabqa1.f';




exit




          

 Make sure this directory exist 
 cd /boraw1qu101/wkabqa3/rman_backups


**************************RUN BACKUP *********************

Log into boraw1q Server
. $SETUPENV wkabqa3

>rman

connect target /

connect catalog WKABQA3_RMAN/???@rmanwdev

shutdown immediate;
startup mount;
run
{
   BACKUP DATABASE;
}
alter database open;

***************validate backup and restore ******************
>rman 

connect target /

connect catalog WKABQA3_RMAN/???@rmanwdev

restore validate database;


####################################################################################################################

7. Create directory or symbolic link on AUX Server and copy backupsets over
   
   cd /boraw1qu101/wkabqa3/rman_backups

   Send request to Requests, Unix Software & Virtualization Serv to 
   create /boraw1qu101 off /workability2 mountpoint




nohup scp -rp /boraw1qu101/wkabqa3/rman_backups/bkp_df656511798_s1_s1 wkabuat:/boraw1qu101/wkabqa3/rman_backups/bkp_df656511798_s1_s1
nohup scp -rp /boraw1qu101/wkabqa3/rman_backups/bkp_df656511798_s2_s1 wkabuat:/boraw1qu101/wkabqa3/rman_backups/bkp_df656511798_s2_s1
nohup scp -rp /boraw1qu101/wkabqa3/rman_backups/snapcf_wkabqa1.f wkabuat:/boraw1qu101/wkabqa3/rman_backups/snapcf_wkabqa1.f
nohup scp -rp /boraw1qu101/wkabqa3/rman_backups/c-199879192-20080604-00 wkabuat:/boraw1qu101/wkabqa3/rman_backups/c-199879192-20080604-00

####################################################################################################################
8. Test connection from AUX(WKABTRG2) server to TARGET (WKABQA3) 

   rman
   
   connect target sys/???@WKABQA3
   connect catalog WKABQA3_RMAN/???@rmanwdev 
   connect AUXILIARY /

####################################################################################################################
9 . If this clone repeat process.
    Delete all datafiles,redo logs and control files in AUX database

   AUX (wkabstg2) database

   sqlplus / as sysdba
   shutdown immediate; 
   
   #Confirm
   
   ls /workability2/wkabstg2/oracle/oradata*
 
   #Remove
   rm /workability2/wkabstg2/oracle/oradata*

####################################################################################################################
10. AUX (wkabstg2) database
   
    sqlplus / as sysdba

    shutdown immediate; 
    startup force nomount;
    exit

   rman
   
   connect target sys/???@WKABQA3
   connect catalog WKABQA3_RMAN/???@rmanwdev 
   connect AUXILIARY /

run {
duplicate target database to wkabstg2;
}


####################################################################################################################
11. 
     ALTER TABLESPACE TEMP ADD TEMPFILE '/workability2/wkabstg2/oracle/oradata/temp_01.dbf' SIZE 5000M AUTOEXTEND OFF;
       

####################################################################################################################

####################################################################################################################
12. Create new listener
   netstat -an|grep 1595

wkabstg2 =
 (DESCRIPTION_LIST =
  (DESCRIPTION =
   (ADDRESS =
    (PROTOCOL = TCP)
    (HOST = wkabuat.add.net)
    (PORT = 1595)
    (queuesize=50)
   )
  )
 )
LOG_DIRECTORY_wkabstg2 = /workability2/wkabstg2/oracle/admin/network/log
TRACE_DIRECTORY_wkabstg2 = /workability2/wkabstg2/oracle/admin/network/trace
TRACE_FILE_wkabstg2 = wkabstg2.trc
TRACE_TIMESTAMP_wkabstg2 = ON
#TRACE_LEVEL_wkabstg2 = USER
#TRACE_LEVEL_wkabstg2 = ADMIN
TRACE_LEVEL_wkabstg2 = OFF
LOG_FILE_wkabstg2 = wkabstg2.log
STARTUP_WAIT_TIME_wkabstg2 = 0
CONNECT_TIMEOUT_wkabstg2 = 10
SID_LIST_wkabstg2=
 (SID_LIST =
  (SID_DESC =
   (SDU = 8192)
   (TDU = 8192)
   (GLOBAL_DBNAME = wkabstg2)
   (ORACLE_HOME = /workability/orabin/v920)
   (SID_NAME = wkabstg2)
  )
 )
####################################################################################################################
13. --this step need to be complete to avoid sending emails to actual customers

Login to sqlplus wkab10/wkab10 

--Updates may take long time since a lot of records

select count(*) from S_COMMUNICATION where COMM_MODE_ID in (3,6,10)
and LOCATOR <> 'WKAB3.0@coreinc.com';


update S_COMMUNICATION set LOCATOR = 'WKAB3.0@coreinc.com'
where COMM_MODE_ID in (3,6,10)
and LOCATOR <> 'WKAB3.0@coreinc.com';
commit;

select count(*) from s_report_recipient where email_address like '%@%'
        and email_address <> 'WKAB3.0@coreinc.com'; 

update s_report_recipient
set email_address = 'WKAB3.0@coreinc.com'
where email_address like '%@%'
and email_address <> 'WKAB3.0@coreinc.com' ;
commit;
        
*** Will take long time look in *** (Select * from V$SESSION_LONGOPS) for monitor

########################################################################################################################

14. Changed passwords:

alter user wkab10 identified by ???;
alter user beneng identified by ???; 



####################################################################################################################
15. Global Name
select * from global_name;
    alter database rename global_name to WKABTRG2;


####################################################################################################################

16. Move Database to ARCHIVELOG

SQL> shutdown immediate;

startup mount;


SQL> alter database archivelog;

Database altered.

SQL> alter database open;

Database altered.

SQL> archive log list;
exit
change LOG_ARCHIVE_START=TRUE in init.ora file

restart DB
####################################################################################################################

17. Create sfile
 
      cd $ORACLE_HOME/dbs
       sqlplus
 
       create spfile FROM pfile='/workability/orabin/v920/dbs/initwkabstg2.ora';

       shutdown immediate
       startup
    
       Show parameter pfile;

######################################################################################################################
18. BACKUP

cd /workability/home/oracle/Scripts

vi Oracle.nightly.backup.control.file

wkabstg2 /workability2/wkabstg2

vi Oracle.nightly.control.file

wkabstg2

Setup Backup Job

******FOR exp / to work ****************************************
CREATE USER OPS$ORACLE IDENTIFIED EXTERNALLY
    DEFAULT TABLESPACE TOOLS
    TEMPORARY TABLESPACE TEMP
    PROFILE DEFAULT
    ACCOUNT UNLOCK
/
GRANT DBA TO OPS$ORACLE
/
GRANT "CONNECT" TO OPS$ORACLE
/
GRANT "RESOURCE" TO OPS$ORACLE
/
GRANT SELECT_CATALOG_ROLE TO OPS$ORACLE
/
ALTER USER OPS$ORACLE DEFAULT ROLE DBA,
                               "CONNECT",
                               "RESOURCE",
                               SELECT_CATALOG_ROLE
/
GRANT SELECT ANY DICTIONARY TO OPS$ORACLE
/
GRANT UNLIMITED TABLESPACE TO OPS$ORACLE
/


os_authent_prefix=ops$


##########################################################################################################
19  Unregister WKABQA3 from catalog

  
   Login to RMANWDEV

   sqlplus wkabqa3_rman/???
   select db_key, db_id from db where db_id = 199879192;

          DB_KEY      DB_ID
          ------ ----------
           1  199879192

EXECUTE dbms_rcvcat.unregisterdatabase(1,199879192)



2. Log in to RMAN Catalog Database from SQLPLUS or DBArtisan with system or sys

  DROP USER wkabqa3_rman CASCADE;

   ## Optional
3. DROP TABLESPACE wkabqa3
