
******************************************************************************************************************
*** STEP 1 *******************************************************************************************************
******************************************************************************************************************

##### Make sure following directories created on Target DB Server: ##############

## this where backup script will go
/u01/app/oracle/aetna/db_mgmt/backup

## this where backup logs will go (Keep for 4 days)
/u01/app/oracle/aetna/db_admin/db_DPDEVUG/log

## this where backups would go
/u10/oraback/DPDEVUG/rman_backups


Copy scripts to /u01/app/oracle/aetna/db_mgmt/backup
     rman_general_purpose.ksh
     cold_backup.rman
     cold_noarchivelog_backup.rman
     archivelog_backup.rman ## cp to archivelog_backup_$ORACLE_SID.rman
     full_level0_backup.rman 
     restore_database.rman
     restore_past_incarnation.rman
     restore_incomplete.rman
     ONCALL_PAGER.lst 
     set_page.scr

******************************************************************************************************************
*** STEP 2 *******************************************************************************************************
******************************************************************************************************************


#### Make sure Target database in ARCHIVELOG mode ###################

Log in SQLPlus

SQL> archive log list;

Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /u03/archlogs/DPDEVUG/
Oldest online log sequence     21079
Next log sequence to archive   21084
Current log sequence           21084


******EXAMPLE of how to move into ARCHIVE MODE ********************
SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.

SQL> startup mount;
ORACLE instance started.
Total System Global Area  612368384 bytes
Fixed Size                  2074768 bytes
Variable Size             390072176 bytes
Database Buffers          213909504 bytes
Redo Buffers                6311936 bytes
Database mounted.

##SQL> alter database noarchivelog;
SQL> alter database archivelog;

Database altered.

SQL> alter database open;

Database altered.

SQL> archive log list;


******************************************************************************************************************
*** STEP 3 *******************************************************************************************************
******************************************************************************************************************

### Add entry in Target Database tnsnames.ora to point to RMAN Catalog DB ######

rmanwdev.world =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(Host = BORAW1D.add.net)(Port = 1521))
  (CONNECT_DATA = (SERVICE_NAME = rmanwdev))
 )


******************************************************************************************************************
*** STEP 4 *******************************************************************************************************
******************************************************************************************************************

### Create Catalog Tablespce and User (Execute from Catalog Dabase RMANWDEV) ###


###**> SSH to boraw1d.add.net server and login under Oracle account 

###**> . $SETUPENV rmanwdev

###**> Log in SQLPLUS

CREATE TABLESPACE DPDEVUG
    DATAFILE '/boraw1du202/oradata/rmanwdev/DPDEVUG.dbf' SIZE 100M AUTOEXTEND OFF
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE
    LOGGING
    ONLINE
    SEGMENT SPACE MANAGEMENT AUTO;


CREATE USER DPDEVUG IDENTIFIED BY DPDEVUGnamr
    DEFAULT TABLESPACE DPDEVUG
    TEMPORARY TABLESPACE TEMP
    QUOTA UNLIMITED ON DPDEVUG
    PROFILE DEFAULT
    ACCOUNT UNLOCK;

GRANT RECOVERY_CATALOG_OWNER TO DPDEVUG;
GRANT CREATE TYPE TO DPDEVUG;

GRANT "CONNECT" TO DPDEVUG;
ALTER USER DPDEVUG DEFAULT ROLE RECOVERY_CATALOG_OWNER,
                                     "CONNECT";


******************************************************************************************************************
*** STEP 5 *******************************************************************************************************
******************************************************************************************************************

#### (Execute this from target (DPDEVUG) rman executable!! #####################

### CREATE CATALOG #############################################################

>rman

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev

create catalog;

exit

### REGISTER DATABASE ##########################################################

>rman


connect target /

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev


register database;

### TO MAKE SURE IT WORKED ######################################################

report schema;

exit


### CONFIGURATION ###############################################################

>rman

connect target /

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev


RMAN> show all;

RMAN configuration parameters are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/10.2.0/dbs/snapc
f_DPDEVUG.f'; # default

### ALL CONFIGURATION ABOVE are DEFAULT ###########################################
### WE will need to change some of them ###########################################

CONFIGURE RETENTION POLICY TO REDUNDANCY 2; 
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/u10/oraback/DPDEVUG/rman_backups/%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u10/oraback/DPDEVUG/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u10/oraback/DPDEVUG/rman_backups/snapcf_DPDEVUG.f';

RMAN> show all;

RMAN configuration parameters are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 2;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/u10/oraback/DPDEVUG/rman_backups/%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/u10/oraback/DPDEVUG/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u10/oraback/DPDEVUG/rman_backups/snapcf_DPDEVUG.f';

exit

### RUN Crosscheck before starting executing any FIRST EVER RMAN archive log backup job ###########

>rman

connect target /

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev

crosscheck archivelog all; 

exit

### RUN TO TEST BACKUP CONFIGURATION #############################################################

>rman

connect target /

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev

BACKUP CURRENT CONTROLFILE;


exit

### RUN LEVEL0 (FULL) BACKUP #######################################################################

cd /u01/app/oracle/aetna/db_mgmt/backup
./rman_general_purpose.ksh DPDEVUG rmanwdev full_level0_backup.rman

### RUN ARCHIVELOG ALL BACKUP #######################################################################

cd /u01/app/oracle/aetna/db_mgmt/backup
./rman_general_purpose.ksh DPDEVUG rmanwdev archivelog_backup_DPDEVUG.rman

### Make sure backupsets are in right place #######################################################
/u10/oraback/DPDEVUG/rman_backups
ls -altr

### Double check make sure all records in catalog

>rman

connect target /

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev


list backup summary;

exit

### VALIDATE BACKUP ############################################################################### 

>rman

connect target /

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev

restore validate database;


restore archivelog all validate;

exit

### Make sure RMAN Catalog entries looks OK ############################################################
>rman

connect target /

connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev

list backup;
list backup summary;


******************************************************************************************************************
*** STEP 6 *******************************************************************************************************
******************************************************************************************************************


##CREATE CRON JOB(s) ################################# This is example only !! ##################################

###FULL LEVEL0 RMAN HOT BACKUP
40 23 * * * /u01/app/oracle/aetna/db_mgmt/backup/rman_general_purpose.ksh DPDEVUG rmanwdev full_level0_backup.rman
 

###ARCHIVE LOG RMAN BACKUP + PURGE
30 07,12,18 * * * /u01/app/oracle/aetna/db_mgmt/backup/rman_general_purpose.ksh DPDEVUG rmanwdev archivelog_backup_DPDEVUG.rman





********************************************************************************************************************
********************************************************************************************************************
********************************************************************************************************************
************************ DONE *** DONE *** DONE *** DONE *** DONE *** DONE *****************************************
********************************************************************************************************************
********************************************************************************************************************
********************************************************************************************************************
********************************************************************************************************************







XXXXXXXXXXXXXXXXXXXXXXXXXXX MISC ISSUES, COMMENTS, COMMANDS, HINTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

************HOW TO UNREGISTER DATABASE, DROP CATALOG and DROP SCHEMA CATALOG USER*********************

1. From TARGET rman executable

   >rman
   
   connect target /

   connect catalog DPDEVUG/DPDEVUGnamr@rmanwdev

   UNREGISTER DATABASE DPDEVUG;

   DROP CATALOG;

2. Log in to RMAN Catalog Database from SQLPLUS or DBArtisan with system or sys

  DROP USER DPDEVUG CASCADE;

   ## Optional
3. DROP TABLESPACE DPDEVUG 

***************Script usage examples********************************************************************************
cd /u01/app/oracle/aetna/db_mgmt/backup
./rman_general_purpose.ksh DPDEVUG rmanwdev full_level0_backup.rman

./rman_general_purpose.ksh DPDEVUG rmanwdev archivelog_backup_DPDEVUG.rman

./rman_general_purpose.ksh DPDEVUG rmanwdev cold_noarchivelog_backup.rman


#### Complete Restore and Recovery

./rman_general_purpose.ksh DPDEVUG rmanwdev restore_database.rman

#### Incomplete Restore and Recovery
./rman_general_purpose.ksh DPDEVUG rmanwdev restore_incomplete.rman

#### Last Incarnation Restore and Recovery
./rman_general_purpose.ksh DPDEVUG rmanwdev restore_past_incarnation.rman

**********************************************************************************************************************


alter system archive log current;
(to simulate Database activity and generate archlog files to backup)


******************************ERROR **********************************************************************************
RMAN-06207: WARNING: 2 objects could not be deleted for DISK channel(s) d
RMAN-06208:          to mismatched status.  Use CROSSCHECK command to fix
RMAN-06210: List of Mismatched objects
RMAN-06211: ==========================
RMAN-06212:   Object Type   Filename/Handle
RMAN-06213: --------------- ---------------------------------------------
RMAN-06214: Datafile Copy   /u10/oraback/DPDEVUG/HOT/control1DPDEVUG.ctl
RMAN-06214: Datafile Copy   /u10/oraback/DPDEVUG/HOT/control2DPDEVUG.ctl

*********HOW TO FIX ***************************************************************************************************
CROSSCHECK CONTROLFILECOPY '/u10/oraback/DPDEVUG/HOT/control1DPDEVUG.ctl';
CROSSCHECK CONTROLFILECOPY '/u10/oraback/DPDEVUG/HOT/control2DPDEVUG.ctl';


*******************List Report save in File*****************************************************************************

cd /u01/app/oracle/aetna/db_admin/db_DPDEVUG/log

RMAN> SPOOL LOG TO 'listb.txt'
RMAN> list backup summary;
RMAN> SPOOL LOG OFF;

*************************************************************************************************************************



