--12c PPMDEBIZ


col "RSL scheme 1" format 9,999,999,999,999,999
col "current value" format 9,999,999,999,999,999
select dbms_flashback.get_system_change_number "current value",
((((to_number(to_char(sysdate,'YYYY'))-1988)*12*31*24*60*60) +
((to_number(to_char(sysdate,'MM'))-1)*31*24*60*60) +
(((to_number(to_char(sysdate,'DD'))-1))*24*60*60) +
(to_number(to_char(sysdate,'HH24'))*60*60) +
(to_number(to_char(sysdate,'MI'))*60) +
(to_number(to_char(sysdate,'SS')))) * (16*1024)) "RSL scheme 1",
round(dbms_flashback.get_system_change_number/
((((to_number(to_char(sysdate,'YYYY'))-1988)*12*31*24*60*60) +
((to_number(to_char(sysdate,'MM'))-1)*31*24*60*60) +
(((to_number(to_char(sysdate,'DD'))-1))*24*60*60) +
(to_number(to_char(sysdate,'HH24'))*60*60) +
(to_number(to_char(sysdate,'MI'))*60) +
(to_number(to_char(sysdate,'SS')))) *
(16*1024))*100,5) "% to RSL scheme 1"
from dual;


         current value           RSL scheme 1 % to RSL scheme 1
---------------------- ---------------------- -----------------
    13,562,622,018,682     16,523,364,777,984          82.08148


 SET SERVEROUTPUT ON
declare
v_autorollover_date date;
v_target_compat number;
v_is_enabled boolean;
begin
dbms_scn.getscnautorolloverparams(v_autorollover_date,
v_target_compat, v_is_enabled);
dbms_output.put_line('auto rollover date      : '
||to_char(v_autorollover_date,'YYYY-MM-DD'));
dbms_output.put_line('target scheme           : '
||v_target_compat);
dbms_output.put_line('rollover enabled (1=yes): '
||sys.diutil.bool_to_int(v_is_enabled));
end;
/


auto rollover date      : 2019-06-23
target scheme           : 3
rollover enabled (1=yes): 1

PL/SQL procedure successfully completed.



 select CURRENT_SCN, name from v$database;

CURRENT_SCN NAME
----------- ---------
 1.3563E+13 PPMDEBIZ


***********************11g PPMPEBIZ


col "RSL scheme 1" format 9,999,999,999,999,999
col "current value" format 9,999,999,999,999,999
select dbms_flashback.get_system_change_number "current value",
((((to_number(to_char(sysdate,'YYYY'))-1988)*12*31*24*60*60) +
((to_number(to_char(sysdate,'MM'))-1)*31*24*60*60) +
(((to_number(to_char(sysdate,'DD'))-1))*24*60*60) +
(to_number(to_char(sysdate,'HH24'))*60*60) +
(to_number(to_char(sysdate,'MI'))*60) +
(to_number(to_char(sysdate,'SS')))) * (16*1024)) "RSL scheme 1",
round(dbms_flashback.get_system_change_number/
((((to_number(to_char(sysdate,'YYYY'))-1988)*12*31*24*60*60) +
((to_number(to_char(sysdate,'MM'))-1)*31*24*60*60) +
(((to_number(to_char(sysdate,'DD'))-1))*24*60*60) +
(to_number(to_char(sysdate,'HH24'))*60*60) +
(to_number(to_char(sysdate,'MI'))*60) +
(to_number(to_char(sysdate,'SS')))) *
(16*1024))*100,5) "% to RSL scheme 1"
from dual;

         current value           RSL scheme 1 % to RSL scheme 1
---------------------- ---------------------- -----------------
    13,562,622,030,189     16,523,373,461,504          82.08143
    

 SET SERVEROUTPUT ON
declare
v_autorollover_date date;
v_target_compat number;
v_is_enabled boolean;
begin
dbms_scn.getscnautorolloverparams(v_autorollover_date,
v_target_compat, v_is_enabled);
dbms_output.put_line('auto rollover date      : '
||to_char(v_autorollover_date,'YYYY-MM-DD'));
dbms_output.put_line('target scheme           : '
||v_target_compat);
dbms_output.put_line('rollover enabled (1=yes): '
||sys.diutil.bool_to_int(v_is_enabled));
end;
/

dbms_scn.getscnautorolloverparams(v_autorollover_date,
*
ERROR at line 6:
ORA-06550: line 6, column 1:
PLS-00201: identifier 'DBMS_SCN.GETSCNAUTOROLLOVERPARAMS' must be declared
ORA-06550: line 6, column 1:
PL/SQL: Statement ignored




select CURRENT_SCN, name from v$database;

CURRENT_SCN NAME
----------- ---------
 1.3563E+13 PPMPEBIZ


************

2012-1988=24 years
24*365=8760 days
86400 secs/day

8760*86400=756,864,000 seconds since 1988

756,864,000*16,384=12,400,459,776,000


SCN value x = 13,562,622,030,189

 13,562,622,030,189 x 16384 = 222,209,999,342,616,576


WITH limits AS (
  SELECT 
      current_scn
  --, dbms_flashback.get_system_change_number as current_scn -- Oracle 9i
    , (SYSDATE - TO_DATE('1988-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS')) * 24*60*60 * 16384 
        AS SCN_soft_limit
    , 281474976710656 AS SCN_hard_limit
  FROM V$DATABASE
)
SELECT
    current_scn
  , current_scn/scn_soft_limit*100 AS pct_soft_limit_exhausted
  , scn_soft_limit
  , current_scn/scn_hard_limit*100 AS pct_hard_limit_exhausted
  , scn_hard_limit
FROM limits;

CURRENT_SCN	PCT_SOFT_LIMIT_EXHAUSTED	                SCN_SOFT_LIMIT	                               PCT_HARD_LIMIT_EXHAUSTED	                         SCN_HARD_LIMIT
13562622047926	83.60697276794059687745660200866428170892	16221879107583.99999999999999999999999995	4.81841128700679632856918033212423324585	281474976710656
IFSPROD
CURRENT_SCN	PCT_SOFT_LIMIT_EXHAUSTED			SCN_SOFT_LIMIT						PCT_HARD_LIMIT_EXHAUSTED	SCN_HARD_LIMIT
13565743962519	83.34979860032737570845470822177417506327	16275676954624	4.81952041387465612842788686975836753845	281474976710656
PPMPEBIZ
CURRENT_SCN	PCT_SOFT_LIMIT_EXHAUSTED			SCN_SOFT_LIMIT					PCT_HARD_LIMIT_EXHAUSTED			SCN_HARD_LIMIT
13565743743243	83.34981999120015599528226736613741688103	16275672514559.99999999999999999999999997	4.81952033597217166516202269122004508972	281474976710656

The second script estimates how much time your database still got left:

# Show the amount of SCN keyspace we have used so far on this database
# By default the SCN max on a 10g/11g 
# instance is a 48-bit integer (281,474,976,710,656) 
SELECT NAME,  
   (current_scn/281474976710656)*100 as PCT_OF_SCN_KEYSPACE_USED,  
   ROUND(SYSDATE-CREATED) as DAYS_SINCE_DB_CREATION, 
   ROUND(1/(current_scn/281474976710656)*(SYSDATE-CREATED)) AS EST_DAYS_BEFORE_SCN_EXHAUSTED, 
   ROUND(1/(current_scn/281474976710656)*(SYSDATE-CREATED)/365) AS EST_YEARS_BEFORE_SCN_EXHAUSTED  
FROM v$database;

NAME	      PCT_OF_SCN_KEYSPACE_USED	                        DAYS_SINCE_DB_CREATION	EST_DAYS_BEFORE_SCN_EXHAUSTED	EST_YEARS_BEFORE_SCN_EXHAUSTED
PPMPEBIZ	4.81841128673821117445186246186494827271	1886	                39136	                        107


1/17/2019 SCN:              135 531 109 024 30
CURRENT_SCN:  		    135 626 220 479 26
Soft Limit:                 162 218 791 075 83
Hard Limit:                 281,474,976,710,656

NAME		PCT_OF_SCN_KEYSPACE_USED			DAYS_SINCE_DB_CREATION	EST_DAYS_BEFORE_SCN_EXHAUSTED	EST_YEARS_BEFORE_SCN_EXHAUSTED
PPMPEBIZ	4.81952033547763392107299296185374259949	1924			39915					109