select address, hash_value, executions, loads, version_count, invalidations, parse_calls,sql_plan_baseline
from v$sqlarea 
where sql_id = '4s6aabx2d0vq9';

--Kill session first

exec dbms_shared_pool.purge ('0000000784D4FE88,1154510537','C'); 

-- Restart programm



--HEDWPRD 4/12/18 
--CACHED table load job got stuck.

select address, hash_value, executions, loads, version_count, invalidations, parse_calls,sql_plan_baseline
from v$sqlarea 
where sql_id = 'c6xdxnq938vbc';


--Kill session first


exec dbms_shared_pool.purge ('000000080C93FD78,2452909420','C'); 

-- Restart programm