

select 'alter system kill session ''' || sid || ',' || serial# || ''';' last_call_et 
from v$session s where s.last_call_et > 600 and sid 
in (select sid from v$session_wait where event='latch free');


spool lock_users.sql
select 'alter user ' || username  || ' ACCOUNT LOCK;' from dba_users where username not in ('SYS','SYSTEM');
spool off

SELECT 'ALTER USERNAME ' || '"' || USERNAME || '"' || ' TEMPORARY TABLESPACE TEMP;' from ALL_USERS



SELECT 'SELECT count(*), '''||table_name||''' FROM '||table_name||';' from users_table



select Count(*) from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'R'
select constraint_name  from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'R'
--368 
select Count(*) from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'C'
--2182
select Count(*) from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'P'
--384
select Count(*) from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'U'
--6
select Count(*) from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'V'
--0
select Count(*) from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'O'
--0


Example:

THIS WHAT END RESULT SHOULD LOOK LIKE:

ALTER TABLE T_ABSENCE_SEGMENT disable CONSTRAINT	C_ABSSEG2ELIGDETERMMTHD
/


select TABLE_NAME, CONSTRAINT_NAME   from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'R'

SELECT 'ALTER TABLE ' || '' || TABLE_NAME || '' || ' disable CONSTRAINT ' || CONSTRAINT_NAME ||';'
from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'R';

SELECT 'ALTER TABLE ' || '' || TABLE_NAME || '' || ' enable novalidate CONSTRAINT ' || CONSTRAINT_NAME ||';'
from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'R';

SELECT 'ALTER TABLE ' || '' || TABLE_NAME || '' || ' disable CONSTRAINT ' || CONSTRAINT_NAME ||';'
from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'C';

SELECT 'ALTER TABLE ' || '' || TABLE_NAME || '' || ' enable novalidate CONSTRAINT ' || CONSTRAINT_NAME ||';'
from dba_constraints where owner = 'WKAB10' and CONSTRAINT_TYPE = 'C';





select 'drop table ' || table_name || ' cascade constraints;'
from user_tables;

select 'drop ' || object_type || ' ' || object_name || ';'
from user_objects where object_type<>'TABLE';


spool drop_public_synonyms.sql
select 'drop public synonym ' || OBJECT_NAME || ';'
from dba_objects where status <> 'VALID' and owner = 'PUBLIC';
spool off


**************** Session Kill ***********************************************
set echo off termout off feedback off verify off pagesize 0 trimspool on

whenever sqlerror exit failure;

spool kill.sql

select 'ALTER SYSTEM KILL SESSION '||chr(39)||sid||','||serial#||chr(39)||';'
FROM v$session
where ....
/

spool off

@kill.sql

*******************************************************************************