select distinct 
   p.name      profile_name,
   s.sql_id    sql_id,
   p.created   created
from 
   dba_sql_profiles p,
   dba_hist_sqlstat s
where
   p.name=s.sql_profile
   order by created;

HEPYPRD

PROFILE_NAME	SQL_ID	CREATED
SYS_SQLPROF_015fcfc93eb60003	620nr97m9mrnw	11/18/2017 10:39:53.000000 AM
SYS_SQLPROF_0160648a62d40007	7adz4j9nuza0v	12/17/2017 7:54:39.000000 AM
SYS_SQLPROF_0161007e3a6d000f	8k4kamm4ds5yn	1/16/2018 2:42:07.000000 PM
SYS_SQLPROF_0162725520140002	6s4ndfq45j2zh	3/29/2018 12:36:51.000000 PM
SYS_SQLPROF_016287063c040000	04ss4971xupab	4/2/2018 11:42:35.000000 AM
SYS_SQLPROF_0165249361440000	3pdnu2fx6fshb	8/10/2018 12:02:43.000000 PM
SYS_SQLPROF_016557be5a3a0001	fb2mcdp2pvzg7	8/20/2018 10:30:17.000000 AM
SYS_SQLPROF_0165676510a40002	fn7tp65601g5n	8/23/2018 11:26:41.000000 AM
SYS_SQLPROF_0165cf75fabd0003	659gnrw1h70dw	9/12/2018 4:25:40.000000 PM
SYS_SQLPROF_0165cf75fabd0003	75frznhdpk844	9/12/2018 4:25:40.000000 PM
SYS_SQLPROF_0165f77feef40004	3ku28crjdmkr9	9/20/2018 11:01:21.000000 AM
SYS_SQLPROF_0165f78526090005	fhm2s5sqrmf1n	9/20/2018 11:07:03.000000 AM
SYS_SQLPROF_016613caf2160006	5wxa3bgnqfu66	9/25/2018 10:52:39.000000 PM

HEPYSTS

--Nothing there
Found 8k4kamm4ds5yn with SQL Profile
Found 04ss4971xupab no SQL Profile - added
Found 659gnrw1h70dw no SQL Profile - added
Found 3ku28crjdmkr9 no SQL Profile - added


HEPYUAT

PROFILE_NAME	SQL_ID	CREATED
SYS_SQLPROF_0160648a62d40007	7adz4j9nuza0v	12/17/2017 7:54:39.000000 AM
SYS_SQLPROF_016093c092ed000a	5wxa3bgnqfu66	12/26/2017 11:55:59.000000 AM
SYS_SQLPROF_0161007e3a6d000f	8k4kamm4ds5yn	1/16/2018 2:42:07.000000 PM
SYS_SQLPROF_016287063c040000	04ss4971xupab	4/2/2018 11:42:35.000000 AM
SYS_SQLPROF_0165249361440000	3pdnu2fx6fshb	8/10/2018 12:02:43.000000 PM
SYS_SQLPROF_0165f7fbea310000	fhm2s5sqrmf1n	9/20/2018 1:16:46.000000 PM


620nr97m9mrnw
6s4ndfq45j2zh
Found fb2mcdp2pvzg7 with SQL Profile 
fn7tp65601g5n
659gnrw1h70dw not SQL Profile - added
3ku28crjdmkr9


HEPYTST




PROFILE_NAME	SQL_ID	CREATED
SYS_SQLPROF_015fcfc93eb60003	620nr97m9mrnw	11/18/2017 10:39:53.000000 AM
SYS_SQLPROF_0160648a62d40007	7adz4j9nuza0v	12/17/2017 7:54:39.000000 AM
SYS_SQLPROF_0161007e3a6d000f	8k4kamm4ds5yn	1/16/2018 2:42:07.000000 PM


Found 04ss4971xupab with SQL Profile
Found fb2mcdp2pvzg7 no SQL Profile  - added
Found fhm2s5sqrmf1n no SQL Profile -added


HEPYMGR



PROFILE_NAME	SQL_ID	CREATED
SYS_SQLPROF_0162725520140002	6s4ndfq45j2zh	3/29/2018 12:36:51.000000 PM
SYS_SQLPROF_016287063c040000	04ss4971xupab	4/2/2018 11:42:35.000000 AM

HEPYMGR2






SYS_SQLPROF_016287063c040000	04ss4971xupab	4/2/2018 11:42:35.000000 AM

Found 659gnrw1h70dw no SQL Profile - added
******************************************************************************

HEDWPRD

PROFILE_NAME	SQL_ID	CREATED
SYS_SQLPROF_016075da713f000e	4k6j3xhkm19b5	12/20/2017 4:35:38.000000 PM
SYS_SQLPROF_016246313d920006	682ny6qvvubbg	3/20/2018 9:34:14.000000 PM
SYS_SQLPROF_0163214500440003	f1vvf260s7ag0	5/2/2018 10:32:40.000000 AM
SYS_SQLPROF_01643c5de7400000	62gc0jwtfdpa3	6/26/2018 9:52:24.000000 AM
SYS_SQLPROF_0165e7b417020001	bppds437k2jaq	9/17/2018 9:24:23.000000 AM
SYS_SQLPROF_01660c48c5540003	f0q2316028h98	9/24/2018 11:53:07.000000 AM
SYS_SQLPROF_016611a62e310004	12x05xm9uwvs0	9/25/2018 12:53:15.000000 PM
SYS_SQLPROF_016611acb25c0005	6t18s067t8nqx	9/25/2018 1:00:22.000000 PM
SYS_SQLPROF_01663b9329560006	6ssjuq5xggkgz	10/3/2018 4:16:32.000000 PM


HEDWSTS

Found 12x05xm9uwvs0 no SQL Profile - added
Found 6ssjuq5xggkgz no SQL Profile - added


HEDWUAT

No match

HEDWTST

No match

HEDWMGR

No match


HEDWMGR2

No match

