https://docs.oracle.com/en/database/oracle/oracle-database/12.2/sutil/oracle-sql-loader-commands.html#GUID-66052D39-A805-4919-A9B2-BCD853C98AB9

https://docs.oracle.com/cd/B19306_01/server.102/b14215/ldr_params.htm

https://www.foxinfotech.in/2018/07/sql-loader-control-file-examples.html

https://www.oracle-dba-online.com/sql_loader.htm



ivr.ivr_thd_claims in ivdv01

CREATE TABLE IVR.IVR_THD_CLAIMS
(
    CLAIM_NUMBER VARCHAR2(10)  NOT NULL,
    LAST_NAME    VARCHAR2(50)      NULL,
    FIRST_NAME   VARCHAR2(50)      NULL,
    CLIENT_ID    NUMBER(*,0)       NULL,
    COMPANY_NAME VARCHAR2(100)     NULL,
    CONSTRAINT PK_IVR_THD_CLAIMS
    PRIMARY KEY (CLAIM_NUMBER)
        USING INDEX TABLESPACE USER_INDEX



boraw1d

/boraw1du101/IVDV01/sqlloader
/boraw1du101/IVDV01/ivr_hig

