
One more thing…………
STATS were locked on HECMQA .   (See attached)
AFTER BOOTSTRAPPING IS DONE!!!!  In database HECMQA…on machine xmedcdbw1q. Please execute the following

DBMS_STATS.UNLOCK_SCHEMA_STATS ('THH_C4C');
THX!!!!!!

Stats run every night at 10:00pm..  ? 



On occasion.. I run this manually…
set timing on
set echo on

spool stats_&1..log;

exec DBMS_STATS.UNLOCK_SCHEMA_STATS ('&1');

begin
  DBMS_STATS.UNLOCK_SCHEMA_STATS ('&1');
  dbms_stats.gather_schema_stats(ownname=> '&1', cascade=> true, no_invalidate=>false);
end;
/

spool off;
exit;


*******************************

FYI…

Prior to performing a bootstrap…..    we import STATISTICS….   To fool the optimizer to think there is already have a large amount of data in the database………….  ;-)…. 
Then better plans are used during the load process……..this is that performance trick  I had mentioned …. ? 

Here are readme files… 


-rw-r--r-- 1 oracle dba          0 Oct 20 16:43 marker88888888888888888888888888888888888888888888888888888888888
-rw-r--r-- 1 oracle dba        139 Oct 20 16:45 IMPORT_STATSTABQA2.par
-rw-r--r-- 1 oracle dba       1075 Oct 20 16:46 IMPORT__STATSTABQA2_INTO_HECMSTS.log1
-rw-r--r-- 1 oracle dba        275 Oct 20 16:52 IMPORT_SCHEMA_STATS.sql
-rw-r--r-- 1 oracle dba        349 Oct 20 16:54 IMPORT_SCHEMA_STATS.out1
-rw-r--r-- 1 oracle dba        349 Oct 27 13:24 IMPORT_SCHEMA_STATS.out2
-rw-r--r-- 1 oracle dba       1430 Nov  1 10:00 whoson____HECMSTS_01-Nov-2017_100024.outt
-rw-r--r-- 1 oracle dba          0 Nov  1 14:05 marker88888888888888888888888888888888888888888888888888888888888888
-rw-r--r-- 1 oracle dba       1073 Nov  1 14:05 IMPORT__STATSTABQA2_INTO_HECMSTS.log
	-rw-r--r-- 1 oracle dba       1266 Nov  1 14:06 README_PART1.info
-rw-r--r-- 1 oracle dba        349 Nov  1 14:09 IMPORT_SCHEMA_STATS.out
	-rw-r--r-- 1 oracle dba       1244 Nov  1 14:11 README_PART2.info
drwxr-xr-x 2 oracle dba       4096 Nov  1 14:11 ./

xmedcdbw1s.aetna.com (oracle) HECMSTS::/oraexport/u01/datapump
HECMSTS>
