*************CREATE SYMBOLIC LINK*************************************************

cd /u10/oraback/DPQA89/rman_backups

cp -p bkp_df638321429_s128_s1 /u10/oraback/DPQA89/backup_temp/bkp_df638321429_s128_s1
cp -p bkp_df638321429_s129_s1 /u10/oraback/DPQA89/backup_temp/bkp_df638321429_s129_s1
cp -p bkp_df638321429_s130_s1 /u10/oraback/DPQA89/backup_temp/bkp_df638321429_s130_s1
cp -p bkp_df638321429_s131_s1 /u10/oraback/DPQA89/backup_temp/bkp_df638321429_s131_s1
cp -p bkp_df638322081_s132_s1 /u10/oraback/DPQA89/backup_temp/bkp_df638322081_s132_s1

Now remove directory and files: rm -r rman_backups

cd /u10/oraback/DPQA89
ls -F
backup_temp/


ln -s /u10/oraback/DPQA89/backup_temp /u10/oraback/DPQA89/rman_backups

ls -al
drwxr-sr-x   3 oracle   dba             512 Nov 13 10:52 .
drwxr-sr-x  38 oracle   dba            2048 Nov 12 22:45 ..
drwxr-sr-x   2 oracle   dba             512 Nov 13 10:47 backup_temp
lrwxrwxrwx   1 oracle   dba              31 Nov 13 10:52 rman_backups -> /u10/oraback/DPQA89/backup_temp








cd /oraadump

total 4
dr-xr-xr-x. 25 root   root     4096 Jun  5 13:14 ..
drwxrwxr-x.  3 oracle oinstall   19 Jul 29 10:09 HEPYDEV
drwxrwxr-x.  3 oracle oinstall   19 Sep 27 13:58 HEPYDBA
drwxr-xr-x.  4 oracle oinstall   53 Oct  8 12:49 .

ln -s HEPYDBA HEPYDBA_1

ls -altr

total 4
dr-xr-xr-x. 25 root   root     4096 Jun  5 13:14 ..
drwxrwxr-x.  3 oracle oinstall   19 Jul 29 10:09 HEPYDEV
drwxrwxr-x.  3 oracle oinstall   19 Sep 27 13:58 HEPYDBA
lrwxrwxrwx.  1 oracle oinstall    7 Oct  8 12:49 HEPYDBA_1 -> HEPYDBA
drwxr-xr-x.  4 oracle oinstall   53 Oct  8 12:49 .

unlink HEPYDBA_1

ls -altr

dr-xr-xr-x. 25 root   root     4096 Jun  5 13:14 ..
drwxrwxr-x.  3 oracle oinstall   19 Jul 29 10:09 HEPYDEV
drwxrwxr-x.  3 oracle oinstall   19 Sep 27 13:58 HEPYDBA






