This message some times could appear during FULL BACKUP DELETE NOPROMT OBSOLETE

RMAN-06207: WARNING: 2 objects could not be deleted for DISK channel(s) due
RMAN-06208: to mismatched status. Use CROSSCHECK command to fix status
RMAN-06210: List of Mismatched objects
RMAN-06211: ==========================
RMAN-06212: Object Type Filename/Handle
RMAN-06213: --------------- ---------------------------------------------------
RMAN-06214: Datafile Copy /u10/oraback/DPDEVUG/HOT/control1DPDEVUG.ctl
RMAN-06214: Datafile Copy /u10/oraback/DPDEVUG/HOT/control2DPDEVUG.ctl

TO FIX:

1. CROSSCHECKCHECK CONTROLFILECOPY '/u10/oraback/DPDEVUG/HOT/control1DPDEVUG.ctl'; 
 
2. DELETE NOPROMT OBSOLETE: or run FULL BACKUP with DELETE NOPROMT OBSOLETE



****************************************************************************************************
This message sometimes could appear during Backup run over to TAPE (TDP/TSM)

RMAN-03009: failure of backup command on ORA_SBT_TAPE_2 channel at 03/26/2010 00
:40:49
ORA-19502: write error on file "qhl9g65i_1_1", block number 513 (block size=512)
ORA-27030: skgfwrt: sbtwrite2 returned error
ORA-19511: Error received from media manager layer, error text:
   ANS1312E (RC12)   Server media mount not possible
channel ORA_SBT_TAPE_2 disabled, job failed on it will be run on another channel


Explanation:

I mentioned it once to Dennis.  He indicated that recoveries take precedence over backups and that if there's a recovery that needs to be done,
it might terminate a backup.  That was the problem we were having not long after we converted.
We were conflicting with a refresh job on one of the SQL Server databases. 
That was one of the reasons we increased the number of channels - so that we could get the backup done more quickly and hopefully not
conflict with the other job.  If this continues to be the norm, we may need to talk to Dennis about what we can do to add more tape drives or
whatever on his side to make it better.
 
The other thing we could do from out side is switch to Sunday L0 and weekday L2 backups.  That would cut our time down some.


*************************************************************************************************************************************************
We flip backup over to TAPE and got error below at the DELETE OBSOLETE portion.


RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03009: failure of delete command on ORA_SBT_TAPE_1 channel at 06/16/2010 01  

ORA-19509: failed to delete sequential file, handle="n2lgb18h_1_1", parms=""
ORA-27027: sbtremove2 returned error
ORA-19511: Error received from media manager layer, error text:
   ANS1126E (RC27)   The file space cannot be deleted because this node does not have permission to delete archived or backed up data.
 

TO FIX: 
rman

connect target /

connect catalog wkabstg1/wkabstg1namr@rmanwdev
crosscheck backup; 
delete force obsolete;


Similar issue Similar fix

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03009: failure of delete command on ORA_SBT_TAPE_2 channel at 09/06/2011 09
:14:43
ORA-19509: failed to delete sequential file, handle="DR02_arc_t753976616_s5_p1",
 parms=""
ORA-27027: sbtremove2 returned error
ORA-19511: Error received from media manager layer, error text:
   ANS1088E (RC124)  File space '*' does not exist

TO FIX: 
rman

connect target /

connect catalog wkabstg1/wkabstg1namr@rmanwdev
crosscheck backup; 
delete force obsolete;

ORA-27027 ORA-19511 From RMAN Issuing Delete Obsolete Command [ID 279810.1] 



