{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f244\froman\fcharset238\fprq2 Times New Roman CE;}{\f245\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f247\froman\fcharset161\fprq2 Times New Roman Greek;}{\f248\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f249\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f250\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f251\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f252\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f254\fswiss\fcharset238\fprq2 Arial CE;}{\f255\fswiss\fcharset204\fprq2 Arial Cyr;}{\f257\fswiss\fcharset161\fprq2 Arial Greek;}{\f258\fswiss\fcharset162\fprq2 Arial Tur;}{\f259\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f260\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f261\fswiss\fcharset186\fprq2 Arial Baltic;}{\f262\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f264\fmodern\fcharset238\fprq1 Courier New CE;}{\f265\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f267\fmodern\fcharset161\fprq1 Courier New Greek;}{\f268\fmodern\fcharset162\fprq1 Courier New Tur;}{\f269\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f270\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f271\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f272\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f356\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f354\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f355\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f357\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f358\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f361\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f626\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f624\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f625\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f627\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f628\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f631\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \styrsid5578041 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5578041\rsid5917491\rsid8211268}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator Eugene Berman}{\creatim\yr2010\mo5\dy27\hr11\min42}{\revtim\yr2010\mo11\dy9\hr14\min59}{\version4}{\edmins2}{\nofpages5}{\nofwords1377}{\nofchars7851}{\nofcharsws9210}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8211268 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 Wait Event / Suggestions Wait Class Pct Seconds
\par \hich\af37\dbch\af11\loch\f37 db file sequential read }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 User I/O 28% 81,907,388
\par \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid8211268\charrsid8211268 \hich\af1\dbch\af11\loch\f1 means the database is waiting for indexes to be read}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid8211268\charrsid8211268 \hich\af1\dbch\af11\loch\f1 .
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune indexing
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune SQL
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune disks
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 increase buffer cache
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 db file scattered read }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 User I/O 27% 76,886,866
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 add indexes
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune SQL
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune disks
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 refresh statistics
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 create materialized view
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 direct path read / direct path read temp }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 
User I/O 10% 16,699,540
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 review P1 (file id), P2 (starting dba), P3 (blocks)

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 if reading tempora\hich\af1\dbch\af11\loch\f1 ry data

\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 increase pga_aggregate_target
\par \hich\af1\dbch\af11\loch\f1 (workarea_size_policy=AUTO)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 increase sort_area_size
\par \hich\af1\dbch\af11\loch\f1 (workarea_size_policy<>AUTO)
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 if reading application data
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 could be related to parallel query
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 ensure DISK_ASYNC_IO = TRUE
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 cache temporary datafiles at O/S
\hich\af1\dbch\af11\loch\f1  level
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 global cache cr request }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Cluster 5% 14,390,938
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 RAC event similar to buffer busy waits
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune SQL to request less data
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune network latency between RAC nodes
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 localize data access
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 buffer busy waits / read by other session }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 
Concurrency 5% 11,378,165
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune SQL
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune indexing
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 we often see this event along with full table scans

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 review P1 (file id), P2 (block id) for hot blocks

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 if the SQL is inserting data, consider increasing

\par \hich\af1\dbch\af11\loch\f1 FREELISTS and/or INITRANS
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 if the waits are on segment header blocks, consider

\par \hich\af1\dbch\af11\loch\f1 increasing extent sizes
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 SQL*Net more data from dblink }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Network 4% 10,497,202
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 may not be a problem
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 reduce amount of data transferred across dblink

\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune network between databases
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 log file sync }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Commi\hich\af1\dbch\af11\loch\f1 
t 3% 10,039,584
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune applications to commit less often
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune disks where redo logs exist
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 try using nologging / unrecoverable options
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 log buffer could be too large
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 direct path write / direct path write temp }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 
User I/O 3% 7,371,823
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 review P1 (fil\hich\af1\dbch\af11\loch\f1 
e id), P2 (starting dba), P3 (blocks)
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 \hich\f1 similar approaches as \'93\loch\f1 \hich\f1 
direct path read\'94
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf2\insrsid8211268 
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 could be related to direct path loads
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 library cache lock }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Concurrency 2% 6,086,052
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 need to find the session holding the lock
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 look for DML manipulating an object bein
\hich\af1\dbch\af11\loch\f1 g accessed
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 
if the session is trying to recompile PL/SQL, look for
\par \hich\af1\dbch\af11\loch\f1 other sessions executing the code
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Review }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Metalink Note: 122793.1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 for other ideas
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 SQL*Net more data to client }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Network 2% 5,490,140
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 may not be a problem
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 reduce amount of data\hich\af1\dbch\af11\loch\f1 
 being returned by query
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune network access between client and database

\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 db file parallel read / db file parallel write }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 
User I/O 2% 5,180,632
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune SQL
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune indexing
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune disk I/O
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 increase buffer cache
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 library cache pin }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Concurrency 1% 3,336,422
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 if many sessions are waiting, tune shared pool
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 if few sessions are waiting, lock is session specific

\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 find the blocking sessions
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 review }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf2\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Metalink Note: 115656.1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 for ideas
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 log buffer space }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Configuration 1% 1,900,724
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 incre\hich\af1\dbch\af11\loch\f1 
ase LOG_BUFFER parameter
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 move log files to faster disks
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 tune application
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 use NOLOGGING
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf1\insrsid8211268 \hich\af5\dbch\af11\loch\f5 o }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 look for poor behavior that updates an
\par \hich\af1\dbch\af11\loch\f1 entire row when only a few columns change
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 enq: TX - row lock contention (10g) / enqueue (9i) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 
Application 1% 865,463
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 m\hich\af1\dbch\af11\loch\f1 
ultiple sessions are updating same row
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid8211268 \hich\af37\dbch\af11\loch\f37 cache buffers chains }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 Concurrency 1% 722,427
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 typically caused by hot blocks
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\cf1\insrsid8211268 \loch\af10\dbch\af11\hich\f10 \'3f\'3f\'20}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid8211268 \hich\af1\dbch\af11\loch\f1 distribute data activity
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8211268 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5578041 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5578041 {\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\insrsid5578041\charrsid5578041 \hich\af1\dbch\af11\loch\f1 
Common Wait Event Names and What They Mean }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 
\par \hich\af0\dbch\af11\loch\f0 A\hich\af0\dbch\af11\loch\f0 
lthough there are many different types of wait events, the majority of them come up very infrequently or tend not to be significant. In practice, only a few dozen wait events tend to be of interest to most DBAs. You'll see different wait events surfacing 
\hich\af0\dbch\af11\loch\f0 i\hich\af0\dbch\af11\loch\f0 
n different environments based on which Oracle features have been implemented and which capabilities of the database are being taxed the most. For example, the PX wait events won't appear if you aren't using parallel query, and the virtual circuit status 
\hich\af0\dbch\af11\loch\f0 w\hich\af0\dbch\af11\loch\f0 
ait event won't appear if you are not using the multi-threaded server architecture (or shared server architecture as it is more recently called). Along those lines, the log file sync and enqueue wait events probably won't be prevalent in a primarily read-
\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 nly system. Here are some of the most common wait events and what they mean: 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5578041\charrsid5578041 \hich\af0\dbch\af11\loch\f0 Wait Event}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5578041\charrsid5578041 \hich\af0\dbch\af11\loch\f0 Description}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow0\irowband0\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr
\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 buffer busy waits}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 The session wants to access a data block that is either 1) currently not in \hich\af0\dbch\af11\loch\f0 
memory, but another process has already issued an I/O request to read the block into memory, or 2) in memory but in an incompatible mode (current versus consistent, for example). For example another session is using that block via an insert, update or del
\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 te.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow1\irowband1\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 control file parallel write}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session has issued multiple I/O requests in parallel to write blocks to all control files, and is waiting for all of the writes to complete.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow2\irowband2\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041 \hich\af0\dbch\af11\loch\f0 control\~file\~sequential\~read}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session is waiting for blocks to be read from a control file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow3\irowband3\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 db file parallel read}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session has issued multiple I/O requests in parallel to read blocks from data files into memory and is waiting for all requests to complete. This may occur during \hich\af0\dbch\af11\loch\f0 
recovery or during regular activity when a session batches many single block I/O requests together and issues them in parallel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow4\irowband4\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041 \hich\af0\dbch\af11\loch\f0 db file parallel write}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The process, typically DBWR, has issued multiple I/O requests in parallel to write dirty blocks from th\hich\af0\dbch\af11\loch\f0 e buffer cache to disk and is waiting for all requests to complete.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 db file scattered read}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session has issued an I/O request to read a series of contiguous blocks from a data file into the buffer cache and is waiting for the operation to complete. Thi\hich\af0\dbch\af11\loch\f0 
s typically happens during a full table scan or fast full index scan. Oracle reads up to DB_FILE_MULTIBLOCK_READ_COUNT consecutive blocks at a time and scatters them into buffers in the buffer cache}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 db file sequential read}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session has issued an I/O request to read one block from a data file into the buffer cache and is waiting for the operation to complete. This typically happens during an index lookup or a fetch from a table by ROWID when the required data block is not
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
already in memory. This call differs from "db file scattered read" in that a sequential read reads data into contiguous memory (whilst a scattered read reads multiple blocks and scatters them into different buffers in the SGA). }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 direct path read,\line direct p
\hich\af0\dbch\af11\loch\f0 ath write}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session has issued asynchronous I/O requests that bypass the buffer cache and is waiting for them to complete. These wait events often involve temporary segments, sorting activity, parallel query or hash joins.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 enqueue}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 The session is waiting\hich\af0\dbch\af11\loch\f0 
 on an enqueue (a lock you can see in v$lock). This commonly occurs when one user is trying to update a row in a table that is currently being updated by another user.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow9\irowband9\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041 \hich\af0\dbch\af11\loch\f0 free buffer waits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session needs a free buffer so it can bring a data block into the\hich\af0\dbch\af11\loch\f0  buffer cache and is waiting for a buffer that is not dirty to become available. This can occur if DBWR is not writing dirty buffers to disk fast enough.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 
\trowd \irow10\irowband10\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 latch free}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 The session is waiting for a latch held by another session. (This event does not apply to \hich\af0\dbch\af11\loch\f0 
processes that are spinning while waiting for a latch; when a process is spinning, it is not waiting.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow11\irowband11\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041 \hich\af0\dbch\af11\loch\f0 library cache load lock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session is waiting for the opportunity to load an object or a piece of an object into the library cache. (Only one process c\hich\af0\dbch\af11\loch\f0 an load an object or a piece of an object at a time.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 library cache pin}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 The session wants to pin an object in memory in the library cache for examination, ensuring no other processes can update the 
\hich\af0\dbch\af11\loch\f0 object at the same time. This happens when you are compiling or parsing a PL/SQL object or a view.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow13\irowband13\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041 \hich\af0\dbch\af11\loch\f0 log buffer space}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session is waiting for space in the log buffer. (Space becomes available only after LGWR has written the current contents of the log bu\hich\af0\dbch\af11\loch\f0 
ffer to disk.) This typically happens when applications generate redo faster than LGWR can write it to disk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow14\irowband14\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041 \hich\af0\dbch\af11\loch\f0 log file parallel write}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session is waiting for blocks to be written to all online redo log members in one group. LGWR is typically the only pr\hich\af0\dbch\af11\loch\f0 ocess to see this wait event. It will wait until all blocks have been written to all members.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 
\trowd \irow15\irowband15\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 log file sequential read}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session is waiting for blocks to be read from the online redo log into memory. This primarily occurs at instance startup and when th\hich\af0\dbch\af11\loch\f0 e ARCH process archives filled online redo logs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 log file switch completion}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 The session is waiting for a log file switch to complete, typically so more redo can be generated.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 log file sync}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session is waiting for LGWR to finish flushing the log buffer to disk. This occurs when a user commits a transaction. (A transaction is not considered committed until all of the redo to recover the transaction has been successfully written to disk). P
\hich\af0\dbch\af11\loch\f0 r\hich\af0\dbch\af11\loch\f0 obably you are commiting too often}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow18\irowband18\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 \trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5578041 \hich\af0\dbch\af11\loch\f0 undo segment extension}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 
The session is waiting for an undo segment to be extended or shrunk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5578041\charrsid5578041 \trowd \irow19\irowband19\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 write complete waits}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041 \hich\af0\dbch\af11\loch\f0 The session is waiting for a requested buffer to be written to disk; the buffer cannot be used while it is
\hich\af0\dbch\af11\loch\f0  being written.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578041\charrsid5578041 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5578041\charrsid5578041 \trowd \irow20\irowband20\ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5917491\charrsid9647038 \hich\af0\dbch\af11\loch\f0 
wait for unread message on broadcast channel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5917491 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5917491 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5917491 
\hich\af0\dbch\af11\loch\f0 Datapump import was running and hanged on INDEX creation portion. \hich\af0\dbch\af11\loch\f0 S\hich\af0\dbch\af11\loch\f0 ee alert.log for errors. In this case it we had }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid5917491 \hich\af2\dbch\af11\loch\f2 statement in resumable session 'SYSTEM.SYS_IMPORT_FULL_01.1' was suspended due t
\par \hich\af2\dbch\af11\loch\f2 o
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\pararsid5917491 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5917491 \hich\af2\dbch\af11\loch\f2 
    ORA-01652: unable to extend temp segment by 2\hich\af2\dbch\af11\loch\f2 88 in tablespace TEMP
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5578041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5917491 \hich\af0\dbch\af11\loch\f0 
Just increase size of TEMP tablespace and Datapump import resumes on it\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 s own\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5917491\charrsid5578041 \trowd \irow21\irowband21\lastrow \ltrrow\ts11\trgaph75\trleft-90\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5578041\tblind0\tblindtype3 \clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb
\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2754\clvertalt\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx8730\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5578041 
\par }}