****************wkabdev3 ******

Server: boraw1d

. $SETUPENV wkabdev3

-- Make sure regular Level0 and archivelog backups are taken.

1. Create directories on NFS mount

cd /ARCHIVE/oracle/

mkdir wkabdev3
cd wkabdev3
mkdir datapump
mkdir rman_backup



2. Note existing settings


df -g

Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4           1.00      0.56   45%     8942     7% /
/dev/hd2           4.28      1.52   65%    59409    14% /usr
/dev/hd9var        2.00      1.70   15%     2324     1% /var
/dev/hd3           4.06      4.05    1%     2616     1% /tmp
/proc                 -         -    -        -      - /proc
/dev/hd10opt       1.88      0.64   66%    19151    12% /opt
/dev/livedump      0.25      0.25    1%        4     1% /var/adm/ras/livedump
/dev/tpcagentlv      0.50      0.44   13%      210     1% /opt/IBM/TPC
/dev/oracle_homeslv     40.00     22.42   44%    88902     2% /boraw1du01
/dev/orabackuplv    133.25    121.95    9%     1313     1% /boraw1du101
/dev/boraw1du201lv     93.25     93.24    1%       11     1% /boraw1du201
/dev/boraw1du202lv    150.00    149.98    1%        9     1% /boraw1du202
/dev/boraw1du203lv    150.00    149.98    1%       10     1% /boraw1du203
/dev/boraw1du204lv     83.00     82.94    1%        8     1% /boraw1du204
/dev/orabatchlv      8.00      1.36   84%    12043     4% /boraw1d/drbatch
/dev/boraw1du205lv    400.00    399.94    1%       21     1% /boraw1du205
/dev/orahomelv    100.00     39.78   61%   220430     3% /orahome/wkab01
/dev/Tivolilv      2.47      1.15   54%     7460     3% /opt/Tivoli
/dev/hd11admin      0.12      0.12    1%       15     1% /admin
/dev/splnklv       1.00      0.39   61%      630     1% /opt/splunkforwarder
/dev/orahome1lv     50.00      8.65   83%    88378     4% /orahome/u01
/dev/orastagelv     50.00     36.25   28%    13466     1% /orastage/u177
/dev/guardlv       0.50      0.33   34%      901     2% /usr/local/guardium
/dev/puppetlv      0.50      0.43   15%       69     1% /opt/admin
/dev/boraw1du206lv    360.00    359.44    1%       16     1% /boraw1du206
/dev/BEclntlv      0.25      0.08   68%     1256     6% /opt/BESClient
/dev/powersclv      0.75      0.37   51%      509     1% /opt/powersc
aixcsmsite:/ifs/mcc/admin/aixcsmsite    2048.00   1681.39   18%  2871333     1% /NAS/site
aixhomes:/ifs/wcc/aixhomes     200.00    116.36   42%   196785     1% /NAS/home
mksysb:/ifs/mcc/admin/mksysb    4116.48   1574.97   62%      498     1% /NAS/images
/aha                  -         -    -      317     1% /aha
aixcsmsite.aetna.com:/ifs/mcc/admin/mcsmlpp    2000.00    659.99   68%   581777     1% /mcsm/lpp
midhdi31.aetna.com:/mnt/healthedgefs1/wrkblttestarch   24510.50  19017.36   23%      258     1% /ARCHIVE




sqlplus / as sysdba

archive log list;


Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /boraw1du101/wkabdev3/arch
Oldest online log sequence     174179
Next log sequence to archive   174181
Current log sequence           174181

exit



rman 
connect target /
connect catalog wkabdev3/xxx@RCATDEV

RMAN> show all;
RMAN configuration parameters for database with db_unique_name WKABDEV3 are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 31 DAYS;
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO 'SBT_TAPE';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE SBT_TAPE TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 1 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/boraw1du101/wkabdev3/rman_backups/bkp_df%t_s%s_s%p';
CONFIGURE CHANNEL DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(TDPO_OPTFILE=/boraw1du01/app/oracle/tdpoopt/tdpo.wkabdev3.opt)' RATE 62 M;
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/boraw1du101/wkabdev3/rman_backups/snapcf_wkabdev3.f';


list incarnation of database wkabdev3;


List of Database Incarnations
DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
------- ------- -------- ---------------- --- ---------- ----------
34646   34692   WKABDEV3 3121140621       PARENT  8299032074987 27-MAR-13
34646   34647   WKABDEV3 3121140621       CURRENT 8987249374542 27-AUG-15
51750   51798   WKABDEV3 3132593446       PARENT  8289672866390 04-SEP-12
51750   51751   WKABDEV3 3132593446       CURRENT 8994484204021 05-JAN-16
58370   58418   WKABDEV3 3148187171       PARENT  8992153427084 18-NOV-15
58370   58371   WKABDEV3 3148187171       CURRENT 9007210436010 30-JUN-16
58456   58518   WKABDEV3 3171143865       PARENT  8289672866390 04-SEP-12
58456   58457   WKABDEV3 3171143865       CURRENT 9057704925595 17-MAR-17

exit


Use: sqlplus or DBArtisan

select file_name from dba_data_files order by 2

/boraw1du101/oradata/wkabdev3/gi_landing_01.dbf
/boraw1du101/oradata/wkabdev3/sysaux01.dbf
/boraw1du101/oradata/wkabdev3/system_01.dbf
/boraw1du101/oradata/wkabdev3/undotbs_01.dbf
/boraw1du101/oradata/wkabdev3/undotbs_02.dbf
/boraw1du101/oradata/wkabdev3/wkab_data02_01.dbf
/boraw1du205/oradata/wkabdev3/TAEDBA2.dbf
/boraw1du205/oradata/wkabdev3/beneng_data_01.dbf
/boraw1du205/oradata/wkabdev3/beneng_data_02.dbf
/boraw1du205/oradata/wkabdev3/beneng_index_01.dbf
/boraw1du205/oradata/wkabdev3/beneng_index_02.dbf
/boraw1du205/oradata/wkabdev3/dr_data_01.dbf
/boraw1du205/oradata/wkabdev3/dr_index_01.dbf
/boraw1du205/oradata/wkabdev3/gi_pef_data_01.dbf
/boraw1du205/oradata/wkabdev3/tivoliorts01.dbf
/boraw1du205/oradata/wkabdev3/users_01.dbf
/boraw1du205/oradata/wkabdev3/wkab_data_01.dbf
/boraw1du205/oradata/wkabdev3/wkab_data_02.dbf
/boraw1du205/oradata/wkabdev3/wkab_data_03.dbf
/boraw1du205/oradata/wkabdev3/wkab_data_04.dbf
/boraw1du205/oradata/wkabdev3/wkab_data_05.dbf
/boraw1du205/oradata/wkabdev3/wkab_data_06.dbf
/boraw1du205/oradata/wkabdev3/wkab_index_01.dbf
/boraw1du205/oradata/wkabdev3/wkab_index_02.dbf
/boraw1du205/oradata/wkabdev3/wkab_index_03.dbf
/boraw1du205/oradata/wkabdev3/wkab_lob_01.dbf
/boraw1du205/oradata/wkabdev3/wkab_lob_02.dbf
/boraw1du205/oradata/wkabdev3/xdb_01.dbf


select file_name  from dba_temp_files order by 2

/boraw1du101/oradata/wkabdev3/temp01.dbf
/boraw1du101/oradata/wkabdev3/tivoliortempts.dbf


select * from v$logfile

GROUP#	STATUS	TYPE	MEMBER	IS_RECOVERY_DEST_FILE	CON_ID
3	[NULL]	ONLINE	/boraw1du203/oradata/wkabdev3/redo03.log	NO	0
2	[NULL]	ONLINE	/boraw1du203/oradata/wkabdev3/redo02.log	NO	0
1	[NULL]	ONLINE	/boraw1du203/oradata/wkabdev3/redo01.log	NO	0


select * from v$controlfile


STATUS	NAME	IS_RECOVERY_DEST_FILE	BLOCK_SIZE	FILE_SIZE_BLKS	CON_ID
[NULL]	/boraw1du205/oradata/wkabdev3/control01.ctl	NO	16384	8614	0
[NULL]	/boraw1du205/oradata/wkabdev3/control02.ctl	NO	16384	8614	0
[NULL]	/boraw1du205/oradata/wkabdev3/control03.ctl	NO	16384	8614	0



-- Data Pump DIR location. Use DBArtisan for simplicity to extract DDL


CREATE OR REPLACE DIRECTORY DATA_PUMP_DIR AS '/boraw1du206/wkabdev3/datapump'
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO EXP_FULL_DATABASE
/
GRANT READ ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/
GRANT WRITE ON DIRECTORY DATA_PUMP_DIR TO IMP_FULL_DATABASE
/


-- diag location
sqlplus as / sysdba

show parameter diag

NAME                                 TYPE
------------------------------------ ----------------------------
VALUE
------------------------------
diagnostic_dest                      string
/orahome/wkab01/app/oracle/admin/wkabdev3/


                                                 



2. Full datapump export (optional)


expdp system/xxx  full=Y directory=data_pump_dir dumpfile=wkabdev3_fullexport_20201029.dmp logfile=wkabdev3_fullexport_20201029.log

cd /boraw1du206/wkabdev3/datapump

gzip wkabdev3_fullexport_20201029.dmp

cp wkabdev3_fullexport_20201029.dmp.gz /ARCHIVE/oracle/wkabdev3/datapump/wkabdev3_fullexport_20201029.dmp.gz
cp wkabdev3_fullexport_20201029.log /ARCHIVE/oracle/wkabdev3/datapump/wkabdev3_fullexport_20201029.log

3. Run last archivelog backup to tape via OEM or cron job and verify backup archive dest cleared


4. Create OEM DB blackout and comment out cron jobs


5. Change RMAN config

rman 
connect target /
connect catalog wkabdev3/xxx@RCATDEV

-- TO DISK

CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE DEVICE TYPE DISK PARALLELISM 2 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE CHANNEL DEVICE TYPE DISK MAXPIECESIZE 30G FORMAT '/ARCHIVE/oracle/wkabdev3/rman_backup/bkp_df%t_s%s_p%p';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/ARCHIVE/oracle/wkabdev3/rman_backup/%F';
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/ARCHIVE/oracle/wkabdev3/rman_backup/snapcf_wkabdev3.f';
CONFIGURE ARCHIVELOG DELETION POLICY TO BACKED UP 1 TIMES TO DISK;
exit


6. Run Backup


rman nocatalog

connect target /


-- Backup commands
run
{
 BACKUP CHECK LOGICAL DATABASE PLUS ARCHIVELOG;
 BACKUP ARCHIVELOG ALL;
}

create restore point "DRYRUN_20201029";
# Below added in support of Metalink Note 1348071.1
run
{
 ALTER SYSTEM ARCHIVE LOG CURRENT;
 BACKUP ARCHIVELOG ALL;
}


After backup locate latest control file backup and create restore commands referecing that. See restore commands in step 10

cd /ARCHIVE/oracle/wkabdev3/rman_backup

ls -altr c-*
-rw-r-----    1 oracle   dba       141230080 Oct 29 11:26 c-3171143865-20201029-02
-rw-r-----    1 oracle   dba       141230080 Oct 29 11:30 c-3171143865-20201029-03



7. Shutdown Database and remove all data files and archivelogs

sqlplus / as sysdba

shutdown immediate;

exit

lsnrctl stop wkabdev3

 #Confirm
   ls /boraw1du203/oradata/wkabdev3/*
   ls /boraw1du205/oradata/wkabdev3/*   
   ls /boraw1du101/oradata/wkabdev3/*
  
   ls  /boraw1du101/wkabdev3/arch/*
 
   #Remove
   rm /boraw1du203/oradata/wkabdev3/*
   rm /boraw1du205/oradata/wkabdev3/*   
   rm /boraw1du101/oradata/wkabdev3/*
 
   rm  /boraw1du101/wkabdev3/arch/*


   #Confirm again
   ls /boraw1du203/oradata/wkabdev3/*
   ls /boraw1du205/oradata/wkabdev3/*   
   ls /boraw1du101/oradata/wkabdev3/*
 
   ls  /boraw1du101/wkabdev3/arch/*



10. Restore Database to new server 

. $SETUPENV wkabdev3


Login to adbarw1a as oracle (if password other then it was in original server ask Unix admin to reset to new one)


!! Storage team decided to create one big moutpoint with combined size and use soft link to old server mount points

df -g

Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd4           1.00      0.56   45%     8983     7% /
/dev/hd2           4.28      1.56   64%    59358    14% /usr
/dev/hd9var        2.00      1.69   16%     2322     1% /var
/dev/hd3           4.06      4.06    1%     2636     1% /tmp
/proc                 -         -    -        -      - /proc
/dev/hd10opt       1.88      0.65   66%    19151    12% /opt
/dev/livedump      0.25      0.25    1%        4     1% /var/adm/ras/livedump
/dev/hd11admin      0.12      0.12    1%        5     1% /admin
aixcsmsite:/ifs/mcc/admin/aixcsmsite    2048.00   1683.82   18%  2871301     1% /NAS/site
aixcsmsite.aetna.com:/ifs/mcc/admin/mcsmlpp    2000.00    660.26   67%   581776     1% /mcsm/lpp
midhdi31.aetna.com:/mnt/healthedgefs1/wrkblttestarch   24510.50  19017.52   23%      251     1% /ARCHIVE
win-isilon2.aetna.com:/ifs/wcc/boraw1d/oraclerestore    2048.00   1909.93    7%   411108     1% /oraclerestore

cd /
ls -alt |grep lrw

lrwxrwxrwx    1 root     system           26 Nov 19 14:04 boraw1du206 -> /oraclerestore/boraw1du206
lrwxrwxrwx    1 root     system           26 Nov 19 14:04 boraw1du205 -> /oraclerestore/boraw1du205
lrwxrwxrwx    1 root     system           26 Nov 19 14:04 boraw1du204 -> /oraclerestore/boraw1du204
lrwxrwxrwx    1 root     system           26 Nov 19 14:04 boraw1du203 -> /oraclerestore/boraw1du203
lrwxrwxrwx    1 root     system           26 Nov 19 14:04 boraw1du202 -> /oraclerestore/boraw1du202
lrwxrwxrwx    1 root     system           26 Nov 19 14:04 boraw1du201 -> /oraclerestore/boraw1du201
lrwxrwxrwx    1 root     system           26 Nov 19 14:04 boraw1du101 -> /oraclerestore/boraw1du101
lrwxrwxrwx    1 root     system           25 Nov 19 14:04 boraw1du01 -> /oraclerestore/boraw1du01
lrwxrwxrwx    1 root     system           21 Nov 15 16:16 unix -> /usr/lib/boot/unix_64
lrwxrwxrwx    1 root     system           17 Nov 15 16:16 users -> /NAS/home/winhome
lrwxrwxrwx    1 root     system           21 Nov 15 16:16 utl_file -> /boraw1du101/utl_file
lrwxrwxrwx    1 root     system           17 Nov 15 16:16 u -> /NAS/home/winhome
lrwxrwxrwx    1 root     system           14 Nov 15 16:16 site -> /NAS/site/wcsm
lrwxrwxrwx    1 root     system            9 Nov 15 16:16 mountlpp -> /mcsm/lpp
lrwxrwxrwx    1 bin      bin               8 Nov 15 16:16 lib -> /usr/lib
lrwxrwxrwx    1 root     system           18 Nov 15 16:16 gtar -> /csm/site/bin/gtar
lrwxrwxrwx    1 root     system           16 Nov 15 16:15 dr -> /boraw1d/drbatch
lrwxrwxrwx    1 root     system           16 Nov 15 16:15 esm -> /usr/local/esm65
lrwxrwxrwx    1 bin      bin               8 Nov 15 16:15 bin -> /usr/bin
lrwxrwxrwx    1 oracle   fnadmin          12 Nov 15 16:15 boraw1qu101 -> /boraw1du205




rman nocatalog
connect target /


startup force nomount;

restore controlfile from '/ARCHIVE/oracle/wkabdev3/rman_backup/c-3171143865-20201029-03';

alter database mount;

run {
 set until restore point "DRYRUN_20201029";
 restore database;
 recover database;
}
alter database open resetlogs;


11.Modify listener.ora to change server name

cd $ORACLE_HOME/network/admin

vi listener.ora

exit




12. Modify local tnsnames.ora to access database remotely

