HECVSTS =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = HECVSTS_IPC))
      (ADDRESS = (PROTOCOL = TCP)(HOST = xhecvdbw21s.aetna.com)(PORT = 1567))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1567))
    )
  )

SECURE_REGISTER_HECVSTS = (IPC)

ADR_BASE_HECVSTS = /orahome/u01/app/oracle

SID_LIST_HECVSTS =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = HECVSTS)
      (ORACLE_HOME = /orahome/u01/app/oracle/product/19.22.0/db_1)
      (SID_NAME = HECVSTS)
    )
  )


ENABLE_GLOBAL_DYNAMIC_ENDPOINT_HECVSTS=ON                # line added by Agent
VALID_NODE_CHECKING_REGISTRATION_HECVSTS=SUBNET          # line added by Agent