LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = tcp)(host = xhecvdbw01s)(port = 1567))
      (ADDRESS = (PROTOCOL = IPC)(KEY = HECVSTS_IPC))
      (ADDRESS = (PROTOCOL = TCP)(HOST = xhecvdbw01s)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

ENABLE_GLOBAL_DYNAMIC_ENDPOINT_LISTENER=ON		# line added by Agent
VALID_NODE_CHECKING_REGISTRATION_LISTENER=SUBNET	# line added by Agent

SECURE_REGISTER_LISTENER = (IPC)

SID_LIST_LISTENER =
  (SID_LIST =
# HECVSTS Begin ANSIBLE MANAGED BLOCK
   (SID_DESC =
     (ORACLE_HOME = /oradb/app/oracle/product/19.22.0/db_1)
     (SID_NAME = HECVSTS)
   )
# HECVSTS End ANSIBLE MANAGED BLOCK
    (SID_DESC =
      (ORACLE_HOME = /oragrid/app/grid/product/19.25.0/gi)
      (SID_NAME = +ASM) 
    )
  )
