# HECVSTS Begin ANSIBLE MANAGED BLOCK
HECVSTS_xhecvdbw01s =
  (DESCRIPTION =
     (ADDRESS = (PROTOCOL = IPC)(HOST = xhecvdbw01s)(KEY = HECVSTS))
     (ADDRESS = (PROTOCOL = TCP)(HOST = xhecvdbw01s.aetna.com)(PORT = 1567))
     (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SID = HECVSTS)
     )
  )
HECVSTS_xhecvdbw21s =
  (DESCRIPTION =
     (ADDRESS = (PROTOCOL = IPC)(HOST = xhecvdbw21s)(KEY = HECVSTS))
     (ADDRESS = (PROTOCOL = TCP)(HOST = xhecvdbw21s.aetna.com)(PORT = 1567))
     (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SID = HECVSTS)
     )
  )
# HECVSTS End ANSIBLE MANAGED BLOCK
